// Detective Huey
@0 = ~Hello, my<PRO_LADYLORD>.~
@1 = ~What case are you investigating now, Huey?~
@2 = ~Someone - or something - is changing the labels on medicines at the apothecary's shop. As a result of sabotage, three nobles received laxatives instead of cough medicine this week alone!~
@3 = ~There is a healer living outside the city, and she has not been heard from for about a month. I was asked to check on the old lady. I'll be leaving soon.~
@4 = ~There is a blind beggar in the Scepter district who has suddenly started predicting the future. The local priest thinks he is a charlatan and has asked me to follow him.~
@5 = ~A mysterious man in a mask saves the townspeople and punishes criminals. The city guard asked us to find him so they could reward him.~
@6 = ~They say there's a cannibal in the slums. The guards rarely go into the area, but they were forced to do so recently when the gnawed remains of a woman were found in a gutter.~

// Detective Dewey
@7 = ~Greetings, my<PRO_LADYLORD>.~
@8 = ~What case are you investigating now, Dewey?~
@9 = ~A butcher shop owner was poisoned in his home yesterday. Although no one has spoken out about it yet, it seems I should check on the apothecary - the neighbors have been noticing that he's had an oddly close relationship with his wife... er, the butcher's widow.~
@10 = ~A government official suspects that there's a Riatavin spy among the clerks. I'm keeping an eye on one suspect, but so far I haven't found anything.~
@11 = ~A young mage's apprentice stole a cloak of invisibility from his mentor and snuck into the house of his beloved from a noble house. But he ran into a guard golem and ran away, and the ill-fated cloak remained clutched in the golem's hand. The golem, of course, didn't tell the owners anything, but the cloak must now be returned, otherwise the young man will have problems. He is ready to give us all his savings if we help him.~
@12 = ~The arrows of the forest elves are apparently imbued with some special magic, since they hit their target so often. The head of the guard hired us to study their secret.~
@13 = ~A local artist hired us to get a special powder that makes people and animals freeze in one pose for a while. I'm canvassing every merchant in town to find it.~

// Detective Louie
@14 = ~Hello, Chief.~
@15 = ~What case are you investigating now, Louie?~
@16 = ~Some creature has taken to eating flour in the baker's warehouse. At first everyone thought it was rats, but I lifted the boards covering the warehouse floor and found a hole in the ground big enough for a grown man to squeeze through. Rats can't do that.~
@17 = ~The barber said that everyone is running around with swords and clubs +1 and +2, and he needs scissors +1. If I can find some for him, he'll pay handsomely.~
@18 = ~A brewer in the Slums says someone's been spreading rumors that he's been cutting his beer with donkey urine. I'm trying to find the culprit. I wonder why he would want to do that.~
@19 = ~Someone stole a cartload of candlesticks from a candle merchant's shop. All I have is a bootprint from where the thief stepped on a fallen piece of wax.~
@20 = ~Lord Balmore of the Government District has come to us for help. Some black-masked scoundrels kidnapped his son while his nanny was out walking with him. True, Lord Balmore thinks that the nanny simply lost sight of the child and made up the story about the bandits.~

@99 = ~There are plenty of tasks. Well, for example...~
@100 = ~I just came to say hello, I have to go now.~
@101 = ~Good luck to you!~
@102 = ~Okay, see you later.~
@103 = ~I'll get back to my business then.~

// Quest about the dog Orgot
@104 = ~Good day to you, <CHARNAME>. We have one order, quite unusual...~
@105 = ~Good day to you too. Are you well?~
@106 = ~What's the matter, Numa?~
@107 = ~Oh, just... a lot of work.~
@108 = ~Rest more often. You look tired. ~
@109 = ~It's good. The more you work, the more you earn.~
@110 = ~We've already hired detectives, things should be easier now.~
@111 = ~Sure, <PRO_SIRMAAM>.~
@112 = ~Anyway, our client's dog is missing, we need to find it.~
@113 = ~I'm in, I love dogs!~
@114 = ~When Tiax becomes the ruler of Toril, he will forbid all dogs from barking loudly!~
@115 = ~And also, under the rule of Tiax the Wise, all dogs will be forced to carry bags with them and clean up after themselves!~
@116 = ~Yes, that would be a very wise decision, Tiax. You're a good boy. But that's not the point right now.~
@117 = ~The thing is, this dog, a white male named Sultan, belongs to the youngest son of the Kraumerdown family, influential horse breeders and merchants. Their stud farms supply half of Amn and all of Tethyr with horses. And they say that some kind of demon has entered the dog.~
@118 = ~How long has the dog been running away?~
@119 = ~Well, he entered and entered. With a demon inside, the dog should guard the house even better, I think.~
@120 = ~Why did he run away? Those rich tightwads didn't feed him well?~
@121 = ~This morning. He bit a servant and was gone. If we bring him back alive and well, without the demon inside, they'll pay seven hundred coins. For dead they will give two hundred coins.~
@122 = ~Maybe, but the dog ran away this morning. Bit a servant and ran off. If we bring him back alive and well, without the demon in him, they will pay seven hundred coins. If he is dead, they will give two hundred coins.~
@123 = ~No, they fed him well, but something strange happened to him. He ran away this morning. Bit the servant and was gone. If we return him alive and well, without the demon inside, they will pay seven hundred coins. For dead they will give two hundred coins.~
@124 = ~What else do we know?~
@125 = ~There is not enough information to search. We can't run all over Athkatla and look for a dog at every corner.~
@126 = ~They say that the Sultan growled Lathander's name before he ran away.~
@127 = ~Growled?! And what does Lathander have to do with it? What nonsense?~
@128 = ~A talking dog? That's the last thing we need. And his master wasn't drunk, were you sure?~
@129 = ~His master told me so, at least.~
@130 = ~No, he was quite sober when he came here.~
@131 = ~Does anyone here even know how to perform an exorcism? Or should we just sort this out on the spot as usual? Although we should be used to it by now.~
@132 = ~Looks like we'll have to perform an exorcism.~
@133 = ~I wonder where to look for this dog. I need to think about it.~
@134 = ~I don't like this task anymore. I won't do it. Tell them we refuse.~
@135 = ~The decision is yours, <PRO_SIRMAAM>.~
@136 = ~If the dog is somehow connected to Lathander, I would start searching for him in the temple of this god. But that's just my guess.~
@137 = ~As you say, <PRO_SIRMAAM>.~
@138 = ~*You see a large white dog surrounded by temple guards. The sounds coming from the dog's mouth are truly terrifying. Only with great difficulty can you string them together into articulate speech*~
@139 = ~Answer me, human: when your Lathanderr has done his divine work, does he burn the unwanted in the evening? Is it as I was told?~
@140 = ~Run away from here, good man. Do you see this creature? It is possessed!~
@141 = ~I truly believe in Lathander! Help me, and I swear by the Dawn, I will bring you a young, beautiful elven virgin, so that you can satiate your lust and thirst for blood! As is customary for the servants of Lathander.~
@142 = ~What an abomination, blasphemy!~
@143 = ~We must protect the temple! Let's kill him!~
@144 = ~*Intervene* Stop! I'll deal with him!~
@145 = ~*Don't Intervene* ~
@146 = ~Are you sure, <PRO_SIRMAAM>? The thing looks dangerous.~
@147 = ~It's okay, we'll manage. This dog belongs to a member of the Crowmerdown family, we were sent to get it. I'll try to get the demon out of the dog. However, be on guard if something goes wrong.~
@148 = ~I'm not sure, but we'll be well paid if we succeed. I'll try.~
@149 = ~Actually, you're right. The dog is terrible, kill him!~
@150 = ~Exorcism is a very difficult matter. But as you see fit, <PRO_SIRMAAM>. We'll come to your aid if it attacks.~
@151 = ~Identify yourself, demon!~
@152 = ~What do you want, demon?~
@153 = ~Hey, dog! Want some sausage?~
@154 = ~I changed my mind. Kill that dog!~
@155 = ~Gods of the Abyss, did I really possess a dog!? I have... fleas! No! NOOO!!! ~
@156 = ~*The dog - or rather the demon inside him - is crying* I'm still so young, I don't want to die! I'm only one hundred and ten years old! ~
@157 = ~Bad luck, buddy... How did this happen? And why in Ao did you need Lathander?~
@158 = ~I'm going to buy a collar from a wanderer, a priest of Lathander. He talked a lot about his bloodthirsty god, on Prime. I was interested!! Then the priest fastened the collar - and here I was!! The collar was on me! I can't take it off!~
@159 = ~*The dog scratches the collar with its paws, looking hopeless*~
@160 = ~So you were summoned through the portal? And then possessed the nearest creature. Now everything is clear. Except for that priest in Hell. He seems to have led you on with the collar and had a lot of fun. How can you not know who Lathander is?~
@161 = ~So it's all about the collar, then. I don't understand why that priest did it. What needs to be done to banish you from the dog's body?~
@162 = ~Good question. What must I do to banish you from the dog's body?~
@163 = ~*The dog is clearly embarrassed and even covers his muzzle with his paw* My education has been neglected, yes! But I will tear this priest to pieces as soon as I get out of here! Do you know how to help, <PRO_RACE>!?~
@164 = ~How can you not know who Lathander is?~
@165 = ~You must pronounce the possessing demon's name.~
@166 = ~Then here's the plan. Since the collar is a portal, we will use it. I will banish you and immediately send you home, to your native plane, in your true form. ORGOT!~
@167 = ~Then heed me! *You pronounce the demon's name loudly and clearly*: ORGOT!~
@168 = ~ORGOT!~
@169 = ~Wooof! *The dog confidently hurries home*~
@170 = ~Good job, <PRO_SIRMAAM>!~
@171 = ~I'm not going to run around town looking for dogs. I have more important things to do.~
@172 = ~What does this have to do with me? Trust one of the workers.~
@173 = ~Sorry, but this is some kind of stupid task, I won't do it. Tell them we refuse.~
@174 = ~What happened to you, demon?~
@175 = ~My name is ORRGOT!~
@176 = ~*You say this name and unfasten the dog's collar at the same time*~

// Mister Matty's Quest
@177 = ~*The guild door opens, and a young gnome who doesn't have a beard yet* walks into the hallway~
@178 = ~Hello.~
@179 = ~Welcome to the detective guild. How can I help you?~
@180 = ~Hello to you too. What do you want?~
@181 = ~Speak up! We're in a hurry!~
@182 = ~Are you selling newspapers, boy? Put them on the table. Here's your gold. Now go away.~
@183 = ~It's an honor for me, <PRO_SIRMAAM> <CHARNAME>.~
@184 = ~What? No, I don't sell newspapers. I'm here on business.~
@185 = ~Hello, Mr. Nanstorp.~
@186 = ~Good day, Mr. Beth-Din.~
@187 = ~Allow me to introduce myself. I am Matthias Nanstorp, Justice Counselor. *The beardless dwarf blushes*. I have come to you on a rather delicate matter related to my practice, maritime law. I need to obtain a very valuable document.~
@188 = ~"Obtain", you say? Why did you decide to turn to us for this?~
@189 = ~Why don't you obtain it yourself? Why do you need us?~
@190 = ~I sense something illegal is going on? Are you confusing us with the Thieves' Guild, by any chance?~
@191 = ~Your guild was recommended to me by Mr. Numa Beth-Din, <PRO_SIRMAAM>. I had the honor of attending Mr. Beth-Din's lectures at the university. A course on collegiate law.~
@192 = ~Oh, that was a long time ago.~
@193 = ~Five years ago, sir. And let me say, your lectures were the most interesting. I still remember them with pleasure.~
@194 = ~Thank you, Mr. Matthias. It's nice to hear.~
@195 = ~How long have you been graduating from the university, Advisor?~
@196 = ~So you're a student and studied with Numa? I see.~
@197 = ~A month ago, <PRO_SIRMAAM>, after graduating with a bachelor's degree. Unfortunately, I was unable to continue my studies.~
@198 = ~Is that so? Why, if it's not a secret?~
@199 = ~I see. You were a poor student and were unable to advance to the next stage.~
@200 = ~Does this have anything to do with the matter you came here for? We don't have much time.~
@201 = ~It's all because of a disagreement I had with a professor. We disagreed on the issue of slavery in Amn... and perhaps I was too harsh in our argument. I was allowed to receive my diploma, but I had to forget about the licenciat mantle.~
@202 = ~Do you hate slavery too? It's high time to put an end to it.~
@203 = ~What's wrong with slavery?~
@204 = ~Slavery has always been and always will be, as long as it brings in income.~
@205 = ~In my opinion, slavery is a great business, very profitable!~
@206 = ~*The dwarf gets hot* We don't need slaves, I think. You and I, <PRO_SIRMAAM>, are in the very heart of a great trading nation, the center of commodity production, one of the largest in Faerun. What good are these poor fellows, I ask you, with their low-quality, unproductive labor? The slave trade breeds poverty all around, enriches scoundrels and disgraces us as a nation!~
@207 = ~*Gradually the dwarf calms down* Oh, forgive my hot temper, <PRO_SIRMAAM>. I still can't watch this calmly.~
@208 = ~Everything in Amn is built to make money. As long as slaves are profitable, the situation will unfortunately not change.~
@209 = ~This is the wrong policy, <PRO_SIRMAAM>, in my opinion.~
@210 = ~I do not care about politics.~
@211 = ~What is the current policy in Amn? In terms of freedom, for example?~
@212 = ~With all due respect, <PRO_SIRMAAM>, if you do not engage in politics, then one day politics will "engage" you. Thousands of years of Faerunian history have proven beyond doubt that such a non-interventionist attitude leads to many disasters.~
@213 = ~*The Advisor lowers his voice slightly* Of course, few people in Amn are on the side of parliamentarism and freedoms now, but the situation is gradually changing for the better.~
@214 = ~No one is exactly sure what kind of political system we have. I would define it as a trade meritocracy, with broad rights for merchants and other wealthy citizens.~
@215 = ~You said "meritocracy", sir! Allow me to point out that...~
@216 = ~*Significant and obscure words like "latifundia" and "quasi-contracts" begin to loom threateningly in the air, and you decide to put an end to the legal dispute that has suddenly arisen, just to be on the safe side. However, carried away by the flight of the firefly of truth in the darkness of Amnian laws, the advisers argue, completely forgetting about you.*~
@217 = ~Hmm! Advisers?~
@218 = ~Sorry, <PRO_SIRMAAM>, I got a little carried away. Allow me to get to the heart of the matter.~
@219 = ~I need to get a triplicate - the third copy of the document. Just take one look and then return it.~
@220 = ~What's in the document?~
@221 = ~Why do you need it?~
@222 = ~You see, <PRO_SIRMAAM>, when there was a period of tension with Baldur's Gate, the Council of Six ordered the merchant guilds to allocate part of the merchant fleet to reserve - for the rapid transfer of troops and supplies. And during the forced downtime, the ships were repaired and re-equipped at Amn's expense. Now that the war with Baldur's Gate no longer threatens us, trade has picked up speed, and this entire armada - twenty ships, <PRO_SIRMAAM>! - has already sailed to Maztica, and to ports on the Sword Coast.~
@223 = ~I cannot reveal to you my employers. But I can hint that they are interested in the difference between the actual work carried out on the ships during the downtime and what was subsequently reflected on the parchment.~
@224 = ~So someone pocketed the "saved" difference?~
@225 = ~So what? I don't understand what all this is about.~
@226 = ~Absolutely right, <PRO_SIRMAAM>.~
@227 = ~We are talking about double-entry bookkeeping entries. Two copies were most likely destroyed, but the third, rewritten in secret, is now stored on the ship. The information about the scroll is absolutely reliable.~
@228 = ~This is your first case, if I'm not mistaken?~
@229 = ~*The dwarf blushes* Yes, this is my first case and I decided that I can handle it! Perhaps, um, it was too ambitious of me to take on this.~
@230 = ~Not at all, Mr. Nanstorp, and it's good of you to take it on. Sometimes it's best to start with the big game. Now, what ship is this?~
@231 = ~The schooner "Pinky Vixen", here in Athkatla Harbor. Old as a gravestone, but still afloat. All hands ashore. We must do this quietly, without attracting attention.~
@232 = ~Very well. About the payment. It will cost nine hundred coins, half in advance. Will that suit you?~
@233 = ~A fair price, <PRO_SIRMAAM>. Please. *The dwarf hands you the gold*~
@234 = ~Unfortunately, the guild will not be able to take your case, Mr. Nanstorp. It's, um, too much like theft, and not our specialty. Please excuse us.~
@235 = ~I see. Well, sorry to bother you, Guildmaster. I hope that what has been said here will remain strictly between us. Goodbye, gentlemen.~
@236 = ~Then let's not dawdle. Let's head to the docks, find out how the ship keeps watch, all the entrances and exits. We'll steal the document, give it to you, and then return the scroll to its place.~
@237 = ~It will only take me a minute to memorize the contents.~
@238 = ~*You sneak into the "Pinky Vixen"'s hold with Mr. Nanstorp while the ship's crew is having fun in the harbor tavern*~
@239 = ~Is this the scroll you were looking for, Mr. Matty?~
@240 = ~Yes, that's him. Thank you. Let's see...~
@241 = ~Uh-huh, bribes, more bribes, a potion of "Dragon's Power", ten ounces of ambergris to the shipwright as an offering to Amberlee, the services of two Calimshan boys, and, to top it off, a "special" massage from a dwarf from the House of Daughters! That's where all the gold went!~
@242 = ~Did you hear footsteps? We should be leaving.~
@243 = ~Yes, we are. I'm done.~
@244 = ~Thank you, <PRO_SIRMAAM>. Here's the rest of the payment, as agreed. Good thing I came to you!~
@245 = ~Hey, I'm still here! Let's get down to business, shall we?~
@246 = ~I think we should talk to some of the sailors from the "Pinky Vixen", they should be by the docks. Maybe one of them could help us get on board if we pay for it or somehow persuade them.~
@247 = ~*You see a sailor in front of you, his face covered in scars and roughened by the wind*. What do you want, landlubber?~
@248 = ~Are you from the "Pinky Vixen" by any chance? I need someone from this ship.~
@249 = ~That's right, nine hells! I've been on the "Pinky Vixen" for a year now.~
@250 = ~I'm leaving already, don't pay attention to me.~
@251 = ~You seem unhappy about this?~
@252 = ~How do you like the service?~
@253 = ~I need to get on board this ship. More precisely, into the hold. Will you help?~
@254 = ~To hell with this ship! I was hoping to make good money when I joined, but this thing is apparently cursed. This ship has been nothing but a failure - and my pocket is still full of holes.~
@255 = ~Why? Well, I don't give a damn about you or this vessel.~
@256 = ~I don't know why you needed to sneak into the hold, but I'm guessing it wasn't to impress some woman.~
@257 = ~I'm planning on quitting there anyway, so I have nothing to lose. The crew is on shore, in the tavern. I could get you past the sentry. But what will you give me in return, huh?~
@258 = ~I have a purse of gold that you could probably use. There are 20 gold in it, will that do for you?~
@259 = ~I have a purse of gold that you could probably use. There are 100 gold in it, will that do for you?~
@260 = ~Then 100 gold, will that do?~
@261 = ~Give me the money.~
@262 = ~I don't have any more money.~
@263 = ~Then come when you have the money! This conversation is over!~
@264 = ~So, have you brought a hundred gold for our cause?~
@265 = ~Yes, here you go.~
@266 = ~Not yet.~
@267 = ~Okay. I'll arrange everything. Follow me.~
@268 = ~I can pay you... in another way.~
@269 = ~And you're a beauty, heh-heh! Okay, I missed a woman's affection while sailing, and you'll do just fine. But payment in advance. There's a secluded spot around the corner. No one will see us.~
@270 = ~Of course, I missed a woman's affection while sailing, but you're too ugly even for me. Sorry, nothing personal.~
@271 = ~You did a good job, girl! It was fair payment. I'll keep my word too.~
@272 = ~And if I tell you that I'll kill you if you refuse?~
@273 = ~Okay, okay. I can see that you're serious and you've got plenty of strength.~
@274 = ~A-ha-ha! Are you kidding? I'll knock you to the ground with just my little finger!~
@275 = ~I have some guard friends. If you don't help me, you'll be arrested.~
@276 = ~And what will they arrest me for, I wonder? They'll probably arrest you if I tell them you're trying to sneak onto someone else's ship. Heh-heh. Any other suggestions?~
@277 = ~That's great, get lost.~
@278 = ~20 gold? I spend more on whores in the tavern! No, my friend.~

// "Honey Gambit"
@279 = ~*A funny gnome with disheveled hair is standing in the hallway of the guild, shifting from foot to foot. He was clearly in a hurry to get here.*~
@280 = ~Hello, my<PRO_LADYLORD>. My name is Frodo Pumkins. I have come to you on important, very important business.~
@281 = ~I need the services of the detective guild. They say that your business has been on the rise, so you can certainly help me.~
@282 = ~Tell me what the matter is, and then we'll decide.~
@283 = ~A gnome again. Numa, are our only clients gnomes?~
@284 = ~I don't have time to listen to you, gnome. We have too many clients, we can't take on new tasks.~
@285 = ~I... understand, my<PRO_LADYLORD>. Sorry to bother you. Goodbye.~
@286 = ~The pastry chef at the Dragon Restaurant was fired, so I decided to get a job there. But my competitor, the evil pastry chef gnome Mudrik, stole my family recipe for marmalade pie. This thief wants to get a job there himself. I don't know how he did it, but the recipe was stolen from my pocket right on the Promenade of Waukeen, in broad daylight! I was only distracted for a second when I was choosing spices and... *the gnome sighs sadly*~
@287 = ~It's just a coincidence, I think. Let's hear it out.~
@288 = ~Are you sure it was your competitor who stole the recipe?~
@289 = ~What makes you think it was Mudrik who stole your recipe?~
@290 = ~No, I didn't see the thief. But it was definitely Mudrik's work! The Dragon's head chef, Mrs. Sweet Tooth, decided to have some sort of competition between us when we both came to her to apply for jobs.~
@291 = ~Whoever could make the best sweet pie or cake would get the job of pastry chef. I carelessly boasted about my family recipe for "Gummy Pig" and even took out the scroll with it. That's when the robber noticed which pocket I kept it in.~
@292 = ~Hmm, so you have no proof of theft? And what do you want from us, Mr. Frodo? After all, there is no point in returning the recipe, and judging by your story, it will not work to catch him in theft. Your suspicion alone will not be enough to detain this Wise Man.~
@293 = ~You forgot something, gnome. How are we going to catch this Wise Man of yours if there is nothing on him? The guards will not listen to us, they want evidence or a confession.~
@294 = ~Well... it's a complicated matter. If there is no irrefutable evidence or if Mr. Wise Man does not confess to what he did, then I doubt that I will be able to catch him in the him in theft.~
@295 = ~I understand, of course, my<PRO_LADYLORD>. But I have one idea how to prevent Mudrik from using my unrivaled recipe. I need... I need to ruin the recipe.~
@296 = ~Ruin? How so? ~
@297 = ~And so that Mudrik ruins his pie with his own hands, may he turn to stone! Let him swear in front of you by Nebelun that he will not use my recipe in the competition. And in return I will give him the supposedly "secret" ingredient for the marmalade pie.~
@298 = ~It will be funny when this swindler falls into his own hole that he dug for me.~
@299 = ~That is... you are sure that Mudrik will not keep his oath. And that means that your ingredient X will simply ruin his pie?~
@300 = ~You came up with a clever idea, gnome. When you started talking, I thought about a curse, but now I get it? Where are you going with this? So you think that Mudrik will break his oath and bury himself? And you will win the competition using his greed... not bad.~
@301 = ~Exactly. Mudrik can break his oath - a piece of cake. The competition is scheduled for today, it will start soon. So he will not have time to test this ingredient. And you play along with me a little - tell him later, in private, that you will turn a blind eye to his oathbreaking, say for a hundred coins. Then this scoundrel will definitely buy it, I am sure, my<PRO_LADYLORD>.~
@302 = ~Okay, you convinced me, gnome. You owe me a hundred coins. And then I will get another hundred from Mudrik. Listen, if it's not a secret, what is this "secret ingredient"?~
@303 = ~Okay, then we have a deal. I'll take on this case for a hundred coins. And I'll get another hundred from Mudrik. Then, he won't come back for his gold anyway, since his word as an oathbreaker and a thief won't carry any weight. Listen, if it's not a secret, what is this mysterious ingredient?~
@304 = ~No, I won't take it on. There's no need for me to get involved in a squabble between two confectioners. Sorry, Mr. Gnome.~
@305 = ~No, gnome, I won't take on this case. Find someone else.~
@306 = ~Okay, then we have a deal, my<PRO_LADYLORD>. *You seal the deal with a handshake*~
@307 = ~As for the ingredient, it makes as much sense as a sheep has horns. It's Kalimshan honey. I once heard that in the East they make marmalade using it instead of sugar. But you have to cook honey carefully, at low heat and in the right ratio of parts.~
@308 = ~You have to use half as much honey as sugar, otherwise the marmalade will become too sweet. That's how I'll catch the Wise Man, on Eastern exotica.~
@309 = ~Where can we find this Wise Man?~
@310 = ~I think in Enge's shop - they have the best oranges in all of Atkatla. You can't make good marmalade without them. We'll meet there, my<PRO_LADYLORD>.~
@311 = ~I hope my beard falls out! It's Frodo himself.~
@312 = ~Cease your mean talk, Wise Man. I've come to offer you a deal.~
@313 = ~Well then, I'm listening.~
@314 = ~Swear by Nebelune not to use my recipe in today's contest. And then I'll forgive you for stealing it, and I'll even tell you the secret ingredient for the marmalade pie.~
@315 = ~Hmm, a secret ingredient to a recipe that I certainly didn't steal... and you want me to swear before witnesses not to use MY recipe? (Fools, I've already copied it twice!)~
@316 = ~That's it.~
@317 = ~It's a deal, Frodo. I won't make the Marmalade Pig, I swear by the Lords of the Golden Hills. We will fight as equals... but then you, too, swear not to use this recipe! Now, name the secret ingredient.~
@318 = ~So be it. *The gnomes shake hands.* This is Calimshan honey. It must be added one third more than sugar. And the honey must be heated to half the boiling point of water. Now you know the whole recipe. But beware if you decide to break your oath!~
@319 = ~*A slight smile can be seen on Mudrik's face, but it is difficult to understand what lies behind it*~
@320 = ~Break the oath, and I will drag you by the scruff of the neck to the guard. You will answer before the law as a swindler and oathbreaker. Answer me: will you be in trouble?~
@321 = ~Hey, Mudrik, wait. It seems that this Frodo is a complete simpleton. And I myself am not averse to making money. See what I'm getting at?~
@322 = ~No, <PRO_SIRMAAM>. I didn't steal anything from Mr. Frodo, and I intend to keep my oath.~
@323 = ~Then goodbye. My spy will keep an eye on the competition.~
@324 = ~Same story every time. Someone stole something and won't admit it. Look, Wise Man: I don't care what you cook. Cook me some simian brains with a side of mermaid scales. That's what...~
@325 = ~What if you give me a hundred coins, and I'll forget about your oath? And you can cook your marmalade nonsense in peace and win the competition.~
@326 = ~Okay. Here's a hundred coins and...~
@327 = ~And we've never met. You may go.~
@328 = ~*Wise Man leaves*~
@329 = ~Hey, Wise Man, wait. You want to win the competition, don't you? Prove to everyone, and especially to yourself, that you deserve more. What happened to your "big city" dreams, huh? It's time you took your chance. And I won't stand in your way, for a small reward. Say, for...~
@330 = ~Go ahead. I do deserve more. Here are two hundred coins and...~
@331 = ~Sorry, but the answer is "no", <PRO_SIRMAAM>. I did not steal anything from Mr. Frodo, and I intend to keep my oath.~
@332 = ~It's me again, my<PRO_LADYLORD>! Great news! Mudrik lost the competition, and I got the job of head pastry chef at the Dragon Restaurant!~
@333 = ~I am grateful to you for helping me with that... little show. See you soon! I will recommend your guild to all my friends!~
@334 = ~*Mudrik looks at you expectantly*~
@335 = ~...two hundred coins. A small fee for the job of pastry chef at one of the best restaurants in Atkatla. What do you say?~