// Detective Huey
@0 = ~Hello, my<PRO_LADYLORD>.~
@1 = ~What case are you investigating now, Huey?~
@2 = ~Someone - or something - is changing the labels on medicines at the apothecary's shop. As a result of sabotage, three nobles received laxatives instead of cough medicine this week alone!~
@3 = ~There is a healer living outside the city, and she has not been heard from for about a month. I was asked to check on the old lady. I'll be leaving soon.~
@4 = ~There is a blind beggar in the Scepter district who has suddenly started predicting the future. The local priest thinks he is a charlatan and has asked me to follow him.~
@5 = ~A mysterious man in a mask saves the townspeople and punishes criminals. The city guard asked us to find him so they could reward him.~
@6 = ~They say there's a cannibal in the slums. The guards rarely go into the area, but they were forced to do so recently when the gnawed remains of a woman were found in a gutter.~

// Detective Dewey
@7 = ~Greetings, my<PRO_LADYLORD>.~
@8 = ~What case are you investigating now, Dewey?~
@9 = ~A butcher shop owner was poisoned in his home yesterday. Although no one has spoken out about it yet, it seems I should check on the apothecary - the neighbors have been noticing that he's had an oddly close relationship with his wife... er, the butcher's widow.~
@10 = ~A government official suspects that there's a Riatavin spy among the clerks. I'm keeping an eye on one suspect, but so far I haven't found anything.~
@11 = ~A young mage's apprentice stole a cloak of invisibility from his mentor and snuck into the house of his beloved from a noble house. But he ran into a guard golem and ran away, and the ill-fated cloak remained clutched in the golem's hand. The golem, of course, didn't tell the owners anything, but the cloak must now be returned, otherwise the young man will have problems. He is ready to give us all his savings if we help him.~
@12 = ~The arrows of the forest elves are apparently imbued with some special magic, since they hit their target so often. The head of the guard hired us to study their secret.~
@13 = ~A local artist hired us to get a special powder that makes people and animals freeze in one pose for a while. I'm canvassing every merchant in town to find it.~

// Detective Louie
@14 = ~Hello, Chief.~
@15 = ~What case are you investigating now, Louie?~
@16 = ~Some creature has taken to eating flour in the baker's warehouse. At first everyone thought it was rats, but I lifted the boards covering the warehouse floor and found a hole in the ground big enough for a grown man to squeeze through. Rats can't do that.~
@17 = ~The barber said that everyone is running around with swords and clubs +1 and +2, and he needs scissors +1. If I can find some for him, he'll pay handsomely.~
@18 = ~A brewer in the Slums says someone's been spreading rumors that he's been cutting his beer with donkey urine. I'm trying to find the culprit. I wonder why he would want to do that.~
@19 = ~Someone stole a cartload of candlesticks from a candle merchant's shop. All I have is a bootprint from where the thief stepped on a fallen piece of wax.~
@20 = ~Lord Balmore of the Government District has come to us for help. Some black-masked scoundrels kidnapped his son while his nanny was out walking with him. True, Lord Balmore thinks that the nanny simply lost sight of the child and made up the story about the bandits.~

@99 = ~There are plenty of tasks. Well, for example...~
@100 = ~I just came to say hello, I have to go now.~
@101 = ~Good luck to you!~
@102 = ~Okay, see you later.~
@103 = ~I'll get back to my business then.~

// Quest about the dog Orgot
@104 = ~Good day to you, <CHARNAME>. We have one order, quite unusual...~
@105 = ~Good day to you too. Are you well?~
@106 = ~What's the matter, Numa?~
@107 = ~Oh, just... a lot of work.~
@108 = ~Rest more often. You look tired. ~
@109 = ~It's good. The more you work, the more you earn.~
@110 = ~We've already hired detectives, things should be easier now.~
@111 = ~Sure, <PRO_SIRMAAM>.~
@112 = ~Anyway, our client's dog is missing, we need to find it.~
@113 = ~I'm in, I love dogs!~
@114 = ~When Tiax becomes the ruler of Toril, he will forbid all dogs from barking loudly!~
@115 = ~And also, under the rule of Tiax the Wise, all dogs will be forced to carry bags with them and clean up after themselves!~
@116 = ~Yes, that would be a very wise decision, Tiax. You're a good boy. But that's not the point right now.~
@117 = ~The thing is, this dog, a white male named Sultan, belongs to the youngest son of the Kraumerdown family, influential horse breeders and merchants. Their stud farms supply half of Amn and all of Tethyr with horses. And they say that some kind of demon has entered the dog.~
@118 = ~How long has the dog been running away?~
@119 = ~Well, he entered and entered. With a demon inside, the dog should guard the house even better, I think.~
@120 = ~Why did he run away? Those rich tightwads didn't feed him well?~
@121 = ~This morning. He bit a servant and was gone. If we bring him back alive and well, without the demon inside, they'll pay seven hundred coins. For dead they will give two hundred coins.~
@122 = ~Maybe, but the dog ran away this morning. Bit a servant and ran off. If we bring him back alive and well, without the demon in him, they will pay seven hundred coins. If he is dead, they will give two hundred coins.~
@123 = ~No, they fed him well, but something strange happened to him. He ran away this morning. Bit the servant and was gone. If we return him alive and well, without the demon inside, they will pay seven hundred coins. For dead they will give two hundred coins.~
@124 = ~What else do we know?~
@125 = ~There is not enough information to search. We can't run all over Athkatla and look for a dog at every corner.~
@126 = ~They say that the Sultan growled Lathander's name before he ran away.~
@127 = ~Growled?! And what does Lathander have to do with it? What nonsense?~
@128 = ~A talking dog? That's the last thing we need. And his master wasn't drunk, were you sure?~
@129 = ~His master told me so, at least.~
@130 = ~No, he was quite sober when he came here.~
@131 = ~Does anyone here even know how to perform an exorcism? Or should we just sort this out on the spot as usual? Although we should be used to it by now.~
@132 = ~Looks like we'll have to perform an exorcism.~
@133 = ~I wonder where to look for this dog. I need to think about it.~
@134 = ~I don't like this task anymore. I won't do it. Tell them we refuse.~
@135 = ~The decision is yours, <PRO_SIRMAAM>.~
@136 = ~If the dog is somehow connected to Lathander, I would start searching for him in the temple of this god. But that's just my guess.~
@137 = ~As you say, <PRO_SIRMAAM>.~
@138 = ~*You see a large white dog surrounded by temple guards. The sounds coming from the dog's mouth are truly terrifying. Only with great difficulty can you string them together into articulate speech*~
@139 = ~Answer me, human: when your Lathanderr has done his divine work, does he burn the unwanted in the evening? Is it as I was told?~
@140 = ~Run away from here, good man. Do you see this creature? It is possessed!~
@141 = ~I truly believe in Lathander! Help me, and I swear by the Dawn, I will bring you a young, beautiful elven virgin, so that you can satiate your lust and thirst for blood! As is customary for the servants of Lathander.~
@142 = ~What an abomination, blasphemy!~
@143 = ~We must protect the temple! Let's kill him!~
@144 = ~*Intervene* Stop! I'll deal with him!~
@145 = ~*Don't Intervene* ~
@146 = ~Are you sure, <PRO_SIRMAAM>? The thing looks dangerous.~
@147 = ~It's okay, we'll manage. This dog belongs to a member of the Crowmerdown family, we were sent to get it. I'll try to get the demon out of the dog. However, be on guard if something goes wrong.~
@148 = ~I'm not sure, but we'll be well paid if we succeed. I'll try.~
@149 = ~Actually, you're right. The dog is terrible, kill him!~
@150 = ~Exorcism is a very difficult matter. But as you see fit, <PRO_SIRMAAM>. We'll come to your aid if it attacks.~
@151 = ~Identify yourself, demon!~
@152 = ~What do you want, demon?~
@153 = ~Hey, dog! Want some sausage?~
@154 = ~I changed my mind. Kill that dog!~
@155 = ~Gods of the Abyss, did I really possess a dog!? I have... fleas! No! NOOO!!! ~
@156 = ~*The dog - or rather the demon inside him - is crying* I'm still so young, I don't want to die! I'm only one hundred and ten years old! ~
@157 = ~Bad luck, buddy... How did this happen? And why in Ao did you need Lathander?~
@158 = ~I'm going to buy a collar from a wanderer, a priest of Lathander. He talked a lot about his bloodthirsty god, on Prime. I was interested!! Then the priest fastened the collar - and here I was!! The collar was on me! I can't take it off!~
@159 = ~*The dog scratches the collar with its paws, looking hopeless*~
@160 = ~So you were summoned through the portal? And then possessed the nearest creature. Now everything is clear. Except for that priest in Hell. He seems to have led you on with the collar and had a lot of fun. How can you not know who Lathander is?~
@161 = ~So it's all about the collar, then. I don't understand why that priest did it. What needs to be done to banish you from the dog's body?~
@162 = ~Good question. What must I do to banish you from the dog's body?~
@163 = ~*The dog is clearly embarrassed and even covers his muzzle with his paw* My education has been neglected, yes! But I will tear this priest to pieces as soon as I get out of here! Do you know how to help, <PRO_RACE>!?~
@164 = ~How can you not know who Lathander is?~
@165 = ~You must pronounce the possessing demon's name.~
@166 = ~Then here's the plan. Since the collar is a portal, we will use it. I will banish you and immediately send you home, to your native plane, in your true form. ORGOT!~
@167 = ~Then heed me! *You pronounce the demon's name loudly and clearly*: ORGOT!~
@168 = ~ORGOT!~
@169 = ~Wooof! *The dog confidently hurries home*~
@170 = ~Good job, <PRO_SIRMAAM>!~
@171 = ~I'm not going to run around town looking for dogs. I have more important things to do.~
@172 = ~What does this have to do with me? Trust one of the workers.~
@173 = ~Sorry, but this is some kind of stupid task, I won't do it. Tell them we refuse.~
@174 = ~What happened to you, demon?~
@175 = ~My name is ORRGOT!~
@176 = ~*You say this name and unfasten the dog's collar at the same time*~

// Mister Matty's Quest
@177 = ~*The guild door opens, and a young gnome who doesn't have a beard yet* walks into the hallway~
@178 = ~Hello.~
@179 = ~Welcome to the detective guild. How can I help you?~
@180 = ~Hello to you too. What do you want?~
@181 = ~Speak up! We're in a hurry!~
@182 = ~Are you selling newspapers, boy? Put them on the table. Here's your gold. Now go away.~
@183 = ~It's an honor for me, <PRO_SIRMAAM> <CHARNAME>.~
@184 = ~What? No, I don't sell newspapers. I'm here on business.~
@185 = ~Hello, Mr. Nanstorp.~
@186 = ~Good day, Mr. Beth-Din.~
@187 = ~Allow me to introduce myself. I am Matthias Nanstorp, Justice Counselor. *The beardless dwarf blushes*. I have come to you on a rather delicate matter related to my practice, maritime law. I need to obtain a very valuable document.~
@188 = ~"Obtain", you say? Why did you decide to turn to us for this?~
@189 = ~Why don't you obtain it yourself? Why do you need us?~
@190 = ~I sense something illegal is going on? Are you confusing us with the Thieves' Guild, by any chance?~
@191 = ~Your guild was recommended to me by Mr. Numa Beth-Din, <PRO_SIRMAAM>. I had the honor of attending Mr. Beth-Din's lectures at the university. A course on collegiate law.~
@192 = ~Oh, that was a long time ago.~
@193 = ~Five years ago, sir. And let me say, your lectures were the most interesting. I still remember them with pleasure.~
@194 = ~Thank you, Mr. Matthias. It's nice to hear.~
@195 = ~How long have you been graduating from the university, Advisor?~
@196 = ~So you're a student and studied with Numa? I see.~
@197 = ~A month ago, <PRO_SIRMAAM>, after graduating with a bachelor's degree. Unfortunately, I was unable to continue my studies.~
@198 = ~Is that so? Why, if it's not a secret?~
@199 = ~I see. You were a poor student and were unable to advance to the next stage.~
@200 = ~Does this have anything to do with the matter you came here for? We don't have much time.~
@201 = ~It's all because of a disagreement I had with a professor. We disagreed on the issue of slavery in Amn... and perhaps I was too harsh in our argument. I was allowed to receive my diploma, but I had to forget about the licenciat mantle.~
@202 = ~Do you hate slavery too? It's high time to put an end to it.~
@203 = ~What's wrong with slavery?~
@204 = ~Slavery has always been and always will be, as long as it brings in income.~
@205 = ~In my opinion, slavery is a great business, very profitable!~
@206 = ~*The dwarf gets hot* We don't need slaves, I think. You and I, <PRO_SIRMAAM>, are in the very heart of a great trading nation, the center of commodity production, one of the largest in Faerun. What good are these poor fellows, I ask you, with their low-quality, unproductive labor? The slave trade breeds poverty all around, enriches scoundrels and disgraces us as a nation!~
@207 = ~*Gradually the dwarf calms down* Oh, forgive my hot temper, <PRO_SIRMAAM>. I still can't watch this calmly.~
@208 = ~Everything in Amn is built to make money. As long as slaves are profitable, the situation will unfortunately not change.~
@209 = ~This is the wrong policy, <PRO_SIRMAAM>, in my opinion.~
@210 = ~I do not care about politics.~
@211 = ~What is the current policy in Amn? In terms of freedom, for example?~
@212 = ~With all due respect, <PRO_SIRMAAM>, if you do not engage in politics, then one day politics will "engage" you. Thousands of years of Faerunian history have proven beyond doubt that such a non-interventionist attitude leads to many disasters.~
@213 = ~*The Advisor lowers his voice slightly* Of course, few people in Amn are on the side of parliamentarism and freedoms now, but the situation is gradually changing for the better.~
@214 = ~No one is exactly sure what kind of political system we have. I would define it as a trade meritocracy, with broad rights for merchants and other wealthy citizens.~
@215 = ~You said "meritocracy", sir! Allow me to point out that...~
@216 = ~*Significant and obscure words like "latifundia" and "quasi-contracts" begin to loom threateningly in the air, and you decide to put an end to the legal dispute that has suddenly arisen, just to be on the safe side. However, carried away by the flight of the firefly of truth in the darkness of Amnian laws, the advisers argue, completely forgetting about you.*~
@217 = ~Hmm! Advisers?~
@218 = ~Sorry, <PRO_SIRMAAM>, I got a little carried away. Allow me to get to the heart of the matter.~
@219 = ~I need to get a triplicate - the third copy of the document. Just take one look and then return it.~
@220 = ~What's in the document?~
@221 = ~Why do you need it?~
@222 = ~You see, <PRO_SIRMAAM>, when there was a period of tension with Baldur's Gate, the Council of Six ordered the merchant guilds to allocate part of the merchant fleet to reserve - for the rapid transfer of troops and supplies. And during the forced downtime, the ships were repaired and re-equipped at Amn's expense. Now that the war with Baldur's Gate no longer threatens us, trade has picked up speed, and this entire armada - twenty ships, <PRO_SIRMAAM>! - has already sailed to Maztica, and to ports on the Sword Coast.~
@223 = ~I cannot reveal to you my employers. But I can hint that they are interested in the difference between the actual work carried out on the ships during the downtime and what was subsequently reflected on the parchment.~
@224 = ~So someone pocketed the "saved" difference?~
@225 = ~So what? I don't understand what all this is about.~
@226 = ~Absolutely right, <PRO_SIRMAAM>.~
@227 = ~We are talking about double-entry bookkeeping entries. Two copies were most likely destroyed, but the third, rewritten in secret, is now stored on the ship. The information about the scroll is absolutely reliable.~
@228 = ~This is your first case, if I'm not mistaken?~
@229 = ~*The dwarf blushes* Yes, this is my first case and I decided that I can handle it! Perhaps, um, it was too ambitious of me to take on this.~
@230 = ~Not at all, Mr. Nanstorp, and it's good of you to take it on. Sometimes it's best to start with the big game. Now, what ship is this?~
@231 = ~The schooner "Pinky Vixen", here in Athkatla Harbor. Old as a gravestone, but still afloat. All hands ashore. We must do this quietly, without attracting attention.~
@232 = ~Very well. About the payment. It will cost nine hundred coins, half in advance. Will that suit you?~
@233 = ~A fair price, <PRO_SIRMAAM>. Please. *The dwarf hands you the gold*~
@234 = ~Unfortunately, the guild will not be able to take your case, Mr. Nanstorp. It's, um, too much like theft, and not our specialty. Please excuse us.~
@235 = ~I see. Well, sorry to bother you, Guildmaster. I hope that what has been said here will remain strictly between us. Goodbye, gentlemen.~
@236 = ~Then let's not dawdle. Let's head to the docks, find out how the ship keeps watch, all the entrances and exits. We'll steal the document, give it to you, and then return the scroll to its place.~
@237 = ~It will only take me a minute to memorize the contents.~
@238 = ~*You sneak into the "Pinky Vixen"'s hold with Mr. Nanstorp while the ship's crew is having fun in the harbor tavern*~
@239 = ~Is this the scroll you were looking for, Mr. Matty?~
@240 = ~Yes, that's him. Thank you. Let's see...~
@241 = ~Uh-huh, bribes, more bribes, a potion of "Dragon's Power", ten ounces of ambergris to the shipwright as an offering to Amberlee, the services of two Calimshan boys, and, to top it off, a "special" massage from a dwarf from the House of Daughters! That's where all the gold went!~
@242 = ~Did you hear footsteps? We should be leaving.~
@243 = ~Yes, we are. I'm done.~
@244 = ~Thank you, <PRO_SIRMAAM>. Here's the rest of the payment, as agreed. Good thing I came to you!~
@245 = ~Hey, I'm still here! Let's get down to business, shall we?~
@246 = ~I think we should talk to some of the sailors from the "Pinky Vixen", they should be by the docks. Maybe one of them could help us get on board if we pay for it or somehow persuade them.~
@247 = ~*You see a sailor in front of you, his face covered in scars and roughened by the wind*. What do you want, landlubber?~
@248 = ~Are you from the "Pinky Vixen" by any chance? I need someone from this ship.~
@249 = ~That's right, nine hells! I've been on the "Pinky Vixen" for a year now.~
@250 = ~I'm leaving already, don't pay attention to me.~
@251 = ~You seem unhappy about this?~
@252 = ~How do you like the service?~
@253 = ~I need to get on board this ship. More precisely, into the hold. Will you help?~
@254 = ~To hell with this ship! I was hoping to make good money when I joined, but this thing is apparently cursed. This ship has been nothing but a failure - and my pocket is still full of holes.~
@255 = ~Why? Well, I don't give a damn about you or this vessel.~
@256 = ~I don't know why you needed to sneak into the hold, but I'm guessing it wasn't to impress some woman.~
@257 = ~I'm planning on quitting there anyway, so I have nothing to lose. The crew is on shore, in the tavern. I could get you past the sentry. But what will you give me in return, huh?~
@258 = ~I have a purse of gold that you could probably use. There are 20 gold in it, will that do for you?~
@259 = ~I have a purse of gold that you could probably use. There are 100 gold in it, will that do for you?~
@260 = ~Then 100 gold, will that do?~
@261 = ~Give me the money.~
@262 = ~I don't have any more money.~
@263 = ~Then come when you have the money! This conversation is over!~
@264 = ~So, have you brought a hundred gold for our cause?~
@265 = ~Yes, here you go.~
@266 = ~Not yet.~
@267 = ~Okay. I'll arrange everything. Follow me.~
@268 = ~I can pay you... in another way.~
@269 = ~And you're a beauty, heh-heh! Okay, I missed a woman's affection while sailing, and you'll do just fine. But payment in advance. There's a secluded spot around the corner. No one will see us.~
@270 = ~Of course, I missed a woman's affection while sailing, but you're too ugly even for me. Sorry, nothing personal.~
@271 = ~You did a good job, girl! It was fair payment. I'll keep my word too.~
@272 = ~And if I tell you that I'll kill you if you refuse?~
@273 = ~Okay, okay. I can see that you're serious and you've got plenty of strength.~
@274 = ~A-ha-ha! Are you kidding? I'll knock you to the ground with just my little finger!~
@275 = ~I have some guard friends. If you don't help me, you'll be arrested.~
@276 = ~And what will they arrest me for, I wonder? They'll probably arrest you if I tell them you're trying to sneak onto someone else's ship. Heh-heh. Any other suggestions?~
@277 = ~That's great, get lost.~
@278 = ~20 gold? I spend more on whores in the tavern! No, my friend.~

// "Honey Gambit"
@279 = ~*A funny gnome with disheveled hair is standing in the hallway of the guild, shifting from foot to foot. He was clearly in a hurry to get here.*~
@280 = ~Hello, my<PRO_LADYLORD>. My name is Frodo Pumkins. I have come to you on important, very important business.~
@281 = ~I need the services of the detective guild. They say that your business has been on the rise, so you can certainly help me.~
@282 = ~Tell me what the matter is, and then we'll decide.~
@283 = ~A gnome again. Numa, are our only clients gnomes?~
@284 = ~I don't have time to listen to you, gnome. We have too many clients, we can't take on new tasks.~
@285 = ~I... understand, my<PRO_LADYLORD>. Sorry to bother you. Goodbye.~
@286 = ~The pastry chef at the Dragon Restaurant was fired, so I decided to get a job there. But my competitor, the evil pastry chef gnome Mudrik, stole my family recipe for marmalade pie. This thief wants to get a job there himself. I don't know how he did it, but the recipe was stolen from my pocket right on the Promenade of Waukeen, in broad daylight! I was only distracted for a second when I was choosing spices and... *the gnome sighs sadly*~
@287 = ~It's just a coincidence, I think. Let's hear it out.~
@288 = ~Are you sure it was your competitor who stole the recipe?~
@289 = ~What makes you think it was Mudrik who stole your recipe?~
@290 = ~No, I didn't see the thief. But it was definitely Mudrik's work! The Dragon's head chef, Mrs. Sweet Tooth, decided to have some sort of competition between us when we both came to her to apply for jobs.~
@291 = ~Whoever could make the best sweet pie or cake would get the job of pastry chef. I carelessly boasted about my family recipe for "Gummy Pig" and even took out the scroll with it. That's when the robber noticed which pocket I kept it in.~
@292 = ~Hmm, so you have no proof of theft? And what do you want from us, Mr. Frodo? After all, there is no point in returning the recipe, and judging by your story, it will not work to catch him in theft. Your suspicion alone will not be enough to detain this Wise Man.~
@293 = ~You forgot something, gnome. How are we going to catch this Wise Man of yours if there is nothing on him? The guards will not listen to us, they want evidence or a confession.~
@294 = ~Well... it's a complicated matter. If there is no irrefutable evidence or if Mr. Wise Man does not confess to what he did, then I doubt that I will be able to catch him in the him in theft.~
@295 = ~I understand, of course, my<PRO_LADYLORD>. But I have one idea how to prevent Mudrik from using my unrivaled recipe. I need... I need to ruin the recipe.~
@296 = ~Ruin? How so? ~
@297 = ~And so that Mudrik ruins his pie with his own hands, may he turn to stone! Let him swear in front of you by Nebelun that he will not use my recipe in the competition. And in return I will give him the supposedly "secret" ingredient for the marmalade pie.~
@298 = ~It will be funny when this swindler falls into his own hole that he dug for me.~
@299 = ~That is... you are sure that Mudrik will not keep his oath. And that means that your ingredient X will simply ruin his pie?~
@300 = ~You came up with a clever idea, gnome. When you started talking, I thought about a curse, but now I get it? Where are you going with this? So you think that Mudrik will break his oath and bury himself? And you will win the competition using his greed... not bad.~
@301 = ~Exactly. Mudrik can break his oath - a piece of cake. The competition is scheduled for today, it will start soon. So he will not have time to test this ingredient. And you play along with me a little - tell him later, in private, that you will turn a blind eye to his oathbreaking, say for a hundred coins. Then this scoundrel will definitely buy it, I am sure, my<PRO_LADYLORD>.~
@302 = ~Okay, you convinced me, gnome. You owe me a hundred coins. And then I will get another hundred from Mudrik. Listen, if it's not a secret, what is this "secret ingredient"?~
@303 = ~Okay, then we have a deal. I'll take on this case for a hundred coins. And I'll get another hundred from Mudrik. Then, he won't come back for his gold anyway, since his word as an oathbreaker and a thief won't carry any weight. Listen, if it's not a secret, what is this mysterious ingredient?~
@304 = ~No, I won't take it on. There's no need for me to get involved in a squabble between two confectioners. Sorry, Mr. Gnome.~
@305 = ~No, gnome, I won't take on this case. Find someone else.~
@306 = ~Okay, then we have a deal, my<PRO_LADYLORD>. *You seal the deal with a handshake*~
@307 = ~As for the ingredient, it makes as much sense as a sheep has horns. It's Kalimshan honey. I once heard that in the East they make marmalade using it instead of sugar. But you have to cook honey carefully, at low heat and in the right ratio of parts.~
@308 = ~You have to use half as much honey as sugar, otherwise the marmalade will become too sweet. That's how I'll catch the Wise Man, on Eastern exotica.~
@309 = ~Where can we find this Wise Man?~
@310 = ~I think in Enge's shop - they have the best oranges in all of Atkatla. You can't make good marmalade without them. We'll meet there, my<PRO_LADYLORD>.~
@311 = ~I hope my beard falls out! It's Frodo himself.~
@312 = ~Cease your mean talk, Wise Man. I've come to offer you a deal.~
@313 = ~Well then, I'm listening.~
@314 = ~Swear by Nebelune not to use my recipe in today's contest. And then I'll forgive you for stealing it, and I'll even tell you the secret ingredient for the marmalade pie.~
@315 = ~Hmm, a secret ingredient to a recipe that I certainly didn't steal... and you want me to swear before witnesses not to use MY recipe? (Fools, I've already copied it twice!)~
@316 = ~That's it.~
@317 = ~It's a deal, Frodo. I won't make the Marmalade Pig, I swear by the Lords of the Golden Hills. We will fight as equals... but then you, too, swear not to use this recipe! Now, name the secret ingredient.~
@318 = ~So be it. *The gnomes shake hands.* This is Calimshan honey. It must be added one third more than sugar. And the honey must be heated to half the boiling point of water. Now you know the whole recipe. But beware if you decide to break your oath!~
@319 = ~*A slight smile can be seen on Mudrik's face, but it is difficult to understand what lies behind it*~
@320 = ~Break the oath, and I will drag you by the scruff of the neck to the guard. You will answer before the law as a swindler and oathbreaker. Answer me: will you be in trouble?~
@321 = ~Hey, Mudrik, wait. It seems that this Frodo is a complete simpleton. And I myself am not averse to making money. See what I'm getting at?~
@322 = ~No, <PRO_SIRMAAM>. I didn't steal anything from Mr. Frodo, and I intend to keep my oath.~
@323 = ~Then goodbye. My spy will keep an eye on the competition.~
@324 = ~Same story every time. Someone stole something and won't admit it. Look, Wise Man: I don't care what you cook. Cook me some simian brains with a side of mermaid scales. That's what...~
@325 = ~What if you give me a hundred coins, and I'll forget about your oath? And you can cook your marmalade nonsense in peace and win the competition.~
@326 = ~Okay. Here's a hundred coins and...~
@327 = ~And we've never met. You may go.~
@328 = ~*Wise Man leaves*~
@329 = ~Hey, Wise Man, wait. You want to win the competition, don't you? Prove to everyone, and especially to yourself, that you deserve more. What happened to your "big city" dreams, huh? It's time you took your chance. And I won't stand in your way, for a small reward. Say, for...~
@330 = ~Go ahead. I do deserve more. Here are two hundred coins and...~
@331 = ~Sorry, but the answer is "no", <PRO_SIRMAAM>. I did not steal anything from Mr. Frodo, and I intend to keep my oath.~
@332 = ~It's me again, my<PRO_LADYLORD>! Great news! Mudrik lost the competition, and I got the job of head pastry chef at the Dragon Restaurant!~
@333 = ~I am grateful to you for helping me with that... little show. See you soon! I will recommend your guild to all my friends!~
@334 = ~*Mudrik looks at you expectantly*~
@335 = ~...two hundred coins. A small fee for the job of pastry chef at one of the best restaurants in Atkatla. What do you say?~

// NEW v.1.5
// Quest "The Case of the Missing Sailor"
// Rosie
@575 = ~(The door carefully opens, and a halfling girl looks into the room. She seems amazed by what she sees)~
@336 = ~O-o-oh! This vessel looks like it was pretty battered by the storm! An anchor down my throat if I find what I'm looking for here.~
@337 = ~Greetings, miss.~
@338 = ~What pleasant manners...~
@339 = ~Hello, little one.~
@340 = ~Hello, hello! Although I'm not a little one, I'm almost an adult.~
@341 = ~What kind of phenomenon is this?~
@342 = ~I'm not a phenomenon! I came here on business.~
@343 = ~Nordic, are you expecting guests?~
@344 = ~I doubt Mr. Nordic is expecting me, I don't know anyone here.~
@345 = ~What are you doing here, girl? Answer me!~
@346 = ~Why are you so rude? I came here on business.~
@347 = ~Anyway, let me introduce myself - my name is Rosie, Rosie Gold. And you, my<PRO_LADYLORD>, are probably the captain of this ship that crashed?~
@348 = ~Hm... actually, its captain never returned from his distant travels.~
@349 = ~Ah, that's what I thought! I'll have to look elsewhere for help.~
@350 = ~Wait. I really am the guild master now, so tell me what happened. Maybe we can help.~
@351 = ~Oh, finally a fair wind! Thank you, my<PRO_LADYLORD>! What's your name?~
@352 = ~Yeah, yeah. I don't think anyone here can help anyone anytime soon. This place has blown up like a bubble.~
@353 = ~Still... I'll tell you why I came. Just tell me how I should address you?~
@354 = ~I guess so. I'm now... um, the new captain of this ship.~
@355 = ~So you'll help me? Please!~
@356 = ~Tell me what happened, and I'll take a look.~
@357 = ~I don't know, I don't know...~
@358 = ~Ah, girl! Wherever I go, I'm the captain. What do you want?~
@359 = ~If you'll excuse me, I'll explain it all now.~
@360 = ~Okay. I'm listening.~
@361 = ~But... if this is a long story, I'll tell you later.~
@362 = ~My name is <CHARNAME> of Candlekeep.~
@363 = ~My name is <CHARNAME>. Perhaps you've heard of the hero of Baldur's Gate?~
@364 = ~Oh, so you're <CHARNAME>! Anchor me... I mean, is that true? Ah, I've heard of you, my<PRO_LADYLORD>! There aren't many interesting stories in the world that a sailor's daughter doesn't know.~
@365 = ~I see... I thought you were a cabin boy from some ship.~
@366 = ~It looks like you want to follow in your father's footsteps.~
@367 = ~It's good that at least someone in this Athkatla of yours has heard of me. You're a sailor's daughter, then...~
@368 = ~I'm the adopted daughter of Peter Gold from the schooner "Swift". He's a human, not a halfling like me. Father doesn't like it when I talk like sailors, because, according to him, it's no use to landlubbers.~
@369 = ~Yes, although I adore the sea and ships, I still dream of becoming not a sailor, but a bard. A real one, not like now. For now, I sing in the evenings in taverns, mostly in "Sea Bounty", but sometimes in "Five Flagons". What I'm saying is that I've already asked everyone there, and no one could help me.~
@370 = ~What did you ask about, Rosie?~
@371 = ~Get to the point, girl.~
@372 = ~Oh, I knew it would be a never-ending story.~
@373 = ~Yeah, yeah, get to the point... Sorry, I'm worried. Besides, it's not every day you talk to heroes, huh? Anyway, dad's missing. It's been three days since Peter Gold came ashore, and his comrades from the "Quick" can confirm it, but... He doesn't show up at home. That's never happened.~
@374 = ~To anticipate some questions - dad couldn't have gone on a spree and forgotten about me. After returning from a voyage, he would sometimes have a few drinks at the "Gifts of the Sea", but then he would go straight home.~
@375 = ~Oh, come on, Rosie! Your dad has simply changed his habits and is carousing somewhere else. He'll sleep it off and come back.~
@376 = ~I'm telling you, no! Father couldn't do that. He loves me, even though I'm not his biological daughter. He couldn't...~
@377 = ~Okay, Rosie Gold, the detective guild will take on this case... for a suitable reward, of course.~
@378 = ~Something made him change his habit. Coincidence or circumstances. Okay, Rosie Gold, the detective guild will take on this case... for a suitable reward, of course.~
@379 = ~Oh, hurray! I could kiss you, my<PRO_LADYLORD> <CHARNAME>. Don't think twice, I'll pay for your efforts. I have savings.~
@380 = ~Or maybe your daddy has already gone to be fed to the sharks, and no one dares to tell you the truth?~
@381 = ~Ah, <CHARNAME>! How cruel you are! This is not what I expected from a hero! I will go and find my father myself! Goodbye.~
@382 = ~Okay, let's figure it out... Maybe your father started a fight with someone when he went ashore? Or had a fight with someone while sailing and a fight broke out on land?~
@383 = ~I asked everyone I could... No one said anything like that. On the contrary, they said that everything was calm.~
@384 = ~What do you know about sailing? No miraculously discovered treasures or pirate maps?~
@385 = ~Nobody from the crew of the "Quick" mentioned any treasure. If my father had a dispute with someone, they would have told me.~
@386 = ~So you looked for your father in the "Sea Bounty" and "Five Flagons", and all in vain?~
@387 = ~Yes, no one saw him there.~
@388 = ~I don't want to upset you, Rosie, but you understand that anything could have happened. Bandits, slave traders, a woman, finally... Did your father have a woman?~
@389 = ~I-I don't know... he didn't tell me. Maybe... he had a girlfriend, but I don't know. But my father has no enemies! He's a good man. And no debts, if that's what you mean.~
@390 = ~Rosie, we need to figure out first where Peter could have gone after he got off the ship. Could it have been another tavern? The Copper Coronet, for example?~
@391 = ~Possibly. Although usually he and I only went between the ones I named... I'm afraid to go to other taverns alone. But when I came here, I looked into the Copper Coronet and described my father's appearance. The innkeeper told me...~
@392 = ~*Rosie strikes a theatrical pose and very closely imitates Bernard*: "Ah, girl, looking for a non-regular, unremarkable person in such a busy tavern is a lost cause. "I'll just say that we haven't had anything interesting involving sailors in the last three days."~
@393 = ~That could be the answer we'd get in any other tavern. Think about it, maybe your father decided to spend his salary somewhere else?~
@394 = ~*thoughtfully* The only place... Yes. He always brought me gifts from his travels. But sometimes I'd find that some of the things were made here in Amn, and not in some distant land. I didn't show it, I was happy with any gift, since I wasn't really used to that. After all, I'm an orphan and I used to live in an orphanage.~
@395 = ~So Peter could have gone to buy you a gift. In that case, he could have been last seen on the Promenade.~
@396 = ~Oh, yes! How could I not have thought of that... Thank you, <CHARNAME>! Shall we go?~
@397 = ~Yeah, why waste time.~
@398 = ~Hurray, full speed ahead!~
@399 = ~Wait a bit.~
@400 = ~Okay, but let's hurry up, okay?~
@401 = ~Listen, this is turning out to be a bit of a tedious task. I guess I shouldn't have taken it on.~
@402 = ~There you go! And I believed you... Oh well, I can handle it myself.~
@403 = ~Wait, first we need to decide which of the merchants we'll talk to there. What do you like best among gifts?~
@404 = ~Books, of course! I'm a future bard, I love fascinating stories.~
@405 = ~I get it. Then let's start with Galump.~ // Galump - SHOP08.DLG
@406 = ~Oh yeah! And by the way, he sometimes sells very interesting books. Then let's go to him.~
@407 = ~They say that Enge has all sorts of goods for sale.~
@408 = ~Hmm... yeah, but I don't think I've seen books there before.~
@409 = ~Ribald's shop sells a lot of things, including various scrolls. Maybe they have books too?~
@410 = ~Oh, well, my father definitely wouldn't buy me a present at Ribald's shop. Everything there is very expensive!~
// Galump
@411 = ~Want to buy something, little one? I have a new book from the very popular "Conversations with a Ghost" series. It's in great demand among girls your age.~
@412 = ~Oh... yes. I would like to... but that's not why I'm here. I'm looking for my missing father... but he's a human, not a halfling. He's a sailor and...~
@413 = ~A sailor? A sailor?! Not long ago, a guy who called himself a sailor and bought a book for his daughter from me was snatched away by a demon right before my eyes! To think that this demon was sneaking up on me at first! Oh, you better go away, I don't even want to remember that.~
@414 = ~W-what? Dad was snatched away by a demon?! In broad daylight, in front of everyone?~
@415 = ~Yeah, yeah. Go away and don't bother me. Otherwise, after such conversations, the demon might even decide to come back... Back off.~
@416 = ~*With tears in her eyes* <CHARNAME>, what should I do?~
@417 = ~Don't be upset, Rosie, we'll try to figure everything out now.~
@418 = ~Thank you!~
@419 = ~We didn't agree that we'd have to deal with demons. Sorry, but let's end it here.~
@420 = ~Oh, I see! So know that I'll find that demon and save daddy alone! Goodbye.~
@421 = ~My dear fellow, whether you like it or not, you'll have to tell me a little more about that demon. Otherwise, you'll get into the trouble you're trying to avoid. The demon is out of nowhere, and the trouble is right in front of you.~
@422 = ~Okay, buddy. You'll answer my questions right now. And if you don't want to, the demon will seem like a trifle to you compared to me.~
@423 = ~About that demon... It seems to me that you've got something mixed up. Maybe it wasn't a demon at all, but... something else? Admit it - it's possible that you're mistaken. Tell me everything, it won't make things worse. I'll try to figure out what this demon is, whatever it is.~
@424 = ~Aren't you ashamed? The girl is looking for her father, and you don't want to help her, shaking like a hare. Go on, tell me what you know. If the demon suddenly appears, I'll drive it away.~
@425 = ~I wonder how much gold drives away the fear of demons?~
@426 = ~Well... okay... but I don't really have anything to say. That day, business was going well, there were many buyers. I heard a sailor telling someone that he had just returned from a voyage and was looking for gifts for his daughter. Then I bought a book. And then...~
@427 = ~The demon appeared before me! He stared at me with his golden eyes, from which flames burst forth! His horns reached the sky! I screamed. The guards rushed towards us.~
@428 = ~And... I don't know what happened next, because I closed my eyes, expecting the demon to swallow me now. And when I opened my eyes - the demon was already dragging the unfortunate sailor along. Over there... *he points towards the "Den of the Seven Vales"*~
@429 = ~A strange story... Okay, thanks for telling me everything. Good luck with your trade.~
@430 = ~Well done, you got off cheap. And I hope you didn't lie to me. Okay, goodbye.~
@431 = ~Interesting... I'll go look for that demon.~
@432 = ~*Rosie runs away to the "Den of the Seven Vales" alone out of impatience*~
//Den of the Seven Vales
@433 = ~It looks like the demon isn't here. But I won't be the one asking questions, since you're the one investigating.~
@434 = ~Hm... Sorry if this sounds weird... But have you seen a demon around here?~
@435 = ~A demon? Hahaha... Poor Lady Zarina, has she been seen without her hood after all? Yeah, she comes here sometimes, she likes to chat with me over a glass of wine.~
@436 = ~Has a demon stopped by for a beer? Looks like he was planning on having a sailor for a snack.~
@437 = ~A demon? Hahaha... Poor Lady Zarina, has she been seen without her hood after all? Well, yes, she comes here sometimes, but she doesn't drink beer and, I assure you, she doesn't eat sailors.~
@438 = ~Lady Zarina?~
@439 = ~You need to explain yourself... what kind of acquaintance do you have with demons?~
@440 = ~Lady Zarina Arneli - she's not a demon. She just had the bad luck of being born a tiefling.~
@441 = ~Tiefling? A creature with a quarter of demonic blood in it? And this... Lady Zarina...~
@442 = ~Tiefling?~
@443 = ~Oh, she's a perfectly harmless creature. Though not for young men, if you know what I mean... I hope you won't harm her?~
@444 = ~Well, yes, a tiefling. It's the descendant of a demon, if I'm not mistaken, it has a quarter of demonic blood in it. But Lady Zarina is a harmless creature. Not for young men, though, if you know what I mean... I hope you won't hurt her?~
@445 = ~I just need to figure out what's going on.~
@446 = ~We'll see. I don't know what I'll have to deal with yet.~
@447 = ~Well, it's up to me what I do.~
@448 = ~Okay. Lady Zarina's business is none of my business, after all. I hope you'll stop by here again for a beer once you've figured it out.~
@449 = ~Now... Zarina's here on the second floor. I'll call her now.~
// Zarina and Rosie
@450 = ~Good day... or bad... depending on what day it is. But I'm glad to meet a new friend any day.~
@451 = ~(Before you is a lovely young woman with refined features. She is wearing a floor-length cloak with a very large hood. Inhuman, completely golden, white-less eyes sparkle with curiosity. Beautifully outlined lips are frozen in a strange half-smile. Chestnut hair escapes from behind the hood in light rings. Her movements are sometimes calm and smooth, sometimes swift and impetuous, but always graceful)~
@452 = ~*The halfling girl looks at the tiefling, her eyes wide open*~
@453 = ~Uh... I... oh! So you are Lady Zarina Arneli? And you are not a demon?~
@454 = ~Oh, child, you too... I am not sure that the demons - for their part - will gladly acknowledge my kinship with them. If I could summon them - there would be something to talk about. But no matter how much my mother taught me wisdom and reason - alas!~
@455 = ~The scroll merchant complained that he was attacked by a creature with golden eyes and huge horns... which you have under your hood, right? What if you showed them to the demons as proof of kinship with them?~
@456 = ~*Laughs* I can also show a tail, young lady. The main thing is that my dear relatives do not show me fangs and claws in response, which I do not have.~
@457 = ~*trying to look brave* If the merchant told the truth, then you must know where my father is! Did you do something to him? Answer!~
@458 = ~The most boring thing you can do to a living creature is kill it. So even if I had "done something", your father - your adopted father, right? - would certainly have survived. But I did nothing. On the contrary, this brave man took me under his protection when the idiot merchant called the guards.~
@459 = ~So you... know your father? And you know me?~
@460 = ~Not at all. We just talked for a while... I saw the sailor buy a little dress, and then we both went to the book and scroll merchant. Your father said that he was buying gifts for his beloved daughter, and asked me what books almost grown-up girls read these days. I was surprised then - the dress was not for an "almost grown-up". However, he was talking about only one daughter. Now I see you, and it all makes sense.~
@461 = ~So that's how it is... and then what happened?~
@462 = ~And then a gust of wind tore the hood off my head, and the merchant screamed wildly. Nothing new. But your father stood up for me, offered me his hand and led me to the tavern. Apparently, he has an idea of who tieflings are. He didn't leave, he stayed there for a drink, and I saw a sailor from the ship "Evil Eye" sit down with him.~
@463 = ~Do you know this sailor?~
@464 = ~I don't know him either. But a ship with that name is moored at the pier in the Docks, and that guy has a tattoo of this same evil eye on his arm.~
@465 = ~And then?~
@466 = ~And then I chatted with the barmaid, drank my ale and left. The sailors were still drinking and talking - I don't know about what, I wasn't listening to their conversation. There was a bottle of some black liquid on their table. That's all.~
@467 = ~Oh... th-thank you... Lady Zarina. Seven feet under the keel... Can I ask another question?~
@468 = ~Of course, young lady.~
@469 = ~*Animatedly* You said that the most boring thing you can do to a living creature is kill it. What's the most interesting thing?~
@470 = ~*shrugging* It depends on the person. For me, it's to make friends with him, I guess. There's nothing more interesting than friendship.~
@471 = ~What about love?~
@472 = ~Love is exciting, but fleeting. However, I will not discuss this topic with a child.~
@473 = ~I am not a child!~
@474 = ~Perhaps... in a sense.~
@475 = ~And what book did you advise my father to buy for me?~
@476 = ~The new volume of "Conversations with a Ghost"... But that is the second question, child. May I ask one of them?~
@477 = ~Oh, I am a little scared...~
@478 = ~*laughs* Really? I just wanted to ask if you would like to keep me informed of what happens? After all, you are going to look for the sailor from "Evil Eye", right? I was curious how this story will end.~
@479 = ~Of course, let's go! I mean... Oh! What time is it? I almost forgot - I promised to sing for the guests at "Gifts of the Sea" today! I'm running, I'm already late. I'm going full steam ahead! <CHARNAME>, let's meet there, I'll be waiting for you. Come back when you hear something.~
@480 = ~I'll go with you, Rosie. I want to hear you sing. And of course, I want to hear the rest of the story.~
@481 = ~Uh... you're welcome.~
@482 = ~Thank you. By the way, <CHARNAME>, it was very nice to meet you.~
// Sailor from "Evil Eye"
@483 = ~*You see a middle-aged man with a weathered face, he seems worried about something. On his arm is the tattoo that Zarina told you about.*~
@484 = ~Er? Hm...~
@485 = ~Hello. Can we chat a little?~
@486 = ~Hey, buddy! We need to talk.~
@487 = ~Listen here... We have something to talk about.~
@488 = ~*The sailor gives you a dark, sideways look*~
@489 = ~Leave me alone. We have nothing to chat about.~
@490 = ~Why are you so unfriendly? I just want to ask one question... ~
@491 = ~Okay, calm down. Whether you like it or not, we'll have to talk.~
@492 = ~Shut up and listen to what I'm telling you...~
@493 = ~*The sailor mutters something under his breath and tries to leave, but you block his way*~
@494 = ~Believe me, I don't want to bother you, but this is important. You were drinking with a sailor from the schooner "Swift" at the "Den of the Seven Vales", right? And it looks like you were the last one to talk to him before he disappeared. Tell me what you talked about.~
@495 = ~You were seen at the "Den of the Seven Vales" tavern, drinking some black swill with a sailor from the schooner "Swift". Now he's gone missing. Come on, tell me everything you know.~
@496 = ~Stop! I am the head of the Athkatla Detective Guild, on duty! Quickly tell me what you know about the missing sailor from the schooner "Bystryaya".~
@497 = ~Okay, okay... Let's say I do know where the guy went. But there was no evil intent. We just shared a nice drink. And then... we both... well, decided to play dice... And I lost... my fiancee.~
@498 = ~Are you kidding me? It would be better if I told you the TRUTH!~
@499 = ~I'd be happy to giggle with you, but this is no joke.~
@500 = ~Eh... well, that's sad... I guess? What happened next?~
@501 = ~Actually, I vaguely remember, but...~
@502 = ~Ha-ha-ha! Lost your fiancee? You're a gambling man.~
@503 = ~Say - a fool, the likes of which the world has never seen. I didn't even ask that guy's name!~
@504 = ~It's crazy what an idiot I'm talking to.~
@505 = ~I would say a few sweet words in response, but it's hard to disagree with you. We both got drunk to the point of squealing like pigs.~
@506 = ~Then I loaded him into a wagon train that was heading to the Umar Hills. I'd never been there myself, Melanie and I met here in Athkatla, and then we wrote letters to each other.~
@507 = ~And so, having returned from sailing, I finally got ready to visit her in the village, but... We were too drunk. Anyway, now this guy I gave all of Melanie's letters to has probably met her there in the Umar Hills...~
@508 = ~I can imagine! Well, I hope she didn't kill him... I see, now I know what to do.~
@509 = ~Sent a dead drunk Peter to meet his new fiancee? What a surprise for his daughter! What if this Melanie doesn't care who she marries? We need to figure this out...~
@510 = ~Listen, buddy. If you got so drunk and got rid of this connection so easily, then somewhere deep down you just didn't want to marry Melanie. Freedom is more important to you, it seems.~
@511 = ~There are people like that... I hope Peter really wasn't thinking straight at that moment. And maybe this misunderstanding has already been cleared up, but we need to make sure. The Umar Hills, you say...~
@512 = ~Okay, I told you the whole truth. As shameful as it is, I didn't lie. I hope Melanie will be happy one way or another, and I'll forget about this whole story. My, my heart feels better now...~
@513 = ~Bye, groom...~
@514 = ~Okay, thanks for the story.~
@515 = ~Congratulations on keeping your freedom!~
@516 = ~*The sailor leaves. After thinking about it, you decide that this is not the most pleasant situation, and before you inform Rosie, you should first sort things out. So, it's time to visit the Umar Hills and ask the local innkeepers - they probably know something.*~
// Inn in the Umar Hills
@517 = ~Oh, hello, hello! Come in and have a seat. Are you interested in what's going on here?~
@518 = ~Not now... I'm looking for a sailor from Athkatla. He was supposed to come to you with one of the supply trains.~
@519 = ~Sailor? He certainly didn't stop by my place. You know, supply trains come in at night... People do their business and then go their separate ways. No one can keep track of everyone who comes.~
@520 = ~What about a girl named Melanie?~
@521 = ~Heh heh... She's not much of a girl, if you know what I mean. Mel lives here at the inn. She's definitely had a few suitors, but it's never gotten to the point of marriage.~
@522 = ~Where is she now?~
@523 = ~She just recently went off somewhere. Stopped in for a sip of ale before heading out, and then left. Maybe she'll be back by evening. I really hope so! She left her pet rat in the room! She's only had it for a short time.~
@524 = ~That rat is strange... I don't even understand what's wrong with that beast. I hope Mel comes back for it or I'll have to set a couple of cats on it.~
@525 = ~I want to take a look at that rat.~
@526 = ~Really? I'd be happy to get rid of it, a rat in a tavern is a bad omen. And if Melanie comes back for her, I'll say she ran away...~
@527 = ~Agreed.~
@528 = ~Okay, I'll bring her now... She's in the cage.~
@529 = ~Here, take it. *Hands you the cage with the rat. You really see something strange in the rat's eyes... As if she knows more than she seems, but can't say.*~
// Temples
@530 = ~Can you check what's wrong with this rat? I think there's some kind of spell on her.~
@531 = ~It looks like that's it! But we'll fix it. Just a minute...~
// Peter Gold
@532 = ~Oh... is it really... me again? Thank you for your help! Thank you... Oh, my daughter must have been worried sick!~
@533 = ~Everything's fine now, don't worry. Tell me what happened to you.~
@534 = ~Let's get down to business quickly. Tell me what happened.~
@535 = ~Well, you won't get off with just "thank you"... Okay, spill the beans.~
@536 = ~Yeah... right now... This is the weirdest thing that's ever happened to me in my entire life! I never thought I'd be kidnapped by a woman... ~
@537 = ~I had a drink with old Harry, and I woke up in a carriage... tied up! The driver told me not to struggle when I swore. That I now belonged to "Mistress Melanie". I decided to wait until I met this Melanie. There was one fear - that she might turn out to be a witch.~
@538 = ~Let me guess - that's what happened?~
@539 = ~Alas, your fears were justified.~
@540 = ~Some men think that any woman is a witch, heh-heh. But can this one really do magic?~
@541 = ~You see what she did to me. You see - she was waiting for Harry! She said it like she spat it out: "I communicated in letters with a completely different person! He has such interesting memories..." I don't know what my friend recalled in his correspondence with this witch, but she was wildly angry at the deception. And she turned me into a rat.~
@542 = ~Kept me locked up like a tame animal, but, fortunately, she abandoned me in the room, having gone somewhere on her own business. What a shame! Ah... I'm in your debt for the rest of my life, but for now, take this... May your evening always be only passing. And I'll rush to hug my Rosie! Maybe we'll see each other again.~
@543 = ~*You think about this case a lot. It looks like a love affair, but your instinct tells you that something is wrong here. And life may yet bring you together with the witch Melanie, who needs "interesting memories" from men. But be that as it may, for now we can congratulate the guild on a successfully completed case!*~
// Rosie and Zarina
@544 = ~Hello, <CHARNAME>! Thank you so much! Thanks to you and your guild, my father is back with me, safe and sound!~
@545 = ~I'm in your debt, my friend.~
@546 = ~That was an interesting story, I must admit. And Rosie turned out to be a pretty good singer, too.~
@547 = ~Okay, Rosie Gold, the detective guild will take on this case... As a paladin, I'm obliged to help in such a situation.~
@548 = ~Sorry, but we are not ready to help you. The detective guild has other, more important matters.~
@549 = ~Okay, I'll go and find my father myself! Goodbye.~
@550 = ~Hello, <CHARNAME>! Well, shall we go to the Promenade? I need to find my father!~
@551 = ~Hello, <CHARNAME>! Any news about my father yet?~
@552 = ~Hello, <CHARNAME>! May good fortune be with you, no matter how long the journey.~
@553 = ~Rosie, your father went to the Umar Hills in search of a woman named Melanie. But the trail went cold after that. Melanie herself had already left the village and we couldn't find her. I'm sorry, but I can't help you any further.~
@554 = ~Ah... Well, at least that clears things up. Then I'll go to the Umar Hills myself and look for my father. I have to find him, no matter the cost. Thank you! Here's 200 coins for your efforts.~
// party reactions
@555 = ~What a stupid story that turned out to be. But something tells me that not everything is so simple. We never found this witch... However, do we need it?~
@556 = ~In my opinion, what happened to Peter is very instructive. Irresponsibility and frivolity lead to big problems.~
@557 = ~You must always be true to yourself, your family and duty - and then nothing like this would have happened to him. But the main thing is that everything ended well.~
@558 = ~You could write a ballad about this story. Listeners always appreciate songs about love... and about other people's stupidity.~
@559 = ~This is what excess emotions and alcohol lead to. This Peter is a real fool. He's lucky to have such a devoted daughter. Without her, we wouldn't have come to the rescue, and he would have remained a rat forever.~
@560 = ~Another glorious feat of the great Sir Garrick!~
@561 = ~The great Tiax spent a lot of effort saving this idiot sailor, and he didn't even give him a worthy reward! He deserves a hundred lashes for this!~
@562 = ~What a touching and funny story it turned out to be! It's good that we were able to help this family!~
@563 = ~Bah! Are we going to keep helping all sorts of fools?~
@564 = ~What a stupid waste of time! (And, most importantly, no one asked my advice during all this time! As if these fools can cope without me.)~
@565 = ~It wasn't worth disenchanting him. He made a fine rat, perfect for scientific experiments, and would be useful around the house.~
@566 = ~All that talk, and not a single decent fight! Ugh!~
// Temples
@567 = ~Rats are not allowed in the temple! Get that thing out of here!~
@568 = ~Hmm, interesting... I do sense some strong magic here. Let's see...~
// Additions
@569 = ~It looks like we won't find anything else. Peter most likely went somewhere with Melanie, or is already dead. (We need to get back to Rosie and tell her what we've learned).~
@570 = ~As you wish.~
@571 = ~Not yet.~
@572 = ~I believe he's alive! Please find him!~
@573 = ~We need to talk to Galump. I didn't ask anything yet, I was waiting for you!~
@574 = ~The head of the Detective guild?... Okay, okay... Let's say I really do know where that guy went. But there was no evil intent. We just treated ourselves to a nice drink. And then... we both... well, decided to play dice... And I lost... my fiancee.~
//@575 involved above