// Coran
@0 = ~You know, big city dwellers are a strange people. I mean, you're going to be doing a lot of unusual things with this guild. I did something similar once, back in Baldur's Gate.~
@1 = ~Tell me more about it.~
@2 = ~Come on, friend, share your experience.~
@3 = ~I don't like all these "love" stories... *sigh* Well, okay, tell me another one.~
@4 = ~You see, I decided then to give up "looking" for gold in other people's pockets, and then a deal turned up.~
@5 = ~A jealous old man asked me to spy on his wife, a lovely young lady named Leila. I have a lot of experience in this kind of thing (although I've always been on the other side of the wall) so I was happy to help.~
@6 = ~I soon discovered that the lady was enjoying a passionate encounter with her own cousin. I felt so conflicted, torn between wanting to tell her husband and keeping quiet. Leila was such a sweetheart, and her tears only made her even more beautiful...~
@7 = ~So, after a few kisses... (okay, after a lot of kisses to be honest!), I had to make her promise to remain silent and return to her old husband with words about her unbreakable fidelity. I also told him that I didn't think Leila was being unfaithful. Unfortunately, her husband didn't quite believe me, and without paying a single coin, he broke our contract.~
@8 = ~So all you got was a few kisses and an angry employer? It's good that you told me about this incident, now I know for sure who will NOT be involved in such matters.~
@9 = ~I don't even understand why you got involved in something like this. It's as if you don't know yourself. But when we are entrusted with something like this... you will stay on the sidelines!~
@10 = ~Coran, I'm telling you now: keep your distance from cases involving beautiful ladies. It is unquestionably the Guild rule frow now.~
@11 = ~It's better not to get involved in such matters at all, in my opinion.~
@12 = ~*whistles* Always happy to help.~

// Xzar
@13 = ~Your new guild is amazing! You know, <CHARNAME>, I remembered I once participated in an investigation.~ [XZAR29]
@14 = ~Are you?~
@15 = ~Do you mean you hid from the investigation? Or is this an incident from distant childhood?~
@16 = ~Shut up, Xzar, we don't have time for your stories.~
@17 = ~Pfft. Okay, but you're missing my chance to share my wisdom with you.~
@18 = ~Yeah, that happened when I was a kid. The investigation was unsuccessful, but... But the stories must be told in order, as they should be.~
@19 = ~Once upon a time, a long time ago, someone stole the cookies of the evil old woman I lived with. Ah, that precious tin in the locked bedroom where it was strictly forbidden to enter. The old woman ate her sweet biscuits there alone, never sharing a single crumb with anyone. Only I, her favourite child, sometimes got a small, just a tiny piece.~
@20 = ~And believe me, comrades, this extraordinary biscuit just melted in my mouth, mmmm, it was so delicious... It seems that it was brought from overseas... although in truth I don't remember.~
@21 = ~So, in the old woman's house there were many children, and of course the old creature suspected each of them of theft, but I - I was in her special regard, as the most exemplary child, yes, that's right. After discovering the loss, the witch ordered me to find the culprit immediately.~
@22 = ~Unfortunately, I was unable to find the thief, so I returned to the witch empty-handed. It was a big mistake, I shouldn't have underestimated my sweet, sweet old lady.~
@23 = ~The creature was very knowledgeable about herbs; among her bottles was a special potion that she gave to all of us. The pupils immediately began to vomit, and the old woman walked around carefully examining what it was. It's worth telling you, friends, that the witch fed us very badly: mostly empty soup with turnips or cabbage.  And all the children vomited this empty soup... all except me!~
@24 = ~*At this point, the necromancer pauses for effect* Yes, dear friends, I was caught stealing, in the most shameful way possible - an undigested cookie spewed from my stomach, hehe. In despair, I threw myself at the old lady's feet, hoping to beg for forgiveness, but no such luck.~
@25 = ~The old lady had with her a thick, knotted stick carved from an oak tree, and she never parted with it. I remember the first stroke of that cane tore the skin from my forehead.~
@26 = ~I rushed to the door, hoping to escape, but seeing nothing, I ran straight into the old woman. Then I was dragged into the cellar. There I spent three wonderful days, alone in the dark, without food or care for my wounds.~
@27 = ~When I was finally ready to give up, just praying to the gods for a quick death, the cellar was opened and I was handed over...but... but that's a much more boring story.~
@28 = ~The main thing is that despite the sad end to my investigation, I haven't lost interest in the case at all, no good sir! So I fully support the (what's the name...?) oh yes, "the Detective guild".~
@29 = ~And I insist that tea be served here at five o'clock in the afternoon. Five o'clock sharp, and then we'll be an unprecedented success!~
@30 = ~Well, you must have had a wonderful childhood. (What a crap.)~
@31 = ~Mmmm... Yeah. That's a tough story, I'm sorry you had to go through that. What happened to you afterwards?~
@32 = ~Right, I'm just in the mood to reminisce about the past today. Let's go before the rabbits catch up!~
@33 = ~Well, then I grew up. When I came back to visit, I found that I'd been beaten to it; one of her "pupils", wonderful boy by the way, had burned down the old witch's hut.~
@34 = ~*With a sigh* Do you think it was worth it? To get screwed over a cookie like that!?~ [MONTY17]
@35 = ~*Mage laughs joyfully and loudly* Glad you asked, Monty. Mystra is a witness to this - never again in my life have I had the opportunity to taste such delicious biscuits.~ [XZAR3]
@36 = ~*Mage laughs joyfully and loudly* One thing I sometimes regret, Mystra witness to this - never again in my life have I had the opportunity to taste such delicious biscuits.~ [XZAR3]