@0 = ~Detective Guild of Athkatla (by Scheele, Austin & Arcanecoast Team)~
@1 = ~Nordic~

@2 = ~GUARD! GET RID OF HIM! ~
@3 = ~ALL RIGHT, BUDDY, YOUR TIME IS UP. MOVE OUT!~
@4 = ~A-R-RRR!~
@5 = ~Detective Guild of Athkatla~
@6 = ~This staircase is not used due to its deplorable condition...~
@7 = ~Rushdie~
@8 = ~Green Slime~
@9 = ~Statute of the Council of Six~
@10 = ~About the Detective Guild

Here is what the Counsul of Six has set down and approve... ...what we hereby establish, with the approval of the Gods and the acceptance of the people of Athkatla.Now, in the year 1365 Alturiak 15, a small guild called the Guild of Detectives has been approved and endorsed by the City Council of Athkatla and by Us.
Given that maintaining peace in our country has been challenging, we have been unable, so far, to achieve our desired result due to criminals who have evaded capture and been pursued with limited success. We therefore decree that the authorities of Amn will provide the guild with every assistance, and that in return we ask that the guild will also assist the authorities in any way they can in capturing an outlaws.
The Guild is to be ready, for the opportunity to assist the city guard or executive officer by pursuing and arresting criminals wherever they may be hiding.
The Guild is now allowed to deal with the citizens of Amn, investigate and engage in other matters related to the inquiries...
The guild is required to pay taxes in the amounts prescribed by the Small Guilds Act... 

*below is the large state seal of Amn, and standing the no-name seals of the members of the Council of Six.*~

@11 = ~On the election of Archmage Adelard the Wanderer as Master of the Detective Guild~
@12 = ~In an open vote by the men of the Guild, Adelard the Wanderer, Archmage of Waterdeep, has been unanimously elected to lead the Detective Guild.

Votes for for:
Clefast of Saradush
Andel the Halfling
Nordic the Bugbear
Votes against:
None
Abstentions:
None

*The Great Seal of the Detective Guild*

Approved by the Executive Officer of the City Council on 16 Alturiak 1365 DR"

*below are the signature of this official and the seal of the Athkatla City Council*~

@13 = ~ Gratitude from the Amnian Guard~
@14 = ~Gratitude from the Amnian Guard to Adelard the Wanderer for his help in solving many criminal cases.

(illegible signature) (Athkat... City ...uard)

The 3th Alturiak 1365 DR~

@15 = ~Adelard's note~
@16 = ~"...which means Kassia somehow managed to escape. Today I'll find out if ... was not completed. If not, and things continue like this, I'll have to alert F. immediately..."~

@17 = ~A letter from the city council~
@18 = ~To Master Adelard the Wanderer, head of the Detective Guild of Athkatla.

We hereby notify you once again that the tax imposed on you by the Small Guilds Act has not been paid. We request that you pay the arrears, which now amount to five hundred coins (500 gp), within the current month. If you continue to fail to pay the tax, the department will be forced to take legal action.

Athkatla Tax Department
Executive Officer: (*illegible signature, below is the giant seal of the City Council*)

The 5th Hammer 1369 DR~

@19 = ~A torn letter from the Athkatla Tax Department~
@20 = ~The letter is completely illegible, apparently torn to shreds in a rage. All you can make out are the words "debt" and "At...atla".~

@21 = ~Request~
@22 = ~Dear Mr. Adelard, I hope you're well! I just wanted to let you know that there's been a scare crimes in the Bridge District. It looks like a madman has been skinning people. There have already been three attacks, and I'm really worried this isn't the end of it. I'd be really grateful if you could help me out. Please find a way to contact me, as I'm often on duty in the Bridge District during the day.

Sincerely yours

Aegisfield, City Guard Lieutenant~

@23 = ~Councillor Numa~
@24 = ~Councillor Azza~
@25 = ~Councillor Ari~
@26 = ~Help with inheritance registration! Litigation! Discounts for low-income people!~
@27 = ~Khemed~

@28 = ~Master's Ring~
@29 = ~A massive ring of blackened silver with a large onyx seal on it. This is your sign of authority over the Detective Guild and your personal seal.~

@30 = ~On the election of Adventurer <CHARNAME> of Candlekeep as Master of the Detective Guild.~ 
@31 = ~<CHARNAME> from Candlekeep is now unanimously elected to the place of head of the Detective Guild, by the votes of the honest men of this guild.

Votes for:
Saleh Halfhand
Ganona of Almraiven
Nordic the Bugbear

Votes against:
None

Abstentions:
none

*The Great Seal of the Detective Guild*

Approved by the executive officer of the City Council
*Below are the signature of this official and the seal of the Athkatla City Council*~ 

@32 = ~<<CHARNAME> from Candlekeep is now unanimously elected to the place of head of the Detective Guild, by the votes of the honest men of this guild.

Votes for:
Nordic the Bugbear
*the document goes on to list the names of your companions*

Votes against:
None

Abstentions:
none

*The Great Seal of the Detective Guild*

Approved by the executive officer of the City Council
*Below are the signature of this official and the seal of the Athkatla City Council*~ 

@33 = ~A fancy key~
@34 = ~This key is supposed to open the desk in Adelard's cabinet~

@35 = ~Drangolona~
@36 = ~Gortar~
@37 = ~Dechebal~
@38 = ~Shane~

@39 = ~YOU'LL PAY US FOR BIANCA!~
@40 = ~ARE YOU GOING TO TALK, BITCH?! IF YOU KEEP QUIET, I'LL CUT YOUR FACE OFF!~
@41 = ~*MOOING APPROVINGLY*~
@42 = ~WHERE DID YOU HIDE THE GOLD, BITCH?! ~
@43 = ~YOU CAN NEVER TRUST FUCKING ORCS!! AND THOSE WHO SIT ON LOTUS TOO! HIT HER HARD, THE SMALL ONE!~
@44 = ~YOU CAN STAY QUIET ALL YOU WANT, BUT YOU'RE GONNA TELL US EVERYTHING!! SOONER OR LATER EVERYONE HERE STARTS TALKING!~

@45 = ~Detective Manual~
@46 = ~MCCCLXVII
In this short manuscript, in the hand of Adelard the Wanderer, the first head of the Atkatla Detective Guild, the most important principles of crime investigation are recorded. The handwriting in the manuscript is large and elegant, but not legible due to the sheer number of patterns, scrolls, and other embellishments on the letters. 

‘Five rules to assist the inquisitor:

1. Listen carefully
...to everyone involved, pay attention to any, even the most insignificant trifles - everything you hear will definitely be useful to you in the future.

2. Take notes
...about what you learnt during the investigation: key places, witnesses, chronology of events. It is always best to think that your memory is not as reliable as you would like it to be.

3. Look for clues
...they always remain, even if you don't see them at first. Act as quickly as possible while the trail is still fresh.

4. Build your case
...based on what you have learned, build a version of what happened that can answer the questions: who, what, when, and (most importantly!) why committed the crime. Avoid unsupported hypotheses.

5. Narrow down the suspect pool
...but cross off only those whose alibis are flawless. And pray Helm that your net is strong and the last fish in it is the criminal.’~

@47 = ~Through this window you can see the Slums teeming with life: a constant stream of scavengers, tramps, peddlers, junk dealers, chimney sweeps, dockers and other workers of all races and genders - the City's labour army doing its hardest, dirtiest work.~
@48 = ~Lobby~
@49 = ~Guild Heads' Office~
@50 = ~Lab~
@51 = ~Kitchen~
@52 = ~Basement Entrance~

@53 = ~Book of Fly Killers~
@54 = ~Despite its name, the book of fly killers is best suited for fighting crawling insects (+2 to the force of impact), while in relation to flying insects this modifier is reduced to +1.

The effect of use is instant - just aim properly and knock down any bug with this voluminous tome.~

@55 = ~Textbook of the Universe~
@56 = ~A unique artifact, the history and origin of which over thousands of years have become overgrown with the most incredible stories and legends. They say that whoever gets it will gain absolute knowledge of the most hidden secrets of the universe.

The problem is that the letters in this book have completely worn off over time, and it is impossible to read anything.~

@57 = ~Textbook of Devilish Charm~
@58 = ~People who read this textbook will find in it all the known and unknown secrets of seduction, charm, and temptation. But here's the problem - as soon as you stop reading, all the knowledge you've gained instantly disappears from your head!~

@59 = ~Detective Huey~
@60 = ~Detective Dewey~
@61 = ~Detective Louie~
@62 = ~Spirit of the Criminal~
@63 = ~Ann-Mary~
@64 = ~Dog Sultan~
@65 = ~Matthias Nanstorp~
@66 = ~Sailor Trump~
@67 = ~Frodo~
@68 = ~Mydrik~

@900 = ~A letter from Nordic~
@901 = ~A letter from Nordic, covered in an incredible amount of blots. Apparently, the bugbear made a truly heroic effort to write it. Attached is a dry report on the guild's affairs from Advisor Numa.

Master!
My writing is still bad... the pen is flimsy, it breaks, makes blots. Numa is angry that I ruined a lot of parchments. So my little by little steals this one to write.

We are doing well, there is a lot of work, we catch a lot of criminals and expand the guild. We still have to finish off our competitors - bounty hunters, they now sit quietly and fear us.

My pay is good, so I can buy any books I want. A new one came out, about a brave robber baron, very interesting.

I miss you all, Master, my most. Finish your business and return to the guild quickly.

Nordic~ 
~A letter from Nordic, covered in an incredible amount of blots. Apparently, the bugbear made a truly heroic effort to write it. Attached is a dry report on the guild's affairs from Advisor Numa.

Mistress!
My writing is still bad... the pen is flimsy, it breaks, makes blots. Numa is angry that I ruined a lot of parchments. So my little by little steals this one to write.

We are doing well, there is a lot of work, we catch a lot of criminals and expand the guild. We still have to finish off our competitors - bounty hunters, they now sit quietly and fear us.

My pay is good, so I can buy any books I want. A new one came out, about a brave robber baron, very interesting.

I miss you all, Mistress, my most. Finish your business and return to the guild quickly.

Nordic~

@1000 = ~Clearing the basement

There's slime occupied the guild basement. Nordic says it's the work of a mage named ‘Narrrciliss’. He sounds a lot like that weird scientist from the Valley of the Tombs.~

@1001 = ~Clearing the basement

The guild basement has been safely cleared of slime. But I don't think Nordic will be coming back to live here. He deserves more for his valor service.~

@1002 = ~Clearing the basement

The guild basement has been safely cleared. But Nordic fell in that battle. The guild has lost its soul with his death, and there is no reason for us to stay here any longer.~

@1003 = ~The Detective Guild

I'm sorry I was unable to help Nordic. I'm afraid it's all over for the Detective Guild, now the authorities are going to take it away for debt.~

@1004 = ~The Detective Guild

I decided to try and help Nordic with the Guild. We need to find the code to a desk containing important documents. It seems that the key is some kind of date. But what is it? It looks like we need to type the month first, then the year. I have a few dates that work: 1363, the year Adelard's wife died, 1359, the year he married, and finally 1365, the year Adelard founded the guild. But maybe there's something else we've missed.~

@1005 = ~The Detective Guild

Nordic said there are councillors in the Government District who know about the law. Now that we have the papers on the Guild, we should pay them a visit.~

@1006 = ~The Detective Guild

I managed to defend the Detective Guild and become its new leader. I don't know if I chose wisely, but we'll see. At least there's one more happy bugbear in the world.~

@1007 = ~The Case of the Enchanted Dog

I need to find a mysterious dog named Sultan, who belongs to the powerful horse breeding family of Crowmerdown. Sultan, I was told, was possessed by a demon. Apparently, the dog growled the name of the Lord of Dawn - which means that the first thing I need to do is check the Temple of Lathander.~

@1008 = ~The Case of the Enchanted Dog

Sultan was clearly possessed. I decided not to interfere, and let the Knights of Dawn solve my problem themselves.~

@1009 = ~The Case of the Enchanted Dog

The ritual was successful. The demon was banished to his home plane... I guess. Sultan returns home, safe and sound.~

@1010 = ~A Scroll for Mr. Matty

Matthias Nanstorp, a young Justice Advisor, came to the guild. He asked for help in retrieving a scroll from the ship "Pinky Vixen" docked in Athkatla. It is of great importance for his investigation into local corruption. We need to look for a sailor from this ship in the Docks and try to negotiate with him to let us on board.~

@1011 = ~A Scroll for Mr. Matty

We agreed with a sailor named Trump that he would let us on board the "Pinky Vixen", but he asks for 100 gold for it. Once we have collected this money, we need to return to him.~

@1012 = ~A Scroll for Mr. Matty

We helped Mr. Matthias study the scroll that interested him, and he learned a lot of interesting things... And we received the promised payment. Everyone is happy.~

@1013 = ~The missing dagger

Numa and I decided to send Rushdie into the sewers to search for the lost halfling family dagger. The search will take him one day.~

@1014 = ~The missing dagger

Rushdie has already returned to the guild. He found the lost dagger in the sewers. Numa informed the client that the task was successfully completed.~

@1015 = ~Can't trust anyone?

We gave shelter to an orc thief named Drangolona in the detective guild, but she (as expected) soon fled, taking the guild's money with her. Maybe we'll meet her again. Maybe not.~

@1016 = ~Honey Gambit

A dwarf named Frodo Pumkins has come to the detective guild after a competitor stole his family pie recipe right before a baking competition. Frodo has an idea to outwit him, but he needs my help. I need to meet both dwarves at Enge's shop on the Promenade.~

@1017 = ~Honey Gambit

Frodo won the baking competition and got a job at the Dragon Restaurant. In large part because he managed to outwit his competitor, Mydrik.~