// Drangonlona
// Torture
@0 = ~那个半兽人做了什么？~
@1 = ~*敌对* 那个愚蠢的婊子试图欺骗我们。现在滚开！别管闲事，陌生人，否则你会有麻烦的！~
@2 = ~*呀呀呀呀呀！*~
@3 = ~*你会注意到小偷的舌头被割掉了*~
@4 = ~出去，别多说话。~
@5 = ~*你不想在异国他乡引发冲突，所以你不提问了。*~

// Release
@6 = ~赫赫！*半兽人被一口血呛到*~
@7 = ~你还好吗？你能动吗？~
@8 = ~*你伸出手帮她站起来* 他们把你打得真的很惨。你能动吗？~
@9 = ~*你把她留在那里，转身走开*~
@10 = ~*她挣扎着站起来* 我觉得骨头没断。但到底发生了什么鬼事？！你攻击了麦瓦？!~
@11 = ~我要摧毁他的公会。你显然不喜欢他，所以如果你能帮我，那就太好了。否则，那就离开吧。~
@12 = ~这不关你的事。现在就离开这里！~
@13 = ~我宁愿死，也不愿错过报复这些混蛋的机会！赫赫！只要能给我一点时间恢复的话！~
@14 = ~我希望你能杀了他们所有人！~
@15 = ~等一下，在战斗前我需要给你治疗。~
@16 = ~你需要合适的装备来战斗。给你。~
@17 = ~你叫什么名字？~
@18 = ~我的名字是德拉戈洛纳。~
@19 = ~我是<CHARNAME>。当我们下去的时候，你会从后面掩护我，确保我不会被射中。怎么样？~
@20 = ~*她检查了弓弦* 走吧！~

// Misc
@21 = ~好。麦瓦已经死了，但他受的苦还不够。如果他的任何一个手下还活着，他们很快就会逃跑的。我也得走了，<CHARNAME>。~
@22 = ~你在这里想要什么？！~
@23 = ~*离开*~
@24 = ~*半兽人立刻穿上了她的盔甲，拿起了武器，然后给自己使用了一瓶治疗药水*~
@25 = ~我们去杀了麦瓦！~
@26 = ~*你正在治疗这个半兽人。她穿上了盔甲并捡起了武器！*~
@27 = ~来吧，我们去战斗！~
@28 = ~半兽人从附近的尸体上取下盔甲和武器，然后给自己使用了一瓶治疗药水。~
@29 = ~半兽人，你有名字吗？~
@30 = ~我需要知道该如何称呼你。告诉我你的名字。~
@31 = ~当我们下楼时，你会从后面掩护我。~
@32 = ~你敢背叛我，德拉戈洛纳。我不信任半兽人，我会保持警惕的。~
@33 = ~保重。~
@34 = ~离开这里。~
@35 = ~*攻击她* 现在轮到你了，杂种！~
@36 = ~你知道吗，我改变了主意。我宁愿杀了你！*攻击她*~

@37 = ~麦瓦已经死了。你可以去任何你想去的地方。~
@38 = ~干得好，那个混蛋麦瓦终于完蛋了。可惜他没多受点罪。我要走了。*半兽人女子蹒跚地走向出口*~

// In the guild
@39 = ~*你突然看到一个半兽人女人出现在你面前，她的脸看起来很熟悉。她有一种奇怪的、心不在焉的表情——类似于服用“黑莲花”后的后遗症……*~
@40 = ~我觉得我认识你的脸。你是麦瓦公会的那个半兽人女人……德拉戈洛纳，对吧？你怎么到这里来的？~
@41 = ~嘿，你不是我们在麦瓦公会见到的那个人吗？你怎么到这里来的？~
@42 = ~我在哪里见过你，但我记不起来了。不过这不重要。你在这里想要什么？~  
@43 = ~离开这里，半兽人女人，否则我要叫卫兵了！~
@44 = ~不要叫卫兵！*半兽人女人不情愿且艰难地走向出口*……我正要离开这里。~
@45 = ~我……我没有别的地方可去。我和那些盗贼住在一起，现在他们都死了。但我之前来过这里，还见过管理这个公会的法师……我想他的名字是……阿比拉德还是阿卢达尔……我记不起来了，我也不在乎。所以我偷偷下楼，想着在这里休息一会儿。~
@46 = ~如果你让我留在这里，我保证会帮忙。如果你需要偷点什么，或者……我可以帮忙。~
@47 = ~好吧，留下吧。但你要住在地下室，不要在我们的客户面前露面。那会……对我们的声誉不好。~
@48 = ~不。你看起来像是在搞“黑莲花”。我不信任吸毒者。~

// BEFORE THE DECISION
// Keldorn
@49 = ~她有一颗黑暗的心和一段黑暗的过去，这是显而易见的。如果我们帮助她，有什么能保证她不会再次作恶呢？~

// Montaron
@50 = ~嘿，她的症状和吸食“黑莲花”后的很相似。她可能已经吸食很久了。~

// Nalia - Korgan
@51 = ~也许我们最终应该帮助她。支付一个住所的费用，或者在神殿进行治疗……也就是说，我可以出钱帮忙……~
@52 = ~现在你决定要帮助一个受苦的半兽人了吗？！好吧，我告诉你，姑娘：我对这类事情有直觉；帮助她，得到的回报可能就是背后挨一刀。~
@53 = ~*同情地* 她看起来如此可怜……~
@54 = ~*矮人开始生气* 哼！你到底有没有在听我说话，女人？！别让你愚蠢的同情心占了上风！把它留给那些真正值得的人，而不是某个半兽人妓女！~

// Dorn
@55 = ~我觉得我们应该给她一个机会。半兽人是优秀的战士，如果你赢得了他们的信任，他们可以成为忠诚的战友。此外，她其实并不是纯粹的半兽人。她有半身人的血统。~

// Jaheira
@56 = ~我不确定把那个半兽人留在这里是不是明智的决定，<CHARNAME>。但选择权在你。~

// Anomen
@57 = ~她是个贼，也是个瘾君子，这是显而易见的。我觉得她会在第一个机会背叛我们，回到她以前的生活方式。~

// Anomen CN
@58 = ~我不太在乎公会。我投赞成票，为什么不呢？~

// Viconia
@59 = ~我反对。你真的认为她值得信任吗？我越了解Rivvin（人类），就越惊讶你居然能够幸存下来并且繁衍后代。~

// Mazzy
@60 = ~我不信任她，仅此而已。我以前和半兽人战斗过，他们是一种邪恶而残忍的种族。她也是一样。我反对。~

// Minsc
@61 = ~小布的投票会算进去吗？我们反对。她可能是个优秀的战士，但她的剑会为我们服务吗？小布和我认为我们只需要在战斗中可以依靠的可靠伙伴。~

// Imoen
@62 = ~我可能会后悔，但我觉得给她一个机会是值得的。~

// Edwin
@63 = ~我反对。我不认为公会需要没有头脑的半兽人。~

// Valygar
@64 = ~在我的森林里，半兽人从未受到欢迎。他们砍倒并焚烧了百年老树，只是为了好玩而杀害动物。我反对那个半兽人女人，你不应该和这样的人打交道。~

// Yoshimo
@65 = ~我没有决定。我对她了解的太少，无法做出正确的选择。~

// Cernd
@66 = ~我将避免做出决定。~

// Haerdalis
@67 = ~我觉得我们应该接纳她。她经历了许多事情并且活了下来。也许事情并不那么简单，她的道路与我们相交是有原因的。~

// Jan
@68 = ~我不知道。但当人多的时候我喜欢，而且我有可以测试我的发明的人。决定了：如果她同意穿上我新制造的防火盔甲……向半兽人眨眼 找实验志愿者太难了。~

// Aerie
@69 = ~我……我不知道，<CHARNAME>。和德拉戈洛纳在一起让我很难受，而且我……不太信任她。然而，她经历了这么多。但……不，我不能决定。~

// Hexxat
@70 = ~嗯，如果你已经看到，甚至有些吸血鬼也可以信任，那她又有什么不同呢？~

// Wilson
@71 = ~熊嗅了嗅德拉戈洛纳，然后满意地哼了一声。它对灵魂和性格有很好的感知能力，所以它的意见也应该被考虑进去。~

// Neera
@72 = ~最好先看看你擅长什么，然后再雇用你。但由于情况变成了本莎芭吻了你……那好吧，就这样吧。我说“是”，但你仍然需要证明你的用处。~

// Rasaad
@73 = ~我想投反对票，但我将弃权。当你自己正直的时候，评判他人是很容易的。也许这个半兽人会离开邪恶的道路，我不知道。~

// Yeslick
@74 = ~我不能信任你，因为你总是背叛你的雇主。你就像一根腐烂的横梁，迟早会毁掉拱门。这意味着和你打交道将是一个很大的错误。~

// Branwen
@75 = ~我们可以用一些新的战士，我们人不多。另一方面，你的传记，亲爱的，并没有激发乐观。所以我想我暂时不做决定。~

// Montaron
@76 = ~如果那个半兽人女人决定给自己找一份更体面的工作，那么我有什么资格干涉一个新社会成员的诞生呢，嘿。那么，我会有一个新的黑莲花买家……！我开玩笑的，嘿。~

// Xzar
@77 = ~如果已经两点了，我想吃午饭。然后我需要看一个冗长、乏味的咒语……~

// Alora
@78 = ~我觉得我们应该停止害怕以恶报善，开始更多地信任别人。在内心深处，德拉戈洛纳是个好……半兽人。我相信她，我投赞成票。~
@79 = ~半兽人女人惊讶地听着阿罗拉的演讲，然后轻蔑地哼了一声。~

// Ajantis
@80 = ~这是一个邪恶、堕落的生物。作为一名圣骑士，我的职责是与像她这样的人作战。自然，我投反对票。~

// Coran
@81 = ~一个艰难的选择。但不管她的种族和过去如何，我都会投赞成票。既然我们已经承担起帮助她的责任，就不应该半途而废。和我们在一起，她将有机会重新开始。~
@82 = ~半兽人女人兴奋地看着精灵，然后，听完之后，她低下眼睛看着地板。显然，科朗简短的演讲深深打动了她。~

// Xan
@83 = ~叹气 <CHARNAME>，这个毫无意义的讨论是为了什么？这么多麻烦……这么多不必要的言语。如果你现在给这个生物希望，它将证明是虚幻的。有或没有我们，这个……女人最终会……像我们所有人一样。~

// Safana
@84 = ~嗯，我要说不。我不希望和她在一起。~

// Shar-Teel
@85 = ~她经历了一段艰难的时光，现在她需要帮助，而不是被淹死。~

// Garrick
@86 = ~哦。和这位女士交谈并没有让我想起欢快的歌曲。更像是关于各种恐怖事件的叙事曲。所以我不能说我梦想着在我们团体中看到她。但……如果她现在就离开，她可能会死，我的良心不会让我忘记我是那些赶走她的人之一。所以我投“是”。~

// Tiax
@87 = ~这是一个毫无价值的瘾君子，不配清理提亚斯的靴子！把她赶出去！！！~

// IF IT IS DECIDED TO ACCEPT DRANGOLON
// Dorn
@88 = ~这是正确的决定，以后会有回报的。我们人少，她的剑绝对用得着。~

// Korgan, Nalia  
@89 = ~*矮人朝地上吐口水，显然对你的决定很不满意* 笨蛋。等她恢复过来，她做的第一件事就是把我们洗劫一空，就像她的朋友们一样，然后逃跑。我希望她就死在这里，但杂草不起作用。~  
@90 = ~这真是太人道了，<CHARNAME>。在我看来，半兽人也能够感恩和友好，就像其他所有种族一样。~  
@91 = ~*带着轻蔑的笑* “感恩和友好。” 当他们抓住你的时候，多说说这个吧！他们会和你玩得很开心，然后砍掉你的脑袋。或者他们会把你抓去当奴隶，让你每年为他们生下绿色的小崽子。你会坐在一个黑暗的坑里，身上沾满泥土和粪便。天哪，愚蠢的人类永远不会吸取教训！~  
@92 = ~你为什么总是说这么恶心的话？！我不想听！而且我认为我们应该给她一个机会，每个人都有这个权利！~  
@93 = ~你只是一个有钱的、被宠坏的孩子。睁开你的眼睛，世界，它和你的愚蠢观念大不相同！~

// IF IT'S DECIDED NOT TO ACCEPT DRANGOLON
// Korgan, Dorn  
@94 = ~嗯，没错！黑猫不会变白，半兽人也不会变成战友。~  
@95 = ~*咆哮* 我警告你，矮人！只要我在这里，你就不准再说半兽人的坏话，否则你会为你的舌头付出代价！~  
@96 = ~哈！我会说半兽人和其他渣滓的坏话，没人能阻止我。你是个好剑士，多恩，我承认在战斗中你很有用。但如果你要为每一个我们遇到的半兽人渣滓辩护，也许你应该离开这个队伍，嗯？~

// Guild PID
@97 = ~去年很糟糕。直到这一年到来之前，我都是这么想的。~  
@98 = ~我就知道为这个公会工作是浪费时间！~  
@99 = ~这次又怎么了？！~

// 逃跑  
@100 = ~你好，我的<PRO_LADYLORD>。我有坏消息。那个半兽人，德拉戈洛纳，从公会逃走了……但这还不是最糟糕的，最糟糕的是她撬开了公会的保险箱，偷走了里面的一切——500枚硬币。那是公会的收入，我本打算给你的。~  
@101 = ~肮脏的生物！我警告过你们会发生这样的事，但没人听我的！~  
@102 = ~这是意料之中的。你不能信任吸毒者。~  
@103 = ~好吧，这会给我一个教训。过于信任别人从来不会有好结果。~  
@104 = ~显然，对毒品的渴望总是比理智更强。真遗憾。~  
@105 = ~那个婊子，如果我找到她，我就杀了她！~  
@106 = ~我们毕竟是侦探公会，所以我们会尝试找到她，我的<PRO_LADYLORD>。但恐怕到那时她已经花掉了钱，从她那里也拿不回什么了。~

@107 = ~*半兽人一瘸一拐地离开了*~  
@108 = ~*半兽人咬紧牙关向你发起攻击*~  
@109 = ~*你决定让半兽人留在公会里。你不确定自己是否做对了，但每个人都有机会，不是吗？*~  
@110 = ~*你决定把半兽人赶出去。像她这样的人不能信任*~  
@111 = ~谢谢……*德拉戈洛纳说这话时显得很为难，好像说好话让她感到尴尬*~
