// Meeting
@0 = ~*你看到一个巨大的食人魔在你面前，拼命挣扎着想从守卫的手中挣脱。一旦你进入它的视线，食人魔的下巴就掉了下来。挣脱守卫的紧握后，食人魔直接向你喊话，它的咆哮和吠叫夹杂在话语中。*~
@1 = ~请听我说，<CHARNAME>！我知道你！帮帮我！~ [BUGBR03A] 
@2 = ~你是谁？你怎么知道我的名字？~
@3 = ~离我远点，怪物！~
@4 = ~哟吼，哟吼！有麻烦了！我要走了。我得去为公会弄些金币！~ [BUGBR01A]
@5 = ~我的名字叫诺迪克！你的名字是<CHARNAME>。我看到了在渥金商场上的战斗。帮帮我！这些混蛋想把我的公会抢走！~
@6 = ~好吧……那又怎样？~
@7 = ~等我告诉你全部经过。我的主人失踪后，就没有什么可以支付的了。没有什么可以吃的！我来请求延期，但他们不肯。他们想把公会据为己有！呜呜呜！~
@8 = ~冷静点！再说一句这样的话，你就得滚出去。~
@9 = ~这是个什么样的公会？你能跟我说说吗？~
@10 = ~*此时，食人魔鼓起腮帮子，摆出一副重要的样子，低下头，庄严地说。* 安姆的第一大公会，阿斯卡特拉侦探公会，由我的会长——大法师和智者，阿德莱德·流浪者大师创立！~
@11 = ~嗯。太棒了！你准确无误的说完了，而且你几乎没乱吼乱叫。几乎。~
@12 = ~*诺迪克从耳朵到耳朵骄傲地微笑，这使得他那伤痕累累的嘴巴看起来更加可怕。* 我学习和训练……很长时间了。~
@13 = ~好吧，你的故事听起来很有趣，但回答我这个问题：你的主人发生了什么事，你为什么向一个陌生人求助？~
@14 = ~嗯！你说什么？*食人魔低下头，悲伤地吼着。* 主人被派去寻找某个人，然后他就消失了。我到处找他，但找不到。我想他可能死了！然后那些账单就开始来了，就是那些债务！我得付钱，但我没有金币。~
@15 = ~*诺迪克的眼睛再次亮起希望的光芒，他抬起头来。* 我认识你。你是博德之门的守护神，冒险家！我听说你拯救了一整座城市！你可以帮忙！~~ *诺迪克的眼睛再次亮起希望的光芒，他抬起头来。* 我认识你，你是博德之门的守护女神，冒险家。我听说你拯救了一整座城市！你可以帮忙！~
@16 = ~我总是帮助别人，所以我不打算打破这个传统。我该怎么做？~
@17 = ~我现在有很多自己的问题，没有时间去拯救某个不知名的公会。我很抱歉，即使我并不觉得该抱歉。~
@18 = ~这跟你有什么关系？你的主人不见了，也许死了——所以你就自己走吧。你现在是个自由的食人魔，一个自由的生物是根据他今天的行为来评判的。~
@19 = ~哈？！把公会交给……那些人？！我得忠实地为我的主人服务，阿德莱尔创造了公会！那是他的事业！我不能背叛，不能抛弃，不能忘记！*带着愤怒的咆哮，诺迪克瞪着那个用紧张、疲惫的眼神看着你的官员。*~
@20 = ~我不知道你是谁，<PRO_SIRMAAM>，但没有什么好谈的。据我所知，这家侦探事务所的老板和负责人已经失踪了，一年都没有缴纳所得税了。他留下了一些债务，还有这个挂在钩子上的食人魔。~
@21 = ~啊哈，500金币，我还要续租接下来的三年，因为公会大楼所占的土地属于阿斯卡特拉，必须得妥当地租下来。那又是2000金币，总共正好2500金币。~
@22 = ~但这还不是全部。*他深吸一口气，然后提高声音喊道！* 你需要公会的会长来和城市签订新的条约！你听到了吗，食人魔？！我需要阿德莱德！~
@23 = ~呼！抱歉，但这个……这个访客真是难以忍受。这已经是他第五次来了，咆哮、威胁，要求延期。但延迟付款不会改变任何事情！如果所有者在接下来的两周内不偿还债务并签署新的租约，这个公会就完了。这是法律！~
@24 = ~好吧，我明白了。我要退后一步，我需要和这个食人魔谈谈。~
@25 = ~随你的便。~
@26 = ~跟我来。~
@27 = ~*你决定直接走过去。你有自己的烦恼，咆哮的食人魔可不是其中之一。*~
@28 = ~我想想我在流浪中听到过多少次“救命”。不管怎样，你是谁？你怎么认识我的？~
@29 = ~你为什么这么粗鲁？也许他们有这个权利。~
@30 = ~你的公会？认真的？这个所谓的公会是干什么的？~
@31 = ~我是说，真的，让我们，嗯，友好一点。但我很好奇，这是个什么样的公会。~
@32 = ~啊，原来这个公会除了你还有一个主人！这就好多了。~
@33 = ~我再也听不下去了。我同情那些还没和你打交道的执法人员。我要走了。~
@34 = ~侦探公会？嗯……我不知道我本该听到什么，但肯定不是这个。~
@35 = ~这是胡扯。我在这里只是浪费时间。我要走了。~
@36 = ~我要拯救你的公会吗？还有什么比这更令人兴奋的？不，谢谢。我宁愿和仓鼠聊天。~

// Conversation on the street
@37 = ~*你和诺迪克离开了政府大楼，食人魔急切地跟在你后面。在一条黑暗的小巷里，没有证人，你们继续之前被打断的对话。*~
@38 = ~现在，我们来谈正事。我想要一个详细而有条理的解释，我到底在处理什么。~
@39 = ~我们在这里是单独的，没有人会打扰我们。请慢慢来，彻底解释清楚。~
@40 = ~嗯！但首先，让我也问一个问题。你是个法师，对吧？~ ~嗯！但首先，让我也问一个问题。你是个女巫，对吧？~
@41 = ~我知道自己有魔法能力。你为什么问这个？~
@42 = ~这和什么有关？~
@43 = ~抱歉，伙计，我不喜欢谈论自己。我记得，任何对“你叫<CHARNAME>吗？”“你是从烛堡来的吗？”“你是葛立安的孩子吗？”这些问题的回答，都会跟着一次试图杀我的行动。所以我很抱歉。~
@44 = ~我只是很高兴。我的主人也是一个巫师，一个很强大的。我尊敬法师。他们很聪明。~
@45 = ~明白了，但让我们言归正传。~
@46 = ~首先，让我问你一件事。你是个圣骑士，对吧？~
@47 = ~是的，我尽我所能为光明效力。但你为什么问这个？~
@48 = ~你是个圣骑士，这真是太好了，我非常非常高兴。我的主人告诉过我关于他们的事情，他们是如何与邪恶战斗的。~
@49 = ~但首先，让我也问一个问题。你是个流浪牧师，对吧？~
@50 = ~是的，我崇拜我的神，并运用神圣的魔法。但你为什么问这个？~
@51 = ~你是个牧师，这很好。我的主人告诉过我关于他们的事情，他说没有牧师的队伍是毫无价值的。我觉得牧师是可——靠的。~
@52 = ~但首先，让我也问一个问题。你是个吟游诗人，对吧？~
@53 = ~我的职业是音乐和诗歌，因为我对这两样都有天赋。你为什么问这个？~
@54 = ~我们非得讨论这个吗？~
@55 = ~我很荣幸能成为真正的艺术创造者。~
@56 = ~嗯！我觉得你是个吟游诗人，这让我很……不确定。用脑子思考总比吹笛子逗弄傻瓜好，主人是这么说的，我也同意。~
@57 = ~所以你不喜欢吟游诗人。有什么问题吗？我觉得这很有趣，也没人抱怨。~
@58 = ~你对吟游诗人的看法……很奇怪。你有没有听说过一个小队勇敢地保卫他们的土地，抵御强敌，靠的是一位无畏吟游诗人那英勇的歌曲激励？或者一个及时的故事鼓舞了气馁的人？我们的工作也需要大量的脑力劳动。~
@59 = ~我不想和一个公会的成员打交道，他们对世界的看法如此错误和狭隘。也许我最好还是不帮你了。再见，诺迪克，祝你好运。~
@60 = ~不，等等，别生气，我准备好合作了！我得习惯事情变了。我不再说了。~
@61 = ~算了吧，开始这种对话是浪费时间。抱歉。我走了！~
@62 = ~好吧，我们继续。我可以问一下你的公会吗？~
@63 = ~但首先，让我也问一个问题。你是个小偷，对吧？~
@64 = ~这就是问题所在，伙计？~
@65 = ~那又和什么有关？~
@66 = ~我觉得当小偷就够糟糕的了，这是不好的生意。用脑子赚钱比偷窃要好。而且我觉得你属于某个公会，听命于会长。~
@67 = ~所以你不喜欢小偷。但我从来没偷过东西。我的工作是收集情报，躲在暗处，侦察和设陷阱。而且我不属于任何盗贼公会。我单干。~
@68 = ~你管不着我做什么。别管闲事！~
@69 = ~嗯……你一直在调查案件，寻找罪犯，对吧？你不觉得没有人比一个……“了解”内情的人更能理解他们的动机和隐藏行为吗？如果你想让你的公会不仅存在，而且要运作良好，那我正是你需要帮助和提供建议的人。~
@70 = ~这很奇怪。我以为你想拯救你的公会，伙计。可你却这么不友好！我不喜欢和你这样的人打交道。我宁愿自己走我的路。~
@71 = ~当然，你想问我什么都可以。我会告诉你我知道的一切。~
@72 = ~我明白了！我相信你。~
@73 = ~所以你的主人，公会的头目，就这么突然消失了？~
@74 = ~阿德莱尔。跟我说说他。~
@75 = ~你是怎么和阿德莱尔走到一起的？跟我说说你自己。~
@76 = ~听起来不错：侦探公会。你能详细说说这个公会的宗旨吗？~
@77 = ~你们公会有多少成员？~
@78 = ~侦探公会在哪儿？~
@79 = ~你能为我的帮助提供什么报酬？~
@80 = ~我改变主意了。我稍后再问问题。~
@81 = ~*诺迪克悲伤地叹了口气。* 唉……阿德莱德不仅是我的主人，他还是我的朋友。他把我带进了公会，照顾我，教育我……教我说话。现在他走了，我找不到他！~
@82 = ~言归正传。~
@83 = ~失去朋友总是令人难过。难道没有任何线索留下吗？~
@84 = ~我分心了，是的。有些事情！主人离开前提到了一个地方或名字。他说“卡西亚”。也许他在找什么人。我从没遇到过叫这个名字的人。~
@85 = ~主人没再说别的。他晚上出去，准备战斗，我敢肯定。他准备了卷轴和药水，拿出了他最强的法杖。我让他带我一起去，但他拒绝了。主人太自信了，太傻了。他让我照看公会，然后就走了。我留下了。唉！~
@86 = ~*食人魔沉默了，转过身去，你们之间出现了长时间的沉默。*~
@87 = ~嗯，我明白了。诺迪克，从那个晚上到现在有多久了？~
@88 = ~我数过了，在我的棍子上做了记号。已经六个月了。在所有的日子里，我都在城里寻找我的主人，但没有他的踪迹。这座城市太大了。而且我只能在晚上找他，白天守卫会赶我走。每个人都盯着我看，好像我是个怪物，但我不是！我是个文明的……食人魔，和其他同类不一样！我喜欢读书，烤肉，而不是生吃！~
@89 = ~幸好有些守卫认识我……还有另一个晚上，在码头区，两个小偷向我索要金币。我没怎么打他们，但他们的朋友来帮忙了。现在我进不了码头区了。~
@90 = ~明白了。我能再问你一个问题吗？~
@91 = ~我想现在就这些吧。~
@92 = ~主人是个强大的法师，也是个伟大的思想家。他挑战了阿斯卡特拉的非法世界！凭借他的智慧，他可以解决最棘手的案件，抓住危险的罪犯！~
@93 = ~哦，哇。还不错，还不错，伙计。~
@94 = ~*你笑了。* 你说智慧？请继续，诺迪克。~
@95 = ~主人用脑子抓罪犯。我也学会了尊重智慧，开始喜欢读侦探小说。我的整个书架都读完了，主人给我买的，他笑得很开心。就是这样我学会了阅读。~
@96 = ~我出生后就是奴隶，一个叫魔索布莱城的黑暗精灵大城市。我不记得我的父母，我们这些孩子被立刻从他们身边带走，教我们战斗。然后我被凡·特拉布家族买走了，我不得不为他们战斗。我没有选择。~
@97 = ~但我从来不喜欢那些腐烂的邪恶卓尔！~
@98 = ~闭嘴，食人魔，不然我割掉你的舌头！~
@99 = ~*食人魔沉重的目光落在维康妮亚身上，没有丝毫恐惧，但内心充满了愤怒。你可以看出诺迪克准备攻击卓尔，显然你的存在是唯一阻止他的东西。*~
@100 = ~你没资格对我发号施令！我只听主人的，不听该死的卓尔的！~
@101 = ~Iblis（垃圾）！给我个理由！~
@102 = ~呀啊！那我们来打一场，黑蛇！我会用我的棍子敲你！砸烂你的头！！拿出你的武器，面对我！~ [BUGBR02A]
@103 = ~立刻停止！你们都离开了幽暗地域，所以旧仇已经结束了。别打了！~
@104 = ~尽管维康妮亚不太友好，但她不是你在魔索布莱城见过的那种卓尔。她和我一起旅行，在我身边战斗，治愈我们的伤口和疾病。没有她我会很艰难。请不要和她打架，诺迪克。你记得你是个文明的食人魔吧？~
@105 = ~维康妮亚，你是这么聪明的女性，请克制一下。你能看出这个可怜的家伙和你的族人在一起时过得很艰难。他当然很生气。现在不是和他打架的时候！~
@106 = ~你，<CHARNAME>，居然和那个*洛斯兽*在一起！和他混在一起表明你不是特别自信，就是特别愚蠢。我就等着看戏。~
@107 = ~听着，诺迪克！不管你说什么，维康妮亚都是我爱的女人。你最好别侮辱她。~
@108 = ~你想打架吗？那就来吧！这会是一场有趣的表演！~
@109 = ~你知道吗，诺迪克，我越来越不喜欢你的举止了。我觉得你和我不会合作。我们的交易结束了。再见。~
@110 = ~*过了一会儿，诺迪克和维康妮亚彼此分开。诺迪克不情愿地走着，瞪着维康妮亚。维康妮亚骄傲地笑着，目光在诺迪克和你之间来回移动。*~
@111 = ~我稍后再和你说话，食人魔！~
@112 = ~呀啊！等我砍下你的脑袋，你就没机会说话了！~ [BUGBR02A]
@113 = ~*你重重地叹了口气。* 继续说你的故事。~
@114 = ~我现在非常生气！嗯……我在说幽暗地域的事情，对吧？有一天，家族的驻军发生了战斗，我们食人魔决定给地精一个教训。我打死了一打地精，还有一个半兽人，他想从背后偷袭。那是光荣的一天！我的父亲和祖父杀死了地精，我也杀死了许多地精。但因为这个，卓尔判处我和我的两个亲人死刑，以此让其他食人魔恐惧。~
@115 = ~主人当时和凡·特拉布家族交易。他赎回了我和我的兄弟，救我免于一死。他给了我们……*食人魔开始卷起他毛茸茸、肥胖的手指。* 三百……四百……五百个金币——好多金币！我从没见过这么多。~
@116 = ~主人和那个卓尔的事情一结束，他就给我们备好补给，我们踏上了归途。在一个我不知道名字的山口，我们遭到了地精的袭击。那里有很多地精，还有半兽人，而我们只有四个：我们是食人魔和我们的主人。但我们打得很漂亮，我们杀了一百个地精，最后他们逃跑了。胆小鬼！哈格和巴尔泽罗在那场战斗中牺牲了，阿德莱德本人被短箭射伤了。~
@117 = ~*诺迪克似乎对你被故事所打动感到满意。他愉快地继续大声讲述他的英雄事迹。*~
@118 = ~阿德莱德治好了他的腿，但他无法再继续前行了。即使没有受伤，在冬天的山上行走也很艰难。我不得不扔掉行李，把主人背在背上，背着他走。等他的腿疼好了，他大笑起来，叫我“靶子熊”。~
@119 = ~靶子熊？~
@120 = ~*诺迪克显得有些困惑。* 即使在和地精的冲突之前，主人也对我施放闪电，试了他的魔法。然后，在战斗中，我被地精弓箭手瞄准了，我全身都被箭射中了。我体型很大，他们没射偏，直到我靠近，那就是我失去一只眼睛的地方。但那些丑陋的弓箭手没有一个活着逃走的！~
@121 = ~主人和我，我们没有被其他地精团伙发现，我们穿过山脉，来到山谷，在那里我们得到了小人物的帮助。然后我们来到了阿斯卡特拉，主人在那里创立了公会，并给了我一个名字，诺迪克。那是四年前的事了。故事到此结束。~
@122 = ~那你以前的名字是什么？难道你没有吗？~
@123 = ~谢谢你的故事。让我再问你点别的。~
@124 = ~嗯，有。但那个名字不再需要了……我的过去生活不太好。会长赋予了我的生活新的意义，把我带到了公会。我现在和它绑在一起了！~
@125 = ~现在我明白为什么这个公会对这么重要了。但我再问你几个问题。~
@126 = ~呀啊啊啊！~ [BUGBR02A]
@127 = ~公会做调查。我们在寻找狡猾的罪犯——杀人犯、强奸犯、伪造金银的罪犯、邪恶的巫师，以及其他违反法律的人。~
@128 = ~自从公会成立以来，主人就一直在帮助守卫。我不太明白会长曾经说过的话。“我们为五人议会服务……”~
@129 = ~那你们的公会和赏金猎人有什么区别？~
@130 = ~*诺迪克轻蔑地哼了一声。* 和那些自称为维纳托斯的人不同？主人调查复杂的案件：令人困惑的遗产、模糊的血统、奇怪的时间魔法；我一想到这些就头疼。主人有时会告诉我这些，我点点头，假装理解。~
@131 = ~尽管如此，我还是不明白你们为什么需要这些。~
@132 = ~我喜欢，每天都有新鲜事！我见过很多东西：人们在传送门中失踪、秘密魔法、来自深渊的卷轴！我们帮助人们，跟踪线索，找出真相，然后为此获得报酬。~
@133 = ~我……一个人。~
@134 = ~你是说你就是整个公会？其他人都去哪儿了？~
@135 = ~还有一个人，是半身人，负责送信的工作，还有一个厨师。当时没有钱，阿德莱德走了之后，他们离开了公会。现在就只有我了。~
@136 = ~没有其他人了？！现在我明白为什么那个官员对这个公会不屑一顾了。~
@137 = ~嗯，这真是坏消息。这就是为什么官员对这个公会如此不屑一顾。~
@138 = ~是的……他知道这里没有人。只有我。~
@139 = ~公会位于贫民窟，靠近铜冠。~S
@140 = ~哦，这就解释了为什么租金这么低。但话说回来，贫民窟并不是公会的理想地点，对吧？~
@141 = ~难道没有更好的地方来建立公会吗？我敢肯定，贫民窟的居民们也付不起你们的服务费。~
@142 = ~是啊，你说得没错……贫民像潮水一样涌入。住房便宜，周围到处都是乞丐。那里的居民都很刻薄，只能尽力生存：偷窃、欺骗、乞讨，和德鲁镇的地精没什么两样。你会看到的，公会是那里唯一值得尊敬的地方。~
@143 = ~接收这个公会吧！我相信你会成为一个值得尊敬的会长。而且我认为你能找到我的会长。~
@144 = ~一个半兽人向我提供一个公会？这可不是每天都能遇到的事！继续说。事情已经够奇怪的了。~
@145 = ~这是在开玩笑吗？我为什么要费这么大的劲？~
@146 = ~我的提议是认真的。公会报酬丰厚，有很多金币，有很多机会。~
@147 = ~金钱和机会……嗯，这确实值得考虑。但如果找到阿德莱德怎么办？~
@148 = ~那么我的主人会慷慨地奖励你，我保证！~
@149 = ~我会告诉你你想知道的一切。你还想知道什么？~
@150 = ~我需要时间来考虑你的提议。顺便看看这个公会也没什么坏处。~
@151 = ~对不起，我必须拒绝，我现在没法接手这个公会。别介意，硬汉。~
@152 = ~我……明白了。但我的使命是离开，去寻找金钱！~
@153 = ~我会带你去公会，跟我来。~

// The Guild
@154 = ~*你面前是一座漂亮的两层石头建筑，带有一个圆顶，在周围破旧的小屋的映衬下格外显眼。*~
@155 = ~这就是侦探公会？~
@156 = ~是的，这是这里最好的建筑。阿德莱德是从图书馆买来的——当地人不喜欢读书。我想那些书被送到了拉札卢斯图书馆。进来吧，我带你四处看看！~
@157 = ~有大厅、餐厅和会议室。但我从不在这里吃饭。我喜欢在厨房吃。~
@158 = ~沙发旁边有个信箱。*诺迪克愤怒地看着信箱* 哦，有债务信件。~
@159 = ~*食人魔若有所思地叹了口气。* 会长的办公室。所有的东西都在它们原来的位置，一切从他离开的那一刻起就没有变过。~
@160 = ~还有存放重要文件的橱柜和附近的公会金库。橱柜上有一个带密码的特殊锁。锁和橱柜都不能被破坏，它们被魔法加固了。现金抽屉上有一个陷阱，我亲眼看到会长设置的。~
@161 = ~所以橱柜就是存放公会文件的地方，对吧？~
@162 = ~公会金库？里面有多少金币？~
@163 = ~是的，一个带着草药封印的大厚卷轴，非常重要的文件。~
@164 = ~你有没有想过怎么打开橱柜？~
@165 = ~桌子上有一个卷轴，一个神秘的卷轴。我看到我的会长几次拿出它，然后回去打开橱柜。它们一定有联系。~
@166 = ~我明白了。~
@167 = ~我想金库里剩下的钱不多了。钱都花在了会长的新长袍上，又闪亮又神奇！如果你决定撬开桌子，小心点！我觉得那个陷阱很危险。我的会长不喜欢小偷。~
@168 = ~这是休息室和图书馆。你可以在这里放松，安静地思考。抱歉沙发上有些毛。~
@169 = ~图书馆里是我最喜欢的书。我已经不记得读了多少次了！有一本是关于《夺尸者》的，一本令人毛骨悚然的书！读完之后我睡不好觉！还有一本是关于码头区神秘杀手的。最近出了续集，但我没钱买。还有更多关于不同地方的故事，但它们很无聊。~
@170 = ~这里是厨房。我们以前有个好厨师，一个善良的女人，她让我吃饱饭。但当钱花光后，她不得不去别的地方工作。~
@171 = ~也许我们应该找个新厨师。~
@172 = ~我觉得没那么简单。你需要一个，嗯，公会的一部分，不喜欢多说话的人。~
@173 = ~你说得对。等我们解决了主要的债务问题后，再考虑雇个厨师。~
@174 = ~我知道怎么做饭，嗯……肉。~
@175 = ~这是实验室，你可以在这里做魔法实验。我不太擅长这个。~
@176 = ~这个实验室怎么样？可以吗？在我看来，它相当大。~
@177 = ~你管这叫大？在塞尔，我的卷轴柜比这个房间还大，而且它闻起来没有毛！但既然没有更好的……我就将就一下吧。别忘了，这只是暂时的，直到你找到一个配得上我这样一位法师的住所！（别指望野兽去做人的工作。）~
@178 = ~当然，艾德温。与此同时，帮我个忙，列出你工作所需的一切。诺迪克，二楼有什么？~
@179 = ~二楼有什么？我看到楼梯坏了。~
@180 = ~那儿只有垃圾。那层楼已经空了半年了。在楼梯坏掉之前，我爬上去过一次，嗯……很多次，折断了会长带回来的蝾螈骨架的骨头。差点掉下来……哦，不是那个！拆了！差点把整个骨架拆了。~
@181 = ~为什么？~
@182 = ~我已经告诉你了：会长消失了，没有钱，而我非常饿。蝾螈的骨头很值钱——小骨头可以用来做投石器的燃烧弹，磨碎的骨头可以用来做火箭。我卖给冒险者，他们详细地告诉我了。没有这笔钱，我会死！~
@183 = ~让我猜猜：然后楼梯在你的重量下塌了，对吧？~
@184 = ~*诺迪克愤怒地咆哮！* 楼梯……嗯……楼梯很旧，非常旧，破破烂烂的。我向会长报告过一次，但他让我别烦他。~
@185 = ~好吧，算了。我们还有别的事情要关注。~
@186 = ~有一个客房和一个壁炉。那儿没有木柴了。我已经很久没有生火了。~
@187 = ~你住在哪个房间？~
@188 = ~*食人魔焦虑地挠着头。* 我一直住在地下室。但现在那儿有黏液。我不得不上楼。~
@189 = ~你说黏液？有多少？~
@190 = ~我杀了一些，但还有很多。这都是一个流浪法师干的。纳卡！纳西莉萨……我说不出他的名字。我让他在这里过夜大错特错！更糟糕的是，我把会长桌子的魔法钥匙掉到地下室了。~
@191 = ~(你完成了对公会的检查。现在你需要决定接下来要做什么)~
@192 = ~(你看看你的同伴——也许你应该听听他们的意见？)~

// Edwin
@193 = ~*红袍法师警惕地环顾着公会。然而，他脸上的警惕很快变成了轻蔑。* 我就知道！这破烂玩意儿怎么配叫公会，我真不知道。我的天赋配得上比这破烂更好的地方！（小心点，奥狄西恩！你想让他们离不开你！）~
@194 = ~我听够了你的抱怨。要么闭嘴，要么走人。~
@195 = ~这地方破烂、可怜、微不足道，还被诅咒了——随便你怎么称呼这个“公会”。我们本可以有个像样的地方，结果我却得到——这个破烂玩意儿！~
@196 = ~破烂、可怜、微不足道，随便你怎么称呼这个“公会”。我们本可以有个像样的地方，比如贫民窟的那个巨大的魔法球！但不，我却得到——这个破烂玩意儿！~
@197 = ~我同意，这地方曾经辉煌过，但现在我们只能将就。在阿斯卡特拉，我们还没有其他安全的落脚点。~
@198 = ~可靠？！这破烂房子的屋顶没塌下来砸死我们，真是奇迹了！~
@199 = ~来吧，艾德温！这栋建筑足够坚固，至少能撑过你抱怨的这几年。当然，如果一切顺利，我会给你一个私人实验室，你可以在那里继续你的魔法研究，不受打扰。~
@200 = ~嗯。我暂时同意你的条件，因为你看起来很自信，但这个实验室最好是个——大房间！麦瓦给了我整整一层楼来做实验！（我什么时候才能摆脱这些类人猿？！）~

// Viconia
@201 = ~我不敢相信！你居然当着那个该死的食人魔的面羞辱我，为了什么？！就为了给自己弄一个毫无价值的三流公会！~
@202 = ~我很抱歉让你受伤了，维康妮亚，但你已经不在幽暗地域了。至于这个公会，在我看来，如果处理得当，它是个不错的选择。这需要一些投资，但我相信我们会得到回报的。~
@203 = ~管好你自己的事，维康妮亚。我来决定什么对我们最好。~
@204 = ~*卓尔打断了你！* 处理得当？！告诉我，是什么阻止你去接手一笔真正的交易，而不是这个……这个……次等公会！*她显得很慌乱，好像无法恰当地表达她对这种情况的不满！*~
@205 = ~*你对她笑了笑。* 我希望在你的帮助下，我们能够很好地利用这个机会。~
@206 = ~你可以把那些愚蠢的希望都收起来吧，贾鲁克。我们会和这个“公会”一起，在贫困和遗忘中度过，直到洛丝下次在这个物质位面显现！~
@207 = ~我看不到任何希望！*维康妮亚的语气变得讽刺。* 笨蛋本来就不会听任何人的话，结果脑袋被砸了！~

// Imoen, Nordic
@208 = ~这里到处都是灰尘。看起来像是很久没人住了。~
@209 = ~老实说……我不能说我印象深刻。灰尘太多，到处都是蜘蛛网，还很潮湿。还很冷。但话说回来，你和我经历过更糟糕的地方。我觉得我们应该接手这个公会。我参与。~
@210 = ~好吧。我希望我们能把这个南瓜变成马车，假设这就是那句谚语的意思。与此同时，我们至少应该拖一下地板。~
@211 = ~让我来做吗？我以前一个月擦一次地板。~
@212 = ~是的。你去做吧。~

// Jaheira
@213 = ~抱歉，<CHARNAME>，我太看重我们的友谊了，不能只说你想听的话。我觉得这里没什么值得留恋的，也不知道你为什么要在乎这个。我们还有更重要的事情要做，比如找到爱蒙，对付艾瑞尼卡斯。~
@214 = ~也许你应该先处理那些，然后再继续玩这个“公会”的游戏？~
@215 = ~我觉得和艾瑞尼卡斯的战争会拖很久，我们得找个地方落脚。我在阿斯卡特拉没什么人脉，希望能有个自己的地方，而不是睡在旅馆里或者见不得人。我觉得我们应该处理侦探公会的事情。地方虽小，但能遮风挡雨，还能挣点钱，顺便帮助别人。这不正是你们哈珀的座右铭吗？~
@216 = ~抱歉，<CHARNAME>，我太看重我们的友谊了，不能只说你想听的话。我觉得这里没什么值得留恋的，也不知道你为什么要在乎这个。我们还有更重要的事情要做，比如打败艾瑞尼卡斯。~
@217 = ~为了我们的目标，我们需要钱，而公会可以创造收入。~
@218 = ~随你便。我只是说出我的想法。希望你为我们选择正确的道路。~

// Minsc
@219 = ~明斯克不太明白公会是什么，但他信任你的直觉。而且，公会抓坏蛋、踢他们屁股，这是我们喜欢的部分。~
@220 = ~对吧，小布？~[GAM_48]

// Edwin
@221 = ~是啊，是啊，接手这个公会吧。我打赌我们最终会拥有一个堆满金币的龙窟，不是吗？我们能不能结束这场马戏表演啊？！（这真是一个生锈的、废弃的、被遗弃的垃圾场！）~
@222 = ~这个公会只会让我们看起来像阿斯卡特拉最穷的人！不过，你们这些猴子坚持认为这是值得的！那就让它变得值得吧！（我为什么会被这种疯狂和愚蠢包围？！）~

// Cernd
@223 = ~创立一个侦探公会的想法或许值得考虑，它具有潜力。人类总是不断寻找各种东西，比如财富、快乐、自我发现、精神寄托，还有其他的人。~
@224 = ~瑟恩，我没有想到会从你这里听到鼓励的话。这听起来有些奇怪，或许甚至是矛盾的。作为一个如此关心自然的德鲁伊，你竟然会待在这样一个喧闹的大城市里，而不是去保护森林，聆听鸟儿的歌声。这对你来说难道不是一种错误的选择吗？~
@225 = ~我不会重蹈影子德鲁伊或极端自然复仇者的覆辙。我不会背弃我的同胞，因为人类也是自然的一部分，尽管他们并不是自然中最好的部分。~
@226 = ~人类还没有完全意识到他们与自然的联系，因为他们已经与自然疏远了。甚至连最简单的真理——自然的毁灭将导致人类和其他种族的毁灭——他们都无法理解。~
@227 = ~这就是为什么我不再背弃城市和人群。相反，我睁大眼睛，努力教育人们，引导他们走上自然保护的道路。这就是为什么我们共同的工作对自然有益。~
@228 = ~我不知道你是如何将自然平衡和私人调查联系起来的，但我感觉你的话里确实有逻辑。~

// Alora
@229 = ~我觉得追踪犯罪、解决案件并且亲手抓住坏蛋是一件很棒的事情！~
@230 = ~哦，等一下……你的会长不会是在调查那些微不足道的——嗯，从过于富有、自高自大的商人那里“借”点小东西的小案子吧？~
@231 = ~*食人魔因受到赞美而微笑。* 不，小姐！我的会长和我主要抓的是大坏蛋，是的，然后把他们交给正义的审判！~
@232 = ~精彩，精彩，精彩！那我们就必须帮助这个值得尊敬、了不起的食人魔！*她抓住你的手。* 我们能做到，对吧？~
@233 = ~*你叹了口气。* 请放开我的手，阿罗拉。~

// Making a decision
@234 = ~我已经告诉你想知道的一切了。你已经看过公会了。你决定了吗？~
@235 = ~嗯，我想我加入吧。我们看看能不能解决债务问题。~
@236 = ~*食人魔先是难以置信地看着你，然后几乎高兴得跳了起来，古老的地板吱吱作响* 真的吗？！~
@237 = ~我没想过你会同意。你要雇用诺迪克吗？我热爱公会和调查！~
@238 = ~你就当自己被雇用了，伙计，尽管我不是这个公会的负责人。你对公会非常忠诚——你的会长会为你感到骄傲的。然而，我不能保证我们能否将这艘船从深渊中拉出来，如果你明白我的意思的话。~
@239 = ~太好了！你会和我们相处得很愉快的。我们一定会拯救你的公会的，诺迪！~
@240 = ~*诺迪克高兴地和你握手* 我会好好干的，主人，你不会后悔的！~~ *诺迪克高兴地和你握手* 我会好好干的，女主人，你不会后悔的！~
@241 = ~但现在我们必须赶快，从地下室拿到钥匙。~
@242 = ~*你琢磨着自己的胳膊什么时候才能恢复血液循环，因为食人魔打开了通往地下室的舱口*~
@243 = ~留下吧，反正这里也没有其他员工了，总得有人来管事。~
@244 = ~不，很抱歉，我不准备接手这个公会。~
@245 = ~*诺迪克充满渴望地看着你* 也许你会改变主意……还有机会吗？~
@246 = ~抱歉，伙计。我们该走了。~
@247 = ~老实说，我不确定我能不能保住这个公会，或者它是否值得。~
@248 = ~我知道这是值得的，我会非常努力的——只要告诉我该做什么。*食人魔的小熊眼睛露出恳求的神情* 我会表现好的，我会忠诚地为你服务。~
@249 = ~好吧，好吧——你赢了。我们试着摆脱债务吧。~

// Tiax
@250 = ~我觉得这个公会可能会派上用场！在提亚斯的统治下，他需要审讯官来追捕阴谋家，在广场上折磨他们并鞭打他们！~ [TIAX2]
@251 = ~食人魔，你应该感到自豪——你有幸为伟大的提亚斯服务！这是你的第一个任务：找到我那支旧烟斗，它不见了！~
@252 = ~我不认识你，小家伙！我只服从我的主人，而你不是他！~
@253 = ~如果不想遭受可怕的惩罚，托瑞尔的所有居民都将服从基瑞克的选民。你也会习惯的，成为一个顺从的仆人，你这肮脏的野兽！~ [TIAXM]

@254 = ~万岁！~

//Kagain
@255 = ~要让这家公司运转起来，需要投入大量资金，而且没有保证利润能覆盖成本，所以我反对！~ [KAGAN36]

// Safana
@256 = ~ <CHARNAME>，你真的要在铜币城自己创业吗？但你不会在这里待太久，那又有什么意义呢？~ [SAFANAJ]

//Xzar
@257 = ~哦，我喜欢这栋建筑，尤其是它在贫民窟，连守卫都不愿涉足的地方。还有地下室！是个完美的地方，可以找到新的猎物，啊哈哈哈哈哈！！！它甚至比我在海滩上的别墅还要好——这在城里已经传开了。买下它吧，<CHARNAME>！~ [XZAR3]

// PID
@258 = ~主人，请快点！~ ~女主人，请快点！~
@259 = ~跟我说说这个公会。~
@260 = ~好吧，我们还是回到正题上吧。~
@261 = ~我以为我已经告诉了你一切。这是一个小公会，会长是以一个很划算的价格买下这栋建筑，并在65年的冬天创立的。安姆没有其他像这样的公会，但我们的部分客户被小偷抢走了！他们不太喜欢竞争。~

//Adelard's desk and cabinet
@262 = ~这卷轴上有一幅画，画着一位年轻漂亮的女子坐在桌旁，手里拿着一杯咖啡。下面写着：“亲爱的伊丽莎白……”~
@263 = ~唉，女主人……会长的妻子在生孩子时去世了，那是在公会成立很久以前。孩子也没能活下来。会长深受打击，悲痛了很长时间，然后离开了水深镇……~
@264 = ~会长在一家咖啡馆画了她……那是一个类似咖啡店的地方，人们去那里吃点东西，没错……但他们不卖肉，只是去聊天。他就是在那里遇到她的，后来他们结婚了。~
@265 = ~看，她手里拿着的杯子上有数字13……如果这是一个日期，故意少了两位数字。但锁上有六个数字，所以密码里可能有月份。~
@266 = ~告诉我，诺迪克，你知道阿德莱德的妻子是什么时候去世的吗？~
@267 = ~是的，会长，那是1363年春天。你觉得这是一个密码吗？~
@268 = ~让我们看看，也许这就是打开这个组合锁的方法。不管怎样，如果我们不从柜子里拿出文件，我们就无法再进一步。~
@269 = ~你面前是一个机械密码锁。它被魔法符号保护着。你需要一个六位数的密码来打开这个锁。~
@270 = ~拨动第一个数字。~
@271 = ~0~
@272 = ~1~
@273 = ~2~
@274 = ~3~
@275 = ~4~
@276 = ~5~
@277 = ~6~
@278 = ~7~
@279 = ~8~
@280 = ~9~
@281 = ~拨动第二个数字。~
@282 = ~拨动第三个数字。~
@283 = ~拨动第四个数字。~
@284 = ~拨动第五个数字。~
@285 = ~拨动第六个数字。~
@286 = ~*你拨动最后一个数字，等待结果……*~
@287 = ~*什么都没发生。出问题了。*~
@288 = ~*咔哒！锁开了！*~
@289 = ~……~
@290 = ~*别动这个柜子。*~
@291 = ~我会在会长的办公室等一会儿。等你去地下室的时候，我也去。~

// Success or failure
@292 = ~好了，我们拿到文件了！你觉得我们现在该怎么做？也许我们应该找一个懂公会法律的人。~
@293 = ~我觉得这是个好主意！有一天，会长请了那些老师教我写字。我的书写得不太好。嗯……我在市政厅附近的政府区见过他们。他们被称为顾问，我觉得。~
@294 = ~那我们就去政府区吧。~
@295 = ~哦，还有，你在公会名单上除了你的名字外，还看到了另外两个名字：克莱法斯特和安德尔。他们是谁？~
@296 = ~安德尔是我们以前的信使，一个半身人。他和我们一起工作了很长时间，是的，但后来会长失踪了，他就离开了。我一点也不怪他，他有家人。~
@297 = ~我不知道克莱法斯特是谁。~
@298 = ~*诺迪克把阿罗拉扛在他强壮的毛茸茸的肩膀上，坚定地大步向前走。*~
@299 = ~小小姐，抓紧了。~
@300 = ~嘿！全速前进！~
@301 = ~是的，主人，时间不多了！~~ 是的，女主人，时间不多了！~
@302 = ~顺便说一下，诺迪克，不要叫我主人。叫我名字就行。~~ 顺便说一下，诺迪克，不要叫我女主人。叫我名字就行。~
@303 = ~是的，我们得快点。~
@304 = ~是的，主人。如您所愿。~~ 是的，女主人。如您所愿。~
@305 = ~好吧，我们去找那些顾问。~
@306 = ~*悲伤地咆哮* 我们来晚了。公会完了。感谢你的帮助。我要走了。~

// Additions for the MC druid
@307 = ~但首先，让我也问一个问题。你是一个流浪德鲁伊，对吧？~
@308 = ~是的，我保护大自然，并且拥有神圣的魔法。但你为什么问这个？~
@309 = ~你是个德鲁伊真是太好了。我的会长跟我说过他们，他说没有牧师的战团毫无价值。我觉得德鲁伊是可——靠——的。~
@310 = ~好的，听到这个很高兴，但我们能回到讨论公会的事上吗？~

@311 = ~主人，做好战斗准备。下面有很多史莱姆。~~ 女主人，做好战斗准备。下面有很多史莱姆。~
@312 = ~*你从柜子里拿出前公会领袖的文件并研究它们*~
@313 = ~哎呀，艾德温，这只是一个普通的地方。~
@314 = ~真奇怪，这座废墟的屋顶还没有塌下来把我们都压死！~
@315 = ~别管我，艾德温！我才是这里做决定的人。~
@316 = ~哼。（多么粗鲁又自以为是。我为什么还要忍受他？）~
@317 = ~但在这里你会有一个很大的办公室，你可以在那里制作卷轴。~
@318 = ~我还在做卷轴呢，稍后再来吧！~

// Counsellors
@319 = ~帮助处理遗产登记！诉讼！哈哈，哈哈，血腥的尘土！~
@320 = ~我在找一位公会顾问。~
@321 = ~你好。我可以找个人咨询一下公会的事吗？~
@322 = ~哦，我明白你们都很重要也很忙！但我真正需要的是一个公会顾问……或者叫顾问，随便啦。~
@323 = ~这么多该死的文书工作，不是吗？何必给自己找麻烦呢？但不管怎样。我想谈谈公会的事。~
@324 = ~哦，哇！你在这里看起来很重要也很忙！但我真正需要的是一个公会事务顾问。~
@325 = ~*一脸不爽* 那又怎样，公民？我在遗产生意上今天还没赚到一个铜板。去找努马吧，那个懒家伙今天还在这儿。~
@326 = ~那你就需要努马。他应该在这附近。~
@327 = ~我帮助夫妻离婚。你知道，在安姆，女人的日子很难过。这里的法律都是为了把她们困在婚姻里！~
@328 = ~但当然，我也得对付那些至少听说过女人权利的丈夫……~
@329 = ~我被告知要找努马顾问。~
@330 = ~我听说过有个努马。~
@331 = ~关于一个公会……有个案件……~
@332 = ~我能为您做些什么？~
@333 = ~那么我就是你要找的人。请允许我自我介绍一下，我是公会顾问努马·贝斯-丁。您可以在顾问学院或市政厅了解更多关于我的信息。我为公会提供咨询已经有十年了，其中五年在阿斯卡特拉。~
@334 = ~我有成千上万成功解决的诉讼案，还有无数感激的客户！而且这一切的收费非常合理：只要两百个金币，你就可以得到关于公会的所有问题的答案：所得税和其他税收、法律纠纷、公会等级以及大师的选举，总之，你想知道的任何事情！如果有必要，我还可以在法庭上代表你的利益。~
@335 = ~好吧。我想保护一个公会。雇用你的费用是多少？~
@336 = ~嗨，努马顾问！我来找你是因为我有点麻烦，和一个小公会有关。这可能正合你的心意！~
@337 = ~我手头有个法律案件。我想拯救这个公会。你能帮我吗？~
@338 = ~哦，我看你是个严肃的人！你正是我需要的人。我来是为了一个小公会，我需要保护它。~
@339 = ~我还不确定，但我一有消息就会告诉你。~
@340 = ~随你的便。~
@341 = ~又是你。我能为你做些什么？~
@342 = ~你好！我在找一位公会顾问。~
@343 = ~我需要帮助一个非常具体的公会。我相信这个案件在你的专业领域内。~
@344 = ~我想保护一个公会。雇用你的费用是多少？~
@345 = ~但首先，我可以问一下我有幸与谁交谈吗？~
@346 = ~我的名字是<CHARNAME>。我代表侦探公会。~
@347 = ~我一开始就应该自我介绍。我的名字是<CHARNAME>，关于侦探公会，我很感激你能提供任何建议。~
@348 = ~<CHARNAME>。侦探公会。~
@349 = ~他们什么时候才会在阿斯卡特拉认出我的？我是<CHARNAME>，博德之门的守护神，我来找你是为了侦探公会的事。~~ 他们什么时候才会在阿斯卡特拉认出我的？我是<CHARNAME>，博德之门的守护女神，我来找你是为了侦探公会的事。~
@350 = ~哦，对了，我记得贫民窟里那个可爱的小公会！如果我没记错的话，它和拾荒者公会以及磨刀公会是那里的三个公会之一。我听说过你们很多事，但说实话，我从没见过你们的任何人。~
@351 = ~但在我们开始谈正事之前，让我看看一些官方的东西，如果我可以这么大胆的话，先生，嗯……能表明你与侦探公会有关系的东西。~
@352 = ~*你把公会文件交给顾问* 这个可以吗？~
@353 = ~哦，别担心，我有必要的文件。*你把公会文件交给顾问。*~
@354 = ~文件，文件，总是文件……过去的好日子什么时候回来？那时一拳就能解决一切……不管是什么。看看这个，可以吗？~
@355 = ~该死，看来我们把文件忘在公会了！~
@356 = ~我没时间浪费在这些废话上！要么你降低价格，要么我就另找一个顾问！~
@357 = ~*努马迅速浏览文件* 哇！六人议会的章程，而且看起来是真的。据我所见，公会会长足够信任你，才会把这么重要的文件交给你。~
@358 = ~其实，公会的问题是从他失踪开始的。~
@359 = ~你怎么敢不信任我！文件一点问题都没有。但公会会长失踪了。~
@360 = ~公会会长和这事没关系。但公会现在有麻烦了，我被请来帮忙。~
@361 = ~嗯，给我文件的不是公会领导。他有点……有点……不在这里……他算是失踪了。这就是公会陷入混乱的原因。但文件不是偷来的，别担心。~
@362 = ~嗯，这些文件对我来说足够了。所以你是说你的公会有麻烦了？~
@363 = ~市议会想因为债务接管公会。公会的会长，法师阿德莱德，失踪了，如果今天我们不做点什么，公会今天就要被关闭了。总共，公会欠了两千五百金币。~
@364 = ~哦，这里有个故事！公会差点被熊地精因为债务拿走，因为他的会长，法师阿德莱德，失踪了。我们得想点办法，不然公会就完了。总共，公会欠了两千五百金币。~
@365 = ~我明白了。嗯，这是一个复杂的案子，但没有什么是不可能的。正如我说的，我的收费总是合理的。我想我的工作我会收两百金币。~
@366 = ~我还需要知道你是否有金币来偿还公会的债务。你也应该准备好额外的开支。我们得快点行动——毕竟这是安姆。所以总共你需要2700金币。~
@367 = ~好吧，成交！~
@368 = ~哎……这可是一大笔钱。但好吧，我同意！~
@369 = ~我现在没有这么多钱。~
@370 = ~为什么这么贵？我以为你说过你的收费很合理！~
@371 = ~嗯，你很会赚钱，我看得出来！能不能给我们打个折？~
@372 = ~<CHARNAME>，这事儿看起来不太妙——别上当。那个破公会不值十个金币，这家伙想骗我们，从而大赚一笔！~
@373 = ~我明白了，没关系。等你收集到所需的金币后，随时可以回来。~
@374 = ~那么，我们回到你的案子上吧？~
@375 = ~是的，我已经为你弄到了你需要的钱。~
@376 = ~我有你需要的金币。~
@377 = ~太好了。我们开始吧。~
@378 = ~还没有。我还没拿到钱。~
@379 = ~我明白了，没关系。等你收集到所需的金币后，随时可以回来。~
@380 = ~我看你回来了。~
@381 = ~嗯……很抱歉，我不能降低我的服务费用。~
@382 = ~我会按你的价值付钱。这是钱。~
@383 = ~这可是一大笔钱！我于心不忍！但不管怎样。给你。咱们开始谈正事吧。~
@384 = ~我对以那样的价格雇用你没兴趣。~
@385 = ~我不能继续花金币了，因为我没有那么多。很抱歉给你添麻烦了，但我得走了。~
@386 = ~我会从头建立一个新的公会，就按那个成本！我不会给你一分钱。~
@387 = ~恐怕在这种情况下我帮不了你。那么，如果你允许的话，我还有事要处理。~
@388 = ~如果你不动动脑子，你会毁了这个公会的！我们现在该怎么办？！~
@389 = ~别担心，我们会另找一个顾问。~
@390 = ~这是一个只有傻瓜才会问的问题。你想让我浪费很多钱吗？我们会找一个更便宜的顾问。~
@391 = ~看，我很抱歉你的公会出了这种事，但我厌倦了这种“慈善”胡闹。我相信某个更有钱的人会同意帮助你。我受够了。~
@392 = ~半兽人，我厌倦你了。再见。~
@393 = ~我们没有时间去找别人了。就雇用这个人吧！你可以从他身上看出来。*半兽人用手指着努马还算可观的肚子* 这个人吃得很多——这意味着他精通业务，而且很精通。~
@394 = ~嗯……我觉得你说得有道理。~
@395 = ~哈哈！这是合理的推断。好吧，算你说服我了！*你模仿半兽人的咆哮*。~
@396 = ~如果你需要我的服务，请随时再次联系我。~
@397 = ~*悲伤地* 我的公会完了。我要走了。~
@398 = ~现在，让我们切入正题。你是侦探公会的代表，该公会的会长已经失踪六个月了。公会目前面临一些严重的问题，这些问题是由未缴税款和未续租协议引起的。我需要确保我完全理解了这一切。~
@399 = ~我猜是这样。你说得对。~
@400 = ~你说得完全正确。情况正如你所描述的那样。~
@401 = ~是的，没错。我仍然不明白我为什么要卷入这一切。~
@402 = ~是的，你说对了。你是个聪明人。~
@403 = ~也许我们可以考虑与城市达成新的租约，作为潜在的起点。这是一个相当不寻常的做法，因为在大多数情况下，合同只是简单地延长。在你们的情况下，这可能表明有人知道公会的情况，并且有兴趣接管土地和建筑。有可能这个（或这些人）感兴趣的是以非常低的价格购买你们的公会。也许你能告诉我这个人可能是谁？~
@404 = ~*你语气自信* 是影贼。毫无疑问。他们是我们的直接竞争对手。~
@405 = ~我知道的并不比你多，但很明显，这里涉及到了某个官员。~
@406 = ~不管是谁，他们都会被打败。~
@407 = ~不，我不知道。我想听听你对这件事的看法。~
@408 = ~我同意你的观点，但不知道这些人是谁，这样的谈话也毫无意义。我们先把这个问题搁置一下，继续往下说，怎么样？~
@409 = ~不，遗憾的是我不知道。所以没有具体的名字，我们所有的猜测都只是猜测。我们先把这个问题放在一边，继续往下说，好吗？~
@410 = ~也许吧。考虑到他们的势力，这可不是好事。但不知道这些人是谁，这些猜测也没什么用，你觉得呢？我们暂时别担心这个问题，好吗？~
@411 = ~我注意到的第二件，也是最重要的事情，就是公会会长的不明不白的失踪了。你们对此做了什么？~
@412 = ~我在城里到处找他，但我找不到他。然后我去找了守卫，但他们把我赶了出来。然后其中一个还是听了我的话。~
@413 = ~好！这很好，半兽人先生！你还记得他的名字吗？我是说，那个帮你的守卫？~
@414 = ~*半兽人专注地哼哼着，努力回忆* 他应该是……科马斯或者科梅。~
@415 = ~赫梅德中尉？~
@416 = ~对，这就是他的名字！~
@417 = ~至少这是个线索。赫梅德中尉负责在阿斯卡特拉寻找失踪人员。我前几天在监狱外见过他。~
@418 = ~那么，你是什么意思？~
@419 = ~嗯，他能怎么帮我们？你觉得他会找到阿德莱德吗？~
@420 = ~我们要和守卫打交道吗？~
@421 = ~我们需要和他谈谈。如果发现了阿德莱德或者他的尸体，他会告诉我们。如果需要的话，你能认出公会会长的尸体吗？~
@422 = ~我不能。我这辈子从没见过他。*你对诺迪克点点头*。他可以。~
@423 = ~不，当然不能。我们并不认识。~
@424 = ~我可以问问你是怎么进入公会的吗，鉴于你没见过公会的会长？~
@425 = ~这是我的事，你管好你自己吧。~
@426 = ~是这个半兽人把我拖进公会的。别再问我了。我甚至都不知道我们怎么会陷入这个烂摊子的。~
@427 = ~我不需要找冒险，它们自己找上门来。这次是这个半兽人。他让我拯救他的公会。~
@428 = ~当然。雇主的意愿就是法律。我们去找赫梅德谈谈。~
@429 = ~这个案子越来越有意思了。不过，我觉得现在和赫梅德谈谈可能会有帮助。~
@430 = ~我们必须和顾问们谈谈，主人！~~ 我们必须和顾问们谈谈，女主人！~

// Khemed
@431 = ~赫梅德！好久不见了。我不该离开我的老朋友这么久。~
@432 = ~*中尉露出一丝嘲讽的笑容，看着努马* 你可不是我的朋友，山比亚人。你昨天就在这儿见过我，但你连靠近都没靠近我。而且这一整个月你连一次都没跟我打招呼。你这个胖狐狸，到底想要什么？~
@433 = ~*努马露出友好的微笑* 见到你也很高兴。但既然你这么直截了当，我想了解一下一个失踪的人。~
@434 = ~哦，该死！好吧，好吧，说吧。失踪者的性别、种族、年龄、体重、身高、外貌、职业、家庭情况。然后还有要留意的特殊标记：有没有缺胳膊少腿、眼睛、手指、牙齿？别忘了纹身和烧伤（如果有的话）。~
@435 = ~然后，失踪者最后一次被看到是什么时候，在什么情况下？他或她有没有和法律冲突，或者有没有未偿还的债务？最后，他或她有没有敌人？~
@436 = ~我说的这些你都记住了吗，市民？记住了吗？好吧。把它们都写在卷轴上，给我。别以为我们光荣的城市守卫会到处乱跑去寻找贫民窟的一个无家可归的流浪汉。~
@437 = ~*半兽人挑衅地看着赫梅德* 几个月前我和你谈过。你把我的故事写下来，让我等着。我等了很久，然后又来找你，但你的士兵把我赶走了。你找到阿德莱德大师了吗？~
@438 = ~嘿，怪物！我记得你。你不是在找你的老板阿德莱德吗？原来你是在找他。他以前经营那个小公会——我记得守卫们不得不和他合作。都是为了那个叫正义女士的老太婆，哈哈！~
@439 = ~你找到我的会长了吗？~
@440 = ~没有，我没有。我检查了监狱和停尸房，没有找到符合你描述的人。两个月后我又检查了一次，结果还是一样。~
@441 = ~你有没有记录下这个半兽人的证词？我是说，你有没有把他的证词写在卷轴上？~
@442 = ~是的，可能有……我是说，没有。老实说，我不记得了。我得回军营去查查这个案子。但你这个狡猾的狐狸，你想说什么？~
@443 = ~我相信这张卷轴存在，上面有日期和印章，就像你做事那样有条理。中尉，请你在这儿等一会儿。我很快就回来。~

// Numa
@444 = ~*努马把你拉到一边，开始低声向你解释他的计划。*~
@445 = ~如果你能多告诉我一些关于你自己的事情，我会很感激的。当然，你可以用最笼统的方式回答。~
@446 = ~我是奉博德之门的命令来到安姆执行外交任务的。~
@447 = ~我是一个普通的科米尔商人，来这里做生意。~~ 我是一个普通的科米尔女商人，来这里做生意。~
@448 = ~我是来自剑湾的冒险者。这就是你需要知道的一切。~
@449 = ~我来自博德之门，出来看看这个世界。~
@450 = ~我是巴尔之子，谋杀之神！~
@451 = ~其实，在安姆以北的土地上，我被称为博德之门的守护神。~~ 其实，在安姆以北的土地上，我被称为博德之门的守护女神。~
@452 = ~这是个好笑话！我会写下来的。现在，请认真点。~
@453 = ~太好了。我还有另一个问题要问你。你是安姆的敌人吗？你是从这里或其他地方逃避正义的吗？请诚实地告诉我。我不会把你的秘密告诉任何人，但我需要知道我是否能帮助你。~
@454 = ~不，我不是逃犯。你问这些问题的目的是什么？~
@455 = ~我多年来一直在给周围的人带来善良和光明。然而，并不是一切都如我所愿……~
@456 = ~我犯过错误，但我不会逃避正义。我过去从未做过逃犯。我不是那样的人。~
@457 = ~我已经立志远离政治闹剧以及它所涉及的所有其他肮脏的事情。犯罪也包括在内。~
@458 = ~让我明确一点：我不是南方的敌人。我阻止了安姆和博德之门之间即将爆发的战争。~
@459 = ~请仔细听我说。我敢肯定我们两周内找不到阿德莱德。我怀疑我们根本就找不到他。顺便问一下，为什么你们公会没有组织全国度范围的搜索？~
@460 = ~问题是，你看到的整个公会就在这里，不多也不少。~
@461 = ~不幸的是，诺迪克和我都做不到。换句话说，只有我们两个，我们代表了整个公会。~
@462 = ~你和半兽人就是整个公会？这是某种玩笑吗？~
@463 = ~阿德莱德不需要很多代理人；他就很擅长独自调查。诺迪克说公会里还有另外几个人，但法师走了之后，他们就都跑了。~
@464 = ~嗯，碰巧的是……~
@465 = ~半兽人……它是个半兽人。但我一个人能顶十个，记住我的话。不过，我确实需要一个助手。或者也许需要几个。~
@466 = ~我明白了。这是一个严重的问题，但不是致命的。你总是可以招募新成员，即使你得到的材料不是最优质的。现在最重要的是找到一个新的公会会长，与城市签订合同。~
@467 = ~我们在哪里能找到一个新的公会会长？~
@468 = ~嗯……新会长……有意思。~
@469 = ~*努马默默地盯着你*~
@470 = ~你是说……我？！但是怎么……？~
@471 = ~是的，我知道你在想什么。但是……~
@472 = ~你的想法似乎是对的，努马。但仍然……~
@473 = ~*顾问坚定地打断你* 别担心，我会处理的。我会在每一步支持你。只要回答这个问题：你对领导这个公会有什么感觉？你考虑过这个决定吗？虽然这是一个艰难的决定，但我想这是拯救这个公会的唯一方法。~
@474 = ~但如果找到阿德莱德怎么办？那又怎么办？~
@475 = ~如果我不领导这个公会，加入它还有意义吗？就这样吧。但我相信仍然可以找到阿德莱德。那又怎么办？~
@476 = ~我真的不想自己承担这个责任，但既然我们说到这个……我想我们应该在找阿德莱德，对吧？如果我们真的找到了他，你觉得我们应该怎么做？~
@477 = ~*努马向你眨眨眼* 如果你想放弃你的职位，你可以随时这样做。或者你可以考虑长期担任公会会长，非常长非常长的时间，如果你明白我的意思。请在回答之前仔细考虑。~
@478 = ~无论你在阿斯卡特拉做什么，担任公会会长会为你打开许多美好的新前景！我只是想说，我与你分享的建议是基于我自己的经验，如果我可以这么说的话，先生。我在这个城市开始时是一名助理顾问，让我告诉你，我花了很长时间和努力才走到今天！~ ~无论你在阿斯卡特拉做什么，担任公会会长会为你打开许多美好的新前景！我只是想说，我与你分享的建议是基于我自己的经验，如果我可以这么说的话，女士。我在这个城市开始时是一名助理顾问，让我告诉你，我花了很长时间和努力才走到今天！~
@479 = ~在我年轻的时候，我常常不得不面对这样的挑战，比如连续几天少吃东西，在街上睡觉，直到事情开始好转。运气会直接来到你的手中，如果我是你，我会努力抓住运气的尾巴。幸运的是，你可能只需要一点努力，朝着正确的方向，而且不会花太多时间。~
@480 = ~你能告诉我作为公会会长需要做些什么吗？~
@481 = ~那个“一点努力”是什么意思？我在公会里需要做什么？~
@482 = ~总之，我作为公会会长的职责是什么？~
@483 = ~你的职责相对简单，包括自己经营公会，做决定，为自己和公会赚钱。然而，也会有一些更复杂的职责，比如照顾你自己的员工。~
@484 = ~简而言之，这和任何雇佣兵首领的职责都一样。我希望你没有以为我不知道你真正的职业。你有类似的经验，这很好。~
@485 = ~*半兽人鼓励地咆哮* 你能做到的。我愿意为你服务！~

// NPC-reactions
@487 = ~*简短地向你点头* 做吧。领导这个公会。~
@489 = ~按你的决定去做。我不会批评的。~
@491 = ~*黑暗精灵女牧师默默地转过身，轻蔑地哼了一声——显然，她几乎不赞成你的想法。*~
@493 = ~我——我觉得这会非常有趣！~
@495 = ~这是一件奇怪的事，但你可能知道自己在做什么。~

// Numa
@496 = ~好吧。既然没有其他选择，我就接管公会的领导权。~
@497 = ~从一开始就很清楚我要领导。所以没问题。~
@498 = ~我的运气甚至更糟……啊，算了。我接手这个公会。~
@499 = ~哇，我自己的侦探公会！我很乐意成为它的公会会长！~
@500 = ~*半兽人高兴地咆哮着，把流星锤扔向空中* 嘿——！~
@501 = ~*顾问搓着手* 做得好！如果你不挑战自己，你会失去机会，你知道的。这是很久以来我遇到的最重要的案子，我们离成功只有一步之遥。~
@502 = ~那么现在，努马，接下来怎么办？~
@503 = ~这一切都很好，但我需要知道下一步的计划是什么。~
@504 = ~我很高兴能分享你的热情。那么，我们现在应该做什么？~
@505 = ~这其实很简单：我们需要采取一些常规的法律行动。我们现在需要正式宣布阿德莱德已经死亡。赫梅德会帮助我们做到这一点。请在这里等我一会儿。~
@506 = ~不过，我还是要拒绝。我不需要这个公会。~
@507 = ~我还没开始，我的头就已经晕了……不，这不是我的事。~
@508 = ~好吧，等一下。我为什么要这么做？是时候停下来了。~
@509 = ~你考虑过这个决定吗？~
@510 = ~是的，完全考虑过了。我的答案是不。~
@511 = ~我没有随意聊天的习惯。~
@512 = ~我再想想……嗯，不，我不想领导这个公会。~
@513 = ~我再说一遍：我不想要这个公会。~
@514 = ~这取决于你。在这种情况下，我无法阻止侦探公会被解散。这就是我的工作结束的地方，这是你的钱，减去我的服务费用。祝你有美好的一天。~
@515 = ~主人……这是怎么了？你不想拯救公会吗？~~ 女主人……这是怎么了？你不想拯救公会吗？~
@516 = ~恐怕我现在无法照顾这个公会。我真的很抱歉，诺迪克。~
@517 = ~我很抱歉，一开始就不该卷入这件事。~
@518 = ~诺迪克，我不是你的主人。让我们结束这场游戏吧。~~ 诺迪克，我不是你的女主人。让我们结束这场游戏吧。~
@519 = ~我现在该去哪儿？~
@520 = ~*半兽人没有道别就离开了。很明显，失去公会对它来说是个沉重的打击。*~
@521 = ~那么，你的决定是什么？你想要接管公会的领导权，还是不想？快拿定主意！~

// NPC-reaction
@523 = ~我觉得这是个有趣的主意！~
@525 = ~你知道我的看法，我不必重复。~
@527 = ~我觉得抓罪犯是件好事。就是别和那些蒙面法师打交道。~
@529 = ~这是我听过的最荒谬的主意。不过，你尽管去做你想做的事吧。~
@531 = ~这是你的决定，我不是个好顾问。只要按照你的内心去做，你就不会出错。~
@533 = ~呜——！*轻声咆哮表示赞同* ~
@534 = ~你，嗯……是在和一只熊说话吗？哦，算了，这不关我的事。~
@536 = ~如果有个地窖里有好酒桶，那我就加入！~
@538 = ~这个公会有个不错的地下室，我可以画很棒的五芒星阵……而且墙壁很厚，外面听不到任何声音。所以尽管去吧，我会在那儿找到事情做的！~
@540 = ~如果这能帮我们赚钱、找到稀有神器——那我就加入！~
@542 = ~*压低声音* 我们可以用这个公会做很多事情，因为守卫们不太可能怀疑侦探。如果你脑子还管用，你就能在任何地方找到好处！~
@544 = ~通常这种组织会按照丈夫的请求跟踪妻子。他们会监视不幸的情人，阻止热恋中的人享受生活。这太可怕了。不过，如果你不想做这种工作，我也没意见。~
@546 = ~当然，他的意见对我们来说是那么“重要”！哼！~
@548 = ~当然，去吧！借助这个公会，我们就能发现许多当地贵族的秘密，比如他们把珠宝藏在哪里，他们的罪行是什么。这会让我们和他们“打交道”更容易。~
@550 = ~在我看来，这是份值得做的工作，因为你可以帮助守卫们搜捕罪犯。~
@551 = ~当然，他的意见对我们来说是那么“重要”！哼！~
@553 = ~我觉得理论上这是个好主意，但只有你能想出一个合适的计划，它才会奏效。我可以在这方面帮到你。阿斯卡特拉总是有犯罪和失踪人口。所以侦探公会有很多工作可做。~
@555 = ~我没兴趣。如果你想继续，那也行。不然，我没意见。~
@557 = ~我本想加入战士公会。那才是更有价值的职业。但随你便吧。~
@559 = ~如果你觉得我们有时间做这些，那我不觉得有问题。也许我们甚至还能帮到人，为正义的事业服务。~
@561 = ~我觉得这会给我们写一本关于我的冒险经历的书提供新素材！追踪罪犯和神器的精彩冒险，监视凶手，感激的客户眼中含着泪水……啊，我仿佛已经看到了！~
@563 = ~让我想想……嗯，这可能会很有趣，对吧？哦，我们还需要这个……黑色制服，对吧？我仿佛已经看到我们在解开各种谜团，探索阿斯卡特拉的黑暗秘密。~
@565 = ~如果你有热情和意愿去做，那就去做吧！我不能说我感到高兴，但你可以指望我的帮助。~
@567 = ~这里你说了算，那就去做吧！迪肯还会和你在一起。~
@569 = ~我看不出浪费时间在这上面有什么意义。反正这都是暂时的。这个公会和这座城市总有一天会消失。而当地人只是时间沙漏里的沙粒，就像他们那些小问题一样。~
@571 = ~不，我不能告诉你该怎么做。你知道，我属于另一个组织……嗯。~

// Numa
@572 = ~*顾问回到赫梅德身边，两人立刻展开了一场激烈的对话，伴随着激烈的比划和咒骂。最终，在互相请众神作证之后，双方握手达成协议。然后中尉开始在一名士兵的背后写东西。看来努马的努力促成了这笔*交易*。*~
@573 = ~一切都搞定了。这份文件正式确认六个月前失踪的流浪者阿德莱德已经死亡。~
@574 = ~*悲伤地咆哮* 会长！~
@575 = ~如果诺迪克没有求助于城市守卫，我们就会失败。而现在我们的战斗几乎已经赢了！~
@576 = ~现在有必要选举你，<CHARNAME>，成为公会的会长。公会会长由公会成员公开投票选举产生。根据我对小型公会法律的记忆，必须至少有四名成员——选举人，包括公会会长。~
@577 = ~好了，加上你的同伴，我们现在有了我们需要的所有选票。请在这里写下你们的名字并签名。~
@578 = ~伪造选举是不对的，但必须这么做。我会填上缺失的名字。~
@579 = ~*他卷起卷轴* 好了，就这样。现在，公会的官方印章在哪里？~
@580 = ~我在放重要文件的柜子里见过。~
@581 = ~那么我们去找公会印章。然后我们去市政厅。快点，我们要在它关门之前赶到。~
@582 = ~*努马在卷轴上盖上印章，然后把它还给诺迪克* 现在，我想我们准备好了。只剩最后一步了。~
@583 = ~接下来会怎样？~
@584 = ~呀——终于到了最后阶段！~
@585 = ~等不及要结束了。~
@586 = ~谢谢你，努马。那我们现在该做什么？~
@587 = ~我们将提交文件并偿还债务。然后我们就可以声称对公会的权利了。官员们会查看罪犯名单，但这只需要几分钟。然后，你将宣誓成为安姆的公民。让我明确一点：你不是本地人，外国人是不允许经营安姆公会的。最后，作为新的公会会长，你将与城市签署一份续租协议。~
@588 = ~好吧。让我们完成我们开始的事情。走吧。~
@589 = ~我又问自己，我们为什么要卷入这种胡闹？但现在我们有的就是我们有的……走吧。~
@590 = ~安姆公民身份？还不错。好吧，走吧。~
@591 = ~安姆公民身份？我为什么需要它？但既然事情就是这样……走吧。~

// Official 
@592 = ~*看到诺迪克* 天哪！又是你！~
@593 = ~我们是来提交有关选举新侦探公会会长的文件的！~
@594 = ~努马？你在说哪次选举？这个公会快完蛋了。今晚，我们就会把它的财产转给城市财政。~
@595 = ~*你的顾问把卷轴递给官员* 怕只怕事情没那么简单。阿德莱德不仅失踪了，已经正式宣布他已经死亡。这是城市守卫队的报告。这一切都在他失踪后的法定六个月期限内完成的。~
@596 = ~*震惊* 文件是真的。可我不明白。那个公会里除了半兽人，没有别人。新会长是从哪儿冒出来的？！~
@597 = ~*你走上前* 我叫<CHARNAME>。今天，我被一致推选为新的公会会长。这就是证明文件。~
@598 = ~*你静静听着，不干扰进程。*~
@599 = ~*顾问点头赞同你的话，并把另一卷卷轴放在官员的桌子上。*~
@600 = ~今天选出了侦探公会的会长。*对你点点头* 这就是那个人。这是证明他成功当选的文件。~
@601 = ~你？我想我今天早上见过你，你把半兽人带走了。这么说，你现在是新公会会长了？~
@602 = ~没错。我愿意偿还债务，并和城市签订新的直接租赁协议。~
@603 = ~我总是按时还债。~
@604 = ~*顾问默默地把一袋金币放在桌子上，然后退后一步。*~
@605 = ~所以……“住宅与商业租赁协议”……禁止转租（如果是共有财产，这一限制可以延长……）。鉴于新的情况，我们认为最好开始准备让你得到安姆当局对你的公会领导地位的认可。不过，我们需要调查你的过去，以确保你不是安姆的敌人。~
@606 = ~对不起，打断一下，我已经把一切都告诉新公会会长了。直接开始吧！~
@607 = ~是的，是的，当然我明白。我感谢你的建议。如果你们对你的生平感到满意，我们会尽力让这个过程尽可能简短。~
@608 = ~*在接下来的一个小时里，一位执行官员和他的三个同事匆忙翻阅着装满参与间谍活动、亡命之徒和安姆敌人的大部头书籍，而另一位年轻的官员则为即将到来的仪式准备仪式用的黑色长袍，并测量你的手指。当准备工作终于完成时，你庄严地宣誓成为公会的会长和安姆的公民。*~
@609 = ~你发誓在担任公会会长期间遵守安姆的规则和法律吗？~
@610 = ~我发誓。~
@611 = ~你发誓不阴谋反对六人议会，并且会毫不犹豫地执行他们的命令吗？~
@612 = ~你发誓……~
@613 = ~*经过冗长的仪式和相当多的誓言后，你得到了权力的象征——会长的戒指，你终于可以离开市政厅了，作为新当选的侦探公会的合法会长。*~

// Numa (checks passed successfully)
@614 = ~我不是说再见。我很快就会回来，我们有很多话要说。~
@615 = ~我一直都很高兴。我想再次感谢你的努力。没有它们，我们肯定做不到。~
@616 = ~谢谢你对我们和诺迪克的帮助！~
@617 = ~如果不是你，事情的结果会大不相同。谢谢！~
@618 = ~我们都做得很好。现在，如果你不介意，我得回去工作了。~

// Nordic
@622 = ~*半兽人看起来非常高兴。*~
@623 = ~嗯，诺迪克，你高兴吗？~
@624 = ~嗯，诺迪克，现在你宝贵的公会将生存并繁荣。我们仍然需要看看阿德莱德的遗产问题，以确保公会建筑归我们所有。~
@625 = ~你最终还是让我接手了这份工作……但没关系，既然我们已经这样做了，就让我们尽力让这个公会变得最好。顺便说一句，你现在是一名高级侦探了，伙计。我是说“搭档”，当然。~
@626 = ~形势有点混乱。但正如我所见，你很高兴。~
@627 = ~我仍然不敢相信，主人。谢谢！我以为公会要完了。但有你在，公会会继续生存下去。我为怀疑你而道歉！~ ~我仍然不敢相信，女主人。谢谢！我以为公会要完了。但有你在，公会会继续生存下去。我为怀疑你而道歉！~
@628 = ~我不确定我是否应该亲自参与这件事，但我进来了。决定已经做出。我们有了公会，所以我们可以结束这个问题。~
@629 = ~请不要再怀疑我了。~
@630 = ~我希望你明白，你从未有任何理由怀疑我。~
@631 = ~我也总是有我的怀疑。你不能想当然，也不能抱太大的希望。但目前事情似乎进展得很顺利……~
@632 = ~是的，伙计，我是你的主人了。别忘了。~~ 是的，伙计，我是你的女主人了。别忘了。~
@633 = ~*高兴地咆哮* 是的，主人。就是这样，我要去公会了！~~ *高兴地咆哮* 是的，女主人。就是这样，我要去公会了！~

// NPC reactions (failure)
@634 = ~感谢莎尔，我们不再有在这个可恶的“公会”中结束我们的日子的危险了。希望你从现在开始不会再用这种胡闹浪费我们的时间了。~
@635 = ~哦，那太遗憾了。我本来很感兴趣的。~
@636 = ~好了，就是这样！我本来已经在梦想更多引人入胜的故事了……~
@637 = ~我为什么一点也不惊讶？为什么一开始做注定要失败的事情？~
@638 = ~嗯……说实话，我有点遗憾。这是一种相当奇特的行善方式。~
@639 = ~你已经受够了吗，<CHARNAME>? 让我们做点有用的事吧。~
@640 = ~真遗憾。有了这个公会，我们可以帮助很多市民。~
@641 = ~不是每个人都能做这种工作，这需要一种特殊的技能。很遗憾你做不到。~
@642 = ~好吧，伟大的提亚斯因为你们这些无用的傻瓜而没有得到公会！！！！尽管……我不在乎，他有更重要的事情要做！~
@643 = ~这种浪费时间的事情终于结束了！~
@644 = ~这就是不好好计划的结果！~

// Extras
@667 = ~也许借助公会，我们可以了解一些关于爱蒙和艾瑞尼卡斯的事情。~
@668 = ~也许借助公会，我们可以了解一些关于艾瑞尼卡斯的事情。~
@669 = ~各位先生女士，请进。~
@670 = ~如果你丢失了什么东西或人，我建议你去查看一下流浪者阿德莱德的侦探事务所，就在贫民窟，在铜冠旅店的西边。据说他们能找到任何东西，甚至在地下也能找到。~
@671 = ~告诉我，是什么阻止了你去选择真正的事务所，而不是选择这个……这个*黑暗精灵在这里犹豫了一下，找不到足够贬义的词*次级公会？！~
@672 = ~我重视你的意见，贾赫耶拉，但我也有自己的看法。~
@673 = ~这由我来决定，贾赫耶拉。~

//Korgan
@674 = ~直说了吧，这个公会太逊了。像我们这样的战士不该做这种蠢事。天哪，我们甚至可以占领一座城堡，比如说！看看它：里面连个酒吧都没有！~
@675 = ~地窖里有一桶酒，矮人。上面满满的。~
@676 = ~哈哈，太好了！你说它在哪儿？~
@677 = ~嗯。就在楼梯旁边……好酒。是半身人从山比亚给我们带来的。~
@678 = ~*矮人满意地搓着手* 很好，今晚我们下楼去，怎么样，诺迪克？嗯，也许这个半公会也有好的一面！~
@679 = ~直说了吧，这个公会一团糟。这里不会有金钱，不会有名声，不会有……酒。该死，这里连个酒吧都没有！~

// Cross-mods reactions
// The Beaurin Legacy
@680 = ~你觉得呢，米尼亚？我们要接管这个公会吗？~
@681 = ~你想让我负责？没门！如果你想成为一个真正的领导者，你就必须自己做这些决定。~

// Silver Star
@682 = ~说点什么吧，银星。~
@683 = ~我之前做了一个梦。梦里有一个女孩在哭血泪。她站在一个房间里，那个房间和公会的这个房间一模一样！拒绝吧，<CHARNAME>！~
@684 = ~哎呀，妈妈，告诉<PRO_HIMHER>别接手这个公会！我不喜欢这里！~

// Rjali NPC
@685 = ~你觉得呢，拉加里？~
@686 = ~借助这个公会，我们可以找到失踪的人，还能从中赚钱。这个想法不错，但我得先打扫一下这里，不然灰尘让我想打喷嚏！~

// Varshoon
@687 = ~华沙，你觉得我应该领导这个公会吗？~
@688 = ~*我不是你的导师，热血生物。你想做什么就做什么。我对这个决定毫不关心。*~

// Yvette
@689 = ~伊薇缇，我想听听你的建议。你觉得这个公会怎么样？~
@690 = ~这里有很多灰尘、旧书和文件，但建筑看起来不错。我没有建议，但我相信你会做出正确的选择，<CHARNAME>。~

// Gavin
@691 = ~加维，你觉得呢？你喜欢这个公会吗？~
@692 = ~我是一名牧师，<CHARNAME>，我对法律知之甚少。但我相信你可以在任何领域做出光荣的事情并帮助人们，侦探公会也不例外。~

//
//
//

// Edwin (guild office)
@700 = ~艾德温，我们现在急需魔法支援。你能不能去公会为我们准备一些魔法卷轴？~
@701 = ~*哼了一声* 当然，我能做这么简单的工作。如果你对魔法艺术有所了解，你就会知道，对我来说，这小菜一碟。（那些笨头笨脑的猴子永远不会欣赏我的努力！）~
@702 = ~我制作了一个卷轴，正如预期的那样，这并不困难。现在，我希望你不是毫无理由地让我离开我的魔法研究。~
@703 = ~做得好，艾德温。我很高兴你能回到队伍中来。~
@704 = ~没有顶级法师的帮助，你们这些猴子也活不了多久，你们心里清楚。~
@705 = ~谢谢这些卷轴。请暂时留在这里。~
@706 = ~*叹气* 那就走吧。别再用你的废话浪费我的时间。~

// Nordic in the guild
@707 = ~*在你面前的是诺迪克——一个天性善良的侦探公会居民，热爱调查、侦探、公会本身，尤其是你，他的主人。* ~~*在你面前的是诺迪克——一个天性善良的侦探公会居民（当然，他也是侦探），热爱调查、侦探、公会本身，尤其是你，他的女主人。*~
@708 = ~有什么消息吗，诺迪克？~
@709 = ~今天把地板扫一下，有些脏了！~
@710 = ~*离开*~
@711 = ~没什么新鲜事，会长。~
@712 = ~有个小矮人来过这里。我本来很高兴能有工作，因为半兽人很无聊。但那个侏儒不想找人，他想卖卷心菜。我让他走开了。诺迪克不喜欢卷心菜。~
@713 = ~你不喜欢卷心菜？你大错特错了。你试过用卷心菜叶烤肉吗？我肯定你会喜欢的。~
@714 = ~诺迪克听说在大桥区有乞丐被杀。我读过一本书，上面说所有的凶手都有这样的动机，就在这里。这是怎么回事？我不知道。~
@715 = ~穿红斗篷的男人——他的名字叫艾德温——昨天在实验室里闹得很厉害，打碎了很多罐子。诺迪克害怕穿斗篷的男人。他是个巫师，能把公会烧了。~
@716 = ~你不在的时候，主人，有个胖子来过，说他丢了……嗯……*半兽人挠着头，想起正确的词*袖扣！我不知道那是什么。我想没有这样的东西，那个胖子想和诺迪克开个玩笑？~ ~你不在的时候，女主人，有个胖子来过，说他丢了……嗯……*半兽人挠着后脑勺，想起正确的词*袖扣！我不知道那是什么。我想没有这样的东西，那个胖子想和诺迪克开个玩笑？~
@717 = ~*叹气* 我随时为您效劳，会长。~
@718 = ~有什么消息吗？~
@719 = ~会长将在1358年……啊，也许是1357年，我不太记得了。他将在1359年决定结婚。~

// Numa in the guild
// Introductory dialogue
@729 = ~下午好，<CHARNAME>。~
@730 = ~我决定顺便来看看你，谈一件私事。你觉得侦探公会怎么样？~
@731 = ~我正在慢慢适应。正如你可能记得的，我并没有寻找这份工作。~~ 我正在慢慢适应。正如你可能记得的，我并没有寻找这份工作。~
@732 = ~我仍然不知道我为什么卷入到了这个故事中。我希望它会以某种方式得到回报。~~ 我仍然不知道我为什么卷入到了这个故事中。我希望它会以某种方式得到回报。~
@733 = ~这个公会一团糟。完全是一团糟。我已经后悔卷入这次冒险了。~~ 这只是个垃圾场，不是公会。一片混乱。我已经后悔卷入这次冒险了。~
@734 = ~俗话说：开始时充满信心的人将以怀疑结束；开始时充满怀疑的人将以信心结束。我相信你很快就会适应的。~
@735 = ~*环顾四周* 我已经很久没来这儿了。你知道吗，这栋建筑曾经属于一个图书馆，直到它破产为止？所有幸存的书籍都被以极低的价格卖给了拉札卢斯图书馆。贫民窟的居民不喜欢读书。~
@736 = ~胖子说的是实话：这栋建筑曾经是一个知识宝库。然后他们失去了欧玛的祝福，就分崩离析了，很长时间都空无一人地矗立着。然后会长把它买下来了。~
@737 = ~谢谢你的启发。那么，你找我有什么事？~
@738 = ~其实，我们很赶时间。你想要什么？~
@739 = ~好吧，直奔主题。我想加入你们的公会，担任经理的职位。我认为我在这个职位上可以对你有所帮助，因为据我所知，公会目前还没有经理。~
@740 = ~确实，我们没有经理。但你为什么需要这个职位呢？看起来你过得还不错。~
@741 = ~你期望从这得到什么？~
@742 = ~要回答你的问题，我需要解释一下在这里阿斯卡特拉做生意的一些特点。这里的人总是尽可能地组建团体、学院、企业联盟(、公会，随便你怎么称呼，这样他们就可以通过联合努力赚更多的钱。简单来说，你单枪匹马是无法成功的，而我已经很久没有突破自己的瓶颈了。在你们的办公室担任经理职位，将是我在职业生涯中的一个巨大飞跃。虽然公会现在还微不足道，但我相信它在未来会站稳脚跟。~
@743 = ~例如，一个普通商人要加入贸易公会，必须满足许多要求，有时相当困难，才能在贸易中获得必要的经验，建立人脉和担保，为自己赢得名声。只有在支付了一笔相当可观的金额之后，他才应该尝试加入。相应地，公会越富有，成为会员就越有利可图，加入的难度也就越大。~
@744 = ~我还是不明白。既然有像与玛兹提卡进行贸易的商人公会，或者其他更富有、更强大的公会，那你为什么还需要我们的公会呢？~
@745 = ~那么，对侦探公会的兴趣从何而来，而不是其他公会呢？~
@746 = ~当然，我可以尝试去他们那里找工作，但我选择了你。我相信你和侦探公会都有巨大的潜力。~
@747 = ~而且我的决定也受到了……~
@748 = ~……公会内部没有你的竞争者的影响。~
@749 = ~……成为一位缺乏经验的公会会长的得力助手的机会的影响。~
@750 = ~……你想押注一匹“黑马”，如果成功的话，就能迅速晋升。~
@751 = ~……考虑到我们欠你拯救公会的人情，你在这里不会被拒绝。~
@752 = ~那也是，我不会撒谎。鉴于你们公会的规模，你们不需要第二个顾问。~
@753 = ~你具备一个有决心的指挥官的所有特质，这就是我押注你的原因。一旦你积累了经验，你将用铁腕统治公会，我毫不怀疑。但现在，在你旅程的开始，你真的可以用得上我的建议。~
@754 = ~这部分是正确的，但新事物只在开始时有用，为了让自己出名。然而，通往繁荣的真正道路是漫长而艰苦的工作。~
@755 = ~听到你如此高度评价我对保存公会的微薄贡献，我很高兴。当然，我也希望鉴于我们成功的合作，我会成为一个适合你的顾问。~
@756 = ~好吧，你被录取了。你的经验和能力对我们非常有用。~
@757 = ~我们不仅需要一个顾问，还需要一个财务主管。~
@758 = ~我也没有其他候选人了。那就按你说的办吧。~
@759 = ~我可以同时兼任这两个职位，没问题。我是山比亚人，所以我从小就数硬币。~
@760 = ~我也可以处理财务事务。我是山比亚人，所以我从小就会赚钱。~
@761 = ~我很乐意和你……以及诺迪克一起工作。~
@762 = ~现在，给我一点时间来检查一下公会的事务……~
@763 = ~嗯……等一下……这是什么？啊，我明白了……~
@764 = ~我必须说，事情比我想象的要好一些。阿德莱德在这个城市还有一些客户。这在一开始对我们会有很大帮助。~
@765 = ~但别期望太多。我们仍然有账单要付。如果我们有足够的钱维持下去，那就很好了。~

// Main Dialogue
@766 = ~你好，<PRO_SIRMAAM>。~
@767 = ~有什么新闻或者公会任务吗？~
@768 = ~公会有没有收到什么收入？~
@769 = ~关于招聘员工……提醒我一下，你提出了什么建议？~
@770 = ~公会有没有收入？~

// About the ranger
@771 = ~有一个游侠曾经为阿德莱德工作。他仍然继续秘密地为公会工作。~
@772 = ~也就是说，他独立工作，但仍然付钱给我们——为了保留公会徽章，这样守卫就不会问多余的问题。~
@773 = ~这是一种……超自然的生意……被诅咒的交易。这个跟踪者需要公会徽章，以便从牧师和守卫队长那里获取死者名单。哦，他还会去墓地——因为我们的公会徽章，守卫会放他过去。在阿斯卡特拉，许多穷人死去——他们被埋在城墙后面的集体墓穴里。~
@774 = ~他的手下挖出腐烂的尸体，把腐烂的肉从骨头上分开，然后他把它们卖掉。阿德莱德曾经告诉我，这个跟踪者把骨头卖给南方的亡灵法师。他们用这些骨头在广袤的沼泽中召唤骷髅进行劳役。那些质量不好的骨头，他则卖给骨粉制造商。~
@775 = ~是的，我知道他在说谁。我曾经从他那里买过尸体——质量上乘，几乎所有的布料都完好无损。~
@776 = ~总之，他每周给我们一笔500金币的小费。~
@777 = ~是的，这是我们设法得到的收入。~
@778 = ~不，还没有收入。~

// Hiring employees
@780 = ~<PRO_SIRMAAM>，我们没有足够的侦探来处理当前的订单。我们可以招聘一个或多个，但这需要花钱。每个员工大约需要200金币。~
@781 = ~但之后我们就能接更多的订单，这将增加我们的收入。~
@782 = ~我们是一个侦探公会——这意味着我们需要侦探。诺迪克一个人应付不了那么多订单。你觉得呢？~
@783 = ~好吧，我们招聘一名侦探。这是200金币。~
@784 = ~好吧，我们招聘三名侦探。这是600金币。~
@785 = ~不，我们已经在公会上花了太多精力和金钱。我不想再花任何钱了。你和诺迪克可以一起处理。~
@786 = ~好吧，我会下达所有命令。我想新员工明天就会到。一旦他们开始工作，我想我们的收入会略有增加。~
@787 = ~好吧，我会下达所有命令。我想新员工明天就会到。一旦他们开始工作，我想我们的收入会略有增加。~
@788 = ~*叹气*就按你说的办吧。那你就别指望公会有收入了。如果你改变主意，告诉我。~
@789 = ~我想为公会再招聘两名侦探。这是400金币，供你支配。~
@790 = ~我只是顺便来打个招呼，我现在要走了。~
@791 = ~再见，我的<PRO_LADYLORD>。~

// Guild Affairs
@792 = ~让我想想……~
@793 = ~有个来自政府区的保姆来过。她说她照顾的一个孩子是个非常奇怪的男孩。到了晚上，他不知怎么就从婴儿床里爬出来，已经有两次她差点在房子的门槛上抓住他了。她觉得这和精灵有关，她有时在育婴房听到过轻声细语。她让我们跟踪这个男孩，看看他会去哪儿。她自己害怕在晚上跟踪他。~
@794 = ~看来下水道不仅用于其原本的用途，还被用于一些黑暗的勾当。有个守卫来对我们说，他注意到排水格栅下面有声音和光亮。他一开始以为那里有怪物，但怪物是不会开灯的。~
@795 = ~有人不断在六人议会的墙上画侮辱性的涂鸦和疯狂的图画。看来有人真的不喜欢政府的政策。守卫们抓不到这个厚颜无耻的家伙，他就像隐形了一样。所以他们请我们帮忙找到他。~
@796 = ~据说走私者正在使用一条秘密通道绕过城墙，把黑莲花带进城里。如果我们能找到证据，城市守卫会为这样的信息提供奖励。~
@797 = ~有几位码头区的居民在晚上听到了溺水者的可怕呼喊声，而且每晚都会重复。看来有鬼魂在作祟。~
@798 = ~最近在“铜冠旅店”附近发现了一具无臂的尸体，他原来是一个在城里很有名的小偷。有人砍掉了他的胳膊，让他自生自灭。守卫们请求帮忙找到凶手。~
@799 = ~草药师需要一些治疗风湿病的海藻。但不清楚该去哪里找。~
@800 = ~在码头区，渔民们在码头附近发现了一具漂浮的尸体。根据他身上穿的昂贵衣服来判断，死者可能是一位贵族。他们还没有认出他来——鱼已经把他的脸啃得很厉害了。~

// Task for Rushdie
@801 = ~有活儿给鲁什迪干了。*大笑* 是时候让他展示一下他对公会的用处了，而不仅仅是饭后睡觉。我们需要在下水道里找点东西。~
@802 = ~具体找什么？~
@803 = ~家族匕首。带有魔法，而且非常贵重。最近，一群来自博德之门的半身人把头伸进了下水道，但没能完成任务。半兽人发现了他们，先发起了攻击。~
@804 = ~当半身人撤退时，他们的指挥官掉了匕首，然后来找我们帮忙寻找。如果能找回他曾祖父的匕首，他愿意支付五百金币。~
@805 = ~鲁什迪听你调遣。~
@806 = ~不，让鲁什迪留在地下室。我们不能忘了公会的安全。~
@807 = ~很好，那我就把所有必要的指示都告诉他。我相信他一定能成功。~
@808 = ~随你便。我会通知半身人，我们无法完成任务。~
@809 = ~鲁什迪在下水道里找到了我们之前提到的那把丢失的匕首。任务完成了！~

// About Imoen
@812 = ~我们能找到我的朋友爱蒙在哪里吗？她被蒙面法师抓走了。~
@813 = ~我试着打听过了，但毫无结果。蒙面法师很擅长保守秘密。看来盖兰·贝尔的提议是唯一可行的选择。~
@814 = ~好吧，我自己会想办法。但如果你真的挖到了什么有价值的东西，那马上……~
@815 = ~我会通知你的。当然，我的<PRO_LADYLORD>。~
@816 = ~这怎么可能？既然我们是一个侦探公会，也许我们有一些特殊的联系和消息来源。~
@817 = ~也许阿德莱德能在这方面帮到你，但不幸的是，他的一些消息来源只有他自己知道。~
@818 = ~我们能找到法师艾瑞尼卡斯在哪里吗？他被蒙面法师抓走了。~

// Soul of an Executed Murderer (in the basement of the guild)
@819 = ~（突然，一个人影出现在你面前地下室的角落里，看起来非常阴森……）~
@820 = ~你是谁？~
@821 = ~（保持沉默）~
@822 = ~我曾经叫艾登……我在许多城市都因犯罪被通缉，但我很狡猾……然后那个该死的阿德莱德找到了我，把我交给了守卫……因为他的缘故，我被判处死刑……~
@823 = ~我要报仇……我要报复你们所有人！！！~
@824 = ~我听说过这样的事情。被处决的罪犯的灵魂有时会回来报仇。有时，他们是被强大的亡灵法师召唤来的。幸运的是，这种情况很少发生。而且我们有足够的力量让他们安息。~
@825 = ~哎呀！真好我不是唯一一个进入这个地下室的人！~
@826 = ~看起来这个公会真的是闹鬼的房子。~
@827 = ~艾登，你是个笨蛋！站在你面前的是伟大而可怕的提亚斯，托瑞尔未来的统治者，而你在想一些小恩小怨？！~
@828 = ~什 - 什么？我不记得那个名字……谁是提亚斯？~
@829 = ~提亚斯大帝站在你面前，笨蛋！你看起来太愚蠢了，不配为他效力！快滚，不然提亚斯会把你踩死！~
@830 = ~你会死的！！~
@831 = ~可怜的不安的灵魂……~
@832 = ~看起来你生前是个危险的罪犯。这意味着你比一次死得更该死！~
@833 = ~我早就警告过你，这个公会只会给我们带来麻烦。~
@834 = ~我记得喇叭花婶婶讲过一个和你有点像的鬼魂的故事，艾登。我不记得他的名字了，但他生前是个学生，从城市市场偷土豆和卷心菜。然后他死得很惨——当他喝醉了从酒馆回来时，掉进沟里摔断了脖子。从那以后，他的鬼魂在市场被看到很多次——他们说他继续偷食物，但他死后只对胡萝卜感兴趣。考虑到那年胡萝卜价格暴跌，变得如此便宜，这很奇怪……~
@835 = ~什 - 什么？我不明白那些事情……~

// Cook
@836 = ~厨房很干净，会长。~ [BUGBR01A]
@837 = ~我不打算再吃你的菜了，别介意。第一道菜是牛肉，第二道菜是鸡肉，第三道菜是肉汤。天哪！——我在一片脂肪的海洋里看到一块小小的肉！~
@838 = ~*满意地拍着自己毛茸茸的肚子* 这是我的食谱，好吃极了！我的朋友意识到，如果你不洗碗，下一盘菜只会更油腻。~
@839 = ~你的菜做得不错，诺迪克。也许有点缺乏多样性……只是有点。但一切都很好吃！~
@840 = ~谢谢你，半身人。我的朋友明白，烹饪不是……！不是烹饪，就是这样！~
@841 = ~我们应该雇一个厨师，会长。~
@842 = ~顺便说一下，这是个好主意。我会登广告——也许几天后我们就能找到人。~
@843 = ~下午好。我叫安妮-玛丽，你可以叫我玛丽，别客气。我是来应聘广告里的职位的。你们在找厨师吗？~
@844 = ~是的，公会正在找厨师。~
@845 = ~不，我们不招人。~
@846 = ~我们已经找到了，职位已经填满了。~
@847 = ~嘿，我认识你！你就是那个在矿井里杀掉我的雇主的人。我第一次听到你的时候还有点怀疑。看来你没浪费时间。~
@848 = ~没错，我们以前见过面——在矿井里。很高兴你能出来。你怎么来到阿斯卡特拉的？~
@849 = ~嗯。发生了。你怎么会到安姆的？~
@850 = ~嗯？说实话，我不记得你了。但没关系。你怎么会到安姆的首都的？~
@851 = ~我是坐船去的。不管怎样，你可以尽情地玩侦探游戏——我不在乎，只要按时付钱就行。我要求每天5个金币。我会做午餐和晚餐，不做早餐。~
@853 = ~好吧，我让你试用一段时间，看看你做得怎么样。但你不会加入公会，明白吗？~
@854 = ~我不在乎。我的工作就是做饭。~
@855 = ~*半兽人亲切地看着厨师，试图提前讨好她* 早餐一点也没有？我早上会很饿的。~
@856 = ~你会应付过去的，大个子。如果你想在早上吃点零食，你就帮忙从市场上搬杂货。~
@857 = ~我会的。~
@858 = ~我只会买最新鲜的杂货，没有魔法能把昨天的肉饼变成今天的，然后再变成明天的。我可以，我在矿井里做过。当然，后来连看门狗都不肯吃，它们觉得恶心。~
@859 = ~不需要，公会有钱。~
@860 = ~那太好了。~
@861 = ~你认识她？~
@862 = ~自从铁王座战争以来。她是矿井里的管家，我把矿井淹了。~
@863 = ~哇，我还没听说过淹矿井的事。~
@864 = ~嗯，我几乎不记得她是谁，说实话。~
@865 = ~我们解放了矿工奴隶，为河流开辟了道路。这可不是件容易的事。~
@866 = ~所以是中断了矿石供应，嗯？~
@867 = ~我会查查她的背景，同时我们也试试她的厨艺。如果一切顺利，我们可以和她签一份为期六个月的合同，以后再续签。~
@868 = ~我不和铁王座做生意。这里没有你的活儿。~
@869 = ~我才不在乎那个王座呢！我已经和他们没有任何关系了。~
@870 = ~如果你为他们工作过，我就不能信任你……很抱歉，公会帮不了你。~
@871 = ~我明白了。那我就走了。再见。~
@872 = ~你很聪明，老厨师更好。~
@873 = ~这是什么好闻的味道？~
@874 = ~我的招牌菜炖鸡。请自便。~
@875 = ~今天的乌龟汤。请自便。~
@876 = ~你好吗，玛丽？~
@877 = ~我只是来打个招呼。我马上就要走了。~
@878 = ~你好，<PRO_SIRMAAM>。~
@879 = ~祝你有美好的一天，<PRO_SIRMAAM>。~
@880 = ~你的存货真的很缺。食品储藏室只有发霉的奶酪、谷物，而且我看到面包已经变成石头了。哦，好吧，我会把食品储藏室装满。~
@881 = ~先修好通往二楼的破楼梯。每次我都担心我还没走到厕所就会摔断脖子！~
@882 = ~你想知道我是怎么失去一只眼睛的吗？我能看出来你想知道。你解放的一个奴隶把我拖进森林找乐子。那家伙在我拔出匕首之前，就把我眼睛挖出来了。~
@883 = ~哦，哦。同一个雇佣兵让我丢了工作，然后又雇用了我。有时候命运会嘲笑我们。~
@884 = ~*嘟囔* 混合，静置二十分钟，加入百里香……该死！~
@885 = ~我很好，你可以看到。所以回去工作吧。~
@886 = ~厨房里还需要我买什么吗？如果你想知道的话，我会换几个平底锅，再买些大蒜。他们说大蒜能吓跑盗贼们在夜晚对抗的怪物。愿善良的神保佑我们，因为它们，我们现在不得不睁一只眼睡觉。~
@887 = ~你觉得当地酒馆的啤酒怎么样？哦，我担心安姆人根本不知道怎么酿造真正的啤酒。~

// Supplement to the dialogue with Lieutenant Egisfield
@888 = ~虽然我听说你最近成了侦探公会的会长？那，说不定你能查出点什么。~
