// Rushdie
@0 = ~请收起你的武器！我发誓，我绝无恶意！~
@1 = ~（起初，你甚至无法分辨这是否只是你的想象，但那微弱的呼唤在你的脑海中反复回响，让你确信附近一定存在某种心灵感应的存在。）~
@2 = ~（仔细观察，你几乎察觉不到那个史莱姆与地下室地面几乎融为一体。毫无疑问，你脑海中微弱的声音就是从它那里传来的。）~
@3 = ~我会立刻离开这个地下室，我根本不想待在这里！~
@4 = ~*尝试攻击那个史莱姆*~
@5 = ~*继续探索地下室，忽略那奇怪的芥末果冻怪*~
@6 = ~*收起武器，继续探索地下室，忽略那奇怪的芥末果冻怪*~
@7 = ~无论你是谁，我会让你离开，但不要再回来！~
@8 = ~你是谁？*你大声问道，然后又在脑海中重复这个问题*~
@9 = ~（史莱姆分成两半，胆怯地逃跑了，穿过墙上的一个小裂缝。）~
@10 = ~（史莱姆注视了你一会儿，然后，似乎不想再冒险，小心翼翼地后退，分成两半，从墙上的一个小裂缝中渗了出去。）~
@11 = ~（史莱姆注视了你一会儿，然后小心翼翼地后退，靠近墙上的裂缝，随时准备逃跑。）~
@12 = ~哦，谢谢您，我的<PRO_LADYLORD>！我已经受够这里了。*史莱姆分成两半，从墙上的一个小裂缝中渗了出去。*~
@13 = ~我是否应该杀死这个史莱姆？~
@14 = ~等等。先让他回答。~
@15 = ~*史莱姆发出紧张的笑声，不安地晃动着。* 我……我是芥末果冻怪，正如你所见。我知道，我知道，我的样子有点奇怪。但不久前，我也是一个有胳膊有腿的普通人。我把自己变成史莱姆，是为了逃离奴隶贩子的老巢。~
@16 = ~我还在适应我的新形态。我想在这一间潮湿而美妙的地下室里休息一下，恢复一下体力，就像人们说的那样。我可以自信地说，这里的老鼠很有营养，嘿-嘿。~
@17 = ~我的全名是拉什迪·阿尔克泰尔·萨迪。但那已经不重要了。你可以叫我拉什迪。你不用大声和我说话，想一想就够了。~
@18 = ~你能读心？~
@19 = ~只有那些想“告诉”我的、针对我的想法。~
@20 = ~*你集中精神，过了一会儿，你惊讶地发现自己已经习惯了之前不熟悉的这种心灵对话* 我的名字是<CHARNAME>。我来你爬进的这个侦探公会是有事的。~
@21 = ~我的名字是<CHARNAME>。我来你爬进的这个侦探公会是有事的。~
@22 = ~很高兴认识你，<CHARNAME>。我保证，如果你希望我离开的话，我会立刻离开。~
@23 = ~好吧，你可以离开。~
@24 = ~我受够你了，快滚吧。~
@25 = ~等等。先回答我几个问题。~
@26 = ~请问吧，我的<PRO_LADYLORD>。~
@27 = ~嗯。你是怎么落到奴隶贩子手里的？~
@28 = ~你说你把自己变成了史莱姆。难道没有别的逃跑方法吗？~
@29 = ~你打算怎么恢复人身？~
@30 = ~现在没有问题了。~
@31 = ~这是一个关于人类愚蠢与激情的经典故事。我曾经从事与玛兹提卡的贸易。如果你愿意冒险，弄一艘快船，这可能是一个相当不错的赚钱方式。我的“奎特萨尔”号（我的船；她载着11000磅的货物！）安全地回到了阿斯卡特拉，给我带来了大笔财富。我甚至被邀请加入了海外商人公会——“黄金阿什林”，所以我学会了专业人士是怎么赚钱的。嘿嘿！~
@32 = ~然后发生了什么事，让你的处境恶化了？是不是飓风把你的船给毁了？~
@33 = ~好吧，我明白了。不需要再细说。我还有几个问题。~
@34 = ~我已经无聊了。我甚至不想知道接下来发生了什么。如果你能离开这里，我会很感激的。~
@35 = ~不……还有比飓风更糟糕的事情。我开始赌博……哦，我开始大肆赌博；我甚至没有意识到自己陷入了什么境地。起初我很幸运，但你知道人们怎么说：“太摩拉能给予，太摩拉也夺走”。~
@36 = ~很快我就一无所有了。房子、船、金币，我拥有的一切，全都没了……因为债务，我的妻子也离开了我……但我还是继续赌博。当我一无所有时，我把自己的性命都押上了，又输了。直到我被戴上枷锁，我才从疯狂中清醒过来。~
@37 = ~不，奴隶贩子很擅长他们的工作，很少有人能逃脱他们。我很幸运，他们没有找到那卷轴。它在我吞下的一个蚌壳里，花了很长时间才从我体内取出，嘿嘿嘿……所以我对着蚌壳说了一个特殊的词，让卷轴出现。我只需要念出那个咒语。~
@38 = ~我不想。我这样就很好。以人类的形态等着我的是什么？我的家人和朋友都抛弃了我，我也不怪他们：我的健康每况愈下，我就是一个乞丐。还有我的债务？我欠了市议会、影贼、卡林珊人，还有天知道还有谁！~
@39 = ~位于渥金商场上的新银行派了一个收债人来找我，一个名叫豺狼的半兽人，他用火烧我，还割掉了我的耳朵，那个混蛋！就因为我欠了一千枚硬币！如果奴隶贩子没有来找我，他就会像他威胁的那样割掉我的鼻子！~
@40 = ~如你所见，我的<PRO_LADYLORD>，我没有必要回去。我的新身体会陪伴我很久，我已经学会了自己找食物。最重要的是，我保留了我的理智。~
@41 = ~随你的便，我的<PRO_LADYLORD>。你还有其他想知道的吗？~
@42 = ~你想在地下室里爬来爬去，吃老鼠？那是什么样的生活？~
@43 = ~但你接下来打算做什么呢？~
@44 = ~我觉得就这样吧，我已经学到了足够多的东西。~
@45 = ~我想就这样吧，我不再留你了。你可以离开地下室了。~
@46 = ~是的，这并非我梦想的生活，但这就是生活。我宁愿做一个卑微的虫子，活着，也不愿成为一个死掉的法力强大的死灵法师！~
@47 = ~我会设法活下去的，感谢你的关心。*我盯上了一条在小巷里的流浪狗。我想我今晚会吃了她。*~
@48 = ~随您差遣，先生。~ ~随您差遣，女士。~
@49 = ~看，这个公会很快就会需要战士了，像你这样……嗯……不同寻常的人也许会很有用。我们会照顾你的，但你要留意其他史莱姆或者其他可能对公会构成威胁的东西。你觉得怎么样？~
@50 = ~随你的便。你可以离开地下室了。~
@51 = ~在阿斯卡特拉，我没有太多可去的地方，所以我同意了，我的<PRO_LADYLORD>。我愿意守卫这个地牢。~
@52 = ~这是一个诱人的提议，但我恐怕我不是一个称职的战士。我根本不适合当守卫。如果你允许的话，我只想爬出去，再也不来打扰你了。 ~

// Reactions
@53 = ~（当你转身时，你意识到你的同伴们也能听到这个声音。）~
@54 = ~能说话的史莱姆还能从远处传递思想？是啊，现在可不多见。以后可以讲给邻居们听！这比喇叭花阿姨那只抱怨天气糟糕的会说话的狗的故事还有趣。好吧，是阿姨在抱怨，不是狗。狗喜欢在雨中散步，但在炎热的天气里它甚至会失去食欲。~
@55 = ~<CHARNAME>，这里有点不对劲。看起来有人对这个生物施了魔法，把它变成了史莱姆。~
@56 = ~是啊，肯定有魔法在起作用。我能感觉到这个东西被附魔了。~
@57 = ~普通的史莱姆一看到我们就会立刻发动攻击。这个看起来是个和平的生物。~
@58 = ~快杀了那个肮脏的东西！它骗不了我们。~
@59 = ~<CHARNAME>，还记得我被魔法迷惑、看起来像个食人魔的时候吗？我——我想这里的情况也一样。听听它怎么说。~
@60 = ~这个生物真是太可怜了。也许我们可以做点什么来帮助它。~
@61 = ~<CHARNAME>，小心点。这可能是个幻象。~
@62 = ~嗯，这个东西会说话，还使用心灵感应。有意思，真有意思。~
@63 = ~太恶心了！~
@64 = ~提亚斯命令你杀了那个东西！！！！~[TIAXM]
@65 = ~<CHARNAME>，那个史莱姆可以做很多果冻来卖！把它砸了！~
@66 = ~小布告诉明斯克听听这个生物的声音。史莱姆并不像看起来的那样。~
@67 = ~<CHARNAME>，别急着攻击。我们需要弄清楚情况。~
@68 = ~这个生物……真是可怜极了。但这并不意味着它很危险。我们还是别管它，去做别的事吧。~[FALDO17]
@69 = ~有一段时间，卡拉把我变成了史莱姆，自己……当一个会说话的史莱姆真的很难。尤其是当你聪明又有教养的时候！我对这个非常熟悉，是的。~
@70 = ~你真是个傻瓜，提亚克斯！有一段时间，卡拉把我变成了史莱姆，自己，嗯……当一个会说话的史莱姆真的很难。尤其是当你聪明又有教养的时候！我对这个非常熟悉，是的。~
@71 = ~等等……我们现在在和史莱姆说话吗？……我不是故意没礼貌，但是……我们的衣服不会弄脏吗？还有，我们是不是应该，嗯……夸夸它的凝胶状？我想我还是往后站，等着，或者别的什么吧。~
@72 = ~让我们听听这个生物怎么说。你不应该以貌取人。这就像是以封面来评判一本书。~
@73 = ~如果这个史莱姆是一个被施了魔法的公主呢？而且你得亲吻她才能解除魔法？我才不会去做呢。~
@74 = ~过来，伙计！我正好需要一些史莱姆来做点研究！嘿嘿！~[XZAR18]
@75 = ~离我远点，疯子！我要和你们的头儿说话，不是你！~

// If the MC refused Drangolona
@76 = ~明智的决定，我的<PRO_LADYLORD>！只有傻瓜才会信任那些臭烘烘的兽人！~

// PID 1-2
@77 = ~（拉什迪在你面前沉默着，微微颤动。）~
@78 = ~我需要你去调查阿斯卡特拉神殿区下面的地下部分：下水道、排水管。你能做到吗？~
@79 = ~当然可以，我的<PRO_LADYLORD>，我去过那里。给我一天时间，我会把细节告诉你。~
@80 = ~（拉什迪离开了公会，开始执行他的任务。）~
@81 = ~那么，你发现什么了吗？~
@82 = ~没发现什么特别的。我没有冒险爬进老隧道，我害怕。那里没有什么好事等着你，我的<PRO_LADYLORD>：那是一个黑暗而阴郁的地方。而且，那里有很多地精，我想我还听到了半人马的声音。我不确定我是否正确，但可能还有另一个围栏在该地区活动。然而，我不清楚这个人是否涉及实际的货物盗窃。~
@83 = ~谢谢你，拉什迪。你干得很好，你现在可以休息了。~

// Extras
@88 = ~（你试图唤醒拉什迪，但没有成功。看起来这种果冻最近从另一个不幸的下水道居民那里大吃了一顿，现在正在安稳地休息。）~
@89 = ~（史莱姆撤退了，从墙上的一个小裂缝中渗了出去。）~
@90 = ~*离开*~
@91 = ~你什么有用的信息都没找到。真是浪费时间！~
@92 = ~（拉什迪沉默不语，似乎有点生气。尽管你自己也不知道为什么你会得出这个结论。）~
