// Драгонлона
// Пытки
@0 = ~Что натворила эта орчиха?~
@1 = ~*Враждебно* Эта глупая сука пыталась кинуть нас. А теперь отвали! И больше не встрревай не в свои дела, чужак, иначе наживешь прроблем!~
@2 = ~*Ыыыяяу!*~
@3 = ~*Ты замечаешь, что у вора отрезан язык*~
@4 = ~Отваливай и не трепи языком!~
@5 = ~*Не желая начинать конфликт на чужой территории, ты прекращаешь расспросы*~

// Освобождение
@6 = ~Кхр-р! *Орчиха давится кашлем с кровью*~
@7 = ~Ты как? Двигаться можешь?~
@8 = ~*Протянуть руку, помогая встать* Здорово они тебя отделали. Ты можешь идти?~
@9 = ~*Оставить ее и уйти*~
@10 = ~*Шатаясь, с трудом поднимается* Вроде кости целы. Но что *кхе-к-хр*, к дьяволу, происходит?! Ты напал на Маэ'Вара!? ~
@11 = ~Мы зачищаем гильдию. Ты явно не в ладах с ней, так что если можешь мне помочь - помоги, а нет - проваливай.~
@12 = ~Это не твое дело. Убирайся отсюда, живо!~
@13 = ~Я лучше сдохну, чем упущу случай отомстить ублюдкам! Кха-рх! Сейчас, только немного оправлюсь!~ 
@14 = ~Надеюсь, ты сумеешь прикончить их всех! *Полуорчиха с трудом бредет к выходу*~
@15 = ~Погоди, перед боем нужно тебя подлатать.~
@16 = ~Для боя тебе понадобится подходящее снаряжение. Вот, держи.~
@17 = ~Как тебя зовут?~
@18 = ~Дранголона.~
@19 = ~А меня <CHARNAME>. Вот что, Дранголона, как спустимся вниз - смотри не подстрели меня. Договорились?~
@20 = ~*Проверяя тетиву* Пошли!~

// Иное
@21 = ~Славно, ублюдок Маэ'Вар отходил свое, жаль только, мучался недолго. Если кто из его крыс остался в городе, то они все равно теперь разбегутся. И мне тоже пора сваливать, <CHARNAME>.~
@22 = ~Чего тебе здесь надо?!~
@23 = ~*Уйти*~
@24 = ~*Орчиха немедленно надевает на себя броню и берет в руки оружие, затем использует зелье лечения на себя*~
@25 = ~Пошли убьем Маэ'вара!~
@26 = ~*Вы лечите орчиху. Она надевает на себя броню и берет в руки оружие*~
@27 = ~Давай, иди сражайся!~
@28 = ~*Орчиха снимает с ближайшего трупа броню и оружие, затем использует зелье лечения на себя*~
@29 = ~У тебя имя-то есть, орчиха?~
@30 = ~Мне надо знать, как к тебе обращаться в бою. Назови свое имя.~
@31 = ~Как спустимся вниз - будешь прикрывать сзади, и смотри не подстрели меня.~
@32 = ~Не вздумай меня предать, Дранголона. Я не доверяю оркам и буду начеку.~
@33 = ~Береги себя.~
@34 = ~Проваливай.~
@35 = ~А теперь твоя очередь, отродье! *Атаковать ее*~
@36 = ~Знаешь, я передумал. Лучше я убью тебя! *Атаковать ее*~ ~Знаешь, я передумала. Лучше я убью тебя! *Атаковать ее*~

@37 = ~Маэ'Вар уже мертв. Ты свободна и можешь идти, куда захочешь.~
@38 = ~Славно, ублюдок Маэ'Вар отходил свое. Жаль только, мучался недолго. Я ухожу. *Полуорчиха с трудом бредет к выходу*~

// В гильдии
@39 = ~*Ты вдруг видишь перед собой орчиху, лицо которой выглядит знакомым. У неё странный отсутствующий взгляд - похоже на последствия приёма "черного лотоса"...*~
@40 = ~Кажется, твое лицо мне знакомо. Ты та орчиха, из гильдии Маэ'Вара... Дранголона, да? Как ты сюда попала?~
@41 = ~Эй, это же тебя мы видели в гильдии Маэ'Вара? Как ты сюда попала?~
@42 = ~Я тебя где-то видел, но не помню, где. Впрочем, это неважно. Что тебе здесь нужно?~ ~Я тебя где-то видела, но не помню, где. Впрочем, это неважно. Что тебе здесь нужно?~
@43 = ~Убирайся отсюда, орчиха, а то сейчас стражу позову!~
@44 = ~Не надо стражи! *Орчиха с трудом и неохотно идёт к выходу*... я свалю отсюда.~
@45 = ~Я... Мне больше некуда пойти. Я жила у воров, теперь они убиты. Но когда-то я уже бывала здесь и встречала мага, который управлял этой гильдией... кажется, его звали... Абилард или Алудард... не помню, да и пофиг. Вот я и пробралась вниз, думала чуть отлежаться здесь.~
@46 = ~Если позволишь остаться здесь, я обещаю помогать. Если нужно будет что-то выкрасть, или... Я могу помочь.~
@47 = ~Хорошо, оставайся. Только жить будешь в подвале, и не показывайся на глаза нашим клиентам. Это было бы... плохо для нашей репутации.~
@48 = ~Нет. По тебе видно, что ты увлекаешься "черным лотосом". А я не доверяю наркоманам.~

// ДО РЕШЕНИЯ
// Келдорн
@49 = ~У неё тёмное сердце и тёмное прошлое, это очевидно. Если мы поможем ей, где гарантия, что она снова не начнет творить зло?~

// Монтарон
@50 = ~Хех, её симптомы похожи на то, что бывает после "лотоса". Наверное, она давно сидит на нем.~

// Налия - Корган 
@51 = ~Может быть, нам всё же стоит помочь ей. Заплатить за ночлежку, или исцеление в храме... то есть я могу помочь своим деньгами...~
@52 = ~Теперь ты решила помочь страдающему орку?! Так вот, что я тебе скажу, девочка: у меня на таких чутье; поможешь ей и получишь нож в спину, в качестве благодарности.~
@53 = ~*С сочувствием* Она кажется такой загнанной...~
@54 = ~*Дварф начинает понемногу закипать* А-рр! Ты меня вообще слушала, женщина?!! Не позволяй своему глупому сочувствию брать вверх! Прибереги его для тех, кто его и вправду достоин, а не для всяких орочьих шлюх!!~

// Дорн
@55 = ~Я думаю, надо дать ей шанс. Орки - хорошие бойцы и, бывают верными товарищами по оружию, если заслужить их доверие. К тому же она не совсем орк. В ней есть людская кровь.~

// Джахейра
@56 = ~Я не уверена, что оставлять тут эту орчиху - мудрое решение, <CHARNAME>. Но выбор за тобой.~

// Аномен
@57 = ~Она воровка и наркоманка, это очевидно. Думаю, предаст нас при первой же возможности и снова возьмется за старое.~

// Аномен CN
@58 = ~Мне в общем мало дела до гильдии. Пусть будет "за", почему нет?~

// Викония
@59 = ~Я против. Неужели ты думаешь, что ей можно доверять? Чем больше я узнаю риввин, тем больше поражаюсь, как вы вообще сумели выжить и заселить поверхность.~

// Маззи
@60 = ~Я не доверяю ей, вот и все. Мне уже доводилось сражаться с орками, это подлый и жестокий народ. И она точно такая же. Я - против.~

// Минск
@61 = ~А голос Бу будет зачтен? Мы против. Она, может, и хороший боец, но будет ли ее меч служить нам? Мы с Бу думаем, что нам сгодятся лишь надежные соратники, на которых можно положиться в бою.~

// Имоен
@62 = ~Может, я и пожалею об этом, но стоит дать ей шанс.~

// Эдвин
@63 = ~Я против. Не вижу никакой необходимости для гильдии в безмозглых орках.~

// Валигар
@64 = ~Орки никогда не были желанными гостями в моем лесу. Они валили и жгли столетние деревья, убивали животных просто ради забавы. Я против орчихи, с такими не стоит вести дел.~

// Йошимо
@65 = ~У меня нет решения. Слишком мало мне известно про нее, что бы я мог выбрать правильно.~

// Сернд
@66 = ~Я воздержусь от принятия решения.~

// Хаердалис
@67 = ~Считаю, стоит принять ее. Она через многое прошла и уцелела. Может быть, это не просто так, и ее путь пересекся с нашим не случайно.~

// Ян
@68 = ~Я не знаю. Но мне нравится, когда народу побольше и есть на ком опробовать свои изобретения. Решено: если она согласится надеть на себя мою недавно созданную огнеупорную броню... *подмигивает орчихе* Добровольцев для экспериментов так сложно найти.~

// Аэри
@69 = ~Я... я н-не знаю, <CHARNAME>. Мне тяжело находиться рядом с Дранголоной, и я... не совсем д-доверяю ей. И все же ей пришлось столько пережить. Но... Нет, я не могу решить.~

// Хексат
@70 = ~Ну, раз даже некоторым вампирам, как вы уже убедились, можно доверять, чем она хуже?~

// Вилсон
@71 = ~*Медведь обнюхивает Дранголону и одобрительно фыркает. Он хорошо чувствует чужую душу и разбирается в характерах, так что его мнение тоже надо учесть.*~

// Нира
@72 = ~Было бы здорово увидеть вначале, на что ты годна, и лишь затем нанимать тебя. Но, раз так сложились обстоятельства, что тебя поцеловала Бешаба... то ладно, пусть будет так. Я скажу "да", но тебе все еще нужно будет доказать свою полезность.~

// Расаад
@73 = ~Я хотел бы проголосовать против, но воздержусь. Слишком легко осуждать других, когда сам добродетелен. Может, эта орчиха покинет пути зла, не знаю.~

// Йеслик
@74 = ~Я не могу тебе доверять, ведь ты всегда предавала своих нанимателей. Ты - как гнилая балка, что рано или поздно обрушит свод. А значит, иметь с тобой дело будет большой ошибкой.~

// Бранвен
@75 = ~Нам не помешают новые бойцы, нас мало. С другой стороны, твоя биография, дорогуша, не внушает оптимизма. Так что я, пожалуй, воздержусь от решения.~

// Монтарон
@76 = ~Раз орчиха решила найти себе работу поприличнее, то кто я такой, чтобы мешать рождению нового члена общества, хе-хе. Потом, у меня появится новый покупатель лотоса...! Я просто шучу, хех.~

// Кзар
@77 = ~Если уже есть два часа, то я бы пообедал. Потом мне нужно будет просмотреть одно долгое, нудное заклинание...~

// Алора
@78 = ~По-моему, нам стоит перестать боятся, что нам отплатят злом за добро и начать больше доверять другим. В глубине души Дранголона хороший... орк. Я верю ей и голосую за.~
@79 = ~*Орчиха с удивлением слушает речь Алоры, затем пренебрежительно хмыкает.*~

// Аджантис
@80 = ~Это злое, развращенное создание. Как паладин, я обязан бороться с такими, как она. Естественно, я голосую против.~

// Коран
@81 = ~Сложный выбор. Но я проголосую за, невзирая на ее расу и прошлое. Раз мы взялись ей помогать, то не стоит бросать все на полпути. С нами у нее будет шанс начать все заново.~
@82 = ~*Орчиха с волнением, пристально глядит на эльфа, затем, дослушав, опускает глаза в пол. По-видимому, небольшая речь Корана сильно ее задела*~

// Ксан
@83 = ~*вздыхает* <CHARNAME>, для чего это бессмысленное обсуждение? Столько суеты... столько лишних слов. Если вы дадите сейчас надежду этому существу - она окажется иллюзорной. С нами или без нас, этой... женщине все равно придет конец... как и всем нам.~

// Сафана
@84 = ~Ну, я скажу нет. В компании с ней мне не хотелось бы находиться.~

// Шар-Тил
@85 = ~У нее выдались дерьмовые времена, и сейчас ей надо помочь, а не топить. ~

// Гаррик
@86 = ~Ох. Общение с этой леди не вдохновляет меня на жизнерадостные песни. Скорее, на балладу о всяких ужасах. Так что не скажу, что мечтаю видеть ее в нашей компании. Но... Если она сейчас просто уйдет, то наверняка погибнет, и совесть не даст мне забыть, что я был одним из тех, кто ее прогнал. Так что я голосую "за".~

// Тиакс
@87 = ~Это какая-то никчёмная наркоманка, недостойная даже чистить сапоги Тиаксу! Гоните её прочь!!!~

// ЕСЛИ РЕШЕНО ПРИНЯТЬ ДРАНГОЛОНУ
// Дорн
@88 = ~Это правильное решение, потом это окупится. Нас мало, и лишним ее меч точно не станет.~

// Корган, Налия
@89 = ~*Дварф сплёвывает на пол, явно недовольный твоим решением* Глупо. Когда она поправится, то первым делом обчистит нас, также как своих дружков, и даст дёру. Хотел бы я надеяться, что она тут прям и сдохнет, но сорняк ничего не берет.~
@90 = ~Это очень гуманно с твоей стороны, <CHARNAME>. Мне кажется, орки тоже способны на благодарность и дружбу, как все прочие расы.~
@91 = ~*C издевкой* "Благодарность и дружба". Повторяй это почаще, когда им попадешься! Они развлекутся с тобой, а потом снимут голову с плеч. Или возьмут в рабство, чтобы ты рожала им каждый год маленьких зеленых отродий. Будешь сидеть вымазанная грязью и дерьмом в темной яме. Боги, безмозглые люди никогда ничему не научатся!~
@92 = ~Почему ты всегда говоришь только отвратительные вещи?! Я не желаю тебя слушать! И считаю, что надо дать ей шанс, каждый этого заслуживает!~
@93 = ~Ты просто богатая, избалованная девка. Разуй глаза, мир, СИЛЬНО отличается от твоих дурацких понятий!~

// ЕСЛИ РЕШЕНО НЕ ПРИНИМАТЬ ДРАНГОЛОНУ
// Корган, Дорн
@94 = ~Вот это по мне. Черная кошка не станет белой, орк не станет товарищем.~
@95 = ~*рычит* Предупреждаю тебя, дварф! Пока я тут, ты слова больше не скажешь про орков, или поплатишься за свой язык! ~
@96 = ~Ха! Я БУДУ говорить про орков и других отбросов, что думаю, сколько пожелаю, и никто меня не заткнет. Ты хороший мечник, Дорн, и полезен в бою, я это признаю. Но если ты намерен вступаться за каждое орочье отребье, встреченное нами, то, может, тебе стоит покинуть отряд, а?~

// PID в гильдии
@97 = ~Прошлый год был дерьмовый. Так я думала, пока не настал этот.~
@98 = ~Я знала, что работа на эту гильдию - пустая трата времени!~
@99 = ~Что на этот раз?!~

// Бегство
@100 = ~Здравствуйте, ми<PRO_LADYLORD>. У меня плохие новости. Та орчиха, Дранголона, сбежала из гильдии... но плохо не это, а то, что она взломала сейф гильдии и украла всё, что там было - 500 монет. Это был доход гильдии, который я планировал отдать вам.~
@101 = ~Грязная тварь! Я предупреждал, что так и будет, но никто меня не послушал!~
@102 = ~Этого следовало ожидать. Нельзя верить наркоманам.~
@103 = ~Что ж, это будет мне уроком. Излишняя доверчивость до добра не доводит.~
@104 = ~Видимо, тяга к наркотикам всегда сильнее разума. Печально.~
@105 = ~Вот сука, я убью её, если найду!~
@106 = ~Мы всё-таки сыскная гильдия, так что попробуем её найти, ми<PRO_LADYLORD>. Но, боюсь, деньги она уже потратит к тому времени, и взять с неё будет нечего.~

@107 = ~*Орчиха уходит, слегка прихрамывая*~
@108 = ~*Орчиха скрипит зубами и атакует тебя*~
@109 = ~*Ты решаешь оставить орчиху в гильдии. У тебя нет уверенности, что поступаешь правильно, но каждый заслуживает шанс, верно?*~
@110 = ~*Ты решаешь выгнать орчиху прочь. Таким, как она, нельзя верить*~
@111 = ~Спасибо... *Дранголона произносит это с трудом, словно стыдясь произносить добрые слова*~