IF
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(Myself,ENEMY)
	!Global("MaeVarExposed","GLOBAL",1)
	!Global("ArkanisComes","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AttackedThieves","GLOBAL",1)
		Continue()
END

IF
	Global("ArkanisComes","GLOBAL",0)
	Global("AttackedThieves","GLOBAL",1)
	Global("WorkingForBodhi","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("STDEATH",Player1,0,0,0)  // Арканис Гат
		SetGlobal("ArkanisComes","GLOBAL",1)
END

IF
	Global("AttackedThieves","GLOBAL",1)
	!Global("MaeVarExposed","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("MaeVarExposed","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END