// Rosy's father quest
IF
Global("ANSearchGuildFather","GLOBAL",11)
Global("ANSearchGuildFatherExists","AR0901",0)
!Exists("ANFather")
THEN
	RESPONSE #100
		SetGlobal("ANSearchGuildFatherExists","AR0901",1)
        CreateCreature("ANFather",[916.522],0) 
		ActionOverride("ANFather",StartDialogNoSet([PC]))
END

IF
Global("ANSearchGuildFather","GLOBAL",12)
Global("ANSearchGuildFatherExists","AR0901",1)
THEN
	RESPONSE #100
	ActionOverride(Player1,SetDialog("PLAYER1"))
	SetGlobal("ANSearchGuildFatherExists","AR0901",2)
	Wait(1)
	ActionOverride(Player1,StartDialogNoSet(Player1))
END

