IF 
Global("ANBugbearExists","AR1002",0)
Global("ANSearchGuild","GLOBAL",0)
THEN
  RESPONSE #100
ClearAllActions()  
CreateCreature("ANbugb01",[1337.808],2)
CreateCreature("ANcivil1",[1310.729],0)
CreateCreature("ANguard1",[1272.748],0)
CreateCreature("amnleg01",[1297.845],0)  
ActionOverride("ANcivil1",FaceObject("ANbugb01")) 
ActionOverride("ANguard1",FaceObject("ANbugb01")) 
ActionOverride("amnleg01",FaceObject("ANbugb01"))
ChangeEnemyAlly("amnleg01",NEUTRAL)
SetGlobal("ANBugbearExists","AR1002",1)
Continue()
END

IF 
Global("ANBugbearExists","AR1002",2)

THEN
  RESPONSE #100
SetGlobal("ANBugbearExists","AR1002",3)
StartCutSceneMode() 
CutSceneId(Player1)   
MoveViewPoint([1141.769],VERY_FAST)
SmallWait(3)
ActionOverride(Player1,FaceObject("ANbugb01")) 
ActionOverride(Player2,FaceObject("ANbugb01")) 
ActionOverride(Player3,FaceObject("ANbugb01")) 
ActionOverride(Player4,FaceObject("ANbugb01")) 
ActionOverride(Player5,FaceObject("ANbugb01")) 
ActionOverride(Player6,FaceObject("ANbugb01")) 
DisplayStringHead("ANcivil1",@2)
ActionOverride("ANguard1",Swing()) 
ActionOverride("amnleg01",Swing())
Wait(2)
DisplayStringHead("ANguard1",@3)
Wait(2)
DisplayStringHead("ANbugb01",@4)
ActionOverride("ANbugb01",Swing())
Wait(2)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
SmallWait(3)
ActionOverride("ANbugb01",StartDialogNoSet(Player1)) 
END

IF 
Global("ANSearchGuild","GLOBAL",1)

THEN
  RESPONSE #100
SetGlobal("ANSearchGuild","GLOBAL",2)  
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR1000","",[3000.1087],8))
ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2966.1078],8))
ActionOverride(Player3,LeaveAreaLUA("AR1000","",[3025.1123],8))
ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2858.1119],8))
ActionOverride(Player5,LeaveAreaLUA("AR1000","",[2953.1211],8))
ActionOverride(Player6,LeaveAreaLUA("AR1000","",[2896.1232],8))
MultiPlayerSync()
END

IF 
Global("ANSearchGuild","GLOBAL",22)
Global("ANcivil2Exists","AR1002",0)

THEN
  RESPONSE #100
SetGlobal("ANcivil2Exists","AR1002",1)
CreateCreature("ANbugb01",[1337.808],2)
CreateCreature("ANcivil1",[1310.729],0)
CreateCreature("ANnuma1",[1297.845],0)
SmallWait(3)
ActionOverride("ANcivil1",FaceObject("ANbugb01")) 
ActionOverride("ANnuma1",FaceObject("ANcivil1")) 
ActionOverride("ANbugb01",FaceObject("ANcivil1"))
StartCutSceneMode() 
CutSceneId(Player1)   
MoveViewPoint([1141.769],VERY_FAST)
SmallWait(3)
ActionOverride(Player1,MoveToPoint([1085.678])) 
ActionOverride(Player2,MoveToPoint([960.558])) 
ActionOverride(Player3,MoveToPoint([1087.602])) 
ActionOverride(Player4,MoveToPoint([929.575])) 
ActionOverride(Player5,MoveToPoint([1009.629])) 
ActionOverride(Player6,MoveToPoint([889.615])) 
Wait(5)
ActionOverride(Player1,FaceObject("ANcivil1")) 
ActionOverride(Player2,FaceObject("ANcivil1")) 
ActionOverride(Player3,FaceObject("ANcivil1")) 
ActionOverride(Player4,FaceObject("ANcivil1")) 
ActionOverride(Player5,FaceObject("ANcivil1")) 
ActionOverride(Player6,FaceObject("ANcivil1")) 
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
SmallWait(3)
ActionOverride("ANcivil1",StartDialogNoSet(Player1)) 
Continue()
END

IF 
Global("ANSearchGuild","GLOBAL",23)

THEN
  RESPONSE #100
SetGlobal("ANSearchGuild","GLOBAL",24)
FadeFromColor([20.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR1000","",[3000.1087],8))
ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2966.1078],8))
ActionOverride(Player3,LeaveAreaLUA("AR1000","",[3025.1123],8))
ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2858.1119],8))
ActionOverride(Player5,LeaveAreaLUA("AR1000","",[2953.1211],8))
ActionOverride(Player6,LeaveAreaLUA("AR1000","",[2896.1232],8))
MultiPlayerSync()
END