// Встреча
@0 = ~*Вы видите перед собой огромного багбира, ожесточенно вырывающегося из рук стражников. Стоит вам попасть в поле зрения его единственного глаза, как у багбира отвисает челюсть. Отбросив стражу, гоблиноид обращается прямиком к вам*~
@1 = ~Пррошу, выслушай меня, <CHARNAME>! Мой знать тебя. Помоги!~ [BUGBR03A]
@2 = ~Кто ты и откуда знаешь мое имя?~
@3 = ~Отстань от меня, монстр!~
@4 = ~Ра-рр!! Беда! Тогда пойду, мне НАДО скорр-ррее найти золота для гильдии!~ [BUGBR01A]
@5 = ~Мой звать Нордик. А тебя звать <CHARNAME>, я слышать. Мой видеть бой на Променаде. Помоги мне! Эти твар-р-ри хотят забрать мою гильдию!~
@6 = ~Вот как. И что с того?~
@7 = ~Погоди, мой все ррасскажет. Когда хозяин исчез, платить стало нечем. Нечего есть! Я пришел просить отсрочки, но они не давать. Хотят забр-рать гильдию себе! Р-р-р! Твар-р-ри!~
@8 = ~Полегче! Еще одно такое слово, и ты вылетишь отсюда.~
@9 = ~Да что за гильдия, скажи наконец толком?~
@10 = ~*На этом моменте багбир важно надувает щеки, приосанивается и торжественно оглашает* Первая в Амне, сыскная гильдия Аткатлы, основанная ар-рхимагом и ученым, магистром Аделардом Странником! Моим хозяином и главой.~
@11 = ~Х-м-м, здорово. Ты все выговорил без единой ошибки и даже почти не рычал. Почти.~
@12 = ~*Нордик горделиво улыбается во всю пасть, отчего его покрытая шрамами морда становится еще ужаснее*. Мой тренир-р-роваться, долго.~
@13 = ~Ну хорошо, твой рассказ звучит занятно. Но ответь тогда: что случилось с твоим хозяином, и почему ты просишь помощи у незнакомца?~
@14 = ~*Багбир опускает голову и горестно рычит* Хозяину поручили кого-то рр-разыскать, и потом он исчез. Мой искать его всюду и не нашел. Мой думать, он умер-р! Потом начать пр-риходить бумаги, долг! Нужно платить, а денег нет.~
@15 = ~*Единственный глаз Нордика загорается надеждой, когда он вновь поднимает голову* Я знать тебя, ты Герой Врат Балду-рр-ра, искатель пр-риключений. Мой слышал, ты спас целый гор-род! Ты можешь помочь.~
@16 = ~Я постоянно кому-то помогаю, так что не буду нарушать традицию. Что надо сделать?~
@17 = ~Сейчас у меня много своих проблем, и нет времени на спасение какой-то незнакомой гильдии, так что извини.~
@18 = ~А тебе-то все это зачем? Твой хозяин исчез, может, даже мертв - так иди себе на все четыре стороны, ты теперь свободный... багбир!~
@19 = ~А-р?! Отдать гильдию... этим?! Мой служить хозяину веррой и правдой, Аделар-рд создавать гильдию, это ЕГО ДЕЛО! Мой не пр-р-редавать, не отдавать, не забывать! *гневно рыча, Нордик косится на чиновника, с нервно-усталым видом наблюдающим за вами*~
@20 = ~Не знаю, кто вы, <PRO_SIRMAAM>, но тут не о чем говорить. Владелец и глава этого бюро расследований, насколько я знаю, исчез, уже год как не платится подоходный налог. Со штрафами нужно будет заплатить... так... г-м-м...~
@21 = ~Ага, пятьсот монет, и еще нужно перезаключить договор аренды на следующие три года - ведь земля, на которой стоит здание гильдии, принадлежит Аткатле, и должна быть арендована надлежащим образом. Это еще две тысячи, и все вместе - ровно две с половиной тысячи монет.~
@22 = ~Но и это еще не все. Чтобы заключить новый договор с городом, нужен *повышает голос до крика* ГЛАВА ГИЛЬДИИ! СЛЫШИШЬ МЕНЯ, БАГБИР?! НУЖЕН АДЕЛАРД!~
@23 = ~Ф-фух! Простите, пожалуйста, но этот... этот посетитель просто невыносим. Он приходит сюда уже в пятый раз, рычит, угрожает и требует отсрочку. Но отсрочка по платежам НИЧЕГО НЕ ИЗМЕНИТ! Этой гильдии придет конец, если в ближайшие две недели долг не будет погашен ее владельцем, и не будет заключен новый договор аренды. Таков закон!~
@24 = ~Хорошо, понятно. Я пока отойду ненадолго, мне нужно поговорить с этим багбиром.~
@25 = ~Как вам будет угодно.~
@27 = ~*Ты решаешь просто пройти мимо. У тебя полно своих забот, и рычащие багбиры явно не входят в их число*~
@28 = ~Интересно, сколько раз мне говорили «помоги» за все время моих странствий? Ладно... Кто ты и откуда меня знаешь?~
@29 = ~А почему ты так невежлив? Может быть, они имеют на это право?~
@30 = ~Твою... гильдию? Твою? И чем же занимаются в этой, с позволения сказать, гильдии?~
@31 = ~В самом деле, давай как-то... повежливей. Но мне стало очень интересно, что это за гильдия.~
@32 = ~Ах, так все-таки в этой гильдии есть хозяин помимо тебя! Уже легче.~
@33 = ~Я не могу больше это слышать. Сочувствую представителям закона, которым еще предстоит иметь с тобой дело. Я ухожу.~
@34 = ~Сыскная гильдия? Хм... даже не знаю, а чего я, собственно, ожидал услышать.~ ~Сыскная гильдия? Хм... даже не знаю, а чего я, собственно, ожидала услышать.~
@35 = ~Чушь какая-то. Я только зря теряю тут время. Пойду отсюда.~
@36 = ~Броситься спасать сыскную гильдию и багбира в придачу? Ну что может быть увлекательней? Разве что с хомяками разговаривать. Нет уж, спасибо.~

// Разговор на улице
@37 = ~*Вы с Нордиком покидаете Правительственный Дом, багбир охотно следует за вами. В темном переулке, без свидетелей, вы продолжаете ранее прерванный разговор*~
@38 = ~Ну а теперь давай серьезно, здоровяк! Я хочу точно знать, с чем имею дело, и ты мне сейчас все расскажешь, подробно и по порядку.~
@39 = ~Ну вот, здесь мы одни, и нас никто не прервет. Теперь можешь все рассказать, обстоятельно и неторопливо.~
@40 = ~Но пррежде, позволь моей тоже спрросить. Ты ведь маг, да?~ ~Но пррежде, позволь моей тоже спрросить. Ты ведь магичка, да?~
@41 = ~Да, я разбираюсь в магическом искусстве. Но почему ты спрашиваешь?~
@42 = ~А какое это имеет отношение к делу?~
@43 = ~Прости, приятель, я не люблю распространяться о себе. Помню, хорошо помню то времечко, когда за любым ответом на вопрос в духе «Тебя зовут <CHARNAME>?», «Ты из Кэндлкипа?», «Ты дитя Горайона?» следовала попытка убить меня. Так что извини.~
@44 = ~Прросто мой очень ррад. Хозяин тоже быть магом, могущественным. Мой уважать магов, они умные.~
@45 = ~Хорошо. Но давай ближе к делу.~
@46 = ~Но пррежде, позволь моей тоже спрросить. Ты ведь паладин?~
@47 = ~Да, я служу Добру, насколько мне позволяют силы. Но почему ты спрашиваешь?~
@48 = ~Это очень хоррошо, мой ррад, что ты - паладин. Хозяин ррасказывал мне о них, о том как они бор-роться со злом.~
@49 = ~Но пррежде, позволь моей тоже спрросить. Ты ведь стрранствующий жррец, да?~
@50 = ~Да, я поклоняюсь своему богу и владею священной магией. Но почему ты спрашиваешь?~
@51 = ~Это хоррошо, что ты - священник. Хозяин ррасказывал мне о них, говоррил, что отр-ряд, в которром нет жрреца, ничего не стоит. Мой думать, жррец - это надежно.~
@52 = ~Но пррежде, позволь моей тоже спрросить. Ты ведь баррд?~
@53 = ~Да, у меня есть талант к музыке и поэзии, и этим зарабатываю на жизнь. Но почему ты спросил?~
@54 = ~А нам обязательно нужно это обсуждать?~
@55 = ~Да, имею честь быть творцом подлинного искусства.~
@56 = ~Мой думать, плохо, что ты - баррд - это быть... несолидно. Думать головой лучше, чем игррать на дудочке да рразвлекать зевак - так хозяин говорил, и мой с этим согласен.~
@57 = ~Значит, не любишь бардов. Ну так что с того? Мне это дело нравится, другие тоже не жаловались.~
@58 = ~У вас с хозяином очень странное представление о бардах. Ты никогда не слышал истории о том, как маленький отряд противостоял превосходящим силам, защищая свою землю, потому что бесстрашный мальчишка-бард вдохновлял бойцов героической песней? Или как вовремя рассказанная добрая история поддерживала унывающих? Я не говорю уже о том, что нам очень часто приходится работать именно головой.~
@59 = ~Хм... что-то мне расхотелось иметь дело с гильдией, члены которой так превратно и узко смотрят на мир. Наверняка у вас там и не было ничего серьезного, и помогать вам не стоит. Так что пока, Нордик, удачи.~
@60 = ~Нет, не обижайся, мой готов сотррур-рдничать. Надо прривыкать, рраз все поменялось. Больше мой не будет говор-рить об этом.~
@61 = ~Забудь, мой зрря начать этот рразговор. Сейчас мой уходить, искать деньги для гильдии.~
@62 = ~Ладно, тогда замнем эту тему. Так что там насчет твоей гильдии?~
@63 = ~Но пррежде, позволь моей тоже спрросить. Ты ведь ворр?~
@64 = ~Да. Ну так и что с того?~
@65 = ~А какое это имеет отношение к делу?~
@66 = ~Мой думать, плохо, что ты быть ворром, плохое занятие. Заррабатывать головой лучше, чем ворровать, мой так думать. А еще мой думать, что ты состоять в гильдии, подчиняться главному ворру.~
@67 = ~Значит, не любишь воров. Но я никогда и не крал ничего. Мое дело - собирать сведения, оставаясь в тени, вести разведку и разминировать ловушки. И в воровской гильдии я не состою. Я сам по себе.~
@68 = ~Это вообще тебя не касается, чем я занимаюсь. Не вздумай совать свой нос в мои дела!~
@69 = ~Хм... вы ведь, судя по названию, расследовали разные дела, искали преступников, да? А тебе не кажется, что никто лучше не поймет их мотивы и скрытые действия, чем тот, кто… м-м… знаком с этой кухней изнутри? Если тебе нужно, чтобы гильдия у тебя не просто БЫЛА, но и РАБОТАЛА, причем, работала хорошо, я – именно тот, кто тебе нужен для помощи и консультации.~
@70 = ~Странно. А мне казалось, приятель, что ты хочешь спасти свою гильдию. Но при этом ты еще и капризничаешь! Мне не нравится иметь дело с такими, как ты. Лучше я пойду своей дорогой.~
@71 = ~Конечно, спр-рашивай, что хочешь. Мой все рассказать, что знаю.~
@72 = ~Мой понял! Мой тебе веррит.~
@73 = ~Итак, твой хозяин, глава гильдии, вдруг взял и исчез?~
@74 = ~Аделард. Расскажи мне о нем.~
@75 = ~Как ТЫ оказался в компании Аделарда? Расскажи о себе.~
@76 = ~Занятное название: "Сыскная гильдия". Чем говоришь, она занимается?~
@77 = ~Сколько человек состоит в твоей гильдии?~
@78 = ~Где находится это сыскное бюро?~
@79 = ~Что ты можешь предложить за мою помощь?~
@80 = ~Я передумал. Задам свои вопросы позже.~ ~Я передумала. Задам свои вопросы позже.~
@81 = ~*Нордик подавленно вздыхает.* Аделар-рд не только хозяин, он - мой друг. Он взять мой в гильдию, заботился обо мне, пррорсвещал... учил гррамоте. Теперь он пр-ропал, а я не смог найти!~
@82 = ~Давай ближе к делу!~
@83 = ~Это всегда печально - терять друзей. Но неужели не осталось никаких зацепок?~
@84 = ~Мой отвлекся, да. Кое-что быть! Перед уходом хозяин упомянул одно место... или имя, про себя. Сказать "Касия". Может искал кого-то. Мой никого с таким именем не встрречать.~
@85 = ~Больше хозяин ничего не сказал. Он ушел в ночь, готовый к бою, мой точно знать. Прриготовил свитки и зелья, достал самый сильный посох. Я пр-росил его пойти вместе, но хозяин отказал. Хозяин был глупый, слишком уверр-реный в себе. Сказал пррисматривать за гильдией и ушел. А мой остался. Угх...~
@86 = ~*Багбир смолкает, отворачивается, и между вами повисает долгое, тяжелое молчание.*~
@87 = ~К-х-м, ясно. И сколько времени прошло с той ночи, Нордик?~
@88 = ~Мой считать, делать зар-рубки. Прр-ройти уже полгода. Во все дни мой искал хозяина в городе, но не найти ни следа. Гор-род очень большой. А искать мой может только по ночам, днем мой гонит стрр-ажа.~
@89 = ~А еще недавно ночью, к моей подошли два вор-рра в Доках, оба хотеть золота. Мой не сильно их бить... но ихние дружки подоспеть на помощь. Теперрь в Доки моей не попасть.~
@90 = ~Понятно... Могу я задать еще вопрос? ~
@91 = ~Пожалуй, на этом пока все.~
@92 = ~Хозяин - могущественный маг и величайший ученый. Он бр-росить вызов преступному мирру Аткатлы! С помощью своего "нтилекта" он р-рар... р-раскрывать самые сложные дела, ловить опасных злодеев... у-уу!~
@93 = ~Ого. Где ты этого нахватался, скажи на милость.~
@94 = ~*улыбаясь* Интеллекта, говоришь? Но пожалуйста, продолжай, Нордик.~
@95 = ~Хозяин ловить злодеев, используя голову. Мой тоже научился уважать р-разум, начать любить читать книги про сыск. Мой целую полку уже пр-рочел, хозяин покупать для меня и много смеяться прри этом. Так мой научился читать.~
@96 = ~Мой был рожден в неволе, в большом гор-роде темных эльфов под названием Мензобер-р-ранзан. Своих родителей я не помню, нас, молодняк, сразу же отняли от них и стали учить бою. Потом мою выкупил Дом Фэн Тлаббар, и мой пришлось драться за них, не было выборра.~
@97 = ~Но мой никогда не любил поганых дрр-оу!~
@98 = ~Закрой свою пасть, багбир, или я вырежу тебе язык!~
@99 = ~*Тяжелый взгляд багбира останавливается на Виконии, без малейшего страха, с одной лишь злобой внутри. Видно, что Нордик готов напасть на дроу и, видимо, лишь ваше присутствие как-то сдерживает его*~
@100 = ~Ты - никто, чтобы отдавать здесь пр-риказы! Мой слушать только хозяина, а не какую-то поганую др-роу!~
@101 = ~Ублюдок, иблит! Дай мне только повод!~
@102 = ~Р-рар! Так давай сразимся, черр-рная! Не нужно тебе было выползать на повер-р-рхность, змея! Доставай свое ор-ружие и становись напр-ротив!~ [BUGBR02A]
@103 = ~Ну-ка живо прекратили! Вы оба покинули Подземье - стало быть, старым распрям пришел конец. Немедленно разошлись!~
@104 = ~Тише, Нордик. Несмотря на свою неприветливость, Викония – не та дроу из Мензоберанзана, которых ты знал. Она путешествует со мной, сражается рядом, исцеляет раны и болезни. Мне трудно пришлось бы без нее. И я не хочу, чтобы вы ссорились.~
@105 = ~Викония, ты же такая умная женщина, прошу тебя, прояви выдержку. Видишь же, что этому бедолаге несладко было в компании твоих соотечественников – естественно, он злится. Пожалуйста, не надо ссориться.~
@106 = ~Ты, <CHARNAME>, носишься с тупоумными наземниками, как ваши бестолковые детишки с тряпичными куклами! Но если ты так хочешь – сейчас я замолкаю. Этот иблит и в самом деле не стоит моего внимания. ~
@107 = ~Слушай, Нордик. Что бы ты там ни говорил – Викония, женщина, которую я люблю. Лучше бы тебе не оскорблять ее. ~
@108 = ~Сразиться хотите? А давайте! Это будет веселое представление!~
@109 = ~Знаешь, Нордик, что-то мне все меньше и меньше нравятся твои манеры. Думаю, мы с тобой не сработаемся. Так что на этом все. Прощай.~
@110 = ~*Помедлив, Викония и Нордик нехотя расходятся в разные стороны, сверля друг друга яростными взглядами. Про себя вы решаете внимательно приглядывать за эти двумя, когда они вблизи друг от друга*~
@111 = ~Я еще поговорю с тобой, багбир.~
@112 = ~Р-рар! Поговорр-ришь, когда я снесу твою глупую башку с плеч!~ [BUGBR02A]
@113 = ~*С тяжелым вздохом* Продолжай свой рассказ. Ты остановился на Подземье.~
@114 = ~Однажды в гарр-рнизоне Дома случилась дррака, мы - багбир-рры порешили прроучить гоблов. Я забил насмеррть с десяток мелких урродцев и еще одного хоба, тот надумал ударр-рить сзади. Славное было дело! Моей говорить, мой отец и дед убивали гоблинов, мой тоже убивать их помногу. Но за это др-рроу прриговорили меня и двух моих товаррищей к смерр-ртной казни, чтобы других багбиров дер-ржать в стррахе.~
@115 = ~Хозяин торговать тогда с Фэн Тлаббаррр, он выкупить меня и брратьев, спасать от смерти. Отдал за нас *багбир начинает загибать свои огромные, толстые пальцы* тррриста... четырреста... пятьсот монет, целую кучу золота! Мой столько никогда не видеть.~
@116 = ~Как хозяин закончил свои дела с дрроу, то нагррузил на нас припасы, и мы пошли в обрр-ратный путь. На горрном перевале, название мой не знать, на нас напали гоблины. Их там оказалась тьма, и хобы с ними, а нас только четверро: мы втрроем - багбирры и хозяин. Но биться, мы бились хоррошо, уложили сотню гоблов, и под конец они бежали, тррусы!! Хаг и Балзерро погибли в том бою, сам Аделар-рд был рр-ранен стр-ррелой.~
@117 = ~*Похоже, Нордик остался доволен произведенным на вас впечатлением от рассказа. Он бодро продолжает рычать свою героическую историю*~
@118 = ~Аделаррд залечил свою ногу, но дальше двигаться уже не мог, идти зимой в горрах тррудно и без всякой р-раны. Моей прришлось бр-росить поклажу, взять хозяина на спину и тащить дальше. Когда боль его отпускала, он много смеялся надо мной, называть: медведь-мишень.~
@119 = ~Медведь-мишень?~
@120 = ~*Нордик явно смущается* Еще до стычки с гоблами, хозяин метать в меня молнию, прр-робовал свою магию. А потом, в бою, мой занялся гоблами-лучниками, и мой всего утыкали стррелами. Мой большой - тварри били без прромаха, пока не подобрр-рался поближе... там мой и потеррял глаз. Зато ни один ихний урродец-лучник не уйти живым!~
@121 = ~Хозяин и я, мы прройти пер-ревал, спустится в долину, где нам помочь невысоклики.  Потом мы прибыть в Аткатлу, там хозяин основал гильдию, и дал мне имя: Нордик. Это быть четырре года назад.~
@122 = ~А твое старое имя? Разве его у тебя не было?~
@123 = ~Спасибо за рассказ. Позволь спросить еще кое о чем.~
@124 = ~Угх. Быть, да. Но то имя больше не нужно... мое пррошлое не быть хо-рошим. Хозяин дать дрругой смысл моей жизни, брать мой в гильдию, мой теперь связан с ней!~
@125 = ~Теперь понятно, почему тебе так дорога гильдия. Но позволь задать еще несколько вопросов.~
@126 = ~РРААААААРРРР!!!~ [BUGBR02A]
@127 = ~Гильдия заниматься сыском. Мы ищем коваррных злодеев: убийц, насильников, фальшивочтен... подделывателей серреррбра, колдующих без дозволения и пр-ррочих, наррушающих закон.~
@128 = ~И с самого основания гильдии, хозяин сотр-рурр... помогать властям.~
@129 = ~А чем вы тогда отличаетесь от обычных охотников за головами?~
@130 = ~*Нордик пренебрежительно хмыкает* От этих... Гильдия думать головой. Хозяин рраследовать сложные дела: запутанные наследства, непонятные рродовые дррева; у меня голова болеть, как вспомню. Хозяин мне ррасказывать, мой кивать, делать вид, что понял.~
@131 = ~Все равно, не пойму зачем это тебе.~
@132 = ~Мой нр-равится, каждый день новое! Чего мой только не видеть: пр-ропавшие в поррталах люди, тайная магия, свитки из Аббиса! Мы помогать людям, идти по следу, находить прравду, и нам за это еще платить.~
@133 = ~Я... один.~
@134 = ~Хочешь сказать, ты - это и есть вся гильдия? А куда тогда делись все остальные?~
@135 = ~И больше никого?! Теперь понятно, почему дела у вас идут плохо!~
@136 = ~Быть еще полуррослик-посыльный, и кухаррка. Когда нечем стало платить, они ушли. Теперь остаться только мой.~
@137 = ~Х-мм, это плохая новость. Вот, значит, почему чиновник так пренебрежительно отнесся к этой гильдии.~
@138 = ~Да, он знать... что никого нет.~
@139 = ~В Тррущобах, недалеко от Медной Корроны.~
@140 = ~Что ж, это обьясняет низкую стоимость аренды. Но с другой стороны, Трущобы - не лучшее место для гильдии, разве не так?~
@141 = ~А получше места не нашлось? Те голодранцы, что живут в трущобах, вряд ли найдут деньги на ваши услуги.~
@142 = ~Да, ты говоррить прравду... но рраньше у нас были соседи почище. Трущобы затопить все, как волна... дешевое жилье и слишком много нищих вокрруг. Наррод там скверрный, выживает как может: воррует, обманывает, побиррается, не лучше гоблов в горроде дрроу. Увидишь, гильдия быть последнее достойное место там.~
@143 = ~Берри себе гильдию! Ты будешь достойным хозяином, мой быть уверрен.~
@144 = ~Я сплю, наверное? Багбир предлагает мне гильдию? Но продолжай, вряд ли все станет еще более странным.~
@145 = ~Это шутка такая? Зачем мне эти проблемы?~
@146 = ~Мой прредлагать серрьезно. Гильдия хорошо зар-рабатывать, много денег, много возможностей.~
@147 = ~Деньги и возможности... Что ж, тут есть над чем подумать. Но что будет, если мы найдем Аделарда?~
@148 = ~Тогда хозяин щедро вознагррадить тебя, мой увер-ррен!~
@149 = ~Мой ррасказать тебе все, что ты спрравшивать. Что еще ты хотеть узнать?~
@150 = ~Мне нужно время, чтобы обдумать твое предложение. И заодно, не помешало бы взглянуть на гильдию.~
@151 = ~Ничего, на самом деле. Извини, но я вынужден отказать, мне не с руки сейчас заниматься этой гильдией. Без обид, крепыш.~
@152 = ~Мой... понимать. Но тогда мой уходить, искать деньги!~
@153 = ~Мой прроводить тебя до гильдии, иди за мной.~

// Гильдия
@154 = ~*Вы видите перед собой красивое, каменное двухэтажное здание с куполом, резко выделяющееся на фоне окружающих его ветхих халуп*~
@155 = ~Так это она и есть - сыскная гильдия?~
@156 = ~*С гордым видом* Да, это лучшее здание здесь. Пойдем внутрь, я все покажу!~
@157 = ~Здесь пррихожая, столовая и зал собр-раний. Но мой не есть здесь, мой больше любить есть на кухне.~
@158 = ~Возле дивана ящик для коррер-рсподенции... *Нордик злобно косится в на ящик* У-уу, там письма прро долг.~
@159 = ~*Багбир тоскливо вздыхает* Кабинет хозяина. Все вещи на местах, все как было с того момента... как он уйти.~
@160 = ~Здесь еще шкаф для важных бумаг и казна гильдии. Шкаф заперррт на особый замок, с кодом. Замок и шкаф не рразрушить, они укрреплены магией. На ящике для денег ловушка, мой сам видеть, как хозяин ее устанавливать.~
@161 = ~Значит, в шкафу хранятся документы на гильдию, так?~
@162 = ~Денежный ящик... сколько там может быть?~
@163 = ~Да, большой, толстый свиток с гер-ррбовой печатью, очень важная бумага.~
@164 = ~Есть идеи, как открыть шкаф?~
@165 = ~В столе есть свиток, загадочный. Мой смотрел пару раз, как хозяин доставал его и потом подходил к шкафу. Наверрно, они быть связаны...~
@166 = ~Понятно.~
@167 = ~Мой думать, что остаться совсем немного. Деньги ушли на новую мантию хозяина, да. Если ррешишь взломать, то будь осторрожнее, ловушка сложная и опасная; хозяин не любить ворров.~
@168 = ~Здесь ррасполагаться общий зал и библиотека. Тут отдыхать и думать в тишине.~
@169 = ~В библиотеке мои любимые книги, уже не помнить, сколько рраз перречитывал: прро Похитителя Тел (жуткая книга, мой плохо спать после нее), и еще прро таинственного убийцу, оррудующего в доках. К ней недавно выйти прродолжение, но у моей нет денег купить. Есть еще исторрии р-разных мест, но они скучные...~
@170 = ~Здесь готовить. Раньше у нас быть хорроший кухаррка, добррая женщина, подкаррмливать меня. Но как деньги кончились, ей прришлось уйти рработать в дрругое место.~
@171 = ~Может, стоит найти новую.~
@172 = ~Это не так прросто. Нужен свой человек, часть гильдии, котор-ррый не любить болтать.~
@173 = ~Ты прав, тогда найм повара обдумаем позже, как решим основную проблему с долгом.~
@174 = ~Мой немного умей готовить, м-мм... мясо.~
@175 = ~Тут лабор-раторрия, можно делать магические штуки. Мой не очень в этом рразбирается.~
@176 = ~Как насчет такого кабинета, Эдвин? Подойдет? Вроде бы выглядит довольно большим.~
@177 = ~Это ты называешь большим? В Тэе мой шкаф для свитков был больше этой комнатки. Но раз нет ничего лучше... я так и быть, обоснуюсь здесь. НО не забывай, это временное решение, пока ты не найдешь для меня достойных апартаментов!~
@178 = ~Конечно. Составь список всего необходимого тебе для работы. Нордик, а что находится на втором этаже? Вижу, лестница сломана?~
@179 = ~А что находится на втором этаже? Вижу, лестница сломана?~
@180 = ~Всякий хлам, этаж быть давно необитаем. Пока лестница не сломаться, мой лазить наверх, отламывать кости у скелета саламандрры, того что хозяин привез. Рразобр-рать почти всю ящеррицу.~
@181 = ~Зачем?~
@182 = ~Мой говоррить уже: хозяин прропал, денег не стало, мой голодать. Кость ценная - из маленьких косточек выррезают горрящие пули для прращи, мелко толченая идет для огненных стррел. Я прродавал кости авантюрристам, они все подрробно моей р-расказать. Без этих денег мой бы померреть!~
@183 = ~Дай-ка угадаю: а потом лестница провалилась под твоим весом, так?~
@184 = ~*виновато рычит* Лестница очень старр-рый, гнилой. Мой говоррить хозяину, что надо бы починить, но он сказал не отвлекать по пустякам.~
@185 = ~Ладно, неважно. Сейчас у нас другие заботы.~
@186 = ~Тут комната для гостей и камин. Дров нет, мой давно уже не топить.~
@187 = ~А сам ты какой из залов занял?~
@188 = ~*Озабоченно чешет голову* Мой всегда жить в подвале. Но там теперрь поселилась слизь, мой пришлось оступить наверрх.~
@189 = ~Плохая новость. Много ее там?~
@190 = ~Парру я убил, но осталось еще много. Это все прроделки брродячего мага... Нар... Нарррцилисса.... мой не рразобрать. Мой зрря пустил его пер-реночевать! Еще хуже, что мой обрронить внизу магический ключ от стола хозяина.~
@191 = ~(Вы завершаете осмотр гильдии. Теперь надо решить, что делать дальше)~
@192 = ~(Вы смотрите на своих спутников - возможно, стоит узнать их мнение?)~

// Эдвин
@193 = ~*Тэец настороженно осматривает помещение гильдии. Вскоре, однако настороженность на его лице сменяется презрением.* Так я и знал! Как это убожество вообще может называться гильдией, не понимаю? Мои таланты достойны куда лучшего окружения, чем эта развалина.~
@194 = ~Мне надоело постоянно выслушивать твое недовольство. Поумерь-ка свои претензии, будь так добр.~
@195 = ~Дрянная, жалкая, ничтожная - сам выбирай как назвать эту "гильдию". Мы могли бы заиметь что-нибудь стоящее, а вместо этого я тут впустую трачу с тобой время!~
@196 = ~Дрянная, жалкая, ничтожная - сам выбирай как назвать эту "гильдию". Мы могли бы заиметь что-нибудь стоящее - ту магическую Сферу в Трущобах, например. А вместо этого я тут впустую теряю с тобой время!~
@197 = ~Согласен - это место видало лучшие деньки, но придется довольствоваться тем, что есть. Другого надежного пристанища в Аткатле нам пока что не найти.~
@198 = ~Надежного?! Удивительно, как крыша этой развалины еще не обрушилась, и не придавила нас всех.~
@199 = ~Брось, Эдвин, здание крепкое, без проблем прослужит еще пару веков. И, разумеется, я выделю помещение под твой личный кабинет, где ты сможешь без помех заниматься магическими изысканиями.~
@200 = ~К-х-м. Ну, раз в тебе так много уверенности... Но не вздумай считать, что удалось меня убедить до конца. Да, кстати говоря, я хочу БОЛЬШОЙ кабинет, много пространства необходимо мне для работы. У Маэ'Вара, в моем распоряжении был целый этаж. (Боги, неужели наконец получится отгородиться от этих надоедливых олухов?!)~

// Викония
@201 = ~Я... я поверить не могу! Ты унизил меня перед каким-то багбиром и ради чего?! Чтобы заполучить себе никчемную, третьесортную гильдию!~
@202 = ~*Со вздохом* Мне жаль, что это задело тебя, Викония, но нужно было вас разнять, чтобы вы не поубивали друг друга. Что до гильдии, то думаю это неплохой вариант, разумеется, если повести дело с умом. Она, конечно, потребует некоторых вложений...~
@203 = ~Не лезь не в свое дело, Викония. Я сам решу, как будет лучше для нас.~ ~Не лезь не в свое дело, Викония. Я сама решу, как будет лучше для нас.~
@204 = ~*Решительно перебивает* С умом?! Скажи, что мешало тебе взять настоящее дело, вместо того чтобы взвалить на себя с эту... эту *дроу спотыкается на этом моменте, будучи не в силах подобрать достаточно уничижительного слова* недогильдию!~
@205 = ~*С улыбкой* Я надеюсь, что с твоей помощью мы как-нибудь справимся.~
@206 = ~Можешь сразу отбросить свои глупые надежды, джалук. Мы будем сидеть здесь, с этой "гильдией", в нищете и забвении, вплоть до следующего прихода Ао!~
@207 = ~*Презрительно цедит каждое слово* Решишь, значит... Что ж, я умолкну. Все равно дураки никогда никого не слушают... и расшибают затем себе голову.~

// Имоен, Нордик
@208 = ~Сколько же тут пыли. Все выглядит давно заброшенным.~
@209 = ~Честно... не могу сказать, что я поражена. Тут слишком много пылищи, паутины и вообще сыро, б-рр. Но с другой стороны, мы с тобой бывали в местах и похуже. Думаю, нам стоит заняться этой гильдией. Считай, я за.~
@210 = ~Надеюсь, у нас получится превратить эту тыкву в выездную карету. Ну а пока что, надо хотя бы вымыть здесь пол.~
@211 = ~Ты прриказать?~
@212 = ~Да, займись.~

// Джахейра
@213 = ~Извини, но я слишком дорожу нашей дружбой, чтобы говорить только то, что тебе хотелось бы услышать, <CHARNAME>. Я не вижу здесь ничего стоящего, и не понимаю, зачем ты вообще с этим возишься. У нас есть дела куда важнее - найти Имоен и разобраться с Айреникусом.~
@214 = ~Может быть, тебе стоит заняться ими в первую очередь, и лишь затем играть дальше с этой "гильдией"?~
@215 = ~Я думаю, война с Айреникусом затянется, и нам придется где-то искать пристанища. Связей в Аткатле у меня нет, как и крыши над головой. Так почему бы нам не выбрать вариант с сыскной гильдией? Пусть и небольшая, эта гильдия - неплохое убежище и возможность заработать.~
@216 = ~Извини, но я слишком дорожу нашей дружбой, чтобы говорить только то, что тебе хотелось бы услышать, CHARNAME. Я не вижу здесь ничего стоящего, и не понимаю, зачем ты вообще с этим возишься. У нас есть дела куда важнее, с Айреникусом.~
@217 = ~Для наших целей нам нужны деньги, а гильдия может приносить доход.~
@218 = ~Делай как знаешь, я лишь высказала свое мнение. Надеюсь, ты изберешь для нас верный путь.~

// Минск
@219 = ~Минск плохо понял, что это за гильдия, но он вполне доверяет твоему чутью. И еще, то что гильдия находит злодеев, и надирает им задницы, вот эта часть нам нравится.~
@220 = ~Так, Бу?~ [GAM_48]

// Эдвин
@221 = ~Да-да, бери эту гильдию, нас с ней наверняка ждут золотые горы и все прочее. Может, мы уже закончим этот цирк?!~
@222 = ~Да-да, бери эту гильдию, нас с ней наверняка ждут золотые горы и все прочее. Можно уже как-нибудь побыстрей?!~

// Сернд
@223 = ~Может быть, это неплохая мысль - про сыскную гильдию. Людская раса всегда находится в поисках. Они ищут денег, удовольствий, ищут себя и своих богов, ищут других людей, наконец. Ты точно не останешься без дела. А может, даже сумеешь преуспеть.~
@224 = ~Хм. Вот уж от кого я не ожидал услышать слов поддержки. Ты ведь теперь тоже в моей лодке, Сернд. И нет ли тут противоречия для тебя, друида, так пекущегося о природе? Вместо того чтобы охранять леса да слушать птиц, ты здесь, в огромном, душном городе, среди шумной толпы, занят далеко не своим делом.~
@225 = ~Я не повторю ошибки Теневых друидов - не отвернусь от людей. Люди тоже часть природы... хоть и не лучшая.~
@226 = ~Человеческое сообщество не до конца осознает свою связь с природой, поскольку слишком оторвалось от нее. Даже простейшая истина, что уничтожение природы повлечет за собой гибель, как людей, так и прочих рас, даже она ускользает от них.~
@227 = ~Поэтому я больше не отворачиваюсь от городов и людских толп, наоборот, мои глаза открыты; по мере сил я стремлюсь просвещать людей, направлять их на путь сбережения природы. Поэтому-то есть своя польза для природы и баланса в нашей с тобой совместной работе.~
@228 = ~Не знаю, как у тебя получилось увязать природный баланс и частный сыск, но логика в твоих словах определенно есть.~

// Алора
@229 = ~А по-моему, это замечательно, идти по следу, раскрывать преступления и хватать злодеев за руку...~
@230 = ~Хотя, подожди... этот твой хозяин, он же не расследовал небольшие, ну просто совсем малюсенькие, к-хм... заимствования у чересчур богатых, надутых купцов, нет?~
@231 = ~*Багбир расплывается в улыбке от похвалы* Нет, маленькая мисс, мы с хозяином ловить только крупных злодеев, да, и пер-редавать их в руки пр-рар... пр-равосудия!~
@232 = ~Чудесно-чудесно-чудесно! В таком случае, мы должны помочь этому достойному, замечательному багбиру! *Полурослица хватает вас за руку* Мы же можем, правда?~

// Принятие решения
@234 = ~Теперрь ты узнать, что хотелось, мой показать тебе гильдию. Каким будет твое ррешение?~
@235 = ~Что ж, думаю, я за. Попробуем решить проблему с долгом.~
@236 = ~*Багбир недоверчиво смотрит на вас некоторое время, затем чуть ли не подпрыгивает от радости, заставляя старый пол истошно скрипеть* Прравда?!!~
@237 = ~Мой не думал, что ты согласишься. И твой нанять Норрдика? Мой хорроший, мой любить гильдию и р-рраследования!~
@238 = ~Считай, ты нанят.~
@239 = ~Ура! С нами тебе будет хорошо. Мы обязательно спасем твою гильдию, Норди!~
@240 = ~*Нордик радостно жмет вашу руку* Мой будет хоррошо рработать, хозяин, ты не пожалеть!~ ~*Нордик радостно жмет вашу руку* Мой будет хоррошо рработать, хозяйка, ты не пожалеть!~
@241 = ~Но сейчас надо поспешить, достать из подвала ключ.~
@242 = ~*Вы гадаете про себя, когда же наконец в вашей руке восстановится кровообращение*~
@243 = ~Оставайся, все равно других сотрудников тут нет, а делами кому-то заниматься надо.~
@244 = ~Нет, извини, но я не готов взвалить на себя эту гильдию.~ ~Нет, извини, но я не готова взвалить на себя эту гильдию.~
@245 = ~*Нордик тоскливо смотрит на вас* Может твой перредумать... нет?~
@246 = ~Нет, извини. Нам пора.~
@247 = ~Знаешь... говоря по правде, у меня нет никакой уверенности, что получится отстоять гильдию и, вообще, стоит ли ей заниматься.~
@248 = ~Мой уверрен - стоит, у тебя все получится, если возьмешься! *Маленькие медвежьи глазки багбира принимают умоляющее выражение* Мой быть хорроший, веррно служить тебе.~
@249 = ~Что ж, ладно, уговорил. Попробуем решить проблему с долгом.~

// Тиакс
@250 = ~Думаю, гильдия может пригодиться! При правлении Тиакса ему понадобятся сыщики, чтобы выслеживать заговорщиков, пытать их и сечь розгами на площадях!~ [TIAX2]
@251 = ~Гордись, багбир - ты удостоен чести служить великому Тиаксу! И вот твое первое задание: отыщи мою старую трубку, она куда-то пропала!~
@252 = ~Мой не знать, кто ты, маленький человечек! Я служить только хозяину, а ты - не он!~
@253 = ~Все жители Торила будут слушаться избранника Цирика, если не хотят умереть страшной смертью. И ты тоже привыкнешь и будешь послушным слугой, грязный зверь!~ [TIAXM]

@254 = ~Урррррррра!~

// Кагайн
@255 = ~В эту гильдию надо вложить кучу денег, чтобы привести тут все в порядок! И нет гарантий, что прибыль окупит затраты, поэтому я против!~ [KAGAN36]

// Сафана
@256 = ~Хочешь открыть свой бизнес в Городе Монет, <CHARNMANE>? Но ты же не собираешься здесь оставаться надолго, тогда какой в этом смысл?~ [SAFANAJ]

// Кзар
@257 = ~О, мне нравится это здание - особенно то, что оно в Трущобах, куда даже стража не рискует лезть. И тут есть подвал! Идеальное место для поиска новых кроликов, ахахаха!! Это даже лучше, чем моя вилла на берегу - о ней уже ходят слухи в городе. Соглашайся, <CHARNAME>!~ [XZAR3]

// PID
@258 = ~Хозяин, поспеши, нужно успеть!~ ~Хозяийка, поспеши, нужно успеть!~
@259 = ~Расскажи мне еще про гильдию. И про даты из жизни Аделарда, какие помнишь.~
@260 = ~Ладно, вернемся к делу.~
@261 = ~Врроде мой все тебе ррасказал. Это малая гильдия, хозяин купил здание по сходной цене и основать ее зимой, в 1365-м. Дрругой такой гильдии в Амне нет, но часть нанимателей у нас перрехватывают ворры, отрродье! Они сильно не любить конкерренции. Хозяин стать магом *багбир загибает пальцы на мохнатой лапе* в 1358... или 1357. Взять себе хозяйку в 1359. Она померреть в 1363. Много цифрр. Дрругих дат мой не помнит.~

// Стол и шкаф Аделарда
@262 = ~*В свитке находится рисунок, изображающий молодую, привлекательную женщину, сидящую за столиком с чашкой кофе в руках. Ниже расположена надпись: "Моя дорогая Элизабет... "*~
@263 = ~*вздыхает* Хозяйка... Жена хозяина померреть при рродах задолго до основания гильдии. Дите тоже не выжило. Хозяина это сильно задеть, он долго гор-ревать, а потом покинуть Уотердип...~
@264 = ~*Внимательно рассматривает рисунок* Кррасивая... Хозяин наррисовать ее в кафе... это такое место, вроде кофейни, куда люди прриходить перрекусить по-быстррому, да... но мяса не подавать, так приходят, поболтать. Хозяин ррасказывал, но мой плохо понимает такое. Там он с ней и повстрречаться, а потом они пожениться.~
@265 = ~Смотри, на чашке, что она держит, изображены цифры 13... если это дата, то две цифры намеренно пропущены. Но на замке нужно набрать шесть цифр, так что, наверное, нужен еще месяц.~
@266 = ~Скажи, Нордик, ты не знаешь, когда умерла жена Аделарда?~
@267 = ~Да, хозяин говоррить, это было весной 1363 года. Ты думать, это код?~
@268 = ~Может быть, посмотрим. В любом случае, если мы не достанем документы из шкафчика, то дальше не продвинемся. Третья цифра смазана: не пойму, то ли это пять, то ли шесть... Значит, пятидесятые или шестидесятые годы?~
@269 = ~Перед вами механический кодовый замок, защищенный магическими символами.~
@270 = ~Наберите первую цифру.~ // Верный код - 021365
@271 = ~0~
@272 = ~1~
@273 = ~2~
@274 = ~3~
@275 = ~4~
@276 = ~5~
@277 = ~6~
@278 = ~7~
@279 = ~8~
@280 = ~9~
@281 = ~Укажите вторую цифру.~
@282 = ~Укажите третью цифру.~
@283 = ~Укажите четвертую цифру.~
@284 = ~Укажите пятую цифру.~
@285 = ~Укажите шестую цифру.~
@286 = ~*Вы выбираете последнюю цифру и ждете результата...*~
@287 = ~*Ничего не происходит. Где-то вы ошиблись.*~
@288 = ~*Щелчок! Открыто!*~
@289 = ~...~
@290 = ~*Оставить шкаф в покое*~
@291 = ~Я пока подождать в кабинете хозяина. Когда ты пойдешь в подвал - я тоже пойти.~

// Успех и неуспех
@292 = ~Отлично, документы у нас! Что нужно сделать теперь, как думаешь? Может, стоит найти того, кто разбирается в законах о гильдиях?~
@293 = ~Хоррошая мысль, хозяин! Мой видеть таких в Правительственном ррайоне возле рратуши. Их врроде бы звать советниками...~ ~Хоррошая мысль, хозяйка! Мой видеть таких в Правительственном ррайоне возле рратуши. Их врроде бы звать советниками...~
@294 = ~Тогда отправляемся в Правительственный район.~
@295 = ~Да вот еще что, в списке гильдии помимо твоего имени стоят еще два: Клефаст и Андэль. Кто они?~
@296 = ~Андэль - наш бывший посыльный - полуррослик. Он долго рработать с нами, да, но потом, когда хозяин прропал, он ушел. Мой его совсем не винить, у него семья ведь.~
@297 = ~Клефаста мой не знать.~
@298 = ~*Пока вы гадаете про себя, чего ради вы все же связались с этой гильдией, Нордик подхватывает Алору себе на плечи и решительно устремляется в путь*~
@299 = ~Держитесь крепче, маленькая мисс.~
@300 = ~Ей! Идем полным ходом!~
@301 = ~Да, врремени остаться мало!~ 
@302 = ~Кстати говоря, не называй меня хозяином, Нордик. Зови лучше по имени.~ ~Кстати говоря, не называй меня хозяйкой, Нордик. Зови лучше по имени.~
@303 = ~Хорошо, поспешим.~
@304 = ~Да, хозяин. Как пррикажешь.~ ~Да, хозяйка. Как пррикажешь.~
@305 = ~*со вздохом* Ладно, пошли, найдем этих советников.~
@306 = ~*горестно* Мы опоздать. Гильдии прришел конец. Мой благодаррен тебе за помощь... Мой пойдет.~

// Дополнения, ГГ друид
@307 = ~Но пррежде, позволь моей тоже спрросить. Ты ведь стрранствующий дрруид, да?~
@308 = ~Да, я защищаю природу и наделен священной магией. Но почему ты спрашиваешь?~
@309 = ~Это хоррошо, что ты - дрруид. Хозяин говоррил, что отр-ряд в которром нет жрреца ничего не стоит. Мой думать, жррец - это надежно.~
@310 = ~Хорошо, приятно это слышать, но не могли бы мы вернуться к гильдии?~

// Дополнения
@311 = ~Хозяин, будь готов к бою. Там внизу много быть слизи.~ ~Хозяйка, будь готова к бою. Там внизу много быть слизи.~
@312 = ~*Вы забираете из шкафа документы бывшего главы гильдии и изучаете их*~
@313 = ~Да ладно тебе, Эдвин. Нормальное место.~
@314 = ~Удивительно, как крыша этой развалины еще не обрушилась, и не придавила нас всех.~
@315 = ~Отстань, Эдвин! Решения тут принимаю я.~
@316 = ~Хмф. (Как грубо и самонадеянно. И почему я до сих пор терплю это?)~
@317 = ~Зато здесь у тебя будет большой кабинет, где ты сможешь создавать свитки.~
@318 = ~Я все еще работаю над свитком, приходи позже!~

// Советники
@319 = ~Помощь в оформлении наследства! Ведение тяжб... к-хе, к-хе, проклятая пыль!~
@320 = ~Я ищу советника по делам гильдий...~
@321 = ~Добрый день. Мне нужно с кем-нибудь посоветоваться по поводу гильдии?~
@322 = ~О, какие все тут важные и занятые! Мне вообще-то нужен советник по делам гильдий...~
@323 = ~Вот ведь бумажная работенка! Зачем себе так жизнь усложнять? Ладно. Мне бы это... насчет гильдии поговорить...~
@324 = ~О, какие все тут важные и занятые! Мне вообще-то нужен советник по делам гильдий...~
@325 = ~*желчно* И что с того, гражданин? Я вот занимаюсь наследствами и ни гроша сегодня не заработал. Обратитесь к Нуме, этот лентяй сегодня ошивался здесь.~
@326 = ~Тогда вам нужен Нума, он был где-то здесь, неподалеку.~
@327 = ~Я помогаю супругам в разводах. Знаете, женщинам в Амне приходится нелегко, все законы тут принимаются для того чтобы закабалить их, а потом сделать собственностью мужчин!~
@328 = ~Но, конечно, я и с мужьями порой имею дело... с теми, кто хотя бы слышал о правах женщин.~
@329 = ~Мне посоветовали обратиться к советнику Нуме.~
@330 = ~Мне тут про какого-то Нуму говорили...~
@331 = ~Насчет гильдии... дело есть...~
@332 = ~Что вам угодно?~
@333 = ~Тогда я тот, кто вам нужен. Позвольте представиться - цеховой советник Нума Бэт-Дин. Справиться обо мне вы можете в Коллегии советников или в Правительственном Доме. Я консультирую по вопросам гильдий вот уже десять лет, из них последние пять - в Аткатле.~
@334 = ~На моем счету тысячи успешно разрешенных тяжб и благодарных нанимателей. И все за самые скромные расценки, заметьте; всего за двести монет, вы получите ответы на все интересующие вас вопросы о гильдиях: налоги на доходы и прочие сборы, судебные тяжбы, цеховая иерархия и выборы мастеров, словом все, что пожелаете узнать! Также я могу представлять ваши интересы в суде, если понадобится.~
@335 = ~Хорошо. Я хочу отстоять одну гильдию. Сколько будет стоить нанять тебя?~
@336 = ~Приятно с вами познакомиться, советник Нума. Мне нужна помощь с некой гильдией. Думаю, это как раз по вашей части.~
@337 = ~Тут такое дело. Гильдию хочу спасти. Поможешь?~
@338 = ~О, ну ты серьезный мужик! Вот ты-то мне и нужен. Я тут насчет гильдии...~
@339 = ~Я пока не уверен в своем деле, поговорим позже.~ ~Я пока не уверена в своем деле, поговорим позже.~
@340 = ~Как пожелаете.~
@341 = ~Снова вы. Чем могу быть полезен?~
@342 = ~Я ищу советника по делам гильдий.~
@343 = ~Мне нужна помощь с некой гильдией. Думаю, это как раз по вашей части.~
@344 = ~Я хочу отстоять одну гильдию. Сколько будет стоить нанять тебя?~
@345 = ~Но сначала позвольте узнать, с кем имею честь?~
@346 = ~Меня зовут <CHARNAME>, я представляю сыскную гильдию.~
@347 = ~Прошу прощения, мне стоило представиться сразу. Меня зовут <CHARNAME>, и мне нужно посоветоваться относительно сыскной гильдии. ~
@348 = ~<CHARNAME>. Сыскная гильдия.~
@349 = ~Да когда уже в этой Аткатле меня начнут узнавать в лицо?! Я <CHARNAME>, герой Врат Балдура, и у меня к тебе дело насчет сыскной гильдии.~ ~Да когда уже в этой Аткатле меня начнут узнавать в лицо?! Я <CHARNAME>, героиня Врат Балдура, и у меня к тебе дело насчет сыскной гильдии.~
@350 = ~Ага, малая гильдия из Трущоб, помнится, одна из трех там, наряду с мусорщиками и точильщиками. Мне рассказывали о вас, но по правде, я никогда еще не встречал никого оттуда.~
@351 = ~Позвольте, однако, прежде чем мы с вами начнем обсуждать дела, взглянуть на что-нибудь, что угодно... обозначающее вашу принадлежность к сыскной гильдии.~
@352 = ~*Передаете советнику документы на гильдию* Это подойдет?~
@353 = ~О, можете не сомневаться, нужные бумаги в наличии! *Передаете советнику документы на гильдию*~
@354 = ~Бумаги, бумаги, сплошные бумаги... Где старые добрые времена, когда все вопросы решал хороший удар... неважно чем. Смотри, это сгодится?~
@355 = ~Проклятье, мы, кажется, оставили документы в гильдии!~
@356 = ~У меня нет времени на эту чепуху! Либо ты снизишь цену, либо я найму другого советника!~
@357 = ~*Быстро пробегая глазами* Ого! Статут Совета Шести и, похоже подлинный. Вижу, глава гильдии очень вам доверяет, раз снабдил настолько ценными документами.~
@358 = ~Собственно, с его исчезновения и начались проблемы гильдии.~
@359 = ~Еще бы мне не доверяли! Вот только глава гильдии куда-то сгинул.~
@360 = ~Вообще-то он тут не при чем. Но у гильдии проблемы, и меня попросили помочь.~
@361 = ~Ну снабдил не он. Он как бы немножко... того... тю-тю... Потому-то в гильдии бардак. Но бумаги не ворованные, не беспокойся.~
@362 = ~Что ж, этих документов мне вполне достаточно. Так вы говорите, у гильдии проблемы?~
@363 = ~Городская Управа хочет отобрать гильдию за долги. Глава гильдии - маг Аделард - исчез, саму ее готовы прикрыть уже сегодня, если мы что-нибудь не придумаем.~
@364 = ~Ох, тут целая история приключилась! Гильдию уже почти оттяпали за долги у одного багбира, потому что его хозяин - маг Аделард – как сквозь землю провалился. То есть надо срочно придумать что-то, а не то каюк гильдии-то этой.~
@365 = ~Понятно. Что ж, дело сложное, но ничего в нем невозможного нет. Как я и говорил, мои расценки всегда в пределах разумного. Полагаю, я возьмусь за двести золотых.~
@366 = ~Также мне нужно знать, есть ли у вас золото для покрытия долга гильдии. И еще, будьте готовы нести экстраординарные расходы. Нужно будет действовать быстро - это все-таки Амн. Всего с вас 2700 золотых.~
@367 = ~По рукам.~
@368 = ~Эх... многовато. Ну ладно – дело есть дело.~
@369 = ~Сейчас у меня нет таких денег.~
@370 = ~Почему так много? Ты же говорил, что у тебя скромные расценки!~
@371 = ~Ну ты горазд делать деньжищи, как я посмотрю! А скинуть чуток?~
@372 = ~<CHARNAME>, не вздумай платить! Дрянная гильдия не стоит и десяти монет, а этот проходимец хочет нас надуть, как дураков, и срубить золотишка!~
@373 = ~Понимаю, ничего страшного. Вы всегда можете вернуться, как соберете необходимую сумму.~
@374 = ~Ну так как, вернемся к вашему делу?~
@375 = ~Да, мне удалось собрать для тебя необходимую сумму.~
@376 = ~Деньги у меня. Кое-как удалось наскрести, с трудом.~
@377 = ~Вот и отлично. Тогда приступим.~
@378 = ~Еще нет. У меня пока нет нужной суммы.~
@379 = ~Ничего страшного, ведь всегда можно вернуться, не правда ли? А я подожду вас здесь.~
@380 = ~Вижу, вы вернулись.~
@381 = ~Э-ээм... Это обычная плата за ведение дел, я не могу ее понизить.~
@382 = ~Хорошо, я заплачу, сколько скажешь. Вот деньги.~
@383 = ~Эх... большие все-таки деньги. От сердца отрываю! Ну, ладно, держи – и к делу.~
@384 = ~У меня нет никакого желания нанимать тебя за такие деньги.~
@385 = ~Прошу прощения, но мне уже надоело разбрасываться золотом направо и налево. Словно я не герой Врат Балдура, а всеобщий фаэрунский благодетель какой-то. Так что извините за беспокойство.~
@386 = ~Да за такие деньги я с нуля новую гильдию состряпаю! Ничего я тебе не дам.~
@387 = ~Боюсь, в таком случае я ничем не могу вам помочь. А сейчас позвольте откланяться, меня ждут дела.~
@388 = ~Ты погубишь гильдию, если не будешь думать головой! Что нам делать теперрь?!~
@389 = ~Не волнуйся, просто наймем другого советника.~
@390 = ~Кто тут головой не думает? Хочешь заставить меня кучу денег на ветер выкинуть? Другого найдем, подешевле.~
@391 = ~Слушай, мне правда жаль, что так получилось, но мне и правда надоела эта благотворительность. Может, кто-то побогаче согласится тебе помочь. Счастливо.~
@392 = ~Багбир, ты мне надоел. Занимайся сам своей гильдией. Прощай.~
@393 = ~У нас нет врремени искать др-ругого, найми этого! Нума нам подходит, по нему это срразу видать. *Багбир указывает пальцем на почтенных размеров живот Нумы* Этот человек ест досыта – значит, знать свое дело, и знать хоррошо.~
@394 = ~Х-мм... пожалуй, в твоих словах есть кое-какой смысл. Ладно, поглядим.~
@395 = ~Ха-ха! А что, толковые рассуждения. Ладно, считай, что ты меня *передразнивая багбира* уговорррил.~
@396 = ~Помните, я всегда к вашим услугам, если надумаете обратиться снова.~
@397 = ~*горестно* Тогда гильдии прришел конец. Мой уходить.~
@398 = ~Итак, давайте по порядку. Вы представитель сыскной гильдии, чей глава полгода как исчез. На гильдии висит неуплата налогов, и еще нужно заключить новый договор аренды с городом. Я все правильно изложил?~
@399 = ~Вроде да.~
@400 = ~Совершенно верно.~
@401 = ~Да, все так. До сих пор не пойму, зачем во все это ввязываюсь.~
@402 = ~Ну да. Ты толковый парень.~
@403 = ~Тогда начнем с заключения нового договора аренды. Это экстраординарная практика, в большинстве случаев договор просто продляют. В вашем случае это может свидетельствовать о том, что кто-то знает о бедственном положении гильдии и хочет прибрать землю и здание к рукам. Знаете, кто это может быть?~
@404 = ~*Уверенным тоном* Это Теневые Воры. Кому, как не им, совать нам палки в колеса?~
@405 = ~Я знаю не больше твоего. Может быть, кто-то из амнийских властей.~
@406 = ~Не представляю. Кто бы это ни был, со мной им не тягаться.~
@407 = ~Я – нет. А у тебя есть какие-нибудь мысли?~
@408 = ~Не буду спорить. Но без конкретных имен эти разговоры бессмысленны. Пока отложим этот вопрос и двинемся дальше.~
@409 = ~Нет, к сожалению. Поэтому без конкретных имен все предположения бесполезны. Пока отложим этот вопрос и двинемся дальше.~
@410 = ~Возможно. И это плохо с учетом их могущества. Но без конкретных имен эти предположения бесполезны. Пока отложим этот вопрос и двинемся дальше.~
@411 = ~Второе, и главное, на что я обратил внимание - это необъяснимая пропажа главы гильдии. Что вы предприняли в этой связи?~
@412 = ~Мой искать его по всему горроду, но не найти. Потом мой ходить к горродской стрраже, но те пррогнать меня. Потом один ихний все же выслушать меня.~
@413 = ~Как его звали, можешь вспомнить?~
@414 = ~*Багбир сосредоточенно сопит, с трудом вспоминая*: Он быть... Кхомат или Кемех.~
@415 = ~Лейтенант Кхемед?~
@416 = ~*Радостно* Да, это быть его имя!~
@417 = ~Что ж, это уже что-то. В Аткатле розыском пропавших занимается лейтенант Кхемед. Нам повезло, я видел его недавно возле тюрьмы. Обычно он проверяет, нет ли там тех, кого ему поручено найти.~
@418 = ~Что ты предлагаешь?~
@419 = ~Лейтенанд Кхемед? И чем он нам поможет?~
@420 = ~А нам обязательно связываться со стражником?~
@421 = ~Нам нужно поговорить с ним. Если Аделарда или его тело нашли, то он нам сообщит. Вы сможете опознать тело главы гильдии, если понадобится?~
@422 = ~Нет, не смогу. Я его никогда в жизни не видел. *Киваете на Нордика* Он сможет.~
@423 = ~Нет, конечно. Мы не были знакомы.~
@424 = ~Позвольте спросить, как же вы тогда попали в гильдию, если не были знакомы с ее главой?~
@425 = ~А это уж мое дело. Ты занимайся своим.~
@426 = ~Меня привел в гильдию багбир. И можешь не спрашивать дальше, я и сам до конца не понимаю, почему мы во все это ввязались.~
@427 = ~А мне не надо искать приключения, они меня сами находят. На этот раз – в образе вот этого багбира. Это он попросил спасти его гильдию.~
@428 = ~Разумеется. Желание нанимателя - закон. Пойдемте, нам нужно переговорить с Кхемедом.~
@429 = ~Дело становится все более и более странным. Но я отвлекся, сейчас нам нужно поговорить с Кхемедом.~
@430 = ~Нужно поговорить с советниками, хозяин!~ ~Нужно поговорить с советниками, хозяйка!~

// Кхемед
@431 = ~Кхемед! Давно я тебя не встречал. Не стоило мне надолго оставлять старых друзей.~
@432 = ~*Лейтенант встречает Нуму язвительной усмешкой* Ты мне не друг, сембиец. И видел ты меня еще вчера, на этом же месте, только вот чего-то не подошел. Что тебе нужно, жирный лис?~
@433 = ~*Дружелюбно улыбаясь* Я тоже рад встрече. Но раз ты готов перейти сразу к делу, то я хотел бы узнать об одном пропавшем.~
@434 = ~*Хмуро* Ну давай. Пол, раса, возраст, вес, рост, внешность, род занятий, семья. Потом особые приметы: отсутствующие конечности, глаза, пальцы, зубы? Также интересны татуировки и ожоги.~
@435 = ~Затем, когда пропавшего видели в последний раз, при каких обстоятельствах. Были ли у пропавшего проблемы с законом, невыплаченные долги? Наконец, были ли у него враги?~
@436 = ~Записываете все это в свиток и передаете мне. А там уже будет видно. И не думайте, что стража нашего славного города собьется с ног, разыскивая бездомного бродягу из Трущоб.~
@437 = ~*Багбир с вызовом смотрит на Кхемеда* Мой говоррить с тобой, полгода назад. Ты записать мой ррасказ, все прриметы, велеть ждать. Мой долго ждать, потом прриходить к тебе снова, но мою пррогонять солдаты. Ты найти Аделаррда?~
@438 = ~Эй, а я тебя помню. Ты искал своего начальника - Аделарда, да? Он еще руководил такой чудной гильдией... забыл, как называется. Помнится, стражу обязали сотрудничать с ней. Все, теперь я вспомнил.~
@439 = ~Так ты найти хозяина?~
@440 = ~Нет. Я проверил тюрьму и морг, и никого не нашел по тем приметам, что ты оставил. Спустя два месяца проверил снова - с тем же результатом.~
@441 = ~Ты принял заявление от багбира?~
@442 = ~Да... то есть нет. Не помню, надо бы вернуться в гарнизон, чтобы проверить. А к чему ты клонишь, лис?~
@443 = ~Ни к чему. Мы отойдем буквально на секунду...~

// Нума
@444 = ~*Нума отводит вас в сторону и полушепотом начинает излагать план действий*~
@445 = ~Теперь я точно хочу знать, кто вы и откуда. Можете ответить в самых общих чертах.~
@446 = ~Я - эмиссар Врат Балдура, посланный в Амн с важной миссией.~ ~Я - эмиссар Врат Балдура, посланная в Амн с важной миссией.~
@447 = ~Я простой кормирский купец, нахожусь здесь по торговым делам.~ ~Я простая кормирская торговка, нахожусь здесь по делам.~
@448 = ~Я - искатель приключений с Побережья Мечей. Большего тебе знать не надо.~ ~Я - искательница приключений с Побережья Мечей. Большего тебе знать не надо.~
@449 = ~Я из Врат Балдура, путешествую с целью посмотреть мир.~
@450 = ~Я дитя Баала, злого бога Убийства!~
@451 = ~Вообще-то в землях, что севернее Амна, меня знают как героя Врат Балдура.~
@452 = ~Хе, хорошая шутка! Надо ее записать... А теперь скажите серьезно, пожалуйста.~
@453 = ~Отлично. Еще вопрос: являетесь ли вы врагом Амна, бежите ли вы от правосудия здесь или в других землях? Я прошу ответить честно, поскольку речь сейчас идет не о ваших тайнах (кои я сохраню), но о том сумею ли я вам помочь с этим делом.~
@454 = ~НЕТ, я не беглый преступник. К чему все эти расспросы?~
@455 = ~Вот еще. Я уже который год несу всем вокруг добро и свет. Правда, не всегда все выходит так, как хочется…~
@456 = ~Знаешь, за мной водятся кое-какие грешки, но чтобы уж прям бежать от правосудия… нет.~
@457 = ~Нет, я вообще стараюсь держаться подальше от политики и разных мерзостей.~
@458 = ~Мне удалось остановить войну между Амном и Вратами Балдура. Так что я не враг, как видишь.~
@459 = ~Слушайте внимательно. Я не думаю, что мы сможем отыскать Аделарда за две недели. Я вообще сомневаюсь, что мы когда-нибудь его найдем. Кстати говоря, как вообще получилось, что ваша гильдия не организовала масштабные поиски?~
@460 = ~Проблема в том, что перед тобой и есть вся гильдия, ни больше, ни меньше.~
@461 = ~Мы с Нордиком вдвоем это не потянем.~
@462 = ~*Недоверчиво* Что, хотите сказать - вы и багбир - это вся гильдия? Быть того не может.~
@463 = ~Аделарду не требовалось много людей, он и сам неплохо справлялся с расследованиями. Нордик говорил, что была еще пара на подхвате, но они сбежали, стоило магу пропасть.~
@464 = ~Ну, так уж получилось...~
@465 = ~Багбир... это, конечно, багбир. Но вот я стою десятерых, помяни мое слово. Хотя помощник, конечно, не помешает. Или парочка...~
@466 = ~Ясно. Это, конечно, плохо, но не смертельно. Новых людей всегда можно набрать, пусть качество материала и будет хромать. Гораздо важнее сейчас другое: нам необходим новый глава гильдии, чтобы он заключил договор с городом.~
@467 = ~Новый глава? Но откуда он возьмется?~
@468 = ~Хм... новый глава... Интересная мысль.~
@469 = ~*Молча смотрит на вас*~
@470 = ~Меня имеешь в виду?! Но каким образом, нужно же...~
@471 = ~Да, мне понятен твой выразительный взгляд! Но...~
@472 = ~Похоже, твои мысли движутся в нужном направлении, Нума. Но все же...~
@473 = ~*Решительно перебивает* Положитесь в этом на меня. Главное, ответьте на вопрос: что вы думаете о том, чтобы стать во главе гильдии? Ведь иного способа спасти ее нет.~
@474 = ~А что будет, если Аделард найдется? Как тогда?~
@475 = ~Стоило ли вступать в эту гильдию, если не брать на себя руководство! Конечно, я не против. Вот только Аделард вполне еще может объявиться.~
@476 = ~Не слишком-то хочется взваливать это на себя, но раз уж мы ввязались... Но мы вроде Аделарда собрались искать. А если найдем?~
@477 = ~Тогда просто сложите с себя полномочия, в связи с этим... или нет. Подумайте хорошенько, прежде чем ответить.~
@478 = ~Чем бы вы не занимались здесь, в Аткатле, пост главы гильдии откроет перед вами значительные перспективы. Я вот начинал в этом городе как помощник стряпчего, и скажу вам, потратил немало времени и сил, чтобы дорасти до советника.~
@479 = ~В те времена мне часто доводилось сутками ничего не есть и спать прямо на улице, прежде чем дела пошли в гору. Вам же удача идет прямо в руки, и на вашем месте я бы приложил усилия, чтобы ухватить ее за хвост. Благо, требуется от вас совсем немного.~
@480 = ~А что от меня потребуется, в качестве главы гильдии?~
@481 = ~И что же представляет собой это «немного»?~
@482 = ~Короче, каковы мои обязанности?~
@483 = ~Ваши обязанности? О, уверяю вас, они будут вполне обычными: самостоятельно управлять гильдией, принимать решения, зарабатывать самому и давать заработать другим. Правда, будут и посложнее: придется брать на себя ответственность за других, и заботиться о своих людях, например.~
@484 = ~Словом, все как у любого командира отряда наемников. Что, вы думали, я не пойму, кто вы? Но неважно...~
@485 = ~*Багбир ободряюще рычит* Ты спрравишься. Мой будет с радостью служить тебе!~

// NPC реакции
@487 = ~*Коротко кивает* Соглашайся.~
@489 = ~Делай, как решил. Я воздержусь от критики.~ ~Делай, как решила. Я воздержусь от критики.~
@491 = ~*Жрица-дроу молча отворачивается в сторону и презрительно хмыкает – очевидно, она вряд ли одобряет вашу идею.*~
@493 = ~Д-думаю, это будет очень интересно!~
@495 = ~Странное занятие... но ты, наверное, знаешь, что делаешь.~

// Нума
@496 = ~Хорошо. Я приму руководство над гильдией, раз других вариантов нет.~
@497 = ~Да с самого начала же было ясно, что руководить – мне. Так что без вопросов.~
@498 = ~Вот не было у меня печали... А, да ладно. Я соглашусь.~
@499 = ~Ух ты, собственная сыскная гильдия! Я за!~
@500 = ~*Радостно рычит, вскидывая вверх свой моргенштерн* Рр-рар!~ [BUGBR03A]
@501 = ~*Потирая руки* Ну вот и славно, считайте, полдела уже сделано! Давненько у меня не было столь крупного дела. Без сложных заданий быстро теряешь хватку, знаете ли.~
@502 = ~И что теперь, Нума?~
@503 = ~Это все хорошо, а что дальше-то?~
@504 = ~Вполне разделяю твою радость! Чем теперь займемся?~
@505 = ~Теперь нам нужно, чтобы Аделард был признан мертвым по закону. И Кхемед нам в этом поможет. Ждите здесь.~
@506 = ~Все же я откажусь. Мне не нужна эта гильдия.~
@507 = ~Я еще ни к чему не приступил, а у меня уже голова идет кругом... Нет, это не мое.~ ~Я еще ни к чему не приступила, а у меня уже голова идет кругом... Нет, это не мое.~
@508 = ~Так, стоп... а зачем я это делаю? Нет, пора остановиться.~
@509 = ~Вы обдумали это решение?~
@510 = ~Да, полностью. Мой ответ - нет.~
@511 = ~У меня нет привычки болтать не подумав.~
@512 = ~Сейчас, еще чуточку подумаю... Нет, я не хочу брать на себя руководство.~
@513 = ~Повторяю: мне не нужна эта гильдия.~
@514 = ~Это ваш выбор. В таком случае, я не вижу возможности спасти сыскную гильдию от упразднения. На этом моя работа окончена, вот ваши деньги, за вычетом стоимости моих услуг. Доброго вам дня.~
@515 = ~Хозяин... что теперрь будет?~ ~Хозяйка... что теперрь будет?~
@516 = ~Я не могу сейчас взвалить на себя гильдию. Мне жаль, Нордик.~
@517 = ~Извини, мне с самого начала не стоило в это ввязываться.~
@518 = ~Нордик, я не твой хозяин. Поиграли – и хватит.~ ~Нордик, я не твоя хозяйка. Поиграли – и хватит.~
@519 = ~Куда же мне идти?...~
@520 = ~*Не прощаясь, багбир уходит. Видно, что потеря тяжело гильдии стала для него тяжким ударом.*~
@521 = ~Каким будет ваш ответ, вы хотите взять в управление гильдию или нет? Решайтесь!~

// NPC реакции
@523 = ~По-моему, интересная идея!~
@525 = ~Ты знаешь мое мнение, повторяться не буду.~
@527 = ~По-моему, искать преступников - это неплохое занятие. Только не берись за поручения Волшебников в Рясах.~
@529 = ~Ничего глупее и придумать нельзя. Впрочем, делай что хочешь.~
@531 = ~Решение принимать тебе, из меня плохой советчик. Делай то, что советует твое сердце и душа. Так ты никогда не ошибешься.~
@533 = ~Вуф-ррр! *Негромко одобрительно рычит*~
@534 = ~Вы... советуетесь с медведем? Впрочем, ладно, это не мое дело.~
@536 = ~Если там есть подвал с винной бочкой - я в деле!~
@538 = ~В этой гильдии есть отличный подвал, где можно рисовать чудные пентаграммы... и стены в нем что надо, снаружи никто ничего не услышит. Так что соглашайся, а я уж придумаю, чем там заняться!~
@540 = ~Если это поможет нам заработать и найти редкие артефакты - я согласен!~
@542 = ~*Понизив голос* С этой гильдией мы сможем провернуть множество *дел*, ведь стража вряд ли заподозрит детективов. Везде можно найти себе пользу, если есть голова на плечах!~
@544 = ~Обычно такие организации следят за женами по заказу их мужей. Преследуют несчастных любовников, мешают страстным натурам получать удовольствие от жизни. Ужасно. Однако, если ты не будешь браться за такие недостойные задачи, то я не возражаю.~
@546 = ~Конечно, соглашайся! *Понизив голос* Ведь с помощью этой гильдии мы сможем разузнать секреты многих местных дворян - например, о том, где они хранят свои драгоценности и какие за ними грешки. Так нам будет легче с ними *работать*.~
@548 = ~На мой взгляд, это достойное занятие, ведь так можно помочь служителям закона разыскивать негодяев.~
@550 = ~Конечно, его мнение ведь нам так важно! Хмф!~
@551 = ~Гильдия может пригодиться при правлении Тиакса, чтобы выслеживать недовольных бунтовщиков и жестоко пытать их, пока они не признают Тиакса самым великим и милосердным!!~ [TIAX2]
@553 = ~Думаю, что это неплохая идея... если, конечно, ты сможешь придумать правильный бизнес-план! Но с этим я тебе могу помочь. В Аткатле постоянно совершаются какие-то преступления, пропадают люди. Так что сыскная гильдия без работы не останется.~
@555 = ~Меня это не интересует. Хочешь - соглашайся, хочешь - нет.~
@557 = ~Я бы лучше открыла гильдию бойцов. Это более достойное занятие. Но делай как знаешь.~
@559 = ~Если думаешь, что у нас будет время всем этим заниматься - то не вижу проблем. Может, так мы даже сможем кому-то помочь и послужить достойному делу.~
@561 = ~Думаю, что это даст нам новый материал для книги о моих приключениях! Захватывающие поиски преступников и артефактов, слежка за убийцами, слезы на глазах благодарных клиентов... Ах, я уже вижу это!~
@563 = ~Дай-ка подумать... Хм, это может быть интересно, правда? О, и нам понадобится такая... темная форма, да? Я уже вижу, как мы разгадываем разные загадки и исследуем мрачные секреты Аткатлы.~
@565 = ~Если у тебя есть энтузиазм и желание этим заниматься - вперед! Не могу сказать, что я в восторге, но на мою помощь можешь рассчитывать.~
@567 = ~Босс тут главный, тебе и решать! Дикин все равно будет с тобой!~
@569 = ~Не вижу никакого смысла тратить на это время. Все равно это все временно. Когда-нибудь исчезнет и эта гильдия, и сам этот город. И местные жители - просто песчинки в часах времени, как и их мелкие проблемки.~
@571 = ~Н-нет, я не могу сказать тебе, что делать, и.... Ты ведь знаешь, я принадлежу к другой организации, а тут все совершенно иначе.~

// Нума
@572 = ~*Советник возвращается к Кхемеду, и между ними немедленно завязывается оживленный диалог, сопровождаемый бурной жестикуляцией и бранью. Наконец, после обоюдного призыва всех богов в свидетели, стороны скрепляют сделку рукопожатием, после чего лейтенант начинает быстро писать какую-то бумагу на подставленной спине одного из солдат. По-видимому, усилиями Нумы, сделка состоялась.*~
@573 = ~*Возвращается к вам* Готово, все прошло успешно. Эта бумага - признание властями мертвым, полгода как пропавшего без вести Аделарда Странника.~
@574 = ~*горестно рычит* Хозяин!~
@575 = ~Не обратись Нордик тогда к страже, ничего бы у нас не вышло. А теперь битва почти выиграна!~
@576 = ~Сейчас нужно избрать вас, <CHARNAME>, главой гильдии. Глава избирается членами гильдии открытым голосованием. Помнится, по закону о малых гильдиях в них должно состоять не меньше четырех человек, включая главу.~
@577 = ~Отлично, с учетом ваших спутников у нас теперь есть все необходимые голоса. Укажите ваши имена, и проставьте под ними подписи в этой вот графе.~
@578 = ~Плохо, конечно, фальсифицировать выборы, но делать нечего. Я впишу недостающие имена.~
@579 = ~*Cворачивая свитки* Так, с этим все. Теперь... где находится большая печать гильдии?~
@580 = ~Мой видеть в шкафу для важных бумаг.~
@581 = ~Тогда отправляемся за ней, а потом в Правительственный Дом. Поспешим, нужно успеть до закрытия.~
@582 = ~*Прикладывая печать к свитку и возвращая ее Нордику* Ну вот, вроде бы все готово. Остался последний этап.~
@583 = ~Что это будет?~
@584 = ~Ура – наконец-то последний этап!~
@585 = ~Поскорее бы с этим закончить.~
@586 = ~Спасибо, Нума. И что теперь?~
@587 = ~Мы подадим бумаги и заплатим долг. Затем заявим свои права. Чиновники просмотрят списки преступников, это займет какое-то время. Потом вас приведут к присяге и наделят гражданством Амна. Вы ведь явно не отсюда, а иностранцам, видите ли, нельзя управлять амнийскими гильдиями. И наконец, вы, в качестве нового главы гильдии подпишите договор с городом о продлении аренды.~
@588 = ~Понятно. Давайте завершим начатое. Пошли.~
@589 = ~В который раз себя спрашиваю – зачем мы связались с этой ерундой? Но теперь уж чего там... идем.~
@590 = ~Гражданство Амна? Неплохо. Ладно, идем.~
@591 = ~Гражданство Амна? Вот и зачем бы оно мне было нужно? Но раз уж так принято... пошли.~

// Чиновник 
@592 = ~*Увидев Нордика* Боги! Снова ты!~
@593 = ~Мы здесь, чтобы подать бумаги об избрании нового главы сыскной гильдии!~
@594 = ~Нума? О каком избрании ты говоришь? Эта гильдия уже на последнем издыхании. Сегодня мы отпишем ее имущество казне.~
@595 = ~*Кладет перед чиновником свиток* Боюсь, не выйдет. Аделард не просто пропал, по закону его уже можно признать мертвым. Вот акт городской стражи, об этом. И заметь, все в установленные законом сроки, по прошествии полугода, как он не подавал о себе вестей.~
@596 = ~*Ошарашенно* Акт подлинный... но я не понимаю. В этой гильдии никого не было, кроме багбира. Откуда там появился новый глава?!~
@597 = ~*Шагнуть вперед* Мое имя <CHARNAME>. Сегодня меня избрали новым главой гильдии, единогласным решением. Вот документ подтверждающий это.~
@598 = ~*Молча слушать, не вмешиваться в процесс*~
@599 = ~*Советник одобрительно кивает и кладет на стол чиновника еще один свиток.*~
@600 = ~Сегодня глава сыскной гильдии был избран. *Кивает на вас* Вот. А это – документ, подтверждающий успешно проведенное голосование.~
@601 = ~Вы? Я помню, вы были тут этим утром, увели с собой багбира. Так значит, вы теперь новый глава гильдии?~
@602 = ~Верно. Я готов уплатить долг и заключить новый договор с городом.~ ~Верно. Я готова уплатить долг и заключить новый договор с городом.~
@603 = ~Само собой. А долги я всегда плачу в срок.~
@604 = ~*Советник молча кладет на стол мешочек с золотом и делает шаг назад.*~
@605 = ~Тогда... тогда, раз обстоятельства изменились... таким образом, нам нужно начать подготовку к признанию вас властями Амна, как главы гильдии. Мы должны будем изучить ваше прошлое, узнать, не являетесь ли вы врагом Амна...~
@606 = ~Прости, что перебиваю, но я все уже рассказал новому главе. Давай-ка перейдем сразу к делу!~
@607 = ~*Растерянно* Да-да, тогда конечно. Мы постараемся управится побыстрее.~
@608 = ~*В течение следующего часа исполнительный чиновник и трое его коллег торопливо листали огромные книги, битком заполненные преступниками и врагами Амна, пока другой чиновник помоложе, готовил торжественные черные мантии для предстоящей церемонии и снимал мерку с вашего пальца. Когда все приготовления были наконец завершены, вас торжественно привели к присяге, как главу гильдии и гражданина Амна.*~
@609 = ~Клянетесь ли вы соблюдать обычаи и законы Амна, находясь во главе гильдии?~
@610 = ~Клянусь.~
@611 = ~Клянетесь ли вы не умышлять против Совета Шести и с готовностью выполнять их распоряжения?~
@612 = ~Клянетесь ли вы...~
@613 = ~*После долгой церемонии и немалого количества клятв, вам был вручен знак вашей власти - кольцо Мастера, и вы наконец смогли покинуть Правительственный Дом, полноправным главой гильдии.*~

// Нума (нанят)
@614 = ~Я не прощаюсь. Скоро я загляну к вам, у нас найдется о чем побеседовать.~
@615 = ~Всегда буду рад. Я хотел бы еще раз поблагодарить вас, без ваших усилий мы бы точно не справились.~ ~Всегда буду рада. Я хотела бы еще раз поблагодарить вас, без ваших усилий мы бы точно не справились.~
@616 = ~Спасибо, дружище, что так помог мне и Нордику!~
@617 = ~Если бы не ты, все пошло бы по-другому. Лучше было бы или хуже - не знаю... Но спасибо!~
@618 = ~Пустое, мы все отлично поработали. А сейчас прошу меня извинить, меня ждут дома.~


// Нордик
@622 = ~*Багбир выглядит очень радостным*~
@623 = ~Ну что, Нордик, доволен?~
@624 = ~Вот, Нордик, теперь твоя драгоценная гильдия будет жить и процветать.~
@625 = ~Вот заставил ты меня все-таки взвалить на себя это дело... Но ничего, раз уж так вышло, попробуем извлечь из этой гильдии пользу.~
@626 = ~Странно как-то все получилось. Но ты, Нордик, я вижу, счастлив?~
@627 = ~*Шумно выдыхает* Мой до сих пор не веррит, что получилось, хозяйка. Мой думал, всему прридет конец и почти... смиррился. Но с тобой гильдия будет жить. Пррости, что сомневался в тебе!~
@628 = ~Забудь, я и сам не был уверен, стоило ли мне с этим связываться. Но решение принято, гильдия у нас, так что можем закрыть тему.~ ~Забудь, я и сама не была уверена, стоило ли мне с этим связываться. Но решение принято, гильдия у нас, так что можем закрыть тему.~
@629 = ~Больше, пожалуйста, не сомневайся во мне.~
@630 = ~Ну и зря сомневался! Я – это я.~
@631 = ~Я тоже всегда и во всем сомневаюсь. Не стоит принимать все на веру или тешить себя разными глупыми надеждами. Но сейчас вроде неплохо так вышло...~
@632 = ~Да, приятель, теперь я твой хозяин. Не забывай об этом.~ ~Да, приятель, теперь я твоя хозяйка. Не забывай об этом.~
@633 = ~*Радостно рычит* Да, хозяин. Все, я пойду в гильдию!~ ~*Радостно рычит* Да,  хозяйка. Все, я пойду в гильдию!~

// Реакции NPC (провал)
@634 = ~Хвала Шар, нам больше не угрожает окончить свои дни в этой убогой "гильдии". Надеюсь, впредь ты не будешь тратить НАШЕ время на такую ерунду.~
@635 = ~К-как жаль... а мне было так интересно.~
@636 = ~Ну вот! А я уже размечтался о новых ярких сюжетах...~
@637 = ~И почему я не удивлен? Зачем вообще было начинать то, что заранее было обречено на провал?~
@638 = ~Хм... честно говоря, мне немного жаль. Это был довольно любопытный способ делать добро.~
@639 = ~Что, <CHARNAME>, наигрался? А теперь давай займемся чем-нибудь полезным.~ ~Что, <CHARNAME>, наигралась? А теперь давай займемся чем-нибудь полезным.~
@640 = ~Жаль. С помощью этой гильдии мы могли бы помочь многим горожанам.~
@641 = ~Не каждый способен заниматься подобными делами, нужна особая хватка. Жаль, что у тебя не получилось.~
@642 = ~Ну вот, великий Тиакс так и не получил гильдию из-за вас, никчемные остолопы!! Хотя... плевать, его ждут более великие дела!~
@643 = ~Наконец-то эта трата времени закончилась!~
@644 = ~Вот что бывает, когда плохо продумываешь план!~

// Дополнения
@667 = ~Возможно, с помощью гильдии мы сможем что-то узнать об Имоен и Айреникусе.~
@668 = ~Возможно, с помощью гильдии мы сможем что-то узнать об Айреникусе.~
@669 = ~Ступайте внутрь здания, господа.~
@670 = ~Если что-то или кого-то потеряли, могу посоветовать заглянуть в сыскную контору Аделарда Странника - она находится прямо здесь, в Трущобах, к западу от Медной Короны. Говорят, они что угодно найдут, хоть из-под земли достанут!~
@671 = ~Скажи, что мешало тебе взять настоящее дело, вместо того чтобы взвалить на себя с эту... эту *дроу спотыкается на этом моменте, будучи не в силах подобрать достаточно уничижительного слова* недогильдию!~
@672 = ~Я ценю твое мнение, Джахейра, но у меня есть и свое.~
@673 = ~Это мне решать, Джахейра.~

// Корган
@674 = ~Сказать прямо, так эта гильдия - убожество. Воинам вроде нас не пристало заниматься такой ерундой. Проклятье, мы могли бы заграбастать себе, например, целый замок! А это что? Да тут даже бара нет!~
@675 = ~Внизу, в подвале стоит бочка с элем, дваррф. Доверрху полная.~
@676 = ~Хо-хо, вот это дело!! Где, говоришь, стоит?~
@677 = ~А-рр. У самой лестницы... хорроший эль. Полуррослики прривезти нам из Сембии.~
@678 = ~*Дварф довольно потирает руки* Славно, давай-ка вечером наведаемся вниз, а, Нордик? Х-рр, пожалуй, у полугильдии все же есть хорошая сторона!~
@679 = ~Сказать прямо, так эта гильдия - убожество. Не будет тут ни денег, ни славы, ни... выпивки. Дьявол, да здесь даже бара нет!~

// Кросс-модовые реакции
// The Beaurin Legacy
@680 = ~А ты что скажешь, Минья? Стоит ли нам браться управлять этой гильдией?~
@681 = ~Хочешь переложить на меня ответственность? Не выйдет! Если хочешь стать настоящим лидером, пока уже принимать такие решения самостоятельно.~
// Silver Star
@682 = ~Тебе есть что сказать, Сильвер Стар?~
@683 = ~Недавно мне снился сон, и там была девочка, которая плакала кровавыми слезами. Она стояла посреди комнаты, похожей на эту! Откажись, <CHARNAME>!~
@684 = ~Ааа, мамочка, отговори <PRO_HIMHER>! Мне тут не нравится!~
// Rjali NPC
@685 = ~А ты что думаешь, Рьяли?~
@686 = ~С помощью этой гильдии мы сможем находить потерявшихся людей, еще и зарабатывая на этом. Идея хорошая, но я бы тут сначала убралась, а то от пыли чихать хочется!~
// Varshoon
@687 = ~Варшун, как думаешь, стоит ли нам браться за эту гильдию?~
@688 = ~*Я тебе не инструктор, теплокровный. Делай, что хочешь. Меня не волнует твое решение в этом вопросе.*~
// Yvette
@689 = ~Ты можешь что-нибудь посоветовать, Иветта? Как тебе эта гильдия, нравится?~
@690 = ~Тут много пыли, старых книг и документов... но здание выглядит красиво. У меня нет готового совета, но я полностью доверюсь твоему выбору, <CHARNAME>.~
// Gavin
@691 = ~А ты что думаешь, Гэвин? Как тебе эта гильдия?~
@692 = ~Я священник, <CHARNAME>, и не разбираюсь в юридических делах. Но уверен, что на любом поприще можно совершать достойные поступки и помогать людям, и сыскная гильдия - не исключение.~

//
//
//

// Эдвин (кабинет в гильдии)
@700 = ~Эдвин, нам сейчас очень нужна магическая поддержка. Будь любезен, отправляйся в гильдию и подготовь свитки с заклинаниями, если сможешь.~
@701 = ~*фыркает* Конечно, я смогу выполнить такую несложную работу. Если бы ты хоть немного понимал в магическом искусстве, то знал бы, что для МЕНЯ это пара пустяков. (Эти тупоголовые приматы никогда не оценят моих усилий по достоинству!)~
@702 = ~Я изготовил свиток, что, как и ожидалось, было несложно. Теперь, надеюсь, ты не зря отрываешь меня от магических занятий?~
@703 = ~Отличная работа, Эдвин. Сейчас нам снова нужны твои услуги, так что будь добр, вернись в отряд.~
@704 = ~Кто бы сомневался, что вы, обезьяны, не протянете долго без помощи первоклассного мага.~
@705 = ~Спасибо за свитки. Оставайся пока здесь.~
@706 = ~*Вздыхает* Тогда иди, не отвлекай меня от дел!~

// Нордик в гильдии
@707 = ~*Перед вами Нордик - добродушный обитатель сыскной гильдии, любящий ррар-следования, детективы, гильдию, и в особенности вас - его Хозяина.*~ ~*Перед вами Нордик - добродушный обитатель сыскной гильдии, любящий ррар-следования, детективы, гильдию, и в особенности вас - его Хозяйку.*~
@708 = ~Есть новости, Нордик?~
@709 = ~Подмети сегодня пол, тут грязно!~
@710 = ~*Уйти*~
@711 = ~Нет, хозяин. Ничего нового.~ ~Нет, хозяйка. Ничего нового.~
@712 = ~Тут прриходить один маленький человечек - кажется, таких зовут "гном". Нордик обррадовался, что будет ррработа, а то ему скучно. Но гном не хотел никого искать, хотел прродавать капусту. Мой сказал ему уходить. Норрдик не любит капусту.~
@713 = ~Не любишь капусту?? Это ты зря. А пробовал мясо, запеченное в капустном листе? Наверняка тебе бы понравилось.~
@714 = ~Нордик слышал, что в Районе Моста убивают нищих. Мой читать одну книгу и там было написано, что у всех убийц есть этот... мотив, вот. А тут он какой? Мой не знает.~
@715 = ~Тот человек в мантии - которрррого звать Эдвин - вчера очень шуметь в лаборррратории, много банок рррразбить. Нордик боится человека в мантии, тот колдует и может сжечь гильдию.~
@716 = ~Пока тебя не было, хозяин, приходил один толстый человек, сказал, что потерял свои... ээ... *Багбир чешет затылок, вспоминая нужное слово* запонки! Мой не знает, что это. Наверное, такой штуки нет и толстый человек хотел пошутить над Нордиком?~ ~Пока тебя не было, хозяйка, приходил один толстый человек, сказал, что потерял свои... ээ... *Багбир чешет затылок, вспоминая нужное слово* запонки! Мой не знает, что это. Наверное, такой штуки нет и толстый человек хотел пошутить над Нордиком?~
@717 = ~*Вздыхает* Хорошо, хозяин.~ ~*Вздыхает* Хорошо, хозяйка.~
@718 = ~Новости?~
@719 = ~Хозяин получать мантию мага в 1358... а-р, или то быть 1357, мой не помнить точно. А поженится он решать в 1359.~


// НУМА В ГИЛЬДИИ

// Вступительный диалог
@729 = ~Добрый день, <CHARNAME>.~
@730 = ~Решил заглянуть вам в связи с личным делом. Как вам в сыскной гильдии?~
@731 = ~Понемногу осваиваюсь. Как вы помните, я не искал этой работы.~ ~Понемногу осваиваюсь. Как вы помните, я не искала этой работы.~
@732 = ~Я до сих пор не знаю, зачем стал участником этой истории. Надеюсь, это как-то окупится.~ ~Я до сих пор не знаю, зачем стала участником этой истории. Надеюсь, это как-то окупится.~
@733 = ~Да тут просто помойка какая-то, а не гильдия. Полная разруха. Я уже жалею, что влез в эту авантюру.~ ~Да тут просто помойка какая-то, а не гильдия. Полная разруха. Я уже жалею, что влезла в эту авантюру.~
@734 = ~Знаете, как говорят: начавший уверенно кончит сомнениями; тот же, кто начинает свой путь в сомнениях, закончит его в уверенности. Уверен, вы скоро тут освоитесь.~
@735 = ~*Осматривается по сторонам* Давно я тут не был. Вы знали, что раньше это здание принадлежало библиотеке, пока она не разорилась? Все уцелевшие книги продали за бесценок в библиотеку Лазаря. Трущобники не любят читать.~
@736 = ~Толстый человек говоррить прравду: здание рраньше быть хрранилищем знаний. Потом они потеррять благословение Огмы и раз-зорряться, долго стоять забррошенный. Потом хозяин выкупить.~
@737 = ~Спасибо, что просветили. Итак, что у вас за дело ко мне?~
@738 = ~Вообще-то мы спешим. Что вы хотите?~
@739 = ~Отлично, сразу к делу. Я хочу вступить в вашу гильдию, занять должность управляющего. Думаю, в этом качестве я могу быть вам полезен, ведь у гильдии, насколько мне известно, до сих пор его нет.~
@740 = ~Управляющего у нас нет, это правда. Но зачем это вам? Вроде бы дела у вас шли неплохо.~
@741 = ~Что вы рассчитываете получить за это?~
@742 = ~Чтобы ответить на ваш вопрос, мне нужно объяснить некоторые особенности ведения дел здесь, в Аткатле. Люди тут стараются по возможности сбиваться в группы, коллегии, картели, гильдии, как хотите, чтобы, объединив усилия зарабатывать больше. Проще говоря, в одиночку не пробиться, а я уже давно достиг своего потолка. Должность управляющего в вашей конторе — это был бы большой шаг в моей карьере. И хотя, сейчас гильдия еще незначительна, в будущем, я уверен, ее положение упрочится.~
@743 = ~Обычному купцу, например, для вступления в торговую гильдию приходится выполнить массу требований, порой весьма непростых, обрести необходимый опыт в торговле, обрасти связями и поручительствами, сделать себе имя. И лишь потом, заплатив немалую сумму, ему стоит пытаться вступить. Соответственно, чем богаче гильдия, тем выгоднее в ней состоять и тем сложнее туда попасть.~
@744 = ~Все равно не понимаю. Зачем вам тогда понадобилась наша гильдия, ведь есть, например, гильдия купцов, торгующая с Мазтикой или другие, еще более богатые и могущественные?~
@745 = ~А откуда такой интерес именно к сыскной гильдии, а не к какой-то другой?~
@746 = ~Конечно, я мог бы сделать попытку устроится к ним, но предпочел вас. Я считаю, что и у вас, и у сыскной гильдии большой потенциал.~
@747 = ~И на моё решение также повлияло...~
@748 = ~...отсутствие конкуренции для вас внутри гильдии.~
@749 = ~...возможность стать правой рукой у неопытного главы гильдии, нуждающегося в ваших советах.~
@750 = ~...вы хотите поставить на "темную лошадь" и быстро подняться в случае успеха.~
@751 = ~... то, что тут вы не встретите отказа, с учетом того насколько мы обязаны вам в спасении гильдии.~
@752 = ~Это тоже, не буду лгать. Вашей гильдии, учитывая ее размеры, второй советник не нужен.~
@753 = ~У вас все задатки волевого командира, потому-то я и поставил на вас. Набравшись опыта, вы будете править гильдией железной рукой, не сомневаюсь. Но сейчас, в начале пути, вам и вправду не помешают мои советы.~
@754 = ~Отчасти, это так, но новое хорошо лишь на первых порах, чтобы заявить о себе. Однако подлинный путь к процветанию — это долгий и упорный труд.~
@755 = ~Я рад слышать, что вы столь высоко оценили мой скромный вклад в деле сохранения гильдии. И разумеется, я надеюсь на то, что подойду для вас как советник, с учетом нашей успешной совместной работы.~
@756 = ~Хорошо, вы приняты. Ваш опыт и способности нам очень пригодятся.~
@757 = ~Нам нужен не только советник, но и казначей. ~
@758 = ~Других кандидатур у меня все равно нет. Так что пусть будет по-вашему.~
@759 = ~Я сумею совместить обе эти должности, без проблем. Я же сембиец, а значит с детства умею считать монеты.~
@760 = ~Я также могу решать финансовые вопросы. Я же сембиец, а значит с детства умею считать монеты.~
@761 = ~Буду рад поработать с вами... и Нордиком.~
@762 = ~Теперь дайте мне немного времени, чтобы проверить дела гильдии...~
@763 = ~Хмм... Подождите... А это что? А, понял...~
@764 = ~Должен сказать, что все несколько лучше, чем я думал. У Аделарда остались кое-какие клиенты в этом городе. Это очень поможет нам на первых порах.~
@765 = ~Но не ждите многого. Нам еще нужно оплачивать счета. Хорошо, если денег хватит удержаться на плаву.~

// Основной диалог
@766 = ~Здравствуйте, ми<PRO_LADYLORD>.~
@767 = ~Есть какие-нибудь новости или задания гильдии?~
@768 = ~Поступал ли какой-то доход в казну гильдии?~
@769 = ~Насчет найма сотрудников... Напомни, что ты предлагал?~
@770 = ~Гильдия приносит хоть какой-то доход?~

// Про следопыта
@771 = ~Есть один следопыт, который работал еще на Аделарда. Он и сейчас продолжает скрытно работать на гильдию.~
@772 = ~То есть работает он сам по себе, но нам продолжает платить - чтобы сохранить значок гильдии и чтобы стража не задавала лишних вопросов.~
@773 = ~Для него это как... изнаночный бизнес. Значок Гильдии ему нужен, чтобы получать списки умерших от жрецов и капитана стражи. И еще чтобы ходить на кладбища - стража его пропускает. Много бедняков умирает в Аткатле - их хоронят за чертой города в массовых могилах.~
@774 = ~Его люди выкапывать разложившиеся трупы, отделять сгнившую плоть от костей, потом он прродавать. Это быть пррибыльно. Аделаррд говорить мне однажды, что следопыт прродавать кости некромантам с Юга. Те поднимают скелетов, для дорожных рработ в бескрайних болотах. А сильно побитые кости он прродавать прроизводителям костной муки.~
@775 = ~Да, я знаю, о ком он говорит. Я как-то покупал у него трупы - первоклассный был товар, почти все ткани целые.~
@776 = ~В общем, раз в неделю от него поступает небольшая плата, 500 монет. Я буду отдавать ее вам.~
@777 = ~Да, вот доход, который удалось получить.~
@778 = ~Нет, пока никаких доходов нет.~

// Найм сотрудников
@780 = ~Ми<PRO_LADYLORD>, нам не хватает детективов для решения текущих заказов. Мы можем нанять одного или нескольких, но это будет стоить денег. Каждый сотрудник обойдется примерно в 200 монет.~
@781 = ~Зато так мы сможем брать больше заказов, это увеличит доход.~
@782 = ~Мы детективная гильдия - значит, нам нужны детективы. Нордик в одиночку не справится с таким числом заказов. Что скажете?~
@783 = ~Хорошо, давайте наймем одного детектива. Вот 200 монет.~
@784 = ~Хорошо, давайте наймем троих детективов. Вот 600 монет.~
@785 = ~Нет, мы и так достаточно потратили сил и денег на эту гильдию. Не хочу ничего больше платить. Вы с Нордиком и вдвоем справитесь.~
@786 = ~Отлично, я отдам все распоряжения. Думаю, завтра новый сотрудник уже будут здесь. Когда он начнет работу, наши доходы, думаю, немного увеличатся.~
@787 = ~Отлично, я отдам все распоряжения. Думаю, завтра новые сотрудники уже будут здесь. Когда они начнут работу, наши доходы, думаю, скоро увеличатся.~
@788 = ~*Вздыхает* Как скажете. Тогда дохода от гильдии не ждите. Если передумаете, скажите мне.~
@789 = ~Я хочу нанять еще двух детективов для гильдии. Вот 400 монет на траты.~

// Прощание
@790 = ~Я просто зашел поздороваться, уже ухожу.~ ~Я просто зашла поздороваться, уже ухожу.~
@791 = ~Всего хорошего, ми<PRO_LADYLORD>.~

// Дела гильдии
@792 = ~Дайте-ка подумать...~
@793 = ~Няня из Правительственного района приходила. Сказала, что один из ее подопечных – очень странный мальчик. Ночью он неизвестно как выбирается из кровати и уже два раза она еле успевала поймать его на пороге дома. Ей кажется, это как-то связано с феями, она иногда слышала тихие голоса в детской. Просила проследить за мальчиком и проверить, куда он пойдет. Сама она идти за ним ночью боится.~
@794 = ~Похоже, канализацию используют не только по прямому назначению, но и для каких-то темных дел. К нам приходил стражник и рассказал, что заметил какой-то шум и свет из-под решетки водостока. Сперва он подумал, что там какие-то чудовища, но чудовища не зажигают света.~
@795 = ~Кто-то постоянно рисует оскорбительные надписи и дикие рисунки на стенах Совета Шести. Похоже, кому-то очень не нравится политика властей. Страже не удается поймать этого наглеца, он словно невидим. Так что они попросили нас найти его.~
@796 = ~Говорят, контрабандисты используют скрытый туннель, чтобы обойти городские стены и поставлять в город "Черный лотос". Если нам удастся найти доказательства, городская стража даст награду за такие сведения.~
@797 = ~Уже несколько жителей района Доков слышали ночью страшный крик утопающего, причем каждую ночь он повторяется. Похоже, тут не обошлось без призраков.~
@798 = ~У "Медной Короны" недавно нашли мёртвого безрукого мужчину, который оказался известным в городе карманником. Кто-то отрубил ему руки и бросил умирать. Стража просила помочь в поисках убийцы.~
@799 = ~Травник просил достать для него водорослей, необходимых для лечения ревматизма. Но где их искать, непонятно.~
@800 = ~В районе Доков рыбаки нашли возле причала всплывшое тело. Судя по дорогой одежде на нем, умерший похоже был дворянином. Опознать его пока не удалось - рыбы сильно обглодали его лицо.~

// Задание для Рушди
@801 = ~Для Рушди есть работа. *Смеется* Пора ему уже показать свою полезность гильдии, а не только спать после обеда. Нужно найти кое-что в канализации.~
@802 = ~Что именно?~
@803 = ~Фамильный кинжал. Магический и очень дорогой. Отряд полуросликов из Врат Балдура недавно сунулся в канализацию, но выполнить свое задание не сумел. Гоблины их обнаружили и напали первыми.~
@804 = ~Когда полурослики отступали, их командир обронил свой кинжал, а потом пришел к нам с просьбой найти. Он готов заплатить пятьсот монет, если мы сумеем вернуть кинжал его прадеда.~
@805 = ~Рушди в твоем распоряжении.~
@806 = ~Нет, пусть Рушди остается в подвале. Нам не стоит забывать о безопасности гильдии.~
@807 = ~Превосходно, тогда я дам ему все необходимые указания. Уверен, он справится.~
@808 = ~Как пожелаете. Я уведомлю полуросликов, что мы не сможем выполнить задание.~
@809 = ~Рушди нашел в канализации потерянный кинжал, о котором мы недавно говорили. Задание выполнено!~

// Про Имоен/Айреникуса
@812 = ~Можем ли выяснить, где находится моя подруга Имоен? Ее похитили Волшебники в Рясах.~
@813 = ~Я пытался навести справки, но безуспешно. Рясники умеют хранить свои секреты.  Видимо, предложение Гэйлана Бэйла – единственный действенный вариант.~
@814 = ~Ладно, я разберусь сам. Но если все же сумеешь раскопать что стоящее, то сразу...~ ~Ладно, я разберусь сама. Но если все же сумеешь раскопать что стоящее, то сразу...~
@815 = ~Сообщу вам. Разумеется, ми<PRO_LADYLORD>.~
@816 = ~Как же так? Раз у нас детективная гильдия, может быть, найдутся какие-то особые связи и источники.~
@817 = ~Возможно, Аделард и смог бы вам чем-то помочь с этим, но, к сожалению, какие-то его источники были известны лишь ему одному.~
@818 = ~Можем ли выяснить, где находится маг Айреникус? Его арестовали Волшебники в Рясах.~

// Душа казненного убийцы (в подвале гильдии)
@819 = ~(В углу подвала перед вами внезапно возникает чья-то тень, которая выглядит очень зловеще...)~
@820 = ~Кто ты?~
@821 = ~(Сохранять молчание)~
@822 = ~Когда-то меня звали Эйденом... во многих городах меня разыскивали за преступления, но я был неуловим... А потом проклятый Аделард разыскал меня и сдал стражникам... из-за него меня приговорили к казни...~
@823 = ~Я отомщу ему... Отомщу вам всем!!!~
@824 = ~Мне доводилось слышать о таком. Души казненных преступников иногда возвращаются, чтобы отомстить. Порой, их вызывают могущественные некроманты. К счастью, это происходит редко. И у нас хватает сил их упокоить.~
@825 = ~Брр! Хорошо, что я не одна зашла в этот подвал!~
@826 = ~Похоже, эта гильдия - настоящий дом с привидениями.~
@827 = ~Эйден, ты дурак! Перед тобой стоит великий и грозный Тиакс, будущий правитель всего Торила, а ты думаешь о какой-то мелкой мести?!~
@828 = ~Ч-что? Я... я не помню такого имени... Кто такой Тиакс?~
@829 = ~Тиакс Великий перед тобой, идиот! Ты, похоже, так туп, что недостоин служить ему! Проваливай, не то Тиакс растопчет тебя!~
@830 = ~Вы умрете!!~
@831 = ~Несчастная неупокоенная душа...~
@832 = ~Похоже, при жизни ты был опасным преступником. А значит, заслуживаешь смерти даже повторно!~
@833 = ~Я предупреждал, что от этой гильдии нас ждут одни проблемы.~
@834 = ~Помню, тетушка Петуния рассказывала историю о призраке, который был чем-то похож на тебя, Эйден. Я не помню его имя, но при жизни он был студентом, который воровал картошку и капусту с городского рынка. А потом трагически погиб - когда упал в канаву и сломал шею, когда возвращался пьяным из таверны. С тех пор его призрак не раз видели ночью на рынке - говорят, он продолжает воровать продукты, но после смерти интересовался исключительно морковью. Что странно, учитывая, как упали цены на морковь в тот год и какой дешевой она стала...~
@835 = ~Что? Я ничего не понял...~

// Кухарка
@836 = ~Мой вымыть кухню, хозяин.~ ~Мой вымыть кухню, хозяйка.~ [BUGBR01A]
@837 = ~Я больше не намерен есть твою стряпню, без обид. Говядина на первое, курица на второе, мясной бульон на третье. Боги! - я видел, как крошечный кусок мяса плавал в целом океане жира!~
@838 = ~*Довольно похлопывает себя по мохнатому животу* То был мой ррецепт, умм-ням! Мой понял, что если не мыть посуду, то следующее блюдо будет только жиррнее.~
@839 = ~И ничего у тебя не плохая готовка, Норди. Может, ей немножко не достает разнообразия... совсем чуть-чуть. Но все очень вкусно!~
@840 = ~Спасибо, половинчик. Мой понимает, что готовить не кулрр...! Не кулинрарно, вот!~
@841 = ~Надо бы нанимать кухаррку, хозяин.~
@842 = ~Кстати, прекрасная мысль. Я повешу объявление - может, на днях кого-то подыщем.~
@843 = ~Добрый день. Меня зовут Анн-Мари, можете звать Мари, без затей. Я по объявлению. Это вы ищете кухарку?~
@844 = ~Да, гильдия подыскивает повариху.~
@845 = ~Нет, мы никого не ищем.~
@846 = ~Мы уже нашли, вакансия закрыта.~
@847 = ~Эй, а я тебя знаю! Это же ты перебил моих нанимателей в шахте. Я сомневалась, когда услышала про тебя в первый раз. Вижу, ты не терял времени зря.~ ~Эй, а я тебя знаю! Это же ты перебила моих нанимателей в шахте. Я сомневалась, когда услышала про тебя в первый раз. Вижу, ты не теряла времени зря.~ 
@848 = ~Точно, мы уже встречались - в шахтах. Хорошо, что ты сумела выбраться. Как ты оказалась в Аткатле?~
@849 = ~Хмм. Было дело. Как ты оказалась в Амне?~
@850 = ~Хмм? Я тебя не помню, честно говоря. Но это неважно. Как ты оказалась в столице Амна?~
@851 = ~Добралась по морю. Короче, можете развлекаться вашими играми в сыщиков, сколько хотите – мне дела нет, только платите вовремя. Я прошу 5 монет в день. Стряпать буду обед и ужин, никаких завтраков.~
@853 = ~Ладно, я возьму тебя на испытательный срок, посмотрим, как ты справишься. Но ты не будешь состоять в гильдии, понимаешь?~
@854 = ~Мне все равно. Мое дело – готовка.~
@855 = ~*Багбир умильно смотрит на кухарку, стараясь заранее умаслить* Совсем никаких завтр-рраков? Мой с утрра быть очень голодный.~
@856 = ~Перебьешься, здоровяк. Хочешь вкусняшек с утра – будешь помогать тащить продукты с рынка.~
@857 = ~Мой пойдет.~
@858 = ~Продукты я буду покупать только первой свежести, никакой магии превращения вчерашних котлет в сегодняшние, а потом в завтрашние. А то я могу, в шахте я так и делала. Правда, потом это отказывались есть даже сторожевые псы, их тошнило.~
@859 = ~Нет нужды, у гильдии есть деньги.~
@860 = ~Вот и славно. ~
@861 = ~Так вы с ней знакомы?~
@862 = ~Со времен войны с Железным Троном. Она была стюардом, в шахте, которую я затопил.~ ~Со времен войны с Железным Троном. Она была стюардом, в шахте, которую я затопила.~
@863 = ~Ого, про затопление шахты я еще не слышал.~
@864 = ~Не очень. Я едва помню, кто она, если честно.~
@865 = ~Мы освободили рабов-шахтеров и отворили путь для реки. Непростое было дело.~
@866 = ~Прервав тем самым поставки руды, да?~
@867 = ~Я проверю ее историю, и заодно попробуем ее готовку. Если все сойдется, то мы можем предложить ей контракт на полгода, с продлением в дальнейшем.~
@868 = ~Я не веду дел с Железным Троном. Здесь нет для тебя работы.~
@869 = ~В гробу я видела этот Трон! Я с ними больше никак не связана.~
@870 = ~Я не могу тебе доверять, раз ты работала на них... Мне жаль, но гильдия ничем не может тебе помочь.~
@871 = ~Я поняла. Тогда я пойду. Всего хорошего.~
@872 = ~Твой мудрро поступить, пррежняя кухаррка быть лучше.~
@873 = ~Чем это так вкусно пахнет?~
@874 = ~Мое фирменное овощное рагу с курицей. Угощайся.~
@875 = ~Сегодня - черепаховый суп. Угощайтесь.~
@876 = ~Как дела, Мари?~
@877 = ~Я просто поздороваться. Уже ухожу.~
@878 = ~Здравствуйте, <PRO_SIRMAAM>.~
@879 = ~Всего хорошего, <PRO_SIRMAAM>.~
@880 = ~Плохо же у вас было с припасами. В кладовке один заплесневелый сыр, крупа, да и хлеб, смотрю, уже в камень превратился. Ну да ладно, я забью кладовку доверху.~
@881 = ~Займись наконец поломанной лестницей на второй этаж. Каждый раз я боюсь, что сломаю себе шею, так и не дойдя до уборной!~
@882 = ~Хочешь узнать, где я потеряла глаз? Я же вижу, что хочешь. Один из рабов, освобожденных тобой, затащил меня в лес, чтобы поразвлечься. Успел выбить мне глаз, тварь, прежде чем я смогла достать его кинжалом.~
@883 = ~Ну и ну. Один и тот же наемник сначала оставил меня без работы, а потом нанял сам. Судьба порой смеется над нами.~ ~Ну и ну. Одна и та же наемница сначала оставила меня без работы, а потом наняла сама. Судьба порой смеется над нами.~
@884 = ~*бормочет* Смешать, дать постоять двадцать минут, добавить тимьян... дьявол!~
@885 = ~Я справляюсь, как видишь. Так что возвращайся-ка лучше к своим делам.~
@886 = ~Что нужно докупить на кухне? Я бы заменила пару сковородок, и докупила чеснока, если хочешь знать. Говорят, он отпугивает тех ночных монстров, с которыми воюют Воры. Да хранят нас благие боги, из-за них теперь приходится спать вполглаза.~
@887 = ~Как вам эль из местной таверны? Ах, боюсь в Амне просто не умеют варить настоящее пиво.~

// Дополнение к диалогу с лейтенантом Эгисфилдом
@888 = ~Хотя, как я слышал, ты недавно стал главой сыскной гильдии? Тогда, может, и сможешь что-то разузнать.~ ~Хотя, как я слышал, ты недавно стала главой сыскной гильдии? Тогда, может, и сможешь что-то разузнать.~