// Рушди
@0 = ~Прошу, убери оружие! Клянусь Баэлросом, я не причиню вреда!~
@1 = ~(Поначалу вы даже не можете понять, показалось вам или нет, но слабый призыв повторяется у вас в голове снова и снова, не оставляя сомнений, что где-то рядом с вами есть псионик.)~
@2 = ~(Присмотревшись, вы с трудом замечаете практически слившуюся с подвальным полом слизь. Без сомнения, слабый голос в вашей голове исходит от нее.)~
@3 = ~Я немедля покину этот подвал, я и не хотел вовсе тут оказаться!~
@4 = ~*Попробовать напасть на слизь*~
@5 = ~*Продолжить осмотр подвала, не обращая внимания на странное горчичное желе*~
@6 = ~*Убрать оружие и продолжить осмотр подвала, не обращая внимания на странное горчичное желе*~
@7 = ~Кем бы ты ни был, я дам тебе уйти, но не вздумай сюда возвращаться!~
@8 = ~Кто ты? *Вы спрашиваете вслух, затем, повторяете вопрос мысленно*~
@9 = ~(Слизь разделяется на две половинки и трусливо бежит, сквозь небольшую трещину в стене)~
@10 = ~(Некоторое время слизь наблюдает за вами, затем, видимо, не решаясь дальше испытывать судьбу, осторожно отступает, разделившись надвое и просочившись сквозь небольшую трещину в стене)~
@11 = ~(Некоторое время слизь наблюдает за вами, затем осторожно отступает, поближе к трещине в стене, готовая в любой момент дать деру)~
@12 = ~О, благодарю тебя, <PRO_LADYLORD>! Считай, меня уже здесь нет. *Разделившись надвое, слизь осторожно отступает, просочившись сквозь небольшую трещину в стене)~
@13 = ~Мой убить слизняка?~ 
@14 = ~Погоди. Пусть сначала ответит.~
@15 = ~*Желе издает нервный смешок и неуверенно колышется* Я..? Горчичное желе, как видишь. Да-да, знаю, несколько необычный вид и все такое, хе-хе. Но, еще недавно я был человеком, с руками и ногами, как все. А потом превратил себя в слизь, чтобы сбежать от работорговцев.~
@16 = ~Я пока плохо освоился со своей новой формой, и решил вот немного передохнуть в этом замечательном, влажном подвале, хе-хе, набраться сил, так сказать. И крысы здесь, должен заметить, очень питательные.~
@17 = ~Мое имя Рушди аль-Кетлаль ибн Сахди. Но можешь звать меня просто Рушди, теперь уже, в общем, все равно... Тебе не нужно говорить со мной вслух, достаточно просто подумать.~
@18 = ~Ты можешь читать мысли?~
@19 = ~Только адресованные ко мне, когда ты хочешь мне их передать.~
@20 = ~*Вы сосредотачиваете свои мысли, и спустя некоторое время с удивлением обнаруживаете, что теперь вам стало даже удобно вести незнакомый ранее мысленный диалог* Мое имя <CHARNAME>. В сыскной гильдии, куда ты забрался, я нахожусь по делам.~
@21 = ~Мое имя <CHARNAME>. В сыскной гильдии, куда ты забрался, я нахожусь по делам.~
@22 = ~Рад знакомству, <CHARNAME>. Уверяю тебя, я тотчас же исчезну отсюда, стоит тебе пожелать.~
@23 = ~Да, можешь идти.~
@24 = ~Ты мне уже надоел, убирайся отсюда.~
@25 = ~Подожди. Сначала ответь на пару моих вопросов.~
@26 = ~Спрашивай, <PRO_LADYLORD>.~
@27 = ~Х-мм. А как ты попал к работорговцам?~
@28 = ~Ты говоришь, что сам превратил себя в слизь. Неужто не было другого способа сбежать?~
@29 = ~И как ты планируешь вернуть себе прежнюю форму?~
@30 = ~Хватит пока вопросов.~
@31 = ~О, это обычная история о человеческой глупости и страсти. Когда-то я был купцом, вел торговлю с Мазтикой. Если ты достаточно удачлив и смел, чтобы рискнуть деньгами и снарядить быстроходное судно, то можешь неплохо на этом заработать. Дело пошло, "Кецаль" из раза в раз благополучно возвращалась с грузом домой, в Аткатлу, принося баснословные барыши. Меня даже хотели было принять в гильдию заморских торговцев, я там подмазал кого надо, хе-хе!~
@32 = ~И что случилось потом, что дела пошли под гору? Ураган потопил твое судно?~
@33 = ~Ладно-ладно, можешь дальше не рассказывать. У меня есть еще вопросы.~
@34 = ~Мне уже скучно. Даже не хочу знать, что было потом. Убирайся отсюда.~ 
@35 = ~Нет... Есть вещи похуже урагана. Я начал играть, причем по-крупному; сам не заметил, как втянулся. Поначалу мне везло, но знаешь, как говорят: Тимора дает, и она же забирает.~ 
@36 = ~Вскоре у меня ничего не осталось. Дом, корабль, товары - все, что имел, все ушло за долги, жена меня бросила... но я все продолжал играть. Когда уже стало не на что, то поставил собственную жизнь на кон и снова проиграл. Тогда только я очнулся от своего безумия, когда на меня надели цепи.~ 
@37 = ~Нет, работорговцы хорошо знают свое дело, от них редко кому удается бежать. Мне попросту повезло, что они не нашли свиток. Он был заключен в ореховой скорлупке, что я проглотил, ее потом долго пришлось из себя доставать, хе-хе... ну и я произнес над скорлупкой особое слово, чтобы из нее появился магический свиток. Всего-то и оставалось прочесть заклинание.~ 
@38 = ~Никак. Меня все устраивает. Что ждет меня в облике человека? Родные и друзья отвернулись от меня, хоть я и не виню их за это: здоровье мое подорвано, и сам я нищий. А долги? Я должен городской управе, Теневым Ворам, калимшанцам и боги ведают, кому еще!~ 
@39 = ~Новый банк на Променаде Вокин прислал ко мне коллектора - полуорка по кличке Шакал - тот пытал огнем и отрезал мне ухо, ублюдок! И это за долг всего в тысячу монет! Не явись по мою душу работорговцы, он бы отрезал мне нос, как грозил!~ 
@40 = ~Как видишь, <PRO_LADYLORD>, мне незачем возвращаться. Мое новое тело прослужит мне еще очень долго, а добывать себе пропитание я уже научился. Главное - это то, что я сохранил разум.~ 
@41 = ~Как пожелаешь, <PRO_LADYLORD>. Есть еще что-то, что тебя интересует?~ 
@42 = ~Будешь ползать по подвалам и пожирать крыс? Разве это можно назвать жизнью?~ 
@43 = ~Но что ты думаешь делать дальше?~ 
@44 = ~Пожалуй, на этом все, я узнал достаточно.~ ~Пожалуй, на этом все, я узнала достаточно.~ 
@45 = ~Пожалуй, все на этом, я тебя больше не держу. Можешь покинуть подвал.~ 
@46 = ~Да, это не то, о чем я мечтал, но это - жизнь. Лучше быть ничтожным червяком, но ЖИВЫМ, чем мертвым, пусть даже и личем!~ 
@47 = ~Как-нибудь проживу, спасибо за беспокойство, господин. *Слизь поддергивается и продолжает, как вам кажется с иронией* Я присмотрел себе одну бездомную собаку в подворотне - думаю, ночью ей и попирую.~ 
@48 = ~Прекрасно. Рад был услужить.~
@49 = ~Слушай, этой гильдии вскоре понадобятся бойцы, даже столь... г-мм... необычные, как ты, могут сгодиться. Я разрешу тебе остаться здесь, в подвале, мы о тебе позаботимся, а ты смотри в оба, чтобы сюда не пробралась другая слизь или еще кто. Что скажешь?~ 
@50 = ~Как хочешь. Можешь покинуть подвал.~
@51 = ~В Аткатле мне особо некуда пойти... то бишь поползти, так что я согласен, <PRO_LADYLORD>. Я готов стать на стражу этого подземелья.~ 
@52 = ~Хоть это и заманчивое предложение, господин, но боюсь, боец из меня совсем никудышный. Я совсем не гожусь в стражи. С твоего разрешения, я просто уползу отсюда, чтобы более никогда тебя не беспокоить.~ 

// Реакции
@53 = ~(Обернувшись, вы понимаете, что ваши спутники тоже слышат этот голос)~ 
@54 = ~Говорящая слизь, еще и передающая мысли на расстоянии? Да, чего только не увидишь в наши дни. Будет что соседям рассказать потом! Это даже интереснее, чем история про говорящую собаку тетушки Петунии, которая жаловалась на слякотную погоду. Ну, жаловалась тетушка, конечно, а не собака. Собака как раз любила прогуляться в дождь, а вот в жару у нее даже аппетит пропадал.~ 
@55 = ~<CHARNAME>, тут что-то не так. Похоже, кто-то наложил чары на это создание и превратил его в слизь.~ 
@56 = ~Да, тут явно не обошлось без магии. Эта тварь заколдована, я чувствую.~ 
@57 = ~Обычная слизь всегда атакует, едва нас увидя. А это, похоже, мирное создание.~ 
@58 = ~Убей эту мерзкую тварь скорее! Ей не удастся нас обмануть!~
@59 = ~<CHARNAME>, помнишь, как я была заколдована и выглядела как огр? Д-думаю, здесь тот же случай. Давай его выслушаем.~
@60 = ~Какое несчастное существо. Может, мы сможем как-то ему помочь?~ 
@61 = ~<CHARNAME>, осторожнее. Это может быть иллюзия.~
@62 = ~Хм, эта тварь разговаривает, да еще использует псионику. Интересно, интересно...~ 
@63 = ~Гадость какая!~ 
@64 = ~Тиакс приказывает убить эту тварь!!!~ [TIAXM]
@65 = ~<CHARNAME>, из этой слизи можно сварить кучу желе на продажу! Бей ее!~ 
@66 = ~Бу подсказывает Минску, что надо послушать это существо. Слизь - не то, чем она кажется.~ 
@67 = ~<CHARNAME>, не торопись атаковать. Нужно разобраться в ситуации.~ 
@68 = ~Это существо... невероятно жалкое. Но это не значит, что оно опасно. Оставим его и займемся другими делами.~ [FALDO17]
@69 = ~Было время, когда Калах меня самого превратил в слизь и... очень трудно быть говорящей слизью. Особенно когда ты умен и образован! Это мне хорошо знакомо, да.~ 
@70 = ~Какой же ты глупец, Тиакс! Было время, когда Калах меня самого превратил в слизь и... очень трудно быть говорящей слизью. Особенно когда ты умен и образован! Это мне хорошо знакомо, да.~
@71 = ~Подожди... мы сейчас говорим со слизью? Я... не хочу показаться грубой, но... как бы нам одежду не запачкать? И стоит ли... говорить комплименты его студенистости? Пожалуй, я просто постою в стороне и подожду... или что-то в этом роде.~ 
@72 = ~Давайте выслушаем это существо. Не стоит судить обо всех по внешнему виду. Это как судить о книге по обложке.~
@73 = ~А вдруг эта слизь - заколдованная принцесса? И надо ее поцеловать, чтобы снять колдовство? Чур, не я это буду делать.~ 
@74 = ~Иди сюда, дружок! Мне как раз нужно было немного слизи для одной операции! Хи-хи!~ [XZAR18]
@75 = ~Отойди от меня, безумец! Я буду говорить с вашим лидером, а не с тобой!~

// PID 1-2
@77 = ~(Рушди молчит и слегка колыхается перед вами)~
@78 = ~Мне нужно, чтобы ты обследовал подземную часть Аткатлы под районом Храмов: канализацию, стоки. Справишься?~
@79 = ~Конечно, ми<PRO_LADYLORD>, мне уже доводилось бывать там. Дай мне денек, и ты получишь подробные сведения.~
@80 = ~(Рушди покидает гильдию, отправляясь на свое задание)~
@81 = ~Ну как, удалось что-нибудь узнать?~
@82 = ~Так, по мелочи. Я не рискнул ползти в старые тоннели, побоялся. Там тебя явно ничего хорошего не ждет, <PRO_LADYLORD>. Что еще: внизу полно гоблинов, и вроде как я слышал кобольдов. Да, есть там еще один торговец, скупщик краденного. Его зовут Роджер; может, тебе это будет полезно.~
@83 = ~Спасибо, Рушди. Ты отлично поработал, можешь отдыхать.~

// Дополнения
@88 = ~(Вы пытаетесь разбудить Рушди, но как не стараетесь, все без толку. Судя по всему, желе недавно плотно пообедало очередным незадачливым обитателем стоков, и теперь сладко спит.)~
@89 = ~(Разделившись надвое, слизь осторожно отступает, просочившись сквозь небольшую трещину в стене)~
@90 = ~*Уйти*~
@91 = ~Ничего полезного ты не узнал. Пустая трата времени!~
@92 = ~(Рушди молчит - похоже, немного обидевшись.)~