// Детектив Билли
@0 = ~Здравствуйте, ми<PRO_LADYLORD>.~
@1 = ~Какое дело ты сейчас расследуешь, Билли?~
@2 = ~В лавке аптекаря кто-то - или что-то - меняет этикетки на лекарствах. В результате диверсии только на этой неделе трое дворян получили слабительное вместо лекарства от кашля!~
@3 = ~Есть знахарка, проживающая за городом, и уже около месяца от неё нет ни слуху, ни духу. Меня попросили проведать старушку. Скоро отправляюсь.~
@4 = ~В районе Скипетр живет слепой попрошайка, который внезапно стал предсказывать будущее. Местный священник думает, что это шарлатан, и попросил проследить за ним.~
@5 = ~Загадочный человек в маске спасает горожан и карает преступников. Городская стража попросила нас найти его, чтобы наградить.~
@6 = ~Говорят, в трущобах завелся людоед. Стража редко заходит в этот район, но недавно им пришлось это сделать - в сточной канаве нашли обглоданные останки женщины.~


// Детектив Вилли
@7 = ~Приветствую вас, ми<PRO_LADYLORD>.~
@8 = ~Какое дело ты сейчас расследуешь, Вилли?~
@9 = ~Купец, владеющий мясной лавкой, вчера был отравлен у себя дома. Хотя пока никто не говорит об этом прямо, но, судя по всему, мне надо проверить аптекаря - последнее время соседи замечали, что у него были какие-то странно близкие отношения с женой.. э, теперь уже вдовой мясника.~
@10 = ~Один правительственный чиновник подозревает, что среди клерков есть шпион Риатавина. Я слежу за одним подозреваемым, но пока ничего обнаружить не удалось.~
@11 = ~Юный ученик мага украл у наставника мантию невидимости и пробрался в дом к возлюбленной из знатного дома. Но наткнулся на голема-стража и убежал, а злосчастная мантия осталась зажатой в руке голема. Голем, конечно, ничего хозяевам не рассказал, но мантию теперь надо вернуть, иначе у юноши будут проблемы. Он готов отдать нам все свои сбережения, если мы ему поможем.~
@12 = ~Стрелы лесных эльфов, видимо, пропитаны какой-то особой магией, раз так часто попадают в цель. Начальник гвардии нанял нас, чтобы изучить, в чем их секрет.~
@13 = ~Местный художник нанял нас, чтобы достать особый порошок, который заставляет людей и животных на время застывать в одной позе. Я опрашиваю всех торговцев в городе, чтобы отыскать это.~

// Детектив Дилли
@14 = ~Здравствуй, начальник.~
@15 = ~Какое дело ты сейчас расследуешь, Дилли?~
@16 = ~Какая-то тварь повадилась жрать муку на складе у пекаря. Сперва все думали, что это крысы, но я поднял доски, укрывавшие пол на складе, и нашел в земле дыру, в которую может протиснуться взрослый мужчина. Крысы на такое не способны.~
@17 = ~Цирюльник сказал, что сейчас все кругом носятся со всякими мечами и палицами +1 и +2, а ему нужны ножницы +1. Если я найду для него такие, он щедро заплатит.~
@18 = ~Один пивовар из Трущоб говорит, что кто-то распускает слухи о том, что он, якобы, разбавляет пиво ослиной мочой. Я пытаюсь найти виновника. Хотел бы я знать, зачем ему это понадобилось.~
@19 = ~Кто-то утащил из лавки торговца свечами целую тележку готовых изделий. Всё, что у меня есть – отпечаток ботинка, который грабитель оставил, наступив на упавший кусок воска.~
@20 = ~Лорд Балмор из Правительственного района обратился к нам за помощью. Какие-то негодяи в черных масках похитили его сына, когда няня гуляла с ним на улице. Правда, лорд Балмор считает, что няня просто потеряла ребенка из виду, а историю про бандитов придумала.~

@99 = ~Заданий хватает. Ну, например...~
@100 = ~Я просто подошел поздороваться, мне уже пора идти.~ ~Я просто подошла поздороваться, мне уже пора идти.~
@101 = ~Удачи вам!~
@102 = ~Хорошо, увидимся позже.~
@103 = ~Я тогда вернусь к своим делам.~

// Квест про пса Оргота
@104 = ~Здравствуйте, <CHARNAME>. Есть один заказ, весьма необычный...~
@105 = ~И тебе доброе утро. Ты в порядке?~
@106 = ~В чем дело, Нума?~
@107 = ~Да так... много работы.~
@108 = ~Отдыхай почаще. У тебя усталый вид. ~
@109 = ~Это хорошо. Чем больше работы, тем больше я получу денег.~
@110 = ~Мы уже наняли сыщиков, теперь всё должно быть легче.~
@111 = ~Да, <PRO_SIRMAAM>.~
@112 = ~В общем, у нашего клиента пропала собака, нужно найти.~
@113 = ~Я в деле, обожаю собак!~
@114 = ~Когда Тиакс станет правителем Торила, то запретит всем собакам громко лаять!~
@115 = ~И еще, при правлении Тиакса Мудрого всех собак заставят носить с собой пакетики и самим убирать за собой!~
@116 = ~Да, это было бы очень мудрое решение, Тиакс. Ты молодец. Но речь сейчас не об этом.~
@117 = ~Дело в том, что эта собака, белый кобель по кличке Султан, принадлежит младшему сыну семьи Краумердаун, влиятельных торговцев-коннозаводчиков. Их племенные заводы обеспечивают лошадьми половину Амна и весь Тетир. И говорят, что в пса вселился какой-то демон.~
@118 = ~Давно пес сбежал?~
@119 = ~Ну вселился и вселился. С демоном внутри собака должна еще лучше охранять дом, думаю.~
@120 = ~Зачем ему было убегать? Эти богатые жмоты его плохо кормили?~
@121 = ~Сегодня утром. Покусал слугу и был таков. Если вернем живого и здорового, без демона внутри, то заплатят семьсот монет. За мертвого дадут двести.~
@122 = ~Возможно, но пёс убежал сегодня утром. Покусал слугу и был таков. Если вернем живого и здорового, без демона внутри, то заплатят семьсот монет. За мертвого дадут двести.~
@123 = ~Нет, кормили его хорошо, но с ним произошло что-то странное. Он убежал сегодня утром. Покусал слугу и был таков. Если вернем живого и здорового, без демона внутри, то заплатят восемьсот монет. За мертвого дадут двести.~
@124 = ~Что еще известно?~
@125 = ~Как-то маловато информации для поисков. Мы ведь не можем бегать по всей Аткатле и искать собаку у каждого угла.~
@126 = ~Говорят, Султан перед тем, как убежать, прорычал имя Латандера.~
@127 = ~Прорычал?! И при чем тут Латандер? Что за ерунда?~
@128 = ~Говорящий пёс - только этого нам не хватало. А его хозяин точно не был пьян?~
@129 = ~Его хозяин мне так сказал, по крайней мере.~
@130 = ~Нет, он был вполне трезв, когда пришёл сюда.~
@131 = ~А кто-нибудь у нас вообще знает, как проводить обряд экзорцизма? Или, как обычно будем разбираться на месте? Хотя надо было уже привыкнуть.~
@132 = ~Похоже, придётся проводить обряд экзорцизма.~
@133 = ~Интересно, где искать этого пса. Надо подумать.~
@134 = ~Что-то мне перестало нравиться это задание. Я не буду им заниматься. Скажи, что мы отказываемся.~
@135 = ~Решение за вами, <PRO_SIRMAAM>.~
@136 = ~Раз пёс как-то связан с Латандером, я бы начал поиски в храме этого бога. Но это лишь моё предположение.~
@137 = ~Как скажете, <PRO_SIRMAAM>.~
@138 = ~*Вы видите большого белого пса, окруженного храмовой стражей. Из пасти пса доносятся поистине ужасающие звуки. Лишь с огромным трудом, вы можете связать их в членораздельную речь*~
@139 = ~Ответь, человек: когда ваш Латандеррр сделает свои бож-жественные дела, вечер-рром он сжигает неугодных? Все так, как мне гов-воррили?~
@140 = ~Беги отсюда, добрый человек. Видишь эту тварь? Она одержима!~
@141 = ~Я искрррен-не веррр-ровать в Латандерр-ра! Поммогите мне, и клянусь Утрренней Зарррей, я привести к вам юную, пррекрасную эльфийскую девственницу, дабы вы насытили свою похоть и жажду крррови! Как это и прррринято быть у слуужителей Латандеррра.~
@142 = ~Какая мерзость, кощунство!~
@143 = ~Мы должны защитить храм!  Убьем его!~
@144 = ~*Вмешаться* Стойте! Я разберусь с ним!~
@145 = ~*Не вмешиваться* ~
@146 = ~Вы уверены, <PRO_SIRMAAM>? Тварь выглядит опасной.~
@147 = ~Ничего, справимся. Это собака принадлежит члену семьи Краумердаун, нас послали за ней. Я попробую вытащить демона из пса. Однако будьте настороже, если что пойдет не так.~
@148 = ~Уверенности нет, но нам хорошо заплатят, если мы справимся. Я попробую.~
@149 = ~Вообще-то вы правы. Пёс ужасен, убейте его!~
@150 = ~Экзорцизм – дело очень непростое. Но как посчитаете нужным, <PRO_SIRMAAM>. Мы придем на помощь, если оно нападет.~
@151 = ~Назови себя, демон!~
@152 = ~Что тебе нужно, демон?~
@153 = ~Эй, пёсик! Хочешь сосиску?~
@154 = ~Что-то я передумал. Убейте эту псину!~ ~Что-то я передумала. Убейте эту псину!~
@155 = ~Боги Абисса, неужели я прравда вселился в собаку!? На мне, на мне... блохи! Нет! НЕЕТ!!! ~
@156 = ~*Пёс – точнее, демон внутри него, плачет* Я еще так молод, я не хочу умирррать! Мне всего сто десяяять лет!	~
@157 = ~Да, не повезло, приятель... Как это вышло? И зачем, ради Ао, тебе понадобился Латандер?~
@158 = ~Я купить ошейник у стрранника, жрреца Латандерра. Тот много ррасказывай о своем крровожадном боге, на Пррайме. Мой заинтерресуйся!! Потом жррец за-засстегнул ошейник - и мой оказаться тут!!  Ошейни-ик быть на мне! Не снять!~
@159 = ~*Пёс с безнадежным видом скребет лапами ошейник*~
@160 = ~Так ты призвался через портал? А затем вселился в ближайшее существо. Теперь все ясно. Кроме этого жреца в Аду. Он, похоже, провел тебя с ошейником и знатно повеселился. Как можно не знать, кто такой Латандер?~
@161 = ~Так всё дело в ошейнике, получается. Непонятно, зачем тот жрец это сделал. Что нужно сделать, чтобы ты изгнался из тела собаки?~
@162 = ~Хороший вопрос. Что нужно сделать, чтобы ты изгнался из тела собаки?~
@163 = ~*Пёс явно смущается и даже закрывает лапой морду* Моим обрарзорванием пррнебрегать, да! Но мой ррразорр-рвать этого жрреца на куски, как только выбрраться отсюдаа! Ты знаать, как помочь, <PRO_RACE>!?~
@164 = ~Как можно не знать, кто такой Латандер?~
@165 = ~Надо произнести вселяющегося демона имя.~
@166 = ~Тогда план такой. Раз ошейник – это портал, то им и воспользуемся. Я изгоню тебя, и тут же отправлю домой, на твой родной план, в подлинной форме. ОРГОТ!~
@167 = ~Тогда внемли мне! *Вы произносите имя демона громко и четко*: ОРГОТ!~
@168 = ~ОРГОТ!~
@169 = ~Вуф! *Пёс уверенно спешит домой*~
@170 = ~Отличная работа, <PRO_SIRMAAM>!~
@171 = ~Я не собираюсь бегать по городу, разыскивая собак. У меня есть дела поважнее.~
@172 = ~А я здесь причем? Доверь это кому-нибудь из работников.~
@173 = ~Извини, но это какое-то дурацкое задание, я не буду им заниматься. Скажи, что мы отказываемся.~
@174 = ~Что с тобой случилось, демон?~
@175 = ~Меня звать ОРРГОТ!~
@176 = ~*Вы произносите это имя и одновременно расстегиваете ошейник на собаке*~

// Квест мистера Мэтти
@177 = ~*Дверь гильдии открывается, и в прихожую заходит юный гном, у которого ещё нет бороды*~
@178 = ~Здравствуйте.~
@179 = ~Добро пожаловать в сыскную гильдию. Чем могу служить?~
@180 = ~И вам здравствуйте. Что вы хотите?~
@181 = ~Говори, в чем дело! Мы спешим!~
@182 = ~Ты продаёшь газеты, мальчик? Положи их на стол. Вот тебе золотой. А теперь уходи.~
@183 = ~Это честь для меня, <PRO_SIRMAAM> <CHARNAME>.~
@184 = ~Что? Нет, я не торгую газетами. Я здесь по делу.~
@185 = ~Здравствуйте, мистер Нансторп.~
@186 = ~Добрый день, мистер Бет-Дин.~
@187 = ~Позвольте представиться. Я Маттиас Нансторп, советник юстиции. *Безбородый гном краснеет*. Я к вам по весьма щекотливому делу, связанному с моей практикой, морским правом. Нужно раздобыть один, весьма ценный документ.~
@188 = ~«Раздобыть», говорите? А почему вы решили обратиться за этим именно к нам?~
@189 = ~А почему ты сам его не раздобудешь? Зачем тебе мы?~
@190 = ~Чувствую, речь о чем-то незаконном? Ты, случайно, не перепутал нас с гильдией воров?~
@191 = ~Мне порекомендовал вашу гильдию мистер Нума Бет-Дин, <PRO_SIRMAAM>. Я имел честь слушать лекции мистера Бет-Дина в университете. Курс по коллегиальному праву.~
@192 = ~Ох, давно же это было.~
@193 = ~Пять лет назад, сэр. И позвольте заметить, ваши лекции были самыми интересными. Я до сих пор с удовольствием их вспоминаю.~
@194 = ~Спасибо, мистер Маттиас. Приятно это слышать.~
@195 = ~Давно закончили университет, советник?~
@196 = ~Так ты студент и учился у Нумы? Понятно.~
@197 = ~Месяц назад, <PRO_SIRMAAM>, как выпустился бакалавром. К сожалению, мне не удалось учиться дальше.~
@198 = ~Вот как. Почему, если не секрет?~
@199 = ~Ясно. Ты плохо учился и не смог поступить на следующий этап.~
@200 = ~Это имеет какое-то отношение к делу, по которому ты пришёл? У нас мало времени.~
@201 = ~Это всё из-за моих разногласий с одним профессором. Мы разошлись во взглядах на рабовладение в Амне... и, пожалуй, я был излишне резок в споре. Мне позволили получить диплом, но о лиценсиатской мантии пришлось забыть.~
@202 = ~Ты тоже ненавидишь рабовладение? Давно пора с ним покончить.~
@203 = ~А что не так с рабовладением?~
@204 = ~Рабовладение всегда было и всегда будет, пока оно приносит доход.~
@205 = ~По-моему, рабовладение - отличный бизнес, очень прибыльный!~
@206 = ~*Гном начинает горячиться* Нам не нужны рабы, так я считаю. Мы с вами, <PRO_SIRMAAM>, находимся в самом сердце великой торговой державы, центре товарного производства, одного из крупнейших на Фаэруне. Какой толк в этих бедолагах, я вас спрашиваю, с ихним-то некачественным, непроизводительным трудом? Работорговля плодит нищету вокруг, обогащает негодяев и позорит нас, как нацию!~
@207 = ~*Постепенно гном успокаивается* Ох, простите мою горячность, <PRO_SIRMAAM>. До сих пор не могу спокойно на это смотреть.~
@208 = ~В Амне все выстроено так, чтобы зарабатывать деньги. Пока рабы приносят прибыль, ситуация, к несчастью, не изменится.~
@209 = ~Это неверная политика, <PRO_SIRMAAM>, так я считаю.~
@210 = ~Я не интересуюсь политикой.~
@211 = ~А какая сейчас политика в Амне? В отношении свободы, например?~
@212 = ~При всем уважении, <PRO_SIRMAAM>, если вы не занимаетесь политикой, то однажды политика «займется» вами. Тысячелетия истории Фаэруна доказали непреложно, что подобная позиция невмешательства приводит ко многим бедам.~
@213 = ~*Советник чуть понижает голос* Конечно, немногие сейчас в Амне держат сторону парламентаризма и свобод, но ситуация понемногу меняется к лучшему.~
@214 = ~Никто точно не уверен, какой у нас политический строй. Я бы определил его, как торговую меритократию, с широкими правами для купцов и прочих состоятельных граждан.~
@215 = ~Вы сказали «меритократия», сэр! Разрешите заметить вам, что...~
@216 = ~*В воздухе начинают угрожающе витать значительные и малопонятные вам словечки вроде «латифундии» и «квазиконтрактов», и вы решаете от греха подальше, прекратить внезапно приключившийся юридический диспут. Впрочем, увлеченные полетом светлячка истины во тьме амнийских законов, советники спорят совершенно забыв о вас.*~
@217 = ~К-хмм! Советники?~
@218 = ~Извините, <PRO_SIRMAAM>, я чуть увлекся. Позвольте мне перейти к сути дела.~
@219 = ~Мне нужен достать трипликат - третий экземпляр документа. Только раз взглянуть и тут же вернуть обратно.~
@220 = ~Что в документе?~
@221 = ~Зачем он тебе?~
@222 = ~Видите ли, <PRO_SIRMAAM>, когда случился период напряженности с Вратами Балдура, Совет Шести обязал купеческие гильдии выделить часть торгового флота в резерв – для быстрой переброски войск и снабжения. А за время вынужденного простоя, корабли ремонтировались и дооснащались за счет Амна. Теперь, когда война с Вратами Балдура нам больше не угрожает, торговля резко набрала ход, и вся эта армада – двадцать судов, <PRO_SIRMAAM>! – уже отплыла в Мазтику, и в порты на Побережье Меча.~
@223 = ~Своих нанимателей я вам раскрыть не могу. Но могу намекнуть, что им интересна разница между реальными работами, проводившимися на кораблях в период простоя и тем, что впоследствии отразили на пергаменте.~
@224 = ~То есть, кто-то положил «сэкономленную» разницу себе в карман?~
@225 = ~И что? Я не понимаю, к чему всё это.~
@226 = ~Совершенно верно, <PRO_SIRMAAM>.~
@227 = ~Речь идет о записях двойной бухгалтерии. Два экземпляра скорее всего были уничтожены, но третий, переписанный втайне, сейчас хранится на корабле. Информация о свитке абсолютна надежна.~
@228 = ~Это ваше первое дело, если не ошибаюсь?~
@229 = ~*Гном краснеет* Да, это мое первое дело и я решил, что оно мне по плечу! Возможно, э-мм, было слишком амбициозно с моей стороны браться за него.~
@230 = ~Нисколько, мистер Нансторп, и отлично, что взялись. Порой лучше сразу начинать с крупной дичи. Так, что за корабль?~
@231 = ~Шхуна «Розовая лисица», здесь, в порту Аткатлы. Старая, как могильная кость, но еще на плаву. Вся команда на берегу. Надо все сделать тихо, не привлекая внимания.~
@232 = ~Хорошо. По поводу оплаты. Это будет стоить девятьсот монет и половину авансом. Вас устроит такая цена?~
@233 = ~Справедливая плата, <PRO_SIRMAAM>. Прошу вас. *Гном передает вам золото*~
@234 = ~К сожалению, гильдия не сможет взяться за ваше дело, мистер Нансторп. Это э-э… слишком похоже на воровство, и совсем не наш профиль. Прошу нас извинить.~
@235 = ~Понимаю. Что ж, извините за беспокойство, гильдмастер. Я надеюсь, что сказанное здесь останется строго, между нами. Всего доброго, господа.~
@236 = ~Тогда не будем мешкать. Давайте отправимся в доки, узнаем, как на корабле несется вахта, все входы-выходы. Выкрадем документ, передадим вам и потом вернем свиток на место.~
@237 = ~Мне понадобится всего минута, чтобы запомнить содержимое.~
@238 = ~*Вы пробираетесь вместе с мистером Нансторпом в трюм "Розовой лисицы", пока команда корабля веселится в портовой таверне*~
@239 = ~Это тот свиток, который вы искали, мистер Мэтти? ~
@240 = ~Да, это он. Спасибо. Так, посмотрим...~
@241 = ~Угу, взятки, еще взятки, зелье потенции «Сила Дракона», десять унций амбры корабельному мастеру на подношение Амберли, услуги двух калимшанских мальчиков, и, вдобавок, «особый» массаж карлицы из Дома Дочерей! Вот куда ушло все золото!~
@242 = ~Слышали шаги? Нам пора уходить.~
@243 = ~Да, уходим. Я закончил.~
@244 = ~Спасибо, <PRO_SIRMAAM>. Вот остаток платы, как и договаривались. Хорошо, что я к вам обратился!~
@245 = ~Эй, я еще здесь! Давайте ближе к делу?~
@246 = ~Думаю, стоит поговорить с кем-нибудь из моряков с "Розовой лисицы", они должны быть у доков. Возможно, кто-то из них поможет нам попасть на борт, если заплатить за это или как-то еще их уговорить.~
@247 = ~*Вы видите перед собой моряка, лицо которого покрыто шрамами и огрубело от ветра*. Что тебе надо, сухопутный?~ ~*Вы видите перед собой моряка, лицо которого покрыто шрамами и огрубело от ветра*. Что тебе надо, сухопутная?~
@248 = ~Вы случайно не с "Розовой лисицы"? Мне нужен кто-то с этого корабля.~
@249 = ~Так и есть, девять адов! Уже год как я на "Розовой лисице".~
@250 = ~Я уже ухожу, не обращай внимания.~
@251 = ~Похоже, ты этим недоволен?~
@252 = ~И как тебе служба?~
@253 = ~Мне нужно попасть на борт этого корабля. Точнее, в трюм. Поможешь?~
@254 = ~К дьяволу этот корабль! Я надеялся хорошо заработать, когда туда устраивался, но эта посудина, видимо, проклята. С ней одни неудачи. А карман мой как был дырявым, так и остается.~
@255 = ~Зачем это? Впрочем, мне плевать и на тебя, и на эту посудину.~
@256 = ~Я не знаю, зачем тебе понадобилось пробираться в трюм, но догадываюсь, что не для того, чтобы какую-нибудь бабу этим впечатлить.~
@257 = ~Я все равно собираюсь увольняться оттуда, так что терять мне нечего. Команда сейчас на берегу, в таверне. Я мог бы провести тебя мимо часового. Но что ты мне дашь взамен, а?~
@258 = ~У меня есть кошелек с золотом, который бы тебе наверняка пригодился. В нем 20 золотых, это тебя устроит?~
@259 = ~У меня есть кошелек с золотом, который бы тебе наверняка пригодился. В нем 100 золотых, это тебя устроит?~
@260 = ~Тогда 100 золотых, пойдет?~
@261 = ~Давай сюда деньги.~
@262 = ~У меня нет больше денег.~
@263 = ~Тогда приходи, когда деньги с собой будут! Разговор закончен!~
@264 = ~Ну что, принес сотню золотых для нашего дела?~ ~Ну что, принесла сотню золотых для нашего дела?~
@265 = ~Да, вот.~
@266 = ~Еще нет.~
@267 = ~Хорошо. Я всё устрою. Иди за мной.~
@268 = ~Я могу расплатиться... другим способом.~
@269 = ~А ты красотка, хе-хе! Ладно, я в плаванье по женской ласке скучал, а ты как раз сгодишься. Но оплата вперед. Тут за углом как раз есть укромное местечко. Нас никто не увидит.~
@270 = ~Я, конечно, в плаванье по женской ласке скучал, но ты слишком некрасивая даже для меня. Извини, ничего личного.~
@271 = ~Ты хорошо поработала, девчонка! Честная оплата получилась. Я своё слово тоже сдержу.~
@272 = ~А если я скажу, что убью тебя, если откажешься?~
@273 = ~Ладно-ладно. Вижу, что ты серьезно настроен и силы тебе не занимать.~ ~Ладно-ладно. Вижу, что ты серьезно настроена и силы тебе не занимать.~
@274 = ~А-ха-ха! Ты шутишь, что ли? Да я тебя одним мизинцем на землю повалю!~
@275 = ~У меня есть знакомые стражники. Если не поможешь мне, то тебя арестуют.~
@276 = ~И за что же меня арестуют, интересно? Скорее они арестуют тебя, если я расскажу, что ты пытаешься тайком пробраться на чужой корабль. Хе-хе. Есть другие предложения?~
@277 = ~Вот и отлично, проваливай.~
@278 = ~20 золотых? Да я в таверне на шлюх больше трачу! Нет, дружище.~

// "Медовый гамбит"
@279 = ~*В прихожей гильдии стоит, переминаясь с ноги на ногу, забавный гном с растрёпанными волосами. Он явно очень спешил сюда.*~
@280 = ~Здравствуйте, ми<PRO_LADYLORD>. Меня зовут Фродо Пумкинс. Я к вам по важному, очень важному делу.~
@281 = ~Мне нужны услуги сыскной гильдии. Говорят, что дела у вас пошли в гору, так что вы наверняка сможете мне помочь.~
@282 = ~Говори, в чем дело, а там решим.~
@283 = ~Опять гном. Нума, среди наших клиентов только гномы?~
@284 = ~Мне некогда тебя выслушивать, гном. У нас слишком много клиентов, новые задания брать не можем.~
@285 = ~Я... понимаю, ми<PRO_LADYLORD>. Извините за беспокойство. Всего доброго.~
@286 = ~В ресторане "Дракон" уволили кондитера — вот я и надумал туда устроиться. Но мой конкурент - зловредный кондитер гном Мудряк украл у меня семейный рецепт мармеладного пирога. Этот тать сам хочет туда устроиться работать. Не знаю, как он это сделал, но рецепт у меня утянули из кармана прямо на Променад Вокин, среди бела дня! Я только на секунду отвлекся, когда выбирал специи и... *гном горестно вздыхает*~
@287 = ~Это просто совпадение, думаю. Давайте его выслушаем.~
@288 = ~Ты уверен, что совершил кражу именно твой конкурент?~
@289 = ~С чего ты взял, что это Мудряк у тебя своровал рецепт?~
@290 = ~Нет, я не видел вора. Но это очевидно работа Мудряка! Шеф-повар "Дракона", Миссис Сладкоежка, решила устроить что-то вроде соревнования между нами, когда мы оба пришли к ней устраиваться на работу.~
@291 = ~Тот из нас, кто лучше всего приготовил бы сладкий пирог или торт и должен был получить должность кондитера. Я неосторожно похвалился моим фамильным рецептом "Мармеладной Свиньи» и даже достал свиток с ним. Тогда-то это разбойник и заприметил, в каком кармашке я его держал.~
@292 = ~Хмм, значит, доказательств кражи у вас нет? И что вы хотите от нас, господин Фродо? Ведь возвращать рецепт смысла уже нет, а уличить его в краже, судя по вашему рассказу, не получится. Одного вашего подозрения будет недостаточно, дабы задержать этого Мудряка.~
@293 = ~Ты кой-чего не учел, гном. Как мы схватим этого твоего Мудряка, если за ним ничего нет? Стража нас и слушать не станет, им подавай улики или признание.~
@294 = ~Ну...дело сложное. Если нет неоспоримых улик или если господин Мудряк не признается в содеянном, то сомневаюсь, что мне удастся уличить его в краже.~
@295 = ~Я понимаю, конечно, ми<PRO_LADYLORD>. Но у меня есть одна идея, как не дать Мудряку воспользоваться моим непревзойдённым рецептом. Нужно... нужно испортить рецепт.~
@296 = ~Испортить? Как это? ~
@297 = ~А так, чтобы Мудряк своими руками испортил свой пирог, чтоб ему окаменеть! Пусть поклянется при вас Небелуном, что не будет использовать мой рецепт в соревновании. А я за это дам ему якобы "секретный" ингредиент к мармеладному пирогу.~
@298 = ~Вот смеху-то будет, когда этот мошенник свалится в собственную же яму, что он выкопал для меня.~
@299 = ~То есть... ты уверен, что Мудряк не сдержит клятву. А значит, твой ингредиент X просто-напросто испортит ему пирог?~
@300 = ~А ловко ты придумал, гном. Как ты начал говорить, я подумал было о проклятье, а теперь понял? куда ты гнёшь. По-твоему получается, что Мудряк нарушит клятву и сам себя закопает? И ты выиграешь соревнование, используя его же жадность... неплохо.~
@301 = ~Именно так. Мудряку нарушить клятву - раз плюнуть. Соревнование назначено на сегодня, оно скоро начнется. Так что он не успеет проверить этот ингредиент. А вы мне чуть подыграйте - скажите ему, потом, наедине, что закроете глаза на его клятвопреступление, скажем за сто монет. Тогда этот подлец точно купится, я уверен, ми<PRO_LADYLORD>.~
@302 = ~Ладно, ты меня убедил, гном. С тебя сотня монет. И еще сотню, значит, получу от Мудряка. Слушай, а если не секрет, что это за "секретный ингредиент" такой?~
@303 = ~Хорошо, тогда по рукам. Я возьмусь за это дело за сто монет. И еще сотню, значит, получу от Мудряка. Потом, он все равно не вернется за своим золотом, поскольку его слово как клятвопреступника и вора не будет иметь веса. Слушайте, а если не секрет, что у вас за таинственный ингредиент?~
@304 = ~Нет, я не стану браться. Незачем мне встревать в свару двух кондитеров. Извините, господин гном.~
@305 = ~Нет, гном, я не стану браться за это дело. Поищи кого-нибудь другого.~
@306 = ~Отлично, значит, по рукам, ми<PRO_LADYLORD>. *Вы скрепляете договор рукопожатием*~
@307 = ~Что касаемо ингредиента, то смысла в нем столько же, сколько у овцы рогов. Это калимшанский мед. Слыхал я однажды, что на Востоке мармелад варят с его использованием вместо сахара. Но варить мед надо осторожно, при малом нагреве и при правильном соотношении частей.~
@308 = ~Мёд необходимо использовать в два раза меньше, чем сахара, иначе мармелад станет очень приторным. Вот так я Мудряка и поймаю, на восточной экзотике.~
@309 = ~Где нам найти этого Мудряка?~
@310 = ~Думаю, в лавке Энге - там лучшие апельсины во всей Аткатле. Без них хорошего мармелада не приготовишь. Встретимся там, ми<PRO_LADYLORD>.~
@311 = ~А что б у меня борода выпала! Никак это Фродо, собственной персоной.~
@312 = ~Оставь свои подлые речи, Мудряк. Я пришел предложить тебе сделку.~
@313 = ~Ну что ж, я слушаю.~
@314 = ~Поклянись Небелуном не использовать мой рецепт в сегодняшнем соревновании. И тогда я прощу тебе твою кражу и даже скажу тебе секретный ингредиент к мармеладному пирогу.~
@315 = ~Хмм, секретный ингредиент к рецепту, который я, разумеется, не крал..., и ты, стал быть, хочешь, чтобы я поклялся перед свидетелями не использовать МОЙ рецепт? (Дураки, я его уже дважды переписал!)~
@316 = ~Всё так.~
@317 = ~По рукам, Фродо. Я не буду готовить Мармеладную Свинью, клянусь Владыками Золотых холмов. Мы будем биться на равных... но и ты тогда, поклянись не использовать этот рецепт! Теперь, назови тайный ингредиент.~
@318 = ~Быть посему. *Гномы жмут друг другу руки.* Это калимшанский мед. Его надо добавить на одну треть больше, чем сахара. И нагреть мед следует до половины значения точки кипения воды. Теперь ты знаешь весь рецепт. Но берегись, если вздумаешь нарушить свою клятву!~
@319 = ~*На лице Мудряка читается легкая улыбка, но трудно понять, что за ней кроется*~
@320 = ~Нарушишь клятву, и я за шиворот приволоку тебя к страже. Будешь отвечать перед законом, как мошенник и клятвопреступник. Отвечай: с тобой будут проблемы?~
@321 = ~Эй, Мудряк, постой. Похоже, этот Фродо совсем простак. А сам я не прочь заработать. Понимаешь, к чему я клоню?~
@322 = ~Нет, <PRO_SIRMAAM>. Я ничего у не крал у господина Фродо и намерен сдержать клятву.~
@323 = ~Тогда прощай. Мой шпион приглядит за соревнованием.~
@324 = ~Каждый раз, одна и та же история. Кто-то что-то спер и не признается. Слушай, Мудряк: мне все равно, что ты там приготовишь. Готовь хоть мозги симиана с гарниром из чешуи русалки. Вот что...~
@325 = ~Что если ты дашь мне сто монет, и я забуду о твоей клятве? А ты сможешь спокойно приготовить свою мармеладную чепуху и выиграть соревнование.~
@326 = ~Идет. Вот сто монет и...~
@327 = ~И мы никогда не встречались. Можешь идти.~
@328 = ~*Мудряк уходит*~
@329 = ~Эй, Мудряк, постой. Ты же хочешь выиграть соревнование, не так ли? Доказать всем, и в первую очередь себе, что достоин большего. Что случилось с твоими мечтами о «большом городе», а? Пора тебе использовать свой шанс. И я не буду тебе мешать, за небольшое вознаграждение. Скажем, за...~
@330 = ~Идет. Я и правда достоин большего. Вот двести монет и...~
@331 = ~Простите, но мой ответ «нет», <PRO_SIRMAAM>. Я ничего у не крал у господина Фродо и намерен сдержать клятву.~
@332 = ~Это снова я, ми<PRO_LADYLORD>! Отличные новости! Мудряк проиграл конкурс, а я получил должность главного кондитера ресторана "Дракон"!~
@333 = ~Я благодарен вам за помощь в том... небольшом спектакле. До встречи! Буду советовать всем своим друзьям вашу гильдию!~
@334 = ~*Мудряк выжидательно смотрит на тебя*~
@335 = ~...двести монет. Небольшая плата, за должность кондитера в одном из лучших ресторанов Аткатлы. Что скажешь?~