// Детектив Билли
@0 = ~Здравствуйте, ми<PRO_LADYLORD>.~
@1 = ~Какое дело ты сейчас расследуешь, Билли?~
@2 = ~В лавке аптекаря кто-то - или что-то - меняет этикетки на лекарствах. В результате диверсии только на этой неделе трое дворян получили слабительное вместо лекарства от кашля!~
@3 = ~Есть знахарка, проживающая за городом, и уже около месяца от неё нет ни слуху, ни духу. Меня попросили проведать старушку. Скоро отправляюсь.~
@4 = ~В районе Скипетр живет слепой попрошайка, который внезапно стал предсказывать будущее. Местный священник думает, что это шарлатан, и попросил проследить за ним.~
@5 = ~Загадочный человек в маске спасает горожан и карает преступников. Городская стража попросила нас найти его, чтобы наградить.~
@6 = ~Говорят, в трущобах завелся людоед. Стража редко заходит в этот район, но недавно им пришлось это сделать - в сточной канаве нашли обглоданные останки женщины.~


// Детектив Вилли
@7 = ~Приветствую вас, ми<PRO_LADYLORD>.~
@8 = ~Какое дело ты сейчас расследуешь, Вилли?~
@9 = ~Купец, владеющий мясной лавкой, вчера был отравлен у себя дома. Хотя пока никто не говорит об этом прямо, но, судя по всему, мне надо проверить аптекаря - последнее время соседи замечали, что у него были какие-то странно близкие отношения с женой.. э, теперь уже вдовой мясника.~
@10 = ~Один правительственный чиновник подозревает, что среди клерков есть шпион Риатавина. Я слежу за одним подозреваемым, но пока ничего обнаружить не удалось.~
@11 = ~Юный ученик мага украл у наставника мантию невидимости и пробрался в дом к возлюбленной из знатного дома. Но наткнулся на голема-стража и убежал, а злосчастная мантия осталась зажатой в руке голема. Голем, конечно, ничего хозяевам не рассказал, но мантию теперь надо вернуть, иначе у юноши будут проблемы. Он готов отдать нам все свои сбережения, если мы ему поможем.~
@12 = ~Стрелы лесных эльфов, видимо, пропитаны какой-то особой магией, раз так часто попадают в цель. Начальник гвардии нанял нас, чтобы изучить, в чем их секрет.~
@13 = ~Местный художник нанял нас, чтобы достать особый порошок, который заставляет людей и животных на время застывать в одной позе. Я опрашиваю всех торговцев в городе, чтобы отыскать это.~

// Детектив Дилли
@14 = ~Здравствуй, начальник.~
@15 = ~Какое дело ты сейчас расследуешь, Дилли?~
@16 = ~Какая-то тварь повадилась жрать муку на складе у пекаря. Сперва все думали, что это крысы, но я поднял доски, укрывавшие пол на складе, и нашел в земле дыру, в которую может протиснуться взрослый мужчина. Крысы на такое не способны.~
@17 = ~Цирюльник сказал, что сейчас все кругом носятся со всякими мечами и палицами +1 и +2, а ему нужны ножницы +1. Если я найду для него такие, он щедро заплатит.~
@18 = ~Один пивовар из Трущоб говорит, что кто-то распускает слухи о том, что он, якобы, разбавляет пиво ослиной мочой. Я пытаюсь найти виновника. Хотел бы я знать, зачем ему это понадобилось.~
@19 = ~Кто-то утащил из лавки торговца свечами целую тележку готовых изделий. Всё, что у меня есть – отпечаток ботинка, который грабитель оставил, наступив на упавший кусок воска.~
@20 = ~Лорд Балмор из Правительственного района обратился к нам за помощью. Какие-то негодяи в черных масках похитили его сына, когда няня гуляла с ним на улице. Правда, лорд Балмор считает, что няня просто потеряла ребенка из виду, а историю про бандитов придумала.~

@99 = ~Заданий хватает. Ну, например...~
@100 = ~Я просто подошел поздороваться, мне уже пора идти.~ ~Я просто подошла поздороваться, мне уже пора идти.~
@101 = ~Удачи вам!~
@102 = ~Хорошо, увидимся позже.~
@103 = ~Я тогда вернусь к своим делам.~

// Квест про пса Оргота
@104 = ~Здравствуйте, <CHARNAME>. Есть один заказ, весьма необычный...~
@105 = ~И тебе доброе утро. Ты в порядке?~
@106 = ~В чем дело, Нума?~
@107 = ~Да так... много работы.~
@108 = ~Отдыхай почаще. У тебя усталый вид. ~
@109 = ~Это хорошо. Чем больше работы, тем больше я получу денег.~
@110 = ~Мы уже наняли сыщиков, теперь всё должно быть легче.~
@111 = ~Да, <PRO_SIRMAAM>.~
@112 = ~В общем, у нашего клиента пропала собака, нужно найти.~
@113 = ~Я в деле, обожаю собак!~
@114 = ~Когда Тиакс станет правителем Торила, то запретит всем собакам громко лаять!~
@115 = ~И еще, при правлении Тиакса Мудрого всех собак заставят носить с собой пакетики и самим убирать за собой!~
@116 = ~Да, это было бы очень мудрое решение, Тиакс. Ты молодец. Но речь сейчас не об этом.~
@117 = ~Дело в том, что эта собака, белый кобель по кличке Султан, принадлежит младшему сыну семьи Краумердаун, влиятельных торговцев-коннозаводчиков. Их племенные заводы обеспечивают лошадьми половину Амна и весь Тетир. И говорят, что в пса вселился какой-то демон.~
@118 = ~Давно пес сбежал?~
@119 = ~Ну вселился и вселился. С демоном внутри собака должна еще лучше охранять дом, думаю.~
@120 = ~Зачем ему было убегать? Эти богатые жмоты его плохо кормили?~
@121 = ~Сегодня утром. Покусал слугу и был таков. Если вернем живого и здорового, без демона внутри, то заплатят семьсот монет. За мертвого дадут двести.~
@122 = ~Возможно, но пёс убежал сегодня утром. Покусал слугу и был таков. Если вернем живого и здорового, без демона внутри, то заплатят семьсот монет. За мертвого дадут двести.~
@123 = ~Нет, кормили его хорошо, но с ним произошло что-то странное. Он убежал сегодня утром. Покусал слугу и был таков. Если вернем живого и здорового, без демона внутри, то заплатят восемьсот монет. За мертвого дадут двести.~
@124 = ~Что еще известно?~
@125 = ~Как-то маловато информации для поисков. Мы ведь не можем бегать по всей Аткатле и искать собаку у каждого угла.~
@126 = ~Говорят, Султан перед тем, как убежать, прорычал имя Латандера.~
@127 = ~Прорычал?! И при чем тут Латандер? Что за ерунда?~
@128 = ~Говорящий пёс - только этого нам не хватало. А его хозяин точно не был пьян?~
@129 = ~Его хозяин мне так сказал, по крайней мере.~
@130 = ~Нет, он был вполне трезв, когда пришёл сюда.~
@131 = ~А кто-нибудь у нас вообще знает, как проводить обряд экзорцизма? Или, как обычно будем разбираться на месте? Хотя надо было уже привыкнуть.~
@132 = ~Похоже, придётся проводить обряд экзорцизма.~
@133 = ~Интересно, где искать этого пса. Надо подумать.~
@134 = ~Что-то мне перестало нравиться это задание. Я не буду им заниматься. Скажи, что мы отказываемся.~
@135 = ~Решение за вами, <PRO_SIRMAAM>.~
@136 = ~Раз пёс как-то связан с Латандером, я бы начал поиски в храме этого бога. Но это лишь моё предположение.~
@137 = ~Как скажете, <PRO_SIRMAAM>.~
@138 = ~*Вы видите большого белого пса, окруженного храмовой стражей. Из пасти пса доносятся поистине ужасающие звуки. Лишь с огромным трудом, вы можете связать их в членораздельную речь*~
@139 = ~Ответь, человек: когда ваш Латандеррр сделает свои бож-жественные дела, вечер-рром он сжигает неугодных? Все так, как мне гов-воррили?~
@140 = ~Беги отсюда, добрый человек. Видишь эту тварь? Она одержима!~
@141 = ~Я искрррен-не веррр-ровать в Латандерр-ра! Поммогите мне, и клянусь Утрренней Зарррей, я привести к вам юную, пррекрасную эльфийскую девственницу, дабы вы насытили свою похоть и жажду крррови! Как это и прррринято быть у слуужителей Латандеррра.~
@142 = ~Какая мерзость, кощунство!~
@143 = ~Мы должны защитить храм!  Убьем его!~
@144 = ~*Вмешаться* Стойте! Я разберусь с ним!~
@145 = ~*Не вмешиваться* ~
@146 = ~Вы уверены, <PRO_SIRMAAM>? Тварь выглядит опасной.~
@147 = ~Ничего, справимся. Это собака принадлежит члену семьи Краумердаун, нас послали за ней. Я попробую вытащить демона из пса. Однако будьте настороже, если что пойдет не так.~
@148 = ~Уверенности нет, но нам хорошо заплатят, если мы справимся. Я попробую.~
@149 = ~Вообще-то вы правы. Пёс ужасен, убейте его!~
@150 = ~Экзорцизм – дело очень непростое. Но как посчитаете нужным, <PRO_SIRMAAM>. Мы придем на помощь, если оно нападет.~
@151 = ~Назови себя, демон!~
@152 = ~Что тебе нужно, демон?~
@153 = ~Эй, пёсик! Хочешь сосиску?~
@154 = ~Что-то я передумал. Убейте эту псину!~ ~Что-то я передумала. Убейте эту псину!~
@155 = ~Боги Абисса, неужели я прравда вселился в собаку!? На мне, на мне... блохи! Нет! НЕЕТ!!! ~
@156 = ~*Пёс – точнее, демон внутри него, плачет* Я еще так молод, я не хочу умирррать! Мне всего сто десяяять лет!	~
@157 = ~Да, не повезло, приятель... Как это вышло? И зачем, ради Ао, тебе понадобился Латандер?~
@158 = ~Я купить ошейник у стрранника, жрреца Латандерра. Тот много ррасказывай о своем крровожадном боге, на Пррайме. Мой заинтерресуйся!! Потом жррец за-засстегнул ошейник - и мой оказаться тут!!  Ошейни-ик быть на мне! Не снять!~
@159 = ~*Пёс с безнадежным видом скребет лапами ошейник*~
@160 = ~Так ты призвался через портал? А затем вселился в ближайшее существо. Теперь все ясно. Кроме этого жреца в Аду. Он, похоже, провел тебя с ошейником и знатно повеселился. Как можно не знать, кто такой Латандер?~
@161 = ~Так всё дело в ошейнике, получается. Непонятно, зачем тот жрец это сделал. Что нужно сделать, чтобы ты изгнался из тела собаки?~
@162 = ~Хороший вопрос. Что нужно сделать, чтобы ты изгнался из тела собаки?~
@163 = ~*Пёс явно смущается и даже закрывает лапой морду* Моим обрарзорванием пррнебрегать, да! Но мой ррразорр-рвать этого жрреца на куски, как только выбрраться отсюдаа! Ты знаать, как помочь, <PRO_RACE>!?~
@164 = ~Как можно не знать, кто такой Латандер?~
@165 = ~Надо произнести вселяющегося демона имя.~
@166 = ~Тогда план такой. Раз ошейник – это портал, то им и воспользуемся. Я изгоню тебя, и тут же отправлю домой, на твой родной план, в подлинной форме. ОРГОТ!~
@167 = ~Тогда внемли мне! *Вы произносите имя демона громко и четко*: ОРГОТ!~
@168 = ~ОРГОТ!~
@169 = ~Вуф! *Пёс уверенно спешит домой*~
@170 = ~Отличная работа, <PRO_SIRMAAM>!~
@171 = ~Я не собираюсь бегать по городу, разыскивая собак. У меня есть дела поважнее.~
@172 = ~А я здесь причем? Доверь это кому-нибудь из работников.~
@173 = ~Извини, но это какое-то дурацкое задание, я не буду им заниматься. Скажи, что мы отказываемся.~
@174 = ~Что с тобой случилось, демон?~
@175 = ~Меня звать ОРРГОТ!~
@176 = ~*Вы произносите это имя и одновременно расстегиваете ошейник на собаке*~

// Квест мистера Мэтти
@177 = ~*Дверь гильдии открывается, и в прихожую заходит юный гном, у которого ещё нет бороды*~
@178 = ~Здравствуйте.~
@179 = ~Добро пожаловать в сыскную гильдию. Чем могу служить?~
@180 = ~И вам здравствуйте. Что вы хотите?~
@181 = ~Говори, в чем дело! Мы спешим!~
@182 = ~Ты продаёшь газеты, мальчик? Положи их на стол. Вот тебе золотой. А теперь уходи.~
@183 = ~Это честь для меня, <PRO_SIRMAAM> <CHARNAME>.~
@184 = ~Что? Нет, я не торгую газетами. Я здесь по делу.~
@185 = ~Здравствуйте, мистер Нансторп.~
@186 = ~Добрый день, мистер Бет-Дин.~
@187 = ~Позвольте представиться. Я Маттиас Нансторп, советник юстиции. *Безбородый гном краснеет*. Я к вам по весьма щекотливому делу, связанному с моей практикой, морским правом. Нужно раздобыть один, весьма ценный документ.~
@188 = ~«Раздобыть», говорите? А почему вы решили обратиться за этим именно к нам?~
@189 = ~А почему ты сам его не раздобудешь? Зачем тебе мы?~
@190 = ~Чувствую, речь о чем-то незаконном? Ты, случайно, не перепутал нас с гильдией воров?~
@191 = ~Мне порекомендовал вашу гильдию мистер Нума Бет-Дин, <PRO_SIRMAAM>. Я имел честь слушать лекции мистера Бет-Дина в университете. Курс по коллегиальному праву.~
@192 = ~Ох, давно же это было.~
@193 = ~Пять лет назад, сэр. И позвольте заметить, ваши лекции были самыми интересными. Я до сих пор с удовольствием их вспоминаю.~
@194 = ~Спасибо, мистер Маттиас. Приятно это слышать.~
@195 = ~Давно закончили университет, советник?~
@196 = ~Так ты студент и учился у Нумы? Понятно.~
@197 = ~Месяц назад, <PRO_SIRMAAM>, как выпустился бакалавром. К сожалению, мне не удалось учиться дальше.~
@198 = ~Вот как. Почему, если не секрет?~
@199 = ~Ясно. Ты плохо учился и не смог поступить на следующий этап.~
@200 = ~Это имеет какое-то отношение к делу, по которому ты пришёл? У нас мало времени.~
@201 = ~Это всё из-за моих разногласий с одним профессором. Мы разошлись во взглядах на рабовладение в Амне... и, пожалуй, я был излишне резок в споре. Мне позволили получить диплом, но о лиценсиатской мантии пришлось забыть.~
@202 = ~Ты тоже ненавидишь рабовладение? Давно пора с ним покончить.~
@203 = ~А что не так с рабовладением?~
@204 = ~Рабовладение всегда было и всегда будет, пока оно приносит доход.~
@205 = ~По-моему, рабовладение - отличный бизнес, очень прибыльный!~
@206 = ~*Гном начинает горячиться* Нам не нужны рабы, так я считаю. Мы с вами, <PRO_SIRMAAM>, находимся в самом сердце великой торговой державы, центре товарного производства, одного из крупнейших на Фаэруне. Какой толк в этих бедолагах, я вас спрашиваю, с ихним-то некачественным, непроизводительным трудом? Работорговля плодит нищету вокруг, обогащает негодяев и позорит нас, как нацию!~
@207 = ~*Постепенно гном успокаивается* Ох, простите мою горячность, <PRO_SIRMAAM>. До сих пор не могу спокойно на это смотреть.~
@208 = ~В Амне все выстроено так, чтобы зарабатывать деньги. Пока рабы приносят прибыль, ситуация, к несчастью, не изменится.~
@209 = ~Это неверная политика, <PRO_SIRMAAM>, так я считаю.~
@210 = ~Я не интересуюсь политикой.~
@211 = ~А какая сейчас политика в Амне? В отношении свободы, например?~
@212 = ~При всем уважении, <PRO_SIRMAAM>, если вы не занимаетесь политикой, то однажды политика «займется» вами. Тысячелетия истории Фаэруна доказали непреложно, что подобная позиция невмешательства приводит ко многим бедам.~
@213 = ~*Советник чуть понижает голос* Конечно, немногие сейчас в Амне держат сторону парламентаризма и свобод, но ситуация понемногу меняется к лучшему.~
@214 = ~Никто точно не уверен, какой у нас политический строй. Я бы определил его, как торговую меритократию, с широкими правами для купцов и прочих состоятельных граждан.~
@215 = ~Вы сказали «меритократия», сэр! Разрешите заметить вам, что...~
@216 = ~*В воздухе начинают угрожающе витать значительные и малопонятные вам словечки вроде «латифундии» и «квазиконтрактов», и вы решаете от греха подальше, прекратить внезапно приключившийся юридический диспут. Впрочем, увлеченные полетом светлячка истины во тьме амнийских законов, советники спорят совершенно забыв о вас.*~
@217 = ~К-хмм! Советники?~
@218 = ~Извините, <PRO_SIRMAAM>, я чуть увлекся. Позвольте мне перейти к сути дела.~
@219 = ~Мне нужен достать трипликат - третий экземпляр документа. Только раз взглянуть и тут же вернуть обратно.~
@220 = ~Что в документе?~
@221 = ~Зачем он тебе?~
@222 = ~Видите ли, <PRO_SIRMAAM>, когда случился период напряженности с Вратами Балдура, Совет Шести обязал купеческие гильдии выделить часть торгового флота в резерв – для быстрой переброски войск и снабжения. А за время вынужденного простоя, корабли ремонтировались и дооснащались за счет Амна. Теперь, когда война с Вратами Балдура нам больше не угрожает, торговля резко набрала ход, и вся эта армада – двадцать судов, <PRO_SIRMAAM>! – уже отплыла в Мазтику, и в порты на Побережье Меча.~
@223 = ~Своих нанимателей я вам раскрыть не могу. Но могу намекнуть, что им интересна разница между реальными работами, проводившимися на кораблях в период простоя и тем, что впоследствии отразили на пергаменте.~
@224 = ~То есть, кто-то положил «сэкономленную» разницу себе в карман?~
@225 = ~И что? Я не понимаю, к чему всё это.~
@226 = ~Совершенно верно, <PRO_SIRMAAM>.~
@227 = ~Речь идет о записях двойной бухгалтерии. Два экземпляра скорее всего были уничтожены, но третий, переписанный втайне, сейчас хранится на корабле. Информация о свитке абсолютна надежна.~
@228 = ~Это ваше первое дело, если не ошибаюсь?~
@229 = ~*Гном краснеет* Да, это мое первое дело и я решил, что оно мне по плечу! Возможно, э-мм, было слишком амбициозно с моей стороны браться за него.~
@230 = ~Нисколько, мистер Нансторп, и отлично, что взялись. Порой лучше сразу начинать с крупной дичи. Так, что за корабль?~
@231 = ~Шхуна «Розовая лисица», здесь, в порту Аткатлы. Старая, как могильная кость, но еще на плаву. Вся команда на берегу. Надо все сделать тихо, не привлекая внимания.~
@232 = ~Хорошо. По поводу оплаты. Это будет стоить девятьсот монет и половину авансом. Вас устроит такая цена?~
@233 = ~Справедливая плата, <PRO_SIRMAAM>. Прошу вас. *Гном передает вам золото*~
@234 = ~К сожалению, гильдия не сможет взяться за ваше дело, мистер Нансторп. Это э-э… слишком похоже на воровство, и совсем не наш профиль. Прошу нас извинить.~
@235 = ~Понимаю. Что ж, извините за беспокойство, гильдмастер. Я надеюсь, что сказанное здесь останется строго, между нами. Всего доброго, господа.~
@236 = ~Тогда не будем мешкать. Давайте отправимся в доки, узнаем, как на корабле несется вахта, все входы-выходы. Выкрадем документ, передадим вам и потом вернем свиток на место.~
@237 = ~Мне понадобится всего минута, чтобы запомнить содержимое.~
@238 = ~*Вы пробираетесь вместе с мистером Нансторпом в трюм "Розовой лисицы", пока команда корабля веселится в портовой таверне*~
@239 = ~Это тот свиток, который вы искали, мистер Мэтти? ~
@240 = ~Да, это он. Спасибо. Так, посмотрим...~
@241 = ~Угу, взятки, еще взятки, зелье потенции «Сила Дракона», десять унций амбры корабельному мастеру на подношение Амберли, услуги двух калимшанских мальчиков, и, вдобавок, «особый» массаж карлицы из Дома Дочерей! Вот куда ушло все золото!~
@242 = ~Слышали шаги? Нам пора уходить.~
@243 = ~Да, уходим. Я закончил.~
@244 = ~Спасибо, <PRO_SIRMAAM>. Вот остаток платы, как и договаривались. Хорошо, что я к вам обратился!~
@245 = ~Эй, я еще здесь! Давайте ближе к делу?~
@246 = ~Думаю, стоит поговорить с кем-нибудь из моряков с "Розовой лисицы", они должны быть у доков. Возможно, кто-то из них поможет нам попасть на борт, если заплатить за это или как-то еще их уговорить.~
@247 = ~*Вы видите перед собой моряка, лицо которого покрыто шрамами и огрубело от ветра*. Что тебе надо, сухопутный?~ ~*Вы видите перед собой моряка, лицо которого покрыто шрамами и огрубело от ветра*. Что тебе надо, сухопутная?~
@248 = ~Вы случайно не с "Розовой лисицы"? Мне нужен кто-то с этого корабля.~
@249 = ~Так и есть, девять адов! Уже год как я на "Розовой лисице".~
@250 = ~Я уже ухожу, не обращай внимания.~
@251 = ~Похоже, ты этим недоволен?~
@252 = ~И как тебе служба?~
@253 = ~Мне нужно попасть на борт этого корабля. Точнее, в трюм. Поможешь?~
@254 = ~К дьяволу этот корабль! Я надеялся хорошо заработать, когда туда устраивался, но эта посудина, видимо, проклята. С ней одни неудачи. А карман мой как был дырявым, так и остается.~
@255 = ~Зачем это? Впрочем, мне плевать и на тебя, и на эту посудину.~
@256 = ~Я не знаю, зачем тебе понадобилось пробираться в трюм, но догадываюсь, что не для того, чтобы какую-нибудь бабу этим впечатлить.~
@257 = ~Я все равно собираюсь увольняться оттуда, так что терять мне нечего. Команда сейчас на берегу, в таверне. Я мог бы провести тебя мимо часового. Но что ты мне дашь взамен, а?~
@258 = ~У меня есть кошелек с золотом, который бы тебе наверняка пригодился. В нем 20 золотых, это тебя устроит?~
@259 = ~У меня есть кошелек с золотом, который бы тебе наверняка пригодился. В нем 100 золотых, это тебя устроит?~
@260 = ~Тогда 100 золотых, пойдет?~
@261 = ~Давай сюда деньги.~
@262 = ~У меня нет больше денег.~
@263 = ~Тогда приходи, когда деньги с собой будут! Разговор закончен!~
@264 = ~Ну что, принес сотню золотых для нашего дела?~ ~Ну что, принесла сотню золотых для нашего дела?~
@265 = ~Да, вот.~
@266 = ~Еще нет.~
@267 = ~Хорошо. Я всё устрою. Иди за мной.~
@268 = ~Я могу расплатиться... другим способом.~
@269 = ~А ты красотка, хе-хе! Ладно, я в плаванье по женской ласке скучал, а ты как раз сгодишься. Но оплата вперед. Тут за углом как раз есть укромное местечко. Нас никто не увидит.~
@270 = ~Я, конечно, в плаванье по женской ласке скучал, но ты слишком некрасивая даже для меня. Извини, ничего личного.~
@271 = ~Ты хорошо поработала, девчонка! Честная оплата получилась. Я своё слово тоже сдержу.~
@272 = ~А если я скажу, что убью тебя, если откажешься?~
@273 = ~Ладно-ладно. Вижу, что ты серьезно настроен и силы тебе не занимать.~ ~Ладно-ладно. Вижу, что ты серьезно настроена и силы тебе не занимать.~
@274 = ~А-ха-ха! Ты шутишь, что ли? Да я тебя одним мизинцем на землю повалю!~
@275 = ~У меня есть знакомые стражники. Если не поможешь мне, то тебя арестуют.~
@276 = ~И за что же меня арестуют, интересно? Скорее они арестуют тебя, если я расскажу, что ты пытаешься тайком пробраться на чужой корабль. Хе-хе. Есть другие предложения?~
@277 = ~Вот и отлично, проваливай.~
@278 = ~20 золотых? Да я в таверне на шлюх больше трачу! Нет, дружище.~

// "Медовый гамбит"
@279 = ~*В прихожей гильдии стоит, переминаясь с ноги на ногу, забавный гном с растрёпанными волосами. Он явно очень спешил сюда.*~
@280 = ~Здравствуйте, ми<PRO_LADYLORD>. Меня зовут Фродо Пумкинс. Я к вам по важному, очень важному делу.~
@281 = ~Мне нужны услуги сыскной гильдии. Говорят, что дела у вас пошли в гору, так что вы наверняка сможете мне помочь.~
@282 = ~Говори, в чем дело, а там решим.~
@283 = ~Опять гном. Нума, среди наших клиентов только гномы?~
@284 = ~Мне некогда тебя выслушивать, гном. У нас слишком много клиентов, новые задания брать не можем.~
@285 = ~Я... понимаю, ми<PRO_LADYLORD>. Извините за беспокойство. Всего доброго.~
@286 = ~В ресторане "Дракон" уволили кондитера — вот я и надумал туда устроиться. Но мой конкурент - зловредный кондитер гном Мудряк украл у меня семейный рецепт мармеладного пирога. Этот тать сам хочет туда устроиться работать. Не знаю, как он это сделал, но рецепт у меня утянули из кармана прямо на Променад Вокин, среди бела дня! Я только на секунду отвлекся, когда выбирал специи и... *гном горестно вздыхает*~
@287 = ~Это просто совпадение, думаю. Давайте его выслушаем.~
@288 = ~Ты уверен, что совершил кражу именно твой конкурент?~
@289 = ~С чего ты взял, что это Мудряк у тебя своровал рецепт?~
@290 = ~Нет, я не видел вора. Но это очевидно работа Мудряка! Шеф-повар "Дракона", Миссис Сладкоежка, решила устроить что-то вроде соревнования между нами, когда мы оба пришли к ней устраиваться на работу.~
@291 = ~Тот из нас, кто лучше всего приготовил бы сладкий пирог или торт и должен был получить должность кондитера. Я неосторожно похвалился моим фамильным рецептом "Мармеладной Свиньи» и даже достал свиток с ним. Тогда-то это разбойник и заприметил, в каком кармашке я его держал.~
@292 = ~Хмм, значит, доказательств кражи у вас нет? И что вы хотите от нас, господин Фродо? Ведь возвращать рецепт смысла уже нет, а уличить его в краже, судя по вашему рассказу, не получится. Одного вашего подозрения будет недостаточно, дабы задержать этого Мудряка.~
@293 = ~Ты кой-чего не учел, гном. Как мы схватим этого твоего Мудряка, если за ним ничего нет? Стража нас и слушать не станет, им подавай улики или признание.~
@294 = ~Ну...дело сложное. Если нет неоспоримых улик или если господин Мудряк не признается в содеянном, то сомневаюсь, что мне удастся уличить его в краже.~
@295 = ~Я понимаю, конечно, ми<PRO_LADYLORD>. Но у меня есть одна идея, как не дать Мудряку воспользоваться моим непревзойдённым рецептом. Нужно... нужно испортить рецепт.~
@296 = ~Испортить? Как это? ~
@297 = ~А так, чтобы Мудряк своими руками испортил свой пирог, чтоб ему окаменеть! Пусть поклянется при вас Небелуном, что не будет использовать мой рецепт в соревновании. А я за это дам ему якобы "секретный" ингредиент к мармеладному пирогу.~
@298 = ~Вот смеху-то будет, когда этот мошенник свалится в собственную же яму, что он выкопал для меня.~
@299 = ~То есть... ты уверен, что Мудряк не сдержит клятву. А значит, твой ингредиент X просто-напросто испортит ему пирог?~
@300 = ~А ловко ты придумал, гном. Как ты начал говорить, я подумал было о проклятье, а теперь понял? куда ты гнёшь. По-твоему получается, что Мудряк нарушит клятву и сам себя закопает? И ты выиграешь соревнование, используя его же жадность... неплохо.~
@301 = ~Именно так. Мудряку нарушить клятву - раз плюнуть. Соревнование назначено на сегодня, оно скоро начнется. Так что он не успеет проверить этот ингредиент. А вы мне чуть подыграйте - скажите ему, потом, наедине, что закроете глаза на его клятвопреступление, скажем за сто монет. Тогда этот подлец точно купится, я уверен, ми<PRO_LADYLORD>.~
@302 = ~Ладно, ты меня убедил, гном. С тебя сотня монет. И еще сотню, значит, получу от Мудряка. Слушай, а если не секрет, что это за "секретный ингредиент" такой?~
@303 = ~Хорошо, тогда по рукам. Я возьмусь за это дело за сто монет. И еще сотню, значит, получу от Мудряка. Потом, он все равно не вернется за своим золотом, поскольку его слово как клятвопреступника и вора не будет иметь веса. Слушайте, а если не секрет, что у вас за таинственный ингредиент?~
@304 = ~Нет, я не стану браться. Незачем мне встревать в свару двух кондитеров. Извините, господин гном.~
@305 = ~Нет, гном, я не стану браться за это дело. Поищи кого-нибудь другого.~
@306 = ~Отлично, значит, по рукам, ми<PRO_LADYLORD>. *Вы скрепляете договор рукопожатием*~
@307 = ~Что касаемо ингредиента, то смысла в нем столько же, сколько у овцы рогов. Это калимшанский мед. Слыхал я однажды, что на Востоке мармелад варят с его использованием вместо сахара. Но варить мед надо осторожно, при малом нагреве и при правильном соотношении частей.~
@308 = ~Мёд необходимо использовать в два раза меньше, чем сахара, иначе мармелад станет очень приторным. Вот так я Мудряка и поймаю, на восточной экзотике.~
@309 = ~Где нам найти этого Мудряка?~
@310 = ~Думаю, в лавке Энге - там лучшие апельсины во всей Аткатле. Без них хорошего мармелада не приготовишь. Встретимся там, ми<PRO_LADYLORD>.~
@311 = ~А что б у меня борода выпала! Никак это Фродо, собственной персоной.~
@312 = ~Оставь свои подлые речи, Мудряк. Я пришел предложить тебе сделку.~
@313 = ~Ну что ж, я слушаю.~
@314 = ~Поклянись Небелуном не использовать мой рецепт в сегодняшнем соревновании. И тогда я прощу тебе твою кражу и даже скажу тебе секретный ингредиент к мармеладному пирогу.~
@315 = ~Хмм, секретный ингредиент к рецепту, который я, разумеется, не крал..., и ты, стал быть, хочешь, чтобы я поклялся перед свидетелями не использовать МОЙ рецепт? (Дураки, я его уже дважды переписал!)~
@316 = ~Всё так.~
@317 = ~По рукам, Фродо. Я не буду готовить Мармеладную Свинью, клянусь Владыками Золотых холмов. Мы будем биться на равных... но и ты тогда, поклянись не использовать этот рецепт! Теперь, назови тайный ингредиент.~
@318 = ~Быть посему. *Гномы жмут друг другу руки.* Это калимшанский мед. Его надо добавить на одну треть больше, чем сахара. И нагреть мед следует до половины значения точки кипения воды. Теперь ты знаешь весь рецепт. Но берегись, если вздумаешь нарушить свою клятву!~
@319 = ~*На лице Мудряка читается легкая улыбка, но трудно понять, что за ней кроется*~
@320 = ~Нарушишь клятву, и я за шиворот приволоку тебя к страже. Будешь отвечать перед законом, как мошенник и клятвопреступник. Отвечай: с тобой будут проблемы?~
@321 = ~Эй, Мудряк, постой. Похоже, этот Фродо совсем простак. А сам я не прочь заработать. Понимаешь, к чему я клоню?~
@322 = ~Нет, <PRO_SIRMAAM>. Я ничего у не крал у господина Фродо и намерен сдержать клятву.~
@323 = ~Тогда прощай. Мой шпион приглядит за соревнованием.~
@324 = ~Каждый раз, одна и та же история. Кто-то что-то спер и не признается. Слушай, Мудряк: мне все равно, что ты там приготовишь. Готовь хоть мозги симиана с гарниром из чешуи русалки. Вот что...~
@325 = ~Что если ты дашь мне сто монет, и я забуду о твоей клятве? А ты сможешь спокойно приготовить свою мармеладную чепуху и выиграть соревнование.~
@326 = ~Идет. Вот сто монет и...~
@327 = ~И мы никогда не встречались. Можешь идти.~
@328 = ~*Мудряк уходит*~
@329 = ~Эй, Мудряк, постой. Ты же хочешь выиграть соревнование, не так ли? Доказать всем, и в первую очередь себе, что достоин большего. Что случилось с твоими мечтами о «большом городе», а? Пора тебе использовать свой шанс. И я не буду тебе мешать, за небольшое вознаграждение. Скажем, за...~
@330 = ~Идет. Я и правда достоин большего. Вот двести монет и...~
@331 = ~Простите, но мой ответ «нет», <PRO_SIRMAAM>. Я ничего у не крал у господина Фродо и намерен сдержать клятву.~
@332 = ~Это снова я, ми<PRO_LADYLORD>! Отличные новости! Мудряк проиграл конкурс, а я получил должность главного кондитера ресторана "Дракон"!~
@333 = ~Я благодарен вам за помощь в том... небольшом спектакле. До встречи! Буду советовать всем своим друзьям вашу гильдию!~
@334 = ~*Мудряк выжидательно смотрит на тебя*~
@335 = ~...двести монет. Небольшая плата, за должность кондитера в одном из лучших ресторанов Аткатлы. Что скажешь?~

// NEW v.1.5
// Квест "Дело о пропавшем моряке"
// Рози
@575 = ~(Дверь осторожно приоткрывается, и в помещение заглядывает девушка-халфлинг. Кажется, она изумлена увиденным)~
@336 = ~О-о-у! А это посудину, похоже, неслабо потрепало штормом! Якорь мне в глотку, если я найду тут то, что ищу.~
@337 = ~Приветствую, мисс.~
@338 = ~Какие приятные манеры...~
@339 = ~Привет, малышка.~
@340 = ~Привет-привет! Хотя я не малышка, а уже почти совсем взрослая.~
@341 = ~Это что еще за явление?~
@342 = ~Я не явление! Я пришла сюда по делу.~
@343 = ~Нордик, ты что, ждешь гостей?~
@344 = ~Вряд ли господин Нордик меня ждет, я ни с кем тут не знакома.~
@345 = ~Ты что тут делаешь, девчонка? Отвечай!~
@346 = ~Почему вы так невежливы? Я пришла сюда по делу.~
@347 = ~В общем, позвольте представиться – меня зовут Рози, Рози Голд. А вы, ми<PRO_LADYLORD>, наверное, капитан этого судна, потерпевшего крушение?~
@348 = ~Хм... вообще-то его капитан не вернулся из дальних странствий.~
@349 = ~Ах, так я и думала! Мне придется искать помощи в другом месте.~
@350 = ~Погоди. Я и в самом деле теперь глава гильдии, так что расскажи, что случилось. Может быть, мы сможем помочь.~
@351 = ~О, наконец-то попутный ветер! Спасибо, ми<PRO_LADYLORD>! А как вас зовут?~
@352 = ~Да-да. Вряд ли тут кто-то может кому-то помочь в ближайшее время. Это заведение сдулось как мыльный пузырь.~
@353 = ~А все-таки... я расскажу, зачем пришла. Только скажите, как мне к вам обращаться?~
@354 = ~Пожалуй. Я теперь... хм, новый капитан этого судна.~
@355 = ~Значит, вы поможете мне? Пожалуйста!~
@356 = ~Расскажи, что стряслось, и я посмотрю.~
@357 = ~Не знаю, не знаю...~
@358 = ~Ах, девочка! Куда бы я ни пришел – я всюду капитан. А чего ты хочешь?~ ~Ах, девочка! Куда бы я ни пришла – я всюду капитан. А чего ты хочешь?~
@359 = ~Если позволите, я все сейчас объясню.~
@360 = ~Хорошо. Я слушаю тебя.~
@361 = ~Только... если это длинная история, лучше потом как-нибудь.~
@362 = ~Меня зовут <CHARNAME> из Кэндлкипа.~
@363 = ~Мое имя <CHARNAME>. Может, слышала о герое Врат Балдура?~ ~Мое имя <CHARNAME>. Может, слышала о героине Врат Балдура?~
@364 = ~О, так вы <CHARNAME>! Якорь мне... то есть, неужели это правда? Ах, я слышала о вас, ми<PRO_LADYLORD>! Не так уж много найдется на свете интересных историй, которых не знала бы дочь моряка.~
@365 = ~Вот как... а мне показалось, что ты юнга с какого-нибудь корабля.~
@366 = ~Похоже, ты хочешь пойти по стопам отца.~
@367 = ~Хорошо, что хоть кто-то слышал обо мне в этой вашей Аткатле. Ты дочь моряка, значит...~
@368 = ~Я приемная дочь Питера Голда со шхуны «Быстрая». Он человек, а не полурослик, как я. Отец не любит, когда я говорю как моряки, потому что, по его словам, ни к чему это сухопутным.~
@369 = ~Да, хотя я обожаю море и корабли, все же мечтаю стать не моряком, но бардом. Настоящим, не то что сейчас. Пока что я пою по вечерам в тавернах, в основном, в «Дарах моря», но иногда и в «Пяти графинах». Это я к тому, что там я уже всех расспросила, и никто не смог мне помочь.~
@370 = ~О чем расспросила, Рози?~
@371 = ~Ближе к делу, девочка.~
@372 = ~Ох, я так и знал, что это будет бесконечная история.~ ~Ох, я так и знала, что это будет бесконечная история.~
@373 = ~Да-да, ближе к делу... Простите, я волнуюсь. К тому же не каждый день ведь разговариваешь с героями, да? В общем, отец пропал. Уже три дня минуло с тех пор, как Питер Голд сошел на берег, и его товарищи с «Быстрого» могут это подтвердить, но... Он не показывается дома. Такого не было никогда.~
@374 = ~Предвосхищая некоторые вопросы – отец не мог загулять, забыв обо мне. Вернувшись из плавания, он порой пропускал пару стаканчиков в «Дарах моря», но потом сразу же шел домой.~
@375 = ~Да ладно тебе, Рози! Твой отец просто изменил своей привычке и пирует где-то в другой таверне. Проспится и вернется.~
@376 = ~Говорю же вам, нет! Отец не мог так поступить. Он любит меня, хотя я и не родная его дочь. Он не мог...~
@377 = ~Хорошо, Рози Голд, сыскная гильдия берется за это дело... за соответствующее вознаграждение, конечно.~
@378 = ~Что-то заставило его изменить привычке. Случайность или обстоятельства. Хорошо, Рози Голд, сыскная гильдия берется за это дело... за соответствующее вознаграждение, конечно.~
@379 = ~О, ура! Так бы и расцеловала вас, ми<PRO_LADYLORD> <CHARNAME>. Вы не думайте, я заплачу за труды. У меня есть сбережения.~
@380 = ~А может, твой папочка уже отправился на корм акулам, а тебе просто никто не решается сказать правду?~
@381 = ~Ах, <CHARNAME>! Какой же ты жестокий! Не такого я ждала от героя! Я пойду и сама разыщу отца! Прощай.~ ~Ах, <CHARNAME>! Какая же ты жестокая! Не такого я ждала от героини! Я пойду и сама разыщу отца! Прощай.~
@382 = ~Так, давай прикинем... Может быть, твой отец затеял с кем-то ссору, сойдя на берег? Или поссорился с кем-то в плаванье и уже на суше произошла драка?~
@383 = ~Я расспросила всех, кого могла... Никто ничего такого не рассказывал. Наоборот, говорили, что все было спокойно.~
@384 = ~Что ты знаешь про плаванье? Никаких чудесно обнаруженных кладов или пиратских карт?~
@385 = ~Никто из экипажа «Быстрого» не упоминал никаких сокровищ. Если бы отец что-то с кем-то не поделил, мне бы рассказали.~
@386 = ~Значит, ты искала отца в «Дарах моря» и «Пяти графинах», и все напрасно?~
@387 = ~Да, там его никто не видел.~
@388 = ~Не хочу тебя расстраивать, Рози, но ты же понимаешь, что могло произойти все, что угодно. Бандиты, работорговцы, женщина, наконец... У твоего отца была женщина?~
@389 = ~Н-не знаю... он не рассказывал мне. Возможно... у него была подружка, но я не знаю. А вот врагов у отца нет! Он хороший человек. И долгов нет, если ты об этом.~
@390 = ~Рози, нам надо прикинуть для начала, куда же все-таки Питер мог пойти, когда сошел с корабля. Могла ли это быть другая таверна? «Медная корона», например?~
@391 = ~Возможно. Хотя обычно мы с ним курсировали только между теми, что я назвала... Я побаиваюсь идти одна в другие таверны. Но, придя сюда, заглянула в «Медную корону», описала внешность отца. Трактирщик мне сказал...~
@392 = ~*Рози встает в театральную позу и очень похоже изображает Бернарда*: «Ах, девочка, разыскивать в столь оживленной таверне не завсегдатая, ничем не примечательного человека - гиблое дело. Скажу только, что за последние три дня у нас не случалось ничего интересного с участием моряков».~
@393 = ~Такой ответ может ждать нас и в любой другой таверне. Подумай, может, твой отец решил потратить жалованье где-нибудь еще?~
@394 = ~*задумавшись* Единственное место... Да. Он всегда привозил мне подарки из путешествий. Но порой я обнаруживала, что некоторые вещи сделаны здесь, в Амне, а не где-то в дальних странах. Я не подавала вида, была рада любому подарку, поскольку вообще к этому не сильно привычная. Ведь я сирота и раньше жила в приюте.~
@395 = ~Значит, Питер мог отправиться покупать для тебя подарок. В таком случае в последний раз его могли видеть на Променаде.~
@396 = ~Ах, да! Как же я об этом не подумала... Спасибо тебе, <CHARNAME>! Пойдем?~
@397 = ~Да, чего время тянуть.~
@398 = ~Ура, полный вперед!~
@399 = ~Подожди немного.~
@400 = ~Хорошо, только давай поскорее, ладно?~
@401 = ~Слушай, какое-то муторное дельце получается. Пожалуй, зря я за него взялся.~ ~Слушай, какое-то муторное дельце получается. Пожалуй, зря я за него взялась.~
@402 = ~Ну вот! А я тебе поверила... Ну и ладно, я и одна справлюсь.~
@403 = ~Погоди, сперва надо решить, с кем из торговцев нам там разговаривать. Что ты любишь больше всего из подарков?~
@404 = ~Книги, конечно! Я же будущий бард, обожаю увлекательные истории.~
@405 = ~Все ясно. Тогда начнем с Галумпа-счетовода.~ // Галумп - SHOP08.DLG
@406 = ~О да! И, кстати, у него иногда продаются очень интересные книги. Значит, идем к нему.~
@407 = ~Говорят, что у Энге бывают самые разные товары на продажу.~
@408 = ~Хм... да, но мне кажется, что книг я у него раньше не встречала.~
@409 = ~В магазине Рибальда много чего продается, в том числе и разные свитки. Может, и книги есть?~
@410 = ~О, ну точно отец не стал бы мне покупать подарок в магазине Рибальда. Там всё очень дорого!~
// Галумп
@411 = ~Что-то хочешь купить, малышка? У меня есть новая книга из популярнейшей серии «Разговоры с призраком». Среди девочек твоего возраста она идет нарасхват.~
@412 = ~О... да. Я бы хотела... но все-таки я здесь не для этого. Я ищу своего пропавшего отца... но он человек, а не полурослик. Он моряк и...~
@413 = ~Моряк? Моряк?! Не так давно одного парня, назвавшегося моряком и купившего у меня книгу для дочки, прямо на моих глазах утащил демон! Подумать только, что поначалу этот демон коварно подбирался ко мне! Ах, лучше уходи, не хочу даже вспоминать об этом.~
@414 = ~Ч-что? Папу утащил демон?! Средь бела дня, на глазах у всех?~
@415 = ~Да-да. Уйти и не приставай. А то после таких разговоров демон еще вздумает вернуться... Отвали.~
@416 = ~*Со слезами на глазах* <CHARNAME>, что же мне делать?~
@417 = ~Не расстраивайся, Рози, сейчас попытаемся все выяснить.~
@418 = ~Спасибо тебе!~
@419 = ~Мы не договаривались, что придется иметь дело с демонами. Прости, но давай закончим на этом.~
@420 = ~Ах вот как! Так знай, что я одна разыщу этого демона и спасу папу! Счастливо оставаться.~
@421 = ~Любезнейший, хочешь ты или нет, но тебе придется рассказать про этого демона чуточку подробней. Иначе попадешь в неприятности, которых пытаешься избежать. Демон невесть где – а неприятности прямо перед тобой.~
@422 = ~Так, приятель. Сейчас ты немедленно ответишь на мои вопросы. А не захочешь – демон покажется тебе пустяком по сравнению со мной.~
@423 = ~Насчет этого демона... Сдается мне, ты что-то напутал. Может, это был вовсе и не демон, а... нечто другое? Согласись – не исключено, что ты ошибся. Расскажи мне все, хуже не будет. Я попробую разобраться с этим демоном, что бы он из себя ни представлял.~
@424 = ~И не стыдно тебе? Девочка ищет отца, а ты не хочешь ей помочь, трясешься как заяц. Давай расскажи, что знаешь. Если демон вдруг появится – я его прогоню.~
@425 = ~Любопытно, какое количество золота изгоняет страх перед демонами?~
@426 = ~Ну... ладно... только сказать-то мне особо нечего. В тот день торговля шла хорошо, было много покупателей. Я слышал, как моряк рассказывал кому-то, что только что вернулся из плавания и ищет подарки для дочери. Потом купил книгу. И тут...~
@427 = ~Демон предстал передо мной! Он пялился на меня золотыми глазищами, из которых вырывалось пламя! Его рога доставали до неба! Я завопил. К нам бросилась стража.~
@428 = ~И... не знаю, что было дальше, потому что я зажмурился, ожидая, что сейчас демон меня проглотит. А когда открыл глаза – демон уже волок за собой несчастного моряка. Вон туда... *он указывает в сторону «Приюта семи печалей»*~
@429 = ~Странная история... Хорошо, спасибо, что все рассказал. Удачной тебе торговли.~
@430 = ~Молодец, дешево отделался. И надеюсь, что ты мне не наврал. Ладно, прощай.~
@431 = ~Интересно... Пойду поищу этого демона.~
@432 = ~*Рози от нетерпения убегает одна в «Приют семи печалей»*~
// "Приют семи печалей"
@433 = ~Похоже, демона тут нет. Но я не буду первой начинать расспросы, ведь это ты ведешь расследование.~
@434 = ~Хм... Извини, если это прозвучит странно... Но ты тут поблизости демона не видела?~
@435 = ~Демона? Ха-ха-ха... Бедная леди Зарина, ее все-таки увидели без капюшона? Ну да, она иногда заходит сюда, ей нравится поболтать со мной за бокалом вина.~
@436 = ~К вам тут демон на кружечку пива не заходил? Похоже, он планировал закусить моряком.~
@437 = ~Демон? Ха-ха-ха... Бедная леди Зарина, ее все-таки увидели без капюшона? Ну да, она иногда заходит сюда, но не пьет пива и, уверяю вас, не ест моряков.~
@438 = ~Леди Зарина?~
@439 = ~Тебе надо бы объясниться... что за знакомство ты водишь с демонами?~
@440 = ~Леди Зарина Арнели – она не демон. Ей просто не повезло родиться тифлингом.~
@441 = ~Тифлинг? Существо, в котором на четверть течет демонической крови? И эта... леди Зарина...~
@442 = ~Тифлинг?~
@443 = ~О, она совершенно безобидное создание. Правда, не для молодых мужчин, если вы понимаете, о чем я... Надеюсь, вы не причините ей зла?~
@444 = ~Ну да, тифлинг. Это потомок демона, в нем, если не ошибаюсь, четверть демонической крови. Но леди Зарина - безобидное создание. Правда не для молодых мужчин, если вы понимаете, о чем я... Надеюсь, вы не причините ей зла?~
@445 = ~Мне просто нужно разобраться, что происходит.~
@446 = ~Посмотрим. Пока я еще не представляю, с чем мне придется иметь дело.~
@447 = ~Ну, это уже мое дело, как я поступлю.~
@448 = ~Ладно. В конце концов, меня не касаются дела леди Зарины. Надеюсь, разобравшись, вы вновь заглянете сюда, чтобы пропустить кружечку пивка.~
@449 = ~А теперь... Зарина здесь, на втором этаже. Я сейчас позову ее.~
// Зарина и Рози
@450 = ~День добрый... или злой... кому какой уж выпал. Но в любой день я рада новому знакомому.~
@451 = ~(Перед вами прелестная юная женщина с утонченными чертами лица. На ней плащ до пола с очень уж большим капюшоном. Нечеловеческие, сплошь золотые, без белков глаза искрятся любопытством. Красиво очерченные губы застыли в странной полуулыбке. Каштановые волосы легкими кольцами выбиваются из-за капюшона. Ее движения то спокойные и плавные, то стремительные и порывистые, но неизменно грациозные)~
@452 = ~*Девочка-полурослик смотрит на тифлинга, широко раскрыв глаза*~
@453 = ~Э... я... ох! Так это вы леди Зарина Арнели? И вы не демон?~
@454 = ~О, дитя, и ты тоже... Я как-то не уверена, что демоны - со своей стороны - с радостью признают мое с ними родство. Умей я их призывать - было бы о чем вести предметный разговор. Но сколько матушка ни учила меня уму-разуму - увы!~
@455 = ~Торговец свитками жаловался, что на него напало существо с золотыми глазами и огромными рогами... которые у вас под капюшоном, да?  А что, если бы вы предъявили их демонам в качестве доказательства родства с ними?~
@456 = ~*Смеется* Могу еще и хвост, юная леди. Главное, чтобы милые родственнички в ответ не предъявили мне клыки и когти, которых у меня нет.~
@457 = ~*Храбрясь* Если торговец сказал правду, то вы должны знать, где мой отец! Вы с ним что-то сделали? Отвечайте!~
@458 = ~Самое скучное, что можно сделать с живым созданием - убить. Так что даже если бы я «что-то сделала», то твой отец – твой названный отец, да? – непременно остался бы в живых. Но я ничего не делала. Напротив, этот смелый человек взял меня под свою защиту, когда идиот-торговец позвал стражу.~
@459 = ~Так вы... знакомы с отцом? И знаете меня?~
@460 = ~Вовсе нет. Мы с ним просто поговорили немного... Я видела, как моряк купил маленькое платье, а потом мы оба подошли к торговцу книгами и свитками. Твой отец сказал, что покупает подарки для любимой дочки, и спросил меня, какие книги сейчас читают почти взрослые девочки. Я тогда еще удивилась – платье-то ведь не на «почти взрослую». Тем не менее, он говорил только об одной дочери. Теперь я вижу тебя, и все становится понятным.~
@461 = ~Вот оно как... а дальше что было?~
@462 = ~А дальше порыв ветра сорвал с моей головы капюшон, и торговец дико заорал. Ничего нового. Но твой отец заступился за меня, предложил мне руку и проводил в таверну. Видимо, имеет представление о том, кто такие тифлинги. Он не ушел, остался там выпить, и я видела, как к нему подсел моряк с корабля «Злобоглаз».~
@463 = ~Вы знаете этого моряка?~
@464 = ~И его я тоже не знаю. Но корабль с таким названием стоит на пристани в Доках, а у того парня на руке татуировка в виде этого самого злобного глаза.~
@465 = ~А потом?~
@466 = ~А потом я поболтала с барменшей, выпила свой эль и ушла. Моряки все еще пили и разговаривали – о чем, не знаю, я не прислушивалась к их разговору. У них на столе стояла бутыль с какой-то черной жидкостью. Это все.~
@467 = ~Ох... сп-спасибо.. леди Зарина. Семь футов вам под килем... А можно еще вопрос?~
@468 = ~Конечно, юная леди.~
@469 = ~*Оживленно* Вы сказали, что самое скучное, что можно сделать с живым созданием – убить. А самое интересное?~
@470 = ~*Пожимая плечами* Для кого как. Для меня – подружиться с ним, наверное. Нет ничего интереснее дружбы.~
@471 = ~А как же любовь?~
@472 = ~Любовь увлекательна, но мимолетна. Впрочем, не стану обсуждать эту тему с ребенком.~
@473 = ~Я не ребенок!~
@474 = ~Возможно... в некотором смысле.~
@475 = ~А какую книгу вы посоветовали отцу купить для меня?~
@476 = ~Новый том «Разговоров с призраком»... Но это уже второй вопрос, дитя. Можно ли задать один и мне?~
@477 = ~Ох, мне немного страшно...~
@478 = ~*Смеется* Вот как? А я ведь только хотела спросить, не пожелаете ли вы держать меня в курсе событий? Ведь вы сейчас пойдете разыскивать моряка со «Злобоглаза», да? Мне стало любопытно, чем закончится эта история.~
@479 = ~Конечно, пойдем! То есть... Ой! Который час? Чуть не забыла - я же обещала спеть сегодня в «Дарах моря» для гостей! Бегу-бегу, уже опаздываю. Мчусь на всех парусах! <CHARNAME>, давай встретимся там, буду тебя ждать. Приходи, когда что-нибудь узнаешь.~
@480 = ~Я пойду с тобой, Рози. Хочу послушать твое пение. Ну и, конечно, узнать продолжение истории.~
@481 = ~Э... милости просим.~
@482 = ~Благодарю. Кстати, <CHARNAME>, очень приятно было познакомиться.~
// Моряк со «Злобоглаза»
@483 = ~*Ты видишь человека средних лет с обветренным лицом, он кажется чем-то встревоженным. На руке у него - татуировка, о которой рассказывала Зарина.*~
@484 = ~Э? Хм...~
@485 = ~Здравствуй. Мы можем немножко побеседовать?~
@486 = ~Эй, приятель! Нам бы надо поговорить.~
@487 = ~Слушай сюда... Разговор есть.~
@488 = ~*Моряк бросает на тебя мрачный взгляд исподлобья*~
@489 = ~Отвяжись. Не о чем нам с тобой болтать.~
@490 = ~Что ж так неприветливо? Я хочу всего лишь задать один вопрос... ~
@491 = ~Так-так, поспокойней. Хочешь – не хочешь, а побеседовать придется.~
@492 = ~Замолчи и слушай, что я тебе скажу...~
@493 = ~*Моряк что-то бурчит себе под нос и пытается уйти, но ты преграждаешь ему путь*~
@494 = ~Поверь, мне не хотелось бы тебя беспокоить, но дело важное. В «Приюте семи печалей» ты выпивал с моряком со шхуны «Быстрая», так? И, похоже, ты последний, кто общался с ним перед его исчезновением. Расскажи, о чем вы говорили.~
@495 = ~Тебя видели в таверне «Приют семи печалей», где ты распивал какую-то черную бурду с моряком со шхуны «Быстрая». Теперь он пропал. Давай-ка выкладывай всё, что знаешь.~
@496 = ~А ну стоять! Я - глава сыскной гильдии Аткатлы, при исполнении служебных обязанностей! Быстро рассказывай, что ты знаешь о пропавшем моряке со шхуны «Быстрая».~
@497 = ~Ладно-ладно... Положим, я и впрямь знаю, куда подевался этот парень. Вот только никакого злого умысла тут не было. Мы просто с ним поугощались одним славным напитком. А потом... мы оба... в общем, решили в кости... И я проиграл ему... свою невесту.~
@498 = ~Ты шутишь, что ли? Лучше бы тебе сказать ПРАВДУ!~
@499 = ~Я бы и рад похихикать с тобой, да это не шутка.~
@500 = ~Э... ну это печально... наверное? А что было дальше?~
@501 = ~Вообще-то я смутно помню, но...~
@502 = ~Ха-ха-ха! Проиграл невесту? Ну ты азартный человек.~
@503 = ~Скажи лучше – болван, каких свет не видывал. Я ведь даже имя у того парня не спросил!~
@504 = ~С ума сойти, с каким идиотом я разговариваю.~
@505 = ~Я бы тебе сказал в ответ пару ласковых, но трудно с тобой не согласиться. Мы оба напились до поросячьего визга.~
@506 = ~Потом я погрузил его в обоз, который отправлялся в Холмы Умар. Сам-то я там никогда не был, мы с Мелани познакомились здесь, в Аткатле, а потом писали друг другу письма.~
@507 = ~И вот я, вернувшись из плаванья, наконец-то собрался проведать ее в деревне, но... Слишком уж сильно мы захмелели. В общем, теперь этот парень, которому я отдал все письма Мелани, наверное, уже там, в Холмах Умар, встретился с ней...~
@508 = ~Представляю себе! Ну, надеюсь, она его не убила... Все ясно, теперь я знаю, что делать.~
@509 = ~Отправил в стельку пьяного Питера на встречу с новоприобретенной невестой? Вот уж сюрприз для его дочки! А что, если этой Мелани все равно, за кого выходить замуж? Надо бы разобраться...~
@510 = ~Слушай, приятель. Если ты, захмелев, так легко избавился от этой связи, значит, где-то в глубине души ты просто не хотел жениться на Мелани. Свобода для тебя, выходит, дороже.~
@511 = ~Бывают же такие люди... Надеюсь, Питер в тот момент действительно ничего не соображал. И, возможно, это недоразумение уже прояснилось, но надо бы убедиться. Холмы Умар, говоришь...~
@512 = ~Ладно, я сказал тебе всю правду. Какой бы позорной она ни была, но я не солгал. Надеюсь, Мелани будет счастлива так или иначе, а я лучше позабуду обо всей этой истории. Надо же, вроде на душе полегчало...~
@513 = ~Пока, женишок...~
@514 = ~Хорошо, спасибо за рассказ.~
@515 = ~Поздравляю с тем, что сберег свободу!~
@516 = ~*Моряк уходит. Поразмыслив, ты решаешь, что это не самая приятная ситуация, и прежде чем ставить в известность Рози, лучше бы сначала разобраться во всем. Значит, пора навестить Холмы Умар и порасспрашивать местных трактирщиков - наверняка они что-то знают.*~
// Гостиница в Холмах Умар
@517 = ~О, привет-привет! Заходи, присаживайся. Интересуешься тем, что у нам тут творится?~
@518 = ~Не сейчас... Я ищу моряка из Аткатлы. Он должен был приехать к вам с одним из обозов.~
@519 = ~Моряка? Ко мне он точно не заглядывал. Ну знаешь, обозы прибывают и ночью... Люди делают свои дела и расходятся или разъезжаются. Никто не может отследить всех приезжих.~
@520 = ~Что насчет девушки по имени Мелани?~
@521 = ~Хе-хе... Ну не такая уж она девушка, если ты понимаешь, о чем я. Мел живет тут, в гостинице. У нее точно было несколько ухажеров, но только ни разу дело не доходило до свадьбы.~
@522 = ~Где же она сейчас?~
@523 = ~Да вот только недавно куда-то свалила. Заходила глотнуть эля перед дорогой, а потом ушла. Может, к вечеру вернется. Очень на это надеюсь! А то бросила свою ручную крысу в комнате! Она у нее совсем недавно.~
@524 = ~Странная какая-то крыса... даже не понимаю, что не так с этой зверюгой. Надеюсь, Мел вернется за ней или придется натравить на нее пару кошек.~
@525 = ~Я хочу взглянуть на эту крысу.~
@526 = ~Правда? Я с радостью от неё избавлюсь, крыса в таверне - плохая примета. А если Мелани за ней вернется, то скажу, что она убежала...~
@527 = ~Договорились.~
@528 = ~Ладно, сейчас принесу её... Она сидит в клетке.~
@529 = ~Вот, держи. *Передает вам клетку с крысой. В глазах крысы вы действительно видите что-то странное... Словно она знает больше, чем кажется, но не может сказать.*~
// Храмы
@530 = ~Вы можете проверить, что с этой крысой? Мне кажется, на ней какое-то заклятье.~
@531 = ~Похоже, так и есть! Но мы это поправим. Минуту...~
// Питер Голд
@532 = ~Ох... неужели... я – это снова я? Спасибо за помощь! Спасибо... Ох, моя доченька, наверное, испереживалась!~
@533 = ~Теперь все в порядке, не волнуйся. Расскажи, что с тобой произошло.~
@534 = ~Давай-ка быстрее к делу. Расскажи, что случилось.~
@535 = ~Ну, одним «спасибо» ты не отделаешься... Ладно, выкладывай, что случилось.~
@536 = ~Да... сейчас... Это самое странное, что со мной случалось за всю мою жизнь! Никогда бы не думал, что меня похитит женщина... ~
@537 = ~Я крепко выпил со стариной Гарри, а очнулся уже в повозке... связанный! Возница на мою ругань отвечал, чтобы я не рыпался. Что теперь я принадлежу «госпоже Мелани». Я решил дождаться встречи с этой Мелани. Одна была опаска – как бы не оказалась ведьмой.~
@538 = ~Дай угадаю – так и случилось?~
@539 = ~Увы, твои опасения оправдались.~
@540 = ~Некоторые мужчины считают, что любая женщина – ведьма, хе-хе. Но эта и правда умеет колдовать?~
@541 = ~Ты же видишь, что она сделала со мной. Понимаешь – ждала-то она Гарри! Так и сказала, словно выплюнула: «Я общалась в письмах совсем с другим человеком! У него такие интересные воспоминания...» Не знаю, о чем таком мой приятель там вспоминал в переписке с этой ведьмой, но она дико разозлилась за обман. И превратила меня в крысу.~
@542 = ~Держала взаперти, будто ручную зверюшку, но, к счастью, бросила в комнате, убравшись куда-то по своим делам. Какой же позор! Ах... я у тебя по гроб жизни в долгу, но пока прими вот это... Пусть твой вечер всегда будет только попутным. А я поскорее помчусь обнять мою Рози! Может, еще увидимся.~
@543 = ~*Ты много думаешь об этом случае. Похоже на любовную интрижку, но чутье подсказывает, что здесь что-то не так. И жизнь, возможно, еще сведет тебя с ведьмой Мелани, которой нужны от мужчин «интересные воспоминания». Но как бы то ни было, а пока можно поздравить гильдию с благополучно завершенным делом!*~
// Рози и Зарина
@544 = ~Привет, <CHARNAME>! Спасибо тебе огромное! Благодаря тебе и твоей гильдии отец снова со мной, живой и здоровый!~
@545 = ~Я перед тобой в долгу, дружище.~
@546 = ~Это была интересная история, надо признать. А Рози оказалась еще и неплохой певицей.~
@547 = ~Хорошо, Рози Голд, сыскная гильдия берется за это дело... Я как паладин обязан помочь в такой ситуации.~
@548 = ~Прости, но мы не готовы тебе помогать. У сыскной гильдии есть другие дела, более важные.~
@549 = ~Хорошо, я пойду и сама разыщу отца! Прощай.~
@550 = ~Привет, <CHARNAME>! Ну что, пойдем на Променад? Надо найти моего отца!~
@551 = ~Привет, <CHARNAME>! Новостей про моего отца пока нет?~
@552 = ~Здравствуй, <CHARNAME>! Пусть удача идет с тобой рука об руку, как бы долг ни был путь.~
@553 = ~Рози, твой отец направился в Холмы Умар в поисках какой-то женщины по имени Мелани. Но дальше след оборвался. Сама Мелани уже уехала из деревни и мы её не нашли. Мне жаль, но больше я не смогу ничем помочь.~
@554 = ~Эх... Ладно, это хотя бы что-то проясняет. Тогда я сама отправлюсь в Холмы Умар и буду искать отца. Я должна найти его, чего бы это ни стоило. Спасибо! Вот вам 200 монет за труды.~
// party reactions
@555 = ~Какая-то дурацкая история получилась. Но что-то мне подсказывает, что не всё в ней так просто. Мы ведь так и не нашли эту ведьму... Впрочем, нужно ли это нам?~
@556 = ~По-моему, то, что произошло с Питером, очень поучительно. Безответственность и легкомыслие ведут к большим проблемам.~
@557 = ~Нужно всегда быть верным себе, своей семье и долгу - и тогда ничего подобного бы с ним не случилось. Но главное, что всё закончилось благополучно.~
@558 = ~Об этой истории можно написать балладу. Слушатели всегда ценят песни о любви... и о чужой глупости.~
@559 = ~Вот до чего доводят лишние эмоции и алкоголь. Этот Питер - настоящий дурак. Ему еще повезло, что у него такая преданная дочь. Без неё мы бы не пришли на помощь, и он навсегда остался бы крысой.~
@560 = ~Еще один славный подвиг великого сэра Гаррика!~
@561 = ~Великий Тиакс потратил много сил, спасая этого идиота-моряка, а он даже не дал достойной награды! Он заслуживает за это сто ударов плетью!~
@562 = ~Какая трогательная и забавная история получилась! Хорошо, что мы сумели помочь этой семье!~
@563 = ~Ба! Мы так и будем помогать всяким дуракам?~
@564 = ~Какая глупая трата времени! (И, главное, что за всё это время никто не спросил моего совета! Как будто эти дураки могут справляться и без меня.)~
@565 = ~Не стоило его расколдовывать. Из него вышла прекрасная крыса, идеальная для научных экспериментов, и в хозяйстве бы пригодилась.~
@566 = ~Столько болтовни - и ни одного достойного сражения! Тьфу!~
// Храмы
@567 = ~В храм запрещено приносить крыс! Убери отсюда эту тварь!~
@568 = ~Хм, интересно... Я действительно чувствую здесь сильную магию. Давай посмотрим...~
// Добавления
@569 = ~Похоже, больше мы ничего не найдём. Питер, скорее всего, уехал куда-то вместе с Мелани, или уже мёртв. (Надо вернуться к Рози и рассказать то, что удалось узнать).~
@570 = ~Как вам угодно.~
@571 = ~Пока нет.~
@572 = ~Я верю, что он жив! Найди его, пожалуйста!~
@573 = ~Нам надо поговорить с Галумпом. Я пока не стала ничего спрашивать, ждала тебя!~
@574 = ~Глава сыскной гильдии?... Ладно-ладно... Положим, я и впрямь знаю, куда подевался этот парень. Вот только никакого злого умысла тут не было. Мы просто с ним поугощались одним славным напитком. А потом... мы оба... в общем, решили в кости... И я проиграл ему... свою невесту.~
//@575 involved above