// Амкетран, таверна
@0 = ~Погоди... Ты - <CHARNAME> из Кэндлкипа, верно?~
@1 = ~Да, в чем дело?~
@2 = ~Допустим, да. Чего ты хочешь?~
@3 = ~Откуда вы знаете мое имя?~
@4 = ~Нет, это не я. Понятия не имею, что это за <CHARNAME>.~
@5 = ~С утренней почтой тебе пришло письмо. *Роется за прилавком* Где же оно... ага, вот.~
@6 = ~Ничего особенного. С утренней почтой тебе пришло письмо. *Роется за прилавком* Где же оно... ага, вот.~
@7 = ~Ты подходишь по описанию на того, кто мне нужен. С утренней почтой тебе пришло письмо. *Роется за прилавком* Где же оно... ага, вот.~
@8 = ~Ладно, как скажешь. Могу чем-то еще помочь?~
@9 = ~(С удивлением вы обнаруживаете, что это письмо от Нордика. Вы кладете его в рюкзак, чтобы потом прочесть)~
