// Коран
@0 = ~Знаешь, жители городов - странный народ. Я к тому, что у тебя с этой гильдией будет много необычных дел. Мне как-то довелось заниматься чем-то похожим, еще во Вратах Балдура.~
@1 = ~Расскажи подробней.~
@2 = ~Давай, друг, делись опытом поскорей.~
@3 = ~Не люблю я все эти байки... Ну ладно, рассказывай.~
@4 = ~Охотно. Видишь ли, я тогда решил завязать с поиском золота в чужих карманах, и тут как раз подвернулось одно дело.~
@5 = ~Ревнивый старый муж попросил меня проследить за его женой - молодой, очаровательной калимшанкой. Ну а поскольку у меня большой опыт в такого рода делах (правда, я всегда был по другую сторону укреплений), то я, недолго думая, согласился.~
@6 = ~Мне не потребовалось много времени, чтобы узнать, что женушка путается с ее же кузеном. Я уже намеревался сдать ее мужу... но передумал. Лейла была столь очаровательна, а слезы только подчеркнули красоту ее личика...~
@7 = ~Словом, после пары поцелуев, мне пришлось дать ей обещание молчать, и вернуться к мужу со словами о нерушимой верности его супруги. Правда муж мне не поверил и расторг наше соглашение, не заплатив ни монеты.~
@8 = ~То есть ты ничего не получил, кроме пары поцелуев и разгневанного нанимателя? Хорошо, что ты рассказал мне про этот случай, теперь я точно знаю, кто у нас НЕ будет заниматься подобными делами.~
@9 = ~Я вообще не понимаю, зачем ты ввязался в такое дело. Как будто ты себя не знаешь. Но если нам поручат что-то подобное... ты останешься в стороне!~
@10 = ~Правило гильдии номер один – никогда не поручать Корану дел, связанных с прекрасными дамами!~
@11 = ~Вот молодец, правильно сделал! Лучше вообще за такие дела не браться, как по мне.~
@12 = ~*насвистывает* Всегда рад помочь.~

// Кзар
@13 = ~Твоя новая гильдия - просто прелесть! Знаешь, <CHARNAME>, я вспомнил, как сам однажды участвовал в расследовании.~ [XZAR29]
@14 = ~Вот как?~
@15 = ~Наверное, ты имеешь в виду, что ты скрывался от расследования? Или это случай из далекого детства?~
@16 = ~Заткнись, Кзар, у нас нет времени на твои байки.~
@17 = ~Пфф. Ладно, но ты упускаешь шанс приобщиться к моей мудрости.~
@18 = ~Да, это случилось, когда я был ребенком. Чудным, любопытным постреленком. Расследование тогда окончилось неудачно, но... Впрочем, истории нужно рассказывать по порядку, как полагается.~
@19 = ~Когда-то, давным-давно, кто-то стащил печенье злобной старухи, у которой я жил. Ах, эта заветная жестяная банка в запертой спальне, куда строго-настрого запрещено было входить. Старуха жрала там бисквиты в одиночку, и ни с кем никогда не делилась, ни единой крошкой. Только лишь мне - ее любимчику, перепадал порой маленький, просто крохотный кусочек.~
@20 = ~И поверьте, соратники, это необыкновенное печенье просто таяло во рту, м-мм, до того оно было восхитительно... Кажется, его привозили из-за моря... хотя по правде, я уже не помню.~
@21 = ~Но извините, я сбился с повествования. Так вот, в доме у старухи было много детей, и, разумеется, старая тварь каждого из них подозревала в краже, но я - я у нее был на особом счету, как самый примерный воспитанник, да-да, именно так. Обнаружив пропажу, карга поручила мне тотчас сыскать виновника.~
@22 = ~К несчастью, мне не удалось найти вора, и потому пришлось вернулся к ведьме ни с чем. Это стало большой ошибкой, мне не стоило недооценивать мою милую, славную старушку.~
@23 = ~Тварь здорово разбиралась в травах, среди ее склянок было одно особое зелье, которым-то она нас всех и угостила. Воспитанников тут же стало рвать, а старуха ходила и внимательно изучала чем. Стоит сказать вам, друзья, что ведьма кормила нас очень скверно: чаще всего пустым супом с брюквой или капустой. И всех детей вытошнило именно этим... всех, кроме меня!~
@24 = ~*На этом моменте некромант делает эффектную паузу* Да, дорогие друзья, я был обличен в воровстве, самым постыдным образом - непереваренным печеньем, исторгнутым из моего желудка, хе-хе. В отчаянии, я бросился к ногам старухи, надеясь вымолить прощение, но не тут-то было.~
@25 = ~У старой леди с собой была толстая, суковатая палка, вырезанная из дуба, карга с ней ни в жизнь не расставалась. Помнится, первый же удар этой "трости" порвал мне кожу на лбу; глаза тут же залило кровью.~
@26 = ~Я было рванул к двери, надеясь сбежать, но, ничего не видя, влетел прямиком в старуху. Тогда-то она разошлась по настоящему, хи-хи-хи, а вот я уже не мог составить ей достойную компанию, поскольку потерял сознание. Потом меня замертво оттащили в подвал. Там я провел три чудных дня, один во тьме, без еды и ухода за ранами.~
@27 = ~Когда же я наконец готов был отдать концы, и лишь молил богов о скорой смерти, подвал открыли и меня отдали... но... но это уже куда более скучная история.~
@28 = ~Главное же - то, что, несмотря на печальный конец моего расследования, я вовсе не утратил интереса к этому делу, нет добрый сэр! Так что я полностью поддерживаю, как ее... ах да "сыскную гильдию".~
@29 = ~И я настаиваю, чтобы чай тут подавали в пять часов дня. Непременно в пять, и тогда нас ждет небывалый успех!~
@30 = ~*Ухмыльнуться* Что ж, надо полагать, детство у тебя выдалось замечательным. Но мы не можем задерживаться на твои истории, нас все еще ждут дела.~
@31 = ~М-да... тяжелая история, мне жаль, что тебе пришлось пройти через такое. Что же произошло с тобой потом?~
@32 = ~Верно, просто сегодня у меня настроение вспоминать прошлое. Давай двигаться дальше, пока нас не настигли кролики!~
@33 = ~Ну, потом я вырос. Когда я вернулся погостить, то узнал, что меня опередили; кто-то из ее "воспитанников", чудесных мальчиков, к слову, начисто спалил халупу вместе со старой ведьмой.~
@34 = ~*Со вздохом* По-твоему, дело того стоило? Так вот схлопотать из-за какого-то печенья!?~ [MONTY17]
@35 = ~*Маг весело и звонко смеется* Рад, что ты спросил, Монти. Мистра тому свидетель - больше ни разу в жизни мне не довелось отведать такого вкусного бисквита!~ [XZAR3]
@36 = ~*Маг весело и звонко смеется* И лишь об одном я иногда жалею, Мистра свидетель - больше ни разу в жизни мне не довелось отведать такого вкусного бисквита!~ [XZAR3]