@0 = ~Search Guild (by Scheele, Austin & Arcanecoast Team)~
@1 = ~Нордик~

@2 = ~СТРАЖА! ИЗБАВЬТЕ МЕНЯ ОТ НЕГО!~
@3 = ~ВСЕ, ПАРЕНЬ, ТВОЕ ВРЕМЯ ВЫШЛО. ДВИГАЙ НА ВЫХОД!~
@4 = ~А-Р-РР!~
@5 = ~Сыскная гильдия Аткатлы~
@6 = ~Эта лестница закрыта из-за своего плачевного состояния...~
@7 = ~Рушди~
@8 = ~Зеленая слизь~
@9 = ~Статут Совета Шести~
@10 = ~О Сыскной Гильдии

Ныне в год 1365 алтуриака 15 по Летоисчислению Долин утверждается малая гильдия - Сыскная, с одобрения Городской Управы Аткатлы и согласия Совета Шести.
Поскольку мир в стране слабо соблюдался до сих пор, из-за преступников, коих преследуют и ловят с ненадлежащим рвением, постановляем властям Амна оказывать гильдии всяческое содействие, а гильдии помогать властям, за договорную мзду.
Гильдии надлежит быть готовой по призыву городской стражи или исполнительного чиновника преследовать и арестовывать преступников, где бы те не скрывались.
Гильдии отныне разрешено вести дела с гражданами Амна, расследовать и заниматься прочими делами, связанными с сыском...
Гильдия обязана выплачивать налоги, в размерах указанных законом о малых гильдиях..."

Ниже приложена большая государственная печать Амна, и стоят личные печати членов Совета Шести.~

@11 = ~Об избрании Мастером Сыскной Гильдии архимага Аделарда Странника~
@12 = ~"Аделард Странник, архимаг из Уотердипа, ныне единогласно избран на место главы сыскной гильдии, открытым голосованием людей этой гильдии.

Голоса "за":
Клефаст из Сарадуша
Андэль Полурослик*
Нордик Багбир
Голоса против:
нет
Воздержавшиеся:
нет

Большая печать Сыскной гильдии

Утверждено исполнительным чиновником Городского Совета 16 алтуриака 1365 ЛД"

Ниже стоят подпись этого чиновника и печать Городской Управы Аткатлы~

@13 = ~Благодарность от лица Амнийской Стражи~
@14 = ~Благодарность от лица Амнийской Стражи г-ну Аделарду Страннику за помощь в раскрытии множества преступных дел

(неразборчивая подпись)

3 алтуриака 1365 ЛД~

@15 = ~Записка Аделарда~
@16 = ~"...а значит, Кассии как-то удалось бежать. Сегодня я узнаю, действительно ли... ...не был завершен. Если нет, и все продолжается до сей поры, то нужно будет немедленно предупредить Ф. ..."~

@17 = ~Письмо из городской управы~
@18 = ~Г-ну Аделарду Страннику, главе сыскной гильдии Аткатлы

Повторно уведомляем вас, что установленный для вас законом о малых гильдиях налог не был уплачен. Просим вас незамедлительно, в течении текущего месяца погасить задолженность, составляющую сейчас пятьсот монет. В случае дальнейшей просрочки вами налоговых выплат, департамент будет вынужден обратиться с исковым заявлением в суд.

Департамент налогов и сборов Аткатлы
Исполнительный чиновник: (неразборчивая подпись, ниже приложена огромная печать городской управы)

5 хаммера 1369 ЛД~

@19 = ~Изорванное письмо из городской управы~
@20 = ~Письмо совершенно нечитаемо, видимо в ярости его изорвали в клочки. Можно разглядеть лишь слова "долг" и "Ат...атла"~

@21 = ~Заказ~
@22 = ~Господин Аделард. Есть работа по вашему профилю - в районе Моста появился маньяк, сдирающий кожу с людей. Уже было три нападения и боюсь, что это еще не конец. Надеюсь на вашу помощь. Пожалуйста, найдите способ связаться со мной, днем я часто дежурю в районе Моста.

С искренним уважением.

Эгисфилд, лейтенант городской стражи~

@23 = ~Советник Нума~
@24 = ~Советница Азза~
@25 = ~Советник Арье~
@26 = ~Помощь в оформлении наследства! Ведение судебных тяжб! Скидки малоимущим!~
@27 = ~Кхемед~ 

@28 = ~Кольцо Мастера~ 
@29 = ~Массивное кольцо из черненого серебра с большой ониксовой печаткой. Это ваш знак власти над сыскной гильдией и личная печать.~ 

@30 = ~Об избрании Мастером Сыскной Гильдии искателя приключений <CHARNAME> из Кэндлкипа.~ 
@31 = ~<CHARNAME> из Кэндлкипа ныне единогласно избран на место главы сыскной гильдии, голосами честных людей этой гильдии.

Голоса "за":
Салех Полурукий
Ганона из Альмрейвена
Нордик Багбир

Голоса "против":
нет

Воздержавшиеся:
нет

Большая печать Сыскной гильдии

Утверждено исполнительным чиновником Городского Совета
(Ниже стоят подпись этого чиновника и печать Городской Управы Аткатлы)~ 

@32 = ~<CHARNAME> из Кэндлкипа ныне единогласно избран на место главы сыскной гильдии, голосами честных людей этой гильдии.

Голоса "за":
Нордик Багбир
(далее идут имена ваших соратников)

Голоса "против":
нет

Воздержавшиеся:
нет

Большая печать Сыскной гильдии

Утверждено исполнительным чиновником Городского Совета
(Ниже стоят подпись этого чиновника и печать Городской Управы Аткатлы)~ 

@33 = ~Изящный ключ~
@34 = ~Этот ключ, судя по всему, должен открывать стол в кабинете Аделарда.~

@35 = ~Дранголона~
@36 = ~Гортар~
@37 = ~Дечебал~
@38 = ~Шейн~

@39 = ~ТЫ ОТВЕТИШЬ НАМ ЗА БЬЯНКУ!~
@40 = ~ТЫ БУДЕШЬ ГОВОРИТЬ, СУКА?! ПРОДОЛЖИШЬ ЗАПИРАТЬСЯ, И Я СРЕЖУ ТЕБЕ ЛИЦО!~
@41 = ~*ОДОБРИТЕЛЬНО МЫЧИТ*~
@42 = ~КУДА ТЫ ДЕЛА ЗОЛОТО, ТВАРЬ?! ГОВОРИ!!~
@43 = ~НИКОГДА НЕЛЬЗЯ ДОВЕРЯТЬ СРАНЫМ ОРКАМ! И ТЕМ, КТО СИДИТ НА ЛОТОСЕ ВПРИДАЧУ! ВМАЖЬ ЕЙ ПОСИЛЬНЕЕ, МАЛОЙ!!~
@44 = ~МОЖЕШЬ ЗАПИРАТЬСЯ, СКОЛЬКО ХОЧЕШЬ - ВСЕ РАВНО ТЫ ВСЕ НАМ РАССКАЖЕШЬ! РАНО ИЛИ ПОЗДНО ВСЕ ЗДЕСЬ НАЧИНАЮТ ГОВОРИТЬ!~

@45 = ~Руководство для детектива~
@46 = ~MCCCLXVII
В этом коротком манускрипте рукой Аделарда Странника - первого главы сыскной гильдии Аткатлы - записаны важнейшие принципы расследования преступлений. Почерк в рукописи крупный, изящный, но плохочитаемый из-за огромного числа узоров, завитков и других украшательств у букв. 

"Пять правил в помощь инквизитору:

1. Внимательно слушайте
...всех причастных, обращайте внимание на любые, даже самые незначительные мелочи - все услышанное обязательно пригодится вам в дальнейшем.

2. Делайте записи
...о том, что узнали во время расследования: ключевые места, свидетели, хронология событий. Всегда лучше думать, что ваша память не так надежна, как вам хотелось бы.

3. Ищите улики
...они всегда остаются, даже если вы их не видите поначалу. Действуйте по возможности быстро, покуда след еще свежий.

4. Выстраивайте вашу версию
...на основании того, что удалось узнать постройте версию произошедшего, способную ответить на вопросы: кто, что, когда, и (самое важное!) зачем совершил преступление. Избегайте не подкрепленных фактами гипотез.

5. Сужайте круг подозреваемых
...но вычеркиваете только тех, чье алиби безупречно. И молите Хелма, дабы ваша сеть была прочна, и последней рыбиной в ней, оказался преступник."~

@47 = ~За этим окном вы видите кишащие жизнью Трущобы: неостановимый ни днем ни ночью поток уборщиков, бродячих торговцев, менял, старьевщиков, трубочистов, докеров и других рабочих, всех рас и полов - трудовую армию Города, выполняющую в нем самую тяжкую и грязную работу.~

@48 = ~Вестибюль~
@49 = ~Кабинет главы гильдии~
@50 = ~Лаборатория~
@51 = ~Кухня~
@52 = ~Вход в подвал~

@53 = ~Книга мухоубийц~
@54 = ~Несмотря на свое название, книга мухоубийц лучше всего подходит для борьбы именно с ползающими насекомыми (+2 к силе удара), тогда как в отношении насекомых летающих этот модификатор уменьшается до +1.

Эффект от применения моментальный – достаточно как следует прицелится и пришибить этим объемным фолиантом любую козявку.~

@55 = ~Учебник мироздания~
@56 = ~Уникальнейший артефакт, история и происхождение которого за тысячи лет обросли самыми невероятными историями и легендами. Говорят, что тот, кто заполучит его, обретет абсолютное знание о самых потаенных тайнах мироздания.

Проблема в том, что буквы в этой книге совсем стерлись от времени, и прочитать что-то уже невозможно.~

@57 = ~Учебник дьявольского очарования~
@58 = ~Люди, читающие этот учебник, найдут в нем все известные и неизвестные тайны обольщения, очарования и соблазнения. Но вот незадача – стоит прервать чтение, и все полученные знания мгновенно исчезают из головы!~

@59 = ~Детектив Билли~
@60 = ~Детектив Вилли~
@61 = ~Детектив Дилли~
@62 = ~Дух преступника~
@63 = ~Анн-Мари~
@64 = ~Пёс Султан~
@65 = ~Маттиас Нансторп~
@66 = ~Моряк Трамп~
@67 = ~Фродо~
@68 = ~Мудряк~

@900 = ~Письмо от Нордика~
@901 = ~Письмо от Нордика, усыпанное невероятным количеством клякс. Судя по всему, багбир приложил поистине героические усилия, чтобы его написать.  К письму приложен суховатый отчет о делах гильдии от советника Нумы.

Хозяин!
Мой писать еще плохо... перо непрочное, ломаться, делай помарки. Нума сердиться, что я перепортить много пергаментов. Так что мой потихоньку крадет этот, чтобы написать. 

Дела у нас идут хорошо, работы много, мы ловить много преступников и расширяем гильдию. Мы еще добить наших конкерентов - охотников за головами, они теперь сидеть тихо и бояться нас. 

Мой платят хорошо, так что я могу купить книжки, какие захочу. Вышла новая, про отважного барона-разбойника, очень интересная.

Все по тебе скучать, Хозяин, мой больше всех. Заканчивай свои дела и возвращайся скорее в гильдию.

Нордик~

@1000 = ~Зачистка подвала

В подвале гильдии завелась слизь. Нордик говорит, что это проделки мага по имени "Нарррцилисс". Сдается мне, этот маг сильно похож на одного чудаковатого ученого из Долины Гробниц.~

@1001 = ~Зачистка подвала

Подвал гильдии благополучно зачищен. Но не думаю, что Нордик вернется жить здесь, он заслуживает большего за свою честную службу.~

@1002 = ~Зачистка подвала

Подвал гильдии благополучно зачищен. Но Нордик пал в этом бою. С его смертью гильдия окончательно стало походить на призрак - нам незачем здесь больше оставаться.~

@1003 = ~Сыскная гильдия

Жаль, но мне не удалось помочь Нордику. Боюсь, для сыскной гильдии все кончено, теперь власти ее изымут за долги.~

@1004 = ~Сыскная гильдия

Мы решили попробовать помочь Нордику с гильдией. Нужно как-то подобрать код к шкафу с важными документами. Похоже, сначала надо набрать месяц, затем год. У меня есть несколько подходящих дат: 1363 - год смерти жены Аделарда, 1359 - год его свадьбы, и, наконец, 1358 или 1357 - год, когда Аделард закончил ученичество. Но, возможно, есть что-то еще, что мы упустили из виду.~

@1005 = ~Сыскная гильдия

Нордик говорил, что в Правительственном квартале есть советники, разбирающиеся в законах. Теперь, когда документы на гильдию у нас, нам стоит нанести им визит.~

@1006 = ~Сыскная гильдия

У меня все же получилось отстоять сыскную гильдию и стать ее новым главой. Не знаю, правильное ли это было решение - думаю, там будет видно. По крайней мере, в этом мире стало одним счастливым багбиром больше.~

@1007 = ~Дело о заколдованной собаке

Мне нужно отыскать загадочного пса по кличке Султан, принадлежащего могущественному семейству коннозаводчиков Краумердаун. В Султана, как мне сообщили, вселился демон. Вроде как пес прорычал имя Владыки Зари - а значит, первым делом нужно будет проверить храм Латандера.~

@1008 = ~Дело о заколдованной собаке

Султан был явно одержим. Я решил не вмешиваться, и предоставил возможность Рыцарям Зари самим решить мою проблему.~

@1009 = ~Дело о заколдованной собаке

Обряд прошел удачно. Демон изгнан на свой родной план... наверное. А Султан возвращается домой, целый и невредимый.~

@1010 = ~Свиток для мистера Мэтти

В гильдию пришел Маттиас Нансторп, молодой советник юстиции. Он попросил помочь ему добыть с корабля «Розовая лисица», стоящего в докат Аткатлы, некий свиток, имеющий важное значение для его расследования местной коррупции. Нам нужно поискать в Доках какого-нибудь моряка с этого корабля и попробовать договориться, чтобы он пропустил нас на борт.~

@1011 = ~Свиток для мистера Мэтти

Мы договорились с моряком по имени Трамп, что он пропустит нас на борт «Розовой лисицы», но за это просит 100 золотых. Когда соберем эти деньги, надо будет вернуться к нему.~

@1012 = ~Свиток для мистера Мэтти

Мы помогли мистеру Маттиасу изучить свиток, который его интересовал, и он узнал много интересного... А мы получили обещанную оплату. Все довольны.~

@1013 = ~Пропавший кинжал

Мы с Нумой решили отправить Рушди в канализацию на поиски потерянного фамильного кинжала полуросликов. Поиски займут у него один день.~

@1014 = ~Пропавший кинжал

Рушди уже вернулся в гильдию. Он нашел в канализации потерянный кинжал. Нума сообщил заказчику, что задача успешно выполнена.~

@1015 = ~Никому нельзя верить?

Мы дали приют в сыскной гильдии орчихе-воровке по имени Дранголона, но она (как и следовало ожидать) вскоре сбежала, прихватив с собой деньги гильдии. Может, мы ещё с ней встретимся. А может, и нет.~

@1016 = ~Медовый гамбит

В сыскную гильдию обратился гном по имени Фродо Пумкинс, у которого конкурент украл рецепт семейного пирога, причем прямо перед конкурсом кондитеров. У Фродо есть идея, как его обхитрить, но ему нужна моя помощь. Нужно встретиться с обоими гномами в лавке Энге на Променаде.~

@1017 = ~Медовый гамбит

Фродо выиграл конкурс кондитеров и получил должность в ресторане "Дракон". Во многом благодаря тому, что удалось перехитрить его конкурента, Мудряка.~