# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Detective Guild of Athkatla

# Author name or nick, don't use an email address
Author = Austin, Scheele

# Short description of the mod, main goals, features etc
Description = Quest Mod for BG2, BG2:EE, BGT, EET

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://github.com/Austin-BG/SearchGuild/tree/main/SearchGuild/readme

# Web address of mod dedicated forum or forum thread 
Forum = https://arcanecoast.ru/forum/viewtopic.php?f=70&t=1653

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://arcanecoast.ru/forum/viewtopic.php?f=70&t=1653

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Austin-BG/SearchGuild/tree/main/SearchGuild

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = bg2fixpack, EET, BG1_NPC_in_SoA&ToB, Coran in BG2
